# Live2D Animator Motion Data

$fps=30

$fadein=700

$fadeout=1000

$fadein:PARAM_EYE_R_OPEN=500

$fadeout:PARAM_EYE_R_OPEN=500

$fadein:PARAM_EYE_R_SMILE=500

$fadeout:PARAM_EYE_R_SMILE=500

$fadein:PARAM_EYELID_R=500

$fadeout:PARAM_EYELID_R=500

$fadein:PARAM_EYE_L_OPEN=500

$fadeout:PARAM_EYE_L_OPEN=500

$fadein:PARAM_EYE_L_SMILE=500

$fadeout:PARAM_EYE_L_SMILE=500

$fadein:PARAM_EYELID_L=500

$fadeout:PARAM_EYELID_L=500

$fadein:PARAM_EYE_BALL_X=500

$fadeout:PARAM_EYE_BALL_X=500

$fadein:PARAM_EYE_BALL_Y=500

$fadeout:PARAM_EYE_BALL_Y=500

$fadein:PARAM_MOUTH_SWITCH=300

$fadeout:PARAM_MOUTH_SWITCH=300

$fadein:PARAM_ARM_R_CHANGE=500

$fadeout:PARAM_ARM_R_CHANGE=500

$fadein:PARAM_HAND_R_01_001=500

$fadeout:PARAM_HAND_R_01_001=500

$fadein:PARAM_HAND_R_02_001=500

$fadeout:PARAM_HAND_R_02_001=500

$fadein:PARAM_HAND_R_03_001=500

$fadeout:PARAM_HAND_R_03_001=500

$fadein:PARAM_HAND_R_04_001=500

$fadeout:PARAM_HAND_R_04_001=500

$fadein:PARAM_HAND_R_05_001=500

$fadeout:PARAM_HAND_R_05_001=500

$fadein:PARAM_HAND_R_06_001=500

$fadeout:PARAM_HAND_R_06_001=500

$fadein:PARAM_HAND_R_09_001=500

$fadeout:PARAM_HAND_R_09_001=500

$fadein:PARAM_ARM_L_CHANGE=500

$fadeout:PARAM_ARM_L_CHANGE=500

$fadein:PARAM_HAND_L_01_001=500

$fadeout:PARAM_HAND_L_01_001=500

$fadein:PARAM_HAND_L_02_001=500

$fadeout:PARAM_HAND_L_02_001=500

$fadein:PARAM_HAND_L_03_001=500

$fadeout:PARAM_HAND_L_03_001=500

$fadein:PARAM_HAND_L_04_001=500

$fadeout:PARAM_HAND_L_04_001=500

$fadein:PARAM_HAND_L_05_001=500

$fadeout:PARAM_HAND_L_05_001=500

$fadein:PARAM_HAND_L_06_001=500

$fadeout:PARAM_HAND_L_06_001=500

$fadein:PARAM_HAND_L_07_001=500

$fadeout:PARAM_HAND_L_07_001=500

PARAM_ANGLE_X=0,-0.05,-0.17,-0.36,-0.62,-0.92,-1.26,-1.64,-2.05,-2.49,-2.96,-3.44,-3.95,-4.47,-5,-5.52,-5.95,-6.29,-6.55,-6.73,-6.86,-6.95,-6.99,-7,-6.9,-6.63,-6.23,-5.73,-5.17,-4.57,-3.99,-3.45,-2.96,-2.56,-2.25,-2.07,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2

PARAM_ANGLE_Y=0,0.39,1.44,3.1,5.24,7.69,10.44,13.34,16.2,19.06,21.73,24.04,26,27.58,28.04,28.11,28.05,28,27.34,25.57,22.84,19.42,15.62,11.5,7.38,3.58,0.16,-2.57,-4.34,-5,-4.86,-4.47,-3.85,-3.07,-2.14,-1.12,-0.05,1.05,2.12,3.14,4.07,4.85,5.47,5.86,6,5.94,5.77,5.51,5.19,4.82,4.42,3.99,3.56,3.12,2.71,2.31,1.95,1.63,1.37,1.17,1.04,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1

PARAM_ANGLE_Z=0,0.1,0.39,0.83,1.4,2.08,2.82,3.6,4.4,5.18,5.92,6.6,7.17,7.61,7.9,8,7.7,6.84,5.52,3.82,1.85,-0.33,-2.56,-4.84,-7.06,-9.19,-11.09,-12.76,-14.14,-15.15,-15.79,-16,-15.987,-15.95,-15.9,-15.82,-15.74,-15.65,-15.55,-15.45,-15.35,-15.26,-15.18,-15.1,-15.05,-15.01,-15,-15.03,-15.09,-15.2,-15.32,-15.47,-15.63,-15.8,-15.98,-16.15,-16.32,-16.47,-16.62,-16.75,-16.85,-16.93,-16.98,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17

PARAM_HAIR_FRONT=0,0.001,0.004,0.009,0.016,0.025,0.037,0.05,0.065,0.082,0.1,0.12,0.143,0.161,0.178,0.192,0.204,0.213,0.218,0.22,0.211,0.19,0.15,0.11,0.06,0,-0.05,-0.11,-0.17,-0.23,-0.28,-0.33,-0.37,-0.41,-0.44,-0.454,-0.46,-0.455,-0.441,-0.42,-0.39,-0.36,-0.32,-0.28,-0.24,-0.2,-0.16,-0.13,-0.1,-0.08,-0.065,-0.06,-0.062,-0.068,-0.076,-0.088,-0.101,-0.117,-0.134,-0.152,-0.17,-0.188,-0.206,-0.223,-0.239,-0.252,-0.264,-0.272,-0.278,-0.28,-0.279,-0.276,-0.272,-0.266,-0.26,-0.252,-0.245,-0.237,-0.23,-0.223,-0.216,-0.211,-0.206,-0.203,-0.201,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2

PARAM_HAIR_SIDE=0,0.001,0.002,0.006,0.011,0.018,0.028,0.039,0.053,0.07,0.09,0.11,0.14,0.17,0.2,0.23,0.26,0.28,0.297,0.312,0.322,0.328,0.33,0.321,0.3,0.26,0.21,0.15,0.09,0.02,-0.04,-0.11,-0.17,-0.23,-0.28,-0.32,-0.34,-0.35,-0.348,-0.342,-0.332,-0.32,-0.305,-0.289,-0.27,-0.252,-0.232,-0.213,-0.195,-0.177,-0.161,-0.146,-0.134,-0.124,-0.116,-0.112,-0.11,-0.112,-0.117,-0.124,-0.134,-0.146,-0.159,-0.173,-0.188,-0.203,-0.218,-0.233,-0.247,-0.26,-0.271,-0.281,-0.289,-0.295,-0.299,-0.3,-0.299,-0.297,-0.293,-0.288,-0.282,-0.276,-0.269,-0.263,-0.256,-0.25,-0.244,-0.239,-0.235,-0.232,-0.231,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23

PARAM_HAIR_BACK=0,0,0.001,0.002,0.004,0.007,0.011,0.016,0.022,0.029,0.038,0.049,0.061,0.074,0.09,0.111,0.14,0.17,0.2,0.22,0.25,0.27,0.285,0.29,0.283,0.264,0.24,0.2,0.16,0.11,0.06,0.02,-0.03,-0.08,-0.12,-0.16,-0.2,-0.23,-0.25,-0.265,-0.27,-0.267,-0.258,-0.244,-0.226,-0.21,-0.18,-0.15,-0.13,-0.1,-0.07,-0.04,-0.02,0.01,0.04,0.057,0.072,0.084,0.091,0.096,0.099,0.1,0.1,0.099,0.094,0.088,0.08,0.07,0.059,0.046,0.033,0.02,0.007,-0.006,-0.019,-0.03,-0.04,-0.048,-0.054,-0.059,-0.06,-0.059,-0.057,-0.054,-0.05,-0.045,-0.039,-0.034,-0.028,-0.022,-0.017,-0.012,-0.008,-0.005,-0.002,-0.001,0,0,0,0,0,0,0,0,0,0

PARAM_FLUFFY=0,0.005,0.017,0.036,0.06,0.09,0.12,0.14,0.17,0.19,0.213,0.225,0.23,0.224,0.207,0.18,0.14,0.1,0.05,0,-0.05,-0.11,-0.17,-0.22,-0.27,-0.32,-0.36,-0.4,-0.43,-0.444,-0.45,-0.442,-0.42,-0.39,-0.34,-0.29,-0.23,-0.16,-0.09,-0.02,0.05,0.12,0.19,0.25,0.3,0.35,0.38,0.4,0.41,0.405,0.39,0.37,0.34,0.3,0.26,0.22,0.17,0.13,0.08,0.03,-0.01,-0.05,-0.08,-0.11,-0.14,-0.155,-0.166,-0.17,-0.167,-0.158,-0.145,-0.128,-0.109,-0.09,-0.07,-0.04,-0.02,0,0.022,0.04,0.057,0.071,0.081,0.088,0.09,0.089,0.087,0.083,0.077,0.071,0.064,0.057,0.049,0.041,0.033,0.025,0.018,0.011,0.005,0,-0.004,-0.007,-0.009,-0.01,-0.01,-0.01

PARAM_EYE_R_OPEN=1,1.001,1.003,1.006,1.009,1.014,1.019,1.025,1.03,1.036,1.042,1.048,1.054,1.059,1.064,1.069,1.072,1.076,1.078,1.079,1.08,0.82,0.39,0.1,0,0,0,0,0,0,0,0,0,0,0,0,0,0.08,0.26,0.5,0.74,0.92,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1

PARAM_EYE_R_SMILE=1

PARAM_EYELID_R=0

PARAM_EYE_L_OPEN=1,1.001,1.003,1.006,1.011,1.016,1.022,1.028,1.034,1.041,1.048,1.054,1.06,1.066,1.072,1.077,1.081,1.085,1.088,1.089,1.09,0.83,0.39,0.1,0,0,0,0,0,0,0,0,0,0,0,0,0,0.08,0.26,0.5,0.74,0.92,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1

PARAM_EYE_L_SMILE=1

PARAM_EYELID_L=0

PARAM_EYE_BALL_X=0,0.004,0.013,0.028,0.046,0.07,0.09,0.11,0.128,0.145,0.16,0.171,0.178,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18

PARAM_EYE_BALL_Y=-0.4,-0.4,-0.401,-0.403,-0.405,-0.407,-0.41,-0.412,-0.414,-0.416,-0.418,-0.419,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42

PARAM_EYE_FORM=0

PARAM_EYE_SCALE=0

PARAM_EYE_HIGHLIGHT=0

PARAM_TEAR=0

PARAM_BROW_R_Y=0.04

PARAM_BROW_R_X=0.04

PARAM_BROW_R_ANGLE=0.02

PARAM_BROW_R_FORM=0.5

PARAM_BROW_L_Y=0.04

PARAM_BROW_L_X=0.04

PARAM_BROW_L_ANGLE=0.02

PARAM_BROW_L_FORM=0.5

PARAM_MOUTH_FORM_01=1

PARAM_MOUTH_OPEN_Y_MANUAL=0

PARAM_MOUTH_SWITCH=0

PARAM_MOUTH_FORM_Y=0

PARAM_MOUTH_SCALE=0

PARAM_CHEEK=0

PARAM_CHEEK2=0

PARAM_ARM_R_01_001=0,-0.008,-0.03,-0.07,-0.12,-0.18,-0.25,-0.33,-0.42,-0.52,-0.62,-0.72,-0.83,-0.94,-1.06,-1.17,-1.28,-1.38,-1.48,-1.58,-1.67,-1.75,-1.82,-1.88,-1.93,-1.97,-1.99,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2

PARAM_ARM_R_01_002=30,30.04,30.15,30.31,30.52,30.75,31,31.25,31.48,31.69,31.85,31.96,32,31.96,31.86,31.69,31.47,31.22,30.94,30.65,30.35,30.06,29.78,29.53,29.31,29.14,29.04,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29

PARAM_ARM_R_CHANGE=0

PARAM_ARM_R_01_003=-8,-8,-8,-8,-8,-8,-8,-8.13,-8.41,-8.77,-9.13,-9.47,-9.75,-9.93,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10

PARAM_HAND_R_01_001=0

PARAM_HAND_R_02_001=0

PARAM_HAND_R_03_001=0

PARAM_HAND_R_04_001=0

PARAM_HAND_R_05_001=0

PARAM_HAND_R_06_001=1

PARAM_HAND_R_09_001=0

PARAM_ARM_L_01_001=0,-0.02,-0.08,-0.17,-0.3,-0.45,-0.63,-0.83,-1.06,-1.29,-1.55,-1.81,-2.08,-2.36,-2.64,-2.92,-3.19,-3.45,-3.71,-3.94,-4.17,-4.37,-4.55,-4.7,-4.83,-4.92,-4.98,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5

PARAM_ARM_L_01_002=30,30.06,30.22,30.46,30.76,31.1,31.46,31.81,32.13,32.42,32.66,32.85,32.96,33,32.94,32.76,32.49,32.14,31.73,31.27,30.79,30.31,29.83,29.37,28.96,28.61,28.34,28.16,28.1,28.1,28.1,28.1,28.1,28.1,28.1,28.1,28.1,28.1,28.1,28.1,28.1,28.1,28.1,28.1,28.1,28.1,28.1,28.1,28.1,28.1,28.1,28.1,28.1,28.1,28.1,28.1,28.1,28.1,28.1,28.1,28.1,28.1,28.1,28.1,28.1,28.1,28.1,28.1,28.1,28.1,28.1,28.1,28.1,28.1,28.1,28.1,28.1,28.1,28.1,28.1,28.1,28.1,28.1,28.1,28.1,28.1,28.1,28.1,28.1,28.1,28.1,28.1,28.1,28.1,28.1,28.1,28.1,28.1,28.1,28.1,28.1,28.1,28.1,28.1,28.1,28.1

PARAM_ARM_L_CHANGE=0

PARAM_ARM_L_01_003=-8,-8,-8,-8,-8,-8,-8,-8,-8.13,-8.41,-8.77,-9.13,-9.47,-9.75,-9.93,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10

PARAM_HAND_L_01_001=0

PARAM_HAND_L_02_001=0

PARAM_HAND_L_03_001=0

PARAM_HAND_L_04_001=0

PARAM_HAND_L_05_001=0

PARAM_HAND_L_06_001=1

PARAM_HAND_L_07_001=0

PARAM_BODY_ANGLE_X=0,-0.03,-0.12,-0.24,-0.4,-0.59,-0.79,-1.01,-1.25,-1.49,-1.74,-2,-2.26,-2.47,-2.64,-2.77,-2.86,-2.93,-2.97,-2.99,-3,-2.95,-2.81,-2.58,-2.28,-1.93,-1.53,-1.1,-0.66,-0.2,0.25,0.68,1.09,1.45,1.76,2,2.2,2.37,2.52,2.64,2.74,2.82,2.88,2.92,2.96,2.98,2.991,2.998,3.001,3.002,3.001,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3

PARAM_BODY_ANGLE_Y=0,0.16,0.61,1.29,2.14,3.1,4.11,5.14,6.15,7.1,8,8.86,9.42,9.77,9.94,9.99,10,9.6,8.59,7.23,5.63,3.97,2.33,0.78,-0.52,-1.57,-2.25,-2.5,-2.41,-2.19,-1.86,-1.46,-1.01,-0.55,-0.07,0.39,0.82,1.21,1.53,1.78,1.94,2,1.982,1.93,1.85,1.75,1.62,1.48,1.33,1.17,1,0.83,0.67,0.52,0.38,0.25,0.15,0.07,0.02,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0

PARAM_BODY_ANGLE_Z=0,-0.012,-0.05,-0.1,-0.17,-0.26,-0.36,-0.48,-0.6,-0.74,-0.88,-1.02,-1.17,-1.33,-1.48,-1.63,-1.79,-1.93,-2.08,-2.22,-2.35,-2.47,-2.58,-2.69,-2.78,-2.85,-2.92,-2.96,-2.99,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3

PARAM_UPPER_BODY=0,0.001,0.004,0.009,0.016,0.023,0.03,0.037,0.044,0.051,0.056,0.059,0.06,0.059,0.056,0.051,0.045,0.038,0.029,0.02,0.011,0.001,-0.008,-0.018,-0.026,-0.035,-0.042,-0.048,-0.053,-0.057,-0.059,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06

PARAM_BREATH=0

PARAM_POSITION_X=0

PARAM_POSITION_Y=0

PARAM_ROTATION_Z=0

PARAM_CLOTHES_A=0

PARAM_IMPORT=47