# Live2D Animator Motion Data

$fps=30

$fadein=700

$fadeout=1000

$fadein:PARAM_EYE_R_OPEN=500

$fadeout:PARAM_EYE_R_OPEN=500

$fadein:PARAM_EYE_R_SMILE=500

$fadeout:PARAM_EYE_R_SMILE=500

$fadein:PARAM_EYELID_R=500

$fadeout:PARAM_EYELID_R=500

$fadein:PARAM_EYE_L_OPEN=500

$fadeout:PARAM_EYE_L_OPEN=500

$fadein:PARAM_EYE_L_SMILE=500

$fadeout:PARAM_EYE_L_SMILE=500

$fadein:PARAM_EYELID_L=500

$fadeout:PARAM_EYELID_L=500

$fadein:PARAM_EYE_BALL_X=500

$fadeout:PARAM_EYE_BALL_X=500

$fadein:PARAM_EYE_BALL_Y=500

$fadeout:PARAM_EYE_BALL_Y=500

$fadein:PARAM_MOUTH_SWITCH=300

$fadeout:PARAM_MOUTH_SWITCH=300

$fadein:PARAM_ARM_R_CHANGE=500

$fadeout:PARAM_ARM_R_CHANGE=500

$fadein:PARAM_HAND_R_01_001=500

$fadeout:PARAM_HAND_R_01_001=500

$fadein:PARAM_HAND_R_02_001=500

$fadeout:PARAM_HAND_R_02_001=500

$fadein:PARAM_HAND_R_03_001=500

$fadeout:PARAM_HAND_R_03_001=500

$fadein:PARAM_HAND_R_04_001=500

$fadeout:PARAM_HAND_R_04_001=500

$fadein:PARAM_HAND_R_05_001=500

$fadeout:PARAM_HAND_R_05_001=500

$fadein:PARAM_HAND_R_06_001=500

$fadeout:PARAM_HAND_R_06_001=500

$fadein:PARAM_HAND_R_09_001=500

$fadeout:PARAM_HAND_R_09_001=500

$fadein:PARAM_ARM_L_CHANGE=500

$fadeout:PARAM_ARM_L_CHANGE=500

$fadein:PARAM_HAND_L_01_001=500

$fadeout:PARAM_HAND_L_01_001=500

$fadein:PARAM_HAND_L_02_001=500

$fadeout:PARAM_HAND_L_02_001=500

$fadein:PARAM_HAND_L_03_001=500

$fadeout:PARAM_HAND_L_03_001=500

$fadein:PARAM_HAND_L_04_001=500

$fadeout:PARAM_HAND_L_04_001=500

$fadein:PARAM_HAND_L_05_001=500

$fadeout:PARAM_HAND_L_05_001=500

$fadein:PARAM_HAND_L_06_001=500

$fadeout:PARAM_HAND_L_06_001=500

$fadein:PARAM_HAND_L_07_001=500

$fadeout:PARAM_HAND_L_07_001=500

PARAM_ANGLE_X=0,-0.05,-0.18,-0.39,-0.65,-0.94,-1.27,-1.61,-1.95,-2.3,-2.63,-2.95,-3.24,-3.49,-3.7,-3.86,-3.96,-4,-3.89,-3.58,-3.1,-2.46,-1.71,-0.84,0.11,1.11,2.15,3.2,4.23,5.22,6.15,6.98,7.71,8.31,8.75,9,9.15,9.29,9.41,9.52,9.61,9.69,9.76,9.82,9.87,9.9,9.94,9.96,9.977,9.989,9.998,10.002,10.004,10.005,10.004,10.002,10.001,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10

PARAM_ANGLE_Y=0,0.31,1.1,2.26,3.69,5.28,6.95,8.63,10.27,11.8,13.18,14.32,15.22,15.8,16,15.996,15.96,15.86,15.66,15.33,14.83,14.14,13.2,12,10.3,8.33,6.18,4.07,2.08,0.34,-1.08,-2.13,-2.78,-3,-2.982,-2.93,-2.85,-2.75,-2.63,-2.49,-2.34,-2.18,-2.02,-1.86,-1.71,-1.56,-1.42,-1.3,-1.2,-1.11,-1.05,-1.01,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1

PARAM_ANGLE_Z=0,0.1,0.37,0.76,1.21,1.68,2.11,2.48,2.76,2.94,3,2.86,2.46,1.84,1.01,-0.01,-1.17,-2.44,-3.82,-5.27,-6.76,-8.24,-9.73,-11.18,-12.56,-13.83,-14.99,-16.01,-16.84,-17.46,-17.86,-18,-17.96,-17.86,-17.71,-17.5,-17.25,-16.98,-16.67,-16.36,-16.04,-15.72,-15.41,-15.12,-14.85,-14.61,-14.4,-14.23,-14.1,-14.03,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14

PARAM_HAIR_FRONT=0,0,-0.002,-0.006,-0.013,-0.023,-0.035,-0.05,-0.07,-0.09,-0.109,-0.127,-0.145,-0.161,-0.177,-0.192,-0.206,-0.219,-0.23,-0.24,-0.249,-0.256,-0.262,-0.266,-0.269,-0.27,-0.266,-0.254,-0.236,-0.21,-0.18,-0.15,-0.12,-0.08,-0.04,-0.01,0.03,0.06,0.09,0.12,0.14,0.164,0.178,0.187,0.19,0.188,0.183,0.174,0.164,0.151,0.136,0.12,0.103,0.084,0.066,0.047,0.029,0.01,-0.007,-0.024,-0.04,-0.054,-0.067,-0.078,-0.088,-0.094,-0.099,-0.1,-0.099,-0.096,-0.091,-0.086,-0.078,-0.07,-0.061,-0.052,-0.042,-0.032,-0.021,-0.011,-0.001,0.009,0.018,0.027,0.035,0.042,0.048,0.053,0.057,0.059,0.06,0.06,0.058,0.057,0.054,0.051,0.048,0.045,0.041,0.037,0.033,0.028,0.024,0.02,0.017,0.013,0.01,0.007,0.005,0.003,0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0

PARAM_HAIR_SIDE=0,0,0,0,-0.001,-0.004,-0.009,-0.016,-0.025,-0.036,-0.05,-0.068,-0.087,-0.107,-0.127,-0.146,-0.167,-0.186,-0.206,-0.224,-0.242,-0.258,-0.273,-0.287,-0.298,-0.307,-0.314,-0.319,-0.32,-0.316,-0.305,-0.288,-0.26,-0.24,-0.21,-0.17,-0.14,-0.1,-0.07,-0.04,0,0.03,0.05,0.08,0.095,0.108,0.117,0.12,0.119,0.115,0.109,0.102,0.093,0.083,0.072,0.06,0.047,0.035,0.022,0.009,-0.004,-0.016,-0.028,-0.039,-0.049,-0.057,-0.065,-0.071,-0.076,-0.079,-0.08,-0.079,-0.076,-0.071,-0.066,-0.058,-0.05,-0.041,-0.032,-0.022,-0.012,-0.001,0.009,0.019,0.029,0.038,0.047,0.055,0.062,0.068,0.073,0.077,0.079,0.08,0.079,0.078,0.076,0.072,0.069,0.064,0.059,0.054,0.049,0.043,0.038,0.033,0.027,0.022,0.017,0.013,0.009,0.006,0.004,0.002,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0

PARAM_HAIR_BACK=0,0,0,0,-0.001,-0.003,-0.005,-0.009,-0.014,-0.02,-0.028,-0.038,-0.05,-0.063,-0.077,-0.091,-0.106,-0.12,-0.134,-0.148,-0.162,-0.174,-0.187,-0.198,-0.208,-0.217,-0.225,-0.231,-0.236,-0.239,-0.24,-0.237,-0.227,-0.213,-0.194,-0.17,-0.15,-0.12,-0.09,-0.06,-0.03,0,0.03,0.05,0.07,0.093,0.109,0.12,0.128,0.13,0.129,0.124,0.118,0.109,0.099,0.087,0.074,0.061,0.046,0.032,0.017,0.002,-0.012,-0.027,-0.04,-0.052,-0.064,-0.074,-0.083,-0.09,-0.096,-0.099,-0.1,-0.099,-0.096,-0.091,-0.086,-0.078,-0.07,-0.061,-0.052,-0.042,-0.032,-0.021,-0.011,-0.001,0.009,0.018,0.027,0.035,0.042,0.048,0.053,0.057,0.059,0.06,0.06,0.058,0.057,0.054,0.051,0.048,0.045,0.041,0.037,0.033,0.028,0.024,0.02,0.017,0.013,0.01,0.007,0.005,0.003,0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0

PARAM_FLUFFY=0,-0.003,-0.009,-0.02,-0.032,-0.047,-0.063,-0.08,-0.098,-0.115,-0.132,-0.147,-0.162,-0.175,-0.185,-0.193,-0.198,-0.2,-0.202,-0.205,-0.205,-0.199,-0.182,-0.15,-0.1,-0.05,0,0.06,0.12,0.18,0.24,0.29,0.34,0.39,0.43,0.46,0.49,0.51,0.526,0.53,0.526,0.514,0.495,0.47,0.44,0.4,0.37,0.33,0.28,0.24,0.19,0.15,0.1,0.06,0.03,-0.01,-0.04,-0.07,-0.084,-0.096,-0.1,-0.099,-0.097,-0.093,-0.087,-0.081,-0.073,-0.065,-0.056,-0.046,-0.036,-0.026,-0.015,-0.004,0.006,0.016,0.026,0.035,0.043,0.051,0.057,0.063,0.067,0.069,0.07,0.07,0.068,0.066,0.064,0.06,0.057,0.053,0.049,0.045,0.04,0.036,0.031,0.027,0.022,0.018,0.015,0.011,0.008,0.005,0.003,0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0

PARAM_EYE_R_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.82,0.54,0.27,0.08,0,0,0,0,0,0,0,0.08,0.26,0.5,0.74,0.92,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1

PARAM_EYE_R_SMILE=0

PARAM_EYELID_R=0

PARAM_EYE_L_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.82,0.54,0.27,0.08,0,0,0,0,0,0,0,0.08,0.26,0.5,0.74,0.92,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1

PARAM_EYE_L_SMILE=0

PARAM_EYELID_L=0

PARAM_EYE_BALL_X=0,0,0,0.001,0.001,0.002,0.003,0.005,0.007,0.009,0.012,0.016,0.021,0.026,0.032,0.038,0.046,0.055,0.064,0.075,0.087,0.1,0.14,0.21,0.3,0.41,0.52,0.62,0.7,0.77,0.81,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82

PARAM_EYE_BALL_Y=0,-0.001,-0.003,-0.006,-0.012,-0.018,-0.027,-0.037,-0.048,-0.062,-0.077,-0.094,-0.114,-0.13,-0.16,-0.18,-0.21,-0.24,-0.27,-0.3,-0.34,-0.38,-0.42,-0.46,-0.5,-0.54,-0.57,-0.59,-0.607,-0.62,-0.627,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63

PARAM_EYE_FORM=0

PARAM_EYE_SCALE=0

PARAM_EYE_HIGHLIGHT=0

PARAM_TEAR=0

PARAM_BROW_R_Y=0

PARAM_BROW_R_X=0

PARAM_BROW_R_ANGLE=0

PARAM_BROW_R_FORM=0

PARAM_BROW_L_Y=0

PARAM_BROW_L_X=0

PARAM_BROW_L_ANGLE=0

PARAM_BROW_L_FORM=0

PARAM_MOUTH_FORM_01=0

PARAM_MOUTH_OPEN_Y_MANUAL=0

PARAM_MOUTH_SWITCH=0

PARAM_MOUTH_FORM_Y=0

PARAM_MOUTH_SCALE=0

PARAM_CHEEK=0

PARAM_CHEEK2=0

PARAM_ARM_R_01_001=0,-0.04,-0.14,-0.29,-0.5,-0.75,-1.02,-1.33,-1.64,-1.96,-2.28,-2.59,-2.88,-3.15,-3.39,-3.6,-3.77,-3.9,-3.97,-4,-3.79,-3.18,-2.23,-1.01,0.48,2.15,3.99,5.95,8.01,10.09,12.23,14.36,16.43,18.47,20.37,22.16,23.81,25.28,26.55,27.58,28.36,28.83,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29

PARAM_ARM_R_01_002=5,5.011,5.029,5.037,5.01,4.94,4.8,4.58,4.3,3.95,3.57,3.15,2.71,2.28,1.84,1.43,1.05,0.7,0.41,0.19,0.05,0,0.73,2.52,4.72,6.91,8.72,9.95,10.49,10.75,10.98,11.17,11.34,11.49,11.61,11.71,11.79,11.85,11.9,11.94,11.96,11.982,11.993,11.999,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12

PARAM_ARM_R_CHANGE=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.73,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1

PARAM_ARM_R_01_003=7,6.93,6.79,6.62,6.43,6.27,6.13,6.03,6,6.05,6.19,6.42,6.7,7.04,7.41,7.8,8.2,8.59,8.96,9.3,9.58,9.81,9.95,10,10,10,10,9.96,9.75,9.43,9,8.11,6.98,5.67,4.24,2.77,1.3,-0.13,-1.48,-2.72,-3.81,-4.71,-5.4,-5.85,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6

PARAM_HAND_R_01_001=1

PARAM_HAND_R_02_001=0

PARAM_HAND_R_03_001=0

PARAM_HAND_R_04_001=0

PARAM_HAND_R_05_001=0

PARAM_HAND_R_06_001=0

PARAM_HAND_R_09_001=0

PARAM_ARM_L_01_001=0,-0.04,-0.17,-0.37,-0.63,-0.93,-1.28,-1.66,-2.05,-2.45,-2.85,-3.24,-3.6,-3.94,-4.24,-4.5,-4.71,-4.87,-4.97,-5,-4.77,-4.13,-3.12,-1.77,-0.13,1.76,3.8,6.04,8.39,10.81,13.19,15.61,17.96,20.2,22.24,24.13,25.77,27.12,28.13,28.77,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29

PARAM_ARM_L_01_002=6,6.011,6.029,6.037,6.01,5.94,5.8,5.58,5.3,4.95,4.57,4.15,3.71,3.28,2.84,2.43,2.05,1.7,1.41,1.19,1.05,1,1.58,2.85,4.45,6.14,7.72,9.08,10.07,10.61,10.91,11.16,11.36,11.53,11.66,11.76,11.84,11.9,11.94,11.97,11.985,11.995,11.999,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12

PARAM_ARM_L_CHANGE=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.73,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1

PARAM_ARM_L_01_003=7,6.93,6.79,6.62,6.43,6.27,6.13,6.03,6,6.04,6.14,6.31,6.53,6.78,7.06,7.35,7.65,7.94,8.22,8.47,8.69,8.86,8.96,9,9.017,9.037,9.03,8.98,8.86,8.67,8.39,8,7.3,6.27,4.96,3.46,1.89,0.25,-1.36,-2.81,-4.1,-5.11,-5.76,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6

PARAM_HAND_L_01_001=1

PARAM_HAND_L_02_001=0

PARAM_HAND_L_03_001=0

PARAM_HAND_L_04_001=0

PARAM_HAND_L_05_001=0

PARAM_HAND_L_06_001=0

PARAM_HAND_L_07_001=0

PARAM_BODY_ANGLE_X=0,-0.06,-0.23,-0.44,-0.7,-0.96,-1.23,-1.47,-1.68,-1.85,-1.96,-2,-1.96,-1.85,-1.67,-1.43,-1.14,-0.81,-0.44,-0.05,0.37,0.81,1.25,1.71,2.18,2.62,3.07,3.5,3.91,4.3,4.66,4.99,5.28,5.52,5.72,5.87,5.97,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6

PARAM_BODY_ANGLE_Y=0,0.1,0.34,0.71,1.15,1.65,2.17,2.7,3.21,3.69,4.12,4.47,4.76,4.94,5,4.92,4.72,4.41,4.03,3.59,3.1,2.59,2.07,1.54,1.05,0.58,0.14,-0.24,-0.55,-0.79,-0.95,-1,-0.987,-0.95,-0.9,-0.84,-0.76,-0.68,-0.6,-0.51,-0.42,-0.34,-0.26,-0.19,-0.13,-0.07,-0.03,-0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0

PARAM_BODY_ANGLE_Z=0,0.013,0.05,0.1,0.18,0.26,0.35,0.45,0.55,0.65,0.74,0.82,0.9,0.95,0.99,1,0.97,0.9,0.78,0.62,0.44,0.23,0.01,-0.23,-0.47,-0.71,-0.94,-1.16,-1.36,-1.54,-1.7,-1.83,-1.92,-1.98,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2

PARAM_UPPER_BODY=0

PARAM_BREATH=0

PARAM_POSITION_X=0

PARAM_POSITION_Y=0

PARAM_ROTATION_Z=0

PARAM_CLOTHES_A=0

PARAM_IMPORT=48