# Live2D Animator Motion Data

$fps=30

$fadein=1000

$fadeout=1000

$fadein:PARAM_EYE_R_OPEN=500

$fadeout:PARAM_EYE_R_OPEN=500

$fadein:PARAM_EYE_R_SMILE=500

$fadeout:PARAM_EYE_R_SMILE=500

$fadein:PARAM_EYELID_R=500

$fadeout:PARAM_EYELID_R=500

$fadein:PARAM_EYE_L_OPEN=500

$fadeout:PARAM_EYE_L_OPEN=500

$fadein:PARAM_EYE_L_SMILE=500

$fadeout:PARAM_EYE_L_SMILE=500

$fadein:PARAM_EYELID_L=500

$fadeout:PARAM_EYELID_L=500

$fadein:PARAM_EYE_BALL_X=500

$fadeout:PARAM_EYE_BALL_X=500

$fadein:PARAM_EYE_BALL_Y=500

$fadeout:PARAM_EYE_BALL_Y=500

$fadein:PARAM_ARM_R_CHANGE=500

$fadeout:PARAM_ARM_R_CHANGE=500

$fadein:PARAM_HAND_R_01_001=500

$fadeout:PARAM_HAND_R_01_001=500

$fadein:PARAM_HAND_R_02_001=500

$fadeout:PARAM_HAND_R_02_001=500

$fadein:PARAM_HAND_R_03_001=500

$fadeout:PARAM_HAND_R_03_001=500

$fadein:PARAM_HAND_R_04_001=500

$fadeout:PARAM_HAND_R_04_001=500

$fadein:PARAM_HAND_R_05_001=500

$fadeout:PARAM_HAND_R_05_001=500

$fadein:PARAM_HAND_R_06_001=500

$fadeout:PARAM_HAND_R_06_001=500

$fadein:PARAM_HAND_R_09_001=500

$fadeout:PARAM_HAND_R_09_001=500

$fadein:PARAM_ARM_L_CHANGE=500

$fadeout:PARAM_ARM_L_CHANGE=500

$fadein:PARAM_HAND_L_01_001=500

$fadeout:PARAM_HAND_L_01_001=500

$fadein:PARAM_HAND_L_02_001=500

$fadeout:PARAM_HAND_L_02_001=500

$fadein:PARAM_HAND_L_03_001=500

$fadeout:PARAM_HAND_L_03_001=500

$fadein:PARAM_HAND_L_04_001=500

$fadeout:PARAM_HAND_L_04_001=500

$fadein:PARAM_HAND_L_05_001=500

$fadeout:PARAM_HAND_L_05_001=500

$fadein:PARAM_HAND_L_06_001=500

$fadeout:PARAM_HAND_L_06_001=500

$fadein:PARAM_HAND_L_07_001=500

$fadeout:PARAM_HAND_L_07_001=500

PARAM_ANGLE_X=0,0.11,0.41,0.85,1.38,1.98,2.61,3.24,3.85,4.42,4.94,5.37,5.71,5.92,6,5.93,5.72,5.39,4.96,4.44,3.84,3.17,2.47,1.73,0.97,0.21,-0.53,-1.26,-1.95,-2.6,-3.18,-3.71,-4.16,-4.51,-4.78,-4.94,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5

PARAM_ANGLE_Y=0,0.96,3.38,6.66,10.49,14.47,18.4,22.12,25.25,27.77,29.4,30,28.46,24.59,19.35,13.21,6.84,0.56,-5.39,-10.39,-14.43,-17.04,-18,-17.45,-16.01,-13.91,-11.31,-8.42,-5.41,-2.35,0.61,3.38,5.88,7.95,9.58,10.63,11,10.22,8.18,5.21,1.54,-2.54,-6.8,-11.12,-15.31,-19.23,-22.76,-25.69,-27.99,-29.48,-30,-29.84,-29.4,-28.73,-27.9,-26.94,-25.89,-24.77,-23.65,-22.51,-21.44,-20.42,-19.48,-18.65,-17.97,-17.45,-17.12,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17

PARAM_ANGLE_Z=0,0.09,0.34,0.74,1.27,1.88,2.59,3.36,4.17,5,5.83,6.64,7.41,8.12,8.73,9.26,9.66,9.91,10,9.78,9.17,8.21,6.92,5.39,3.64,1.71,-0.33,-2.46,-4.65,-6.82,-8.93,-10.98,-12.91,-14.72,-16.36,-17.79,-19.02,-20,-20.99,-21.89,-22.74,-23.52,-24.23,-24.89,-25.5,-26.05,-26.55,-27,-27.41,-27.78,-28.12,-28.42,-28.68,-28.92,-29.12,-29.3,-29.45,-29.58,-29.68,-29.77,-29.84,-29.9,-29.94,-29.97,-29.987,-29.997,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30

PARAM_HAIR_FRONT=0,0,0,0.001,0.003,0.007,0.013,0.02,0.04,0.08,0.12,0.16,0.19,0.213,0.22,0.207,0.17,0.11,0.04,-0.05,-0.14,-0.24,-0.35,-0.45,-0.54,-0.63,-0.7,-0.76,-0.8,-0.81,-0.797,-0.76,-0.7,-0.62,-0.53,-0.43,-0.32,-0.2,-0.09,0.03,0.15,0.25,0.35,0.44,0.52,0.58,0.63,0.66,0.667,0.657,0.63,0.59,0.54,0.48,0.42,0.35,0.28,0.21,0.15,0.09,0.03,-0.02,-0.06,-0.09,-0.12,-0.122,-0.116,-0.098,-0.07,-0.04,0,0.04,0.08,0.13,0.17,0.21,0.26,0.29,0.32,0.35,0.37,0.385,0.39,0.386,0.377,0.363,0.346,0.327,0.307,0.287,0.268,0.25,0.233,0.22,0.209,0.202,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2

PARAM_HAIR_SIDE=0,0,0,0,0.001,0.003,0.005,0.009,0.013,0.02,0.038,0.07,0.11,0.14,0.17,0.184,0.19,0.183,0.165,0.13,0.1,0.05,0,-0.06,-0.12,-0.18,-0.24,-0.3,-0.36,-0.41,-0.46,-0.49,-0.52,-0.543,-0.55,-0.534,-0.49,-0.42,-0.33,-0.22,-0.1,0.02,0.14,0.26,0.37,0.48,0.57,0.64,0.69,0.73,0.74,0.729,0.7,0.65,0.6,0.53,0.46,0.39,0.32,0.24,0.17,0.1,0.04,-0.02,-0.07,-0.1,-0.12,-0.13,-0.124,-0.107,-0.08,-0.05,-0.01,0.04,0.08,0.13,0.17,0.22,0.26,0.29,0.32,0.34,0.351,0.356,0.353,0.345,0.333,0.318,0.3,0.28,0.26,0.24,0.22,0.196,0.178,0.162,0.15,0.143,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14

PARAM_HAIR_BACK=0,0.007,0.026,0.06,0.09,0.14,0.19,0.25,0.31,0.37,0.43,0.49,0.54,0.59,0.64,0.68,0.71,0.73,0.745,0.75,0.736,0.69,0.63,0.54,0.45,0.33,0.21,0.07,-0.06,-0.19,-0.33,-0.45,-0.57,-0.66,-0.75,-0.81,-0.86,-0.87,-0.852,-0.8,-0.72,-0.62,-0.5,-0.37,-0.23,-0.09,0.04,0.17,0.29,0.39,0.47,0.53,0.57,0.585,0.576,0.55,0.51,0.47,0.41,0.35,0.28,0.21,0.13,0.06,-0.02,-0.09,-0.15,-0.21,-0.27,-0.32,-0.36,-0.39,-0.408,-0.415,-0.412,-0.404,-0.39,-0.373,-0.35,-0.33,-0.3,-0.27,-0.23,-0.2,-0.16,-0.12,-0.09,-0.05,-0.01,0.03,0.06,0.1,0.13,0.16,0.19,0.21,0.24,0.255,0.27,0.281,0.288,0.29,0.284,0.268,0.24,0.22,0.19,0.16,0.14,0.125,0.114,0.11,0.11,0.11,0.11,0.11,0.11,0.11

PARAM_FLUFFY=0,-0.001,-0.005,-0.01,-0.017,-0.026,-0.036,-0.048,-0.06,-0.074,-0.087,-0.101,-0.116,-0.13,-0.144,-0.157,-0.17,-0.182,-0.194,-0.204,-0.213,-0.221,-0.227,-0.231,-0.234,-0.235,-0.231,-0.218,-0.198,-0.17,-0.14,-0.11,-0.07,-0.03,0.01,0.05,0.09,0.13,0.16,0.19,0.22,0.239,0.251,0.256,0.249,0.231,0.2,0.17,0.13,0.08,0.03,-0.01,-0.06,-0.11,-0.15,-0.18,-0.21,-0.23,-0.244,-0.249,-0.243,-0.23,-0.209,-0.18,-0.15,-0.12,-0.09,-0.05,-0.02,0.02,0.05,0.08,0.1,0.13,0.142,0.152,0.156,0.153,0.143,0.128,0.109,0.09,0.06,0.03,0.01,-0.02,-0.04,-0.07,-0.085,-0.1,-0.11,-0.113,-0.111,-0.106,-0.098,-0.089,-0.079,-0.068,-0.057,-0.046,-0.036,-0.027,-0.019,-0.013,-0.01,-0.008,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01

PARAM_EYE_R_OPEN=0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.79,0.85,0.89,0.9,0.68,0.32,0.08,0,0,0,0,0.19,0.54,0.75,0.78,0.8,0.83,0.844,0.859,0.871,0.881,0.888,0.894,0.897,0.899,0.9,0.25,0,0,0,0.19,0.54,0.75,0.78,0.8,0.83,0.844,0.859,0.871,0.881,0.888,0.894,0.897,0.899,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9

PARAM_EYE_R_SMILE=1

PARAM_EYELID_R=0

PARAM_EYE_L_OPEN=0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.79,0.85,0.89,0.9,0.68,0.32,0.08,0,0,0,0,0.19,0.54,0.75,0.78,0.8,0.83,0.844,0.859,0.871,0.881,0.888,0.894,0.897,0.899,0.9,0.25,0,0,0,0.19,0.54,0.75,0.78,0.8,0.83,0.844,0.859,0.871,0.881,0.888,0.894,0.897,0.899,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9

PARAM_EYE_L_SMILE=1

PARAM_EYELID_L=0

PARAM_EYE_BALL_X=0,-0.01,-0.03,-0.07,-0.12,-0.17,-0.22,-0.27,-0.32,-0.37,-0.41,-0.45,-0.48,-0.494,-0.5,-0.495,-0.482,-0.46,-0.43,-0.4,-0.36,-0.31,-0.27,-0.22,-0.17,-0.12,-0.07,-0.02,0.03,0.07,0.11,0.14,0.17,0.2,0.215,0.226,0.23,0.227,0.22,0.21,0.196,0.181,0.165,0.149,0.134,0.12,0.11,0.103,0.1,0.101,0.105,0.11,0.118,0.126,0.136,0.146,0.157,0.169,0.18,0.191,0.201,0.21,0.219,0.226,0.232,0.236,0.239,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24

PARAM_EYE_BALL_Y=0,-0.013,-0.05,-0.09,-0.15,-0.2,-0.26,-0.31,-0.36,-0.4,-0.43,-0.45,-0.462,-0.473,-0.483,-0.492,-0.5,-0.508,-0.515,-0.521,-0.526,-0.531,-0.536,-0.539,-0.543,-0.546,-0.548,-0.55,-0.552,-0.553,-0.554,-0.555,-0.556,-0.556,-0.556,-0.556,-0.556,-0.542,-0.5,-0.44,-0.37,-0.28,-0.19,-0.1,-0.02,0.06,0.12,0.16,0.17,0.168,0.164,0.157,0.149,0.138,0.126,0.114,0.1,0.087,0.073,0.06,0.048,0.036,0.026,0.017,0.01,0.004,0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0

PARAM_EYE_SCALE=0

PARAM_EYE_HIGHLIGHT=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.24,0.64,0.91,1,0.74,0.26,0,0.24,0.64,0.91,1,1,1,1,1,1,1,1,1,1,1,1,1,0.86,0.63,0.47,0.42,0.56,0.79,0.95,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1

PARAM_TEAR=0

PARAM_BROW_R_Y=0.24

PARAM_BROW_R_X=0.08

PARAM_BROW_R_ANGLE=0.21

PARAM_BROW_R_FORM=0.5

PARAM_BROW_L_Y=0.24

PARAM_BROW_L_X=0.08

PARAM_BROW_L_ANGLE=0.21

PARAM_BROW_L_FORM=0.5

PARAM_MOUTH_FORM_01=0.5

PARAM_MOUTH_FORM_Y=0

PARAM_MOUTH_SCALE=0

PARAM_CHEEK=0

PARAM_CHEEK2=0

PARAM_ARM_R_01_001=0,0.04,0.14,0.31,0.53,0.78,1.06,1.35,1.65,1.94,2.22,2.47,2.69,2.86,2.96,3,2.84,2.4,1.73,0.9,-0.06,-1.11,-2.23,-3.35,-4.49,-5.56,-6.58,-7.52,-8.35,-9.03,-9.55,-9.88,-10,-9.87,-9.48,-8.9,-8.12,-7.2,-6.16,-5.03,-3.86,-2.65,-1.45,-0.29,0.8,1.82,2.72,3.51,4.14,4.61,4.9,5,4.9,4.63,4.23,3.73,3.17,2.57,1.99,1.45,0.96,0.56,0.25,0.07,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0

PARAM_ARM_R_01_002=0,0.03,0.09,0.2,0.32,0.47,0.63,0.8,0.98,1.15,1.32,1.47,1.62,1.75,1.85,1.93,1.98,2,1.97,1.91,1.8,1.68,1.53,1.37,1.2,1.02,0.85,0.68,0.53,0.38,0.25,0.15,0.07,0.02,0,0.009,0.03,0.07,0.13,0.19,0.26,0.33,0.41,0.49,0.57,0.65,0.72,0.79,0.85,0.9,0.94,0.97,0.993,1,0.994,0.978,0.95,0.92,0.89,0.85,0.81,0.78,0.75,0.72,0.706,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7

PARAM_ARM_R_CHANGE=0

PARAM_ARM_R_01_003=5,4.991,4.97,4.93,4.87,4.81,4.74,4.67,4.59,4.51,4.43,4.35,4.28,4.21,4.15,4.1,4.06,4.03,4.007,4,4.05,4.18,4.39,4.65,4.94,5.27,5.61,5.95,6.3,6.63,6.95,7.24,7.49,7.7,7.86,7.96,8,7.97,7.9,7.78,7.62,7.44,7.23,7.01,6.77,6.53,6.29,6.06,5.84,5.64,5.46,5.3,5.17,5.08,5.02,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5

PARAM_HAND_R_01_001=1

PARAM_HAND_R_02_001=0

PARAM_HAND_R_03_001=0

PARAM_HAND_R_04_001=0

PARAM_HAND_R_05_001=0

PARAM_HAND_R_06_001=0

PARAM_HAND_R_09_001=0

PARAM_ARM_L_01_001=0,0.06,0.21,0.42,0.69,0.99,1.3,1.62,1.93,2.21,2.47,2.68,2.85,2.96,3,2.84,2.4,1.73,0.9,-0.06,-1.11,-2.23,-3.35,-4.49,-5.56,-6.58,-7.52,-8.35,-9.03,-9.55,-9.88,-10,-9.87,-9.52,-8.97,-8.24,-7.38,-6.41,-5.36,-4.27,-3.14,-2.02,-0.94,0.08,1.03,1.87,2.61,3.2,3.63,3.91,4,3.98,3.93,3.85,3.75,3.63,3.51,3.4,3.29,3.19,3.11,3.05,3.01,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3

PARAM_ARM_L_01_002=0,0.03,0.1,0.21,0.35,0.51,0.69,0.88,1.07,1.26,1.43,1.59,1.73,1.84,1.93,1.98,2,1.96,1.86,1.71,1.51,1.29,1.05,0.79,0.54,0.27,0.02,-0.21,-0.43,-0.62,-0.78,-0.9,-0.97,-1,-0.991,-0.97,-0.93,-0.87,-0.81,-0.74,-0.67,-0.59,-0.51,-0.43,-0.35,-0.28,-0.21,-0.15,-0.1,-0.06,-0.03,-0.007,0,-0.014,-0.05,-0.11,-0.18,-0.26,-0.35,-0.44,-0.52,-0.59,-0.65,-0.69,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7

PARAM_ARM_L_CHANGE=0

PARAM_ARM_L_01_003=6,5.991,5.97,5.93,5.87,5.81,5.74,5.66,5.58,5.5,5.42,5.34,5.26,5.19,5.13,5.07,5.03,5.01,5,5.03,5.09,5.2,5.32,5.47,5.63,5.8,5.98,6.15,6.32,6.47,6.62,6.75,6.85,6.93,6.98,7,6.97,6.9,6.78,6.62,6.44,6.23,6.01,5.77,5.53,5.29,5.06,4.84,4.64,4.46,4.3,4.17,4.08,4.02,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4

PARAM_HAND_L_01_001=1

PARAM_HAND_L_02_001=0

PARAM_HAND_L_03_001=0

PARAM_HAND_L_04_001=0

PARAM_HAND_L_05_001=0

PARAM_HAND_L_06_001=0

PARAM_HAND_L_07_001=0

PARAM_BODY_ANGLE_X=0,-0.1,-0.34,-0.71,-1.15,-1.65,-2.17,-2.7,-3.21,-3.69,-4.12,-4.47,-4.76,-4.94,-5,-4.9,-4.62,-4.17,-3.58,-2.87,-2.05,-1.14,-0.19,0.82,1.85,2.9,3.9,4.9,5.84,6.73,7.52,8.24,8.85,9.34,9.7,9.92,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10

PARAM_BODY_ANGLE_Y=0,0.32,1.13,2.22,3.5,4.82,6.13,7.37,8.42,9.26,9.8,10,9.55,8.42,6.89,5.1,3.25,1.41,-0.32,-1.78,-2.96,-3.72,-4,-3.71,-2.99,-2,-0.85,0.34,1.52,2.64,3.57,4.33,4.82,5,4.87,4.52,4.01,3.39,2.69,1.96,1.22,0.51,-0.16,-0.76,-1.26,-1.66,-1.91,-2,-1.94,-1.78,-1.54,-1.24,-0.9,-0.54,-0.19,0.13,0.42,0.66,0.85,0.96,1,0.981,0.93,0.86,0.77,0.67,0.57,0.46,0.36,0.26,0.18,0.11,0.05,0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0

PARAM_BODY_ANGLE_Z=0,-0.007,-0.026,-0.06,-0.09,-0.14,-0.2,-0.26,-0.32,-0.39,-0.46,-0.54,-0.61,-0.68,-0.74,-0.8,-0.86,-0.91,-0.94,-0.97,-0.993,-1,-0.97,-0.9,-0.79,-0.63,-0.44,-0.22,0.02,0.29,0.57,0.86,1.16,1.46,1.76,2.06,2.35,2.63,2.88,3.12,3.34,3.53,3.69,3.82,3.92,3.98,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4

PARAM_UPPER_BODY=0,0.001,0.003,0.007,0.01,0.014,0.018,0.022,0.025,0.028,0.029,0.03,0.027,0.021,0.012,0.002,-0.009,-0.019,-0.029,-0.037,-0.044,-0.048,-0.05,-0.048,-0.043,-0.037,-0.029,-0.021,-0.013,-0.006,0,0.006,0.009,0.01,0.009,0.008,0.006,0.003,0,-0.003,-0.006,-0.009,-0.012,-0.015,-0.017,-0.019,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02

PARAM_BREATH=0

PARAM_POSITION_X=0

PARAM_POSITION_Y=0

PARAM_ROTATION_Z=0

PARAM_CLOTHES_A=0

PARAM_CLOTHES_B=0

PARAM_CLOTHES_C=0

PARAM_CLOTHES_D=0

PARAM_CLOTHES_E=0

PARAM_CLOTHES_F=0

PARAM_CLOTHES_G=0