# Live2D Animator Motion Data

$fps=30

$fadein=1000

$fadeout=1000

$fadein:PARAM_EYE_R_OPEN=500

$fadeout:PARAM_EYE_R_OPEN=500

$fadein:PARAM_EYE_R_SMILE=500

$fadeout:PARAM_EYE_R_SMILE=500

$fadein:PARAM_EYELID_R=500

$fadeout:PARAM_EYELID_R=500

$fadein:PARAM_EYE_L_OPEN=500

$fadeout:PARAM_EYE_L_OPEN=500

$fadein:PARAM_EYE_L_SMILE=500

$fadeout:PARAM_EYE_L_SMILE=500

$fadein:PARAM_EYELID_L=500

$fadeout:PARAM_EYELID_L=500

$fadein:PARAM_EYE_BALL_X=500

$fadeout:PARAM_EYE_BALL_X=500

$fadein:PARAM_EYE_BALL_Y=500

$fadeout:PARAM_EYE_BALL_Y=500

$fadein:PARAM_ARM_R_CHANGE=500

$fadeout:PARAM_ARM_R_CHANGE=500

$fadein:PARAM_HAND_R_01_001=500

$fadeout:PARAM_HAND_R_01_001=500

$fadein:PARAM_HAND_R_02_001=500

$fadeout:PARAM_HAND_R_02_001=500

$fadein:PARAM_HAND_R_03_001=500

$fadeout:PARAM_HAND_R_03_001=500

$fadein:PARAM_HAND_R_04_001=500

$fadeout:PARAM_HAND_R_04_001=500

$fadein:PARAM_HAND_R_05_001=500

$fadeout:PARAM_HAND_R_05_001=500

$fadein:PARAM_HAND_R_06_001=500

$fadeout:PARAM_HAND_R_06_001=500

$fadein:PARAM_HAND_R_09_001=500

$fadeout:PARAM_HAND_R_09_001=500

$fadein:PARAM_ARM_L_CHANGE=500

$fadeout:PARAM_ARM_L_CHANGE=500

$fadein:PARAM_HAND_L_01_001=500

$fadeout:PARAM_HAND_L_01_001=500

$fadein:PARAM_HAND_L_02_001=500

$fadeout:PARAM_HAND_L_02_001=500

$fadein:PARAM_HAND_L_03_001=500

$fadeout:PARAM_HAND_L_03_001=500

$fadein:PARAM_HAND_L_04_001=500

$fadeout:PARAM_HAND_L_04_001=500

$fadein:PARAM_HAND_L_05_001=500

$fadeout:PARAM_HAND_L_05_001=500

$fadein:PARAM_HAND_L_06_001=500

$fadeout:PARAM_HAND_L_06_001=500

$fadein:PARAM_HAND_L_07_001=500

$fadeout:PARAM_HAND_L_07_001=500

PARAM_ANGLE_X=0,0.06,0.23,0.44,0.7,0.96,1.23,1.47,1.68,1.85,1.96,2,1.76,1.11,0.18,-0.93,-2.07,-3.18,-4.11,-4.76,-5,-5,-5,-4.987,-4.95,-4.9,-4.82,-4.74,-4.65,-4.55,-4.45,-4.35,-4.26,-4.18,-4.1,-4.05,-4.01,-4,-4.006,-4.024,-4.05,-4.09,-4.13,-4.18,-4.23,-4.27,-4.32,-4.37,-4.41,-4.45,-4.48,-4.494,-4.5,-4.5,-4.5,-4.5,-4.5,-4.5,-4.5,-4.5,-4.5,-4.5,-4.5,-4.5,-4.5,-4.5,-4.5,-4.5,-4.5,-4.5,-4.5,-4.5,-4.5,-4.5,-4.5,-4.5,-4.5,-4.5,-4.5,-4.5,-4.5,-4.5,-4.5,-4.5,-4.5,-4.5,-4.5,-4.5,-4.5,-4.5,-4.5,-4.5,-4.5,-4.5,-4.5,-4.5,-4.5,-4.5,-4.5,-4.5,-4.5,-4.5,-4.5,-4.5,-4.5,-4.5,-4.5,-4.5,-4.5,-4.5,-4.5

PARAM_ANGLE_Y=0,0.96,3.38,6.66,10.49,14.47,18.4,22.12,25.25,27.77,29.4,30,28.11,23.03,15.69,6.99,-1.99,-10.69,-18.03,-23.11,-25,-25,-25,-24.8,-24.23,-23.33,-22.19,-20.84,-19.36,-17.8,-16.2,-14.64,-13.16,-11.81,-10.67,-9.77,-9.2,-9,-9.04,-9.14,-9.31,-9.53,-9.78,-10.06,-10.35,-10.65,-10.94,-11.22,-11.47,-11.69,-11.86,-11.96,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12

PARAM_ANGLE_Z=0,0.17,0.62,1.27,2.02,2.79,3.51,4.13,4.6,4.9,5,4.28,2.34,-0.46,-3.78,-7.22,-10.54,-13.34,-15.28,-16,-16,-16,-15.97,-15.9,-15.79,-15.65,-15.48,-15.29,-15.1,-14.9,-14.71,-14.52,-14.35,-14.21,-14.1,-14.03,-14,-14.013,-14.05,-14.1,-14.18,-14.26,-14.35,-14.45,-14.55,-14.65,-14.74,-14.82,-14.9,-14.95,-14.99,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15

PARAM_HAIR_FRONT=0,0.005,0.02,0.04,0.07,0.1,0.14,0.17,0.2,0.23,0.25,0.265,0.27,0.24,0.16,0.05,-0.09,-0.22,-0.36,-0.47,-0.55,-0.58,-0.572,-0.55,-0.52,-0.48,-0.43,-0.38,-0.33,-0.27,-0.22,-0.17,-0.12,-0.07,-0.03,0,0.03,0.044,0.05,0.044,0.029,0,-0.03,-0.06,-0.11,-0.15,-0.19,-0.23,-0.28,-0.31,-0.34,-0.37,-0.384,-0.39,-0.389,-0.387,-0.384,-0.38,-0.374,-0.368,-0.362,-0.354,-0.347,-0.339,-0.331,-0.323,-0.316,-0.308,-0.302,-0.296,-0.29,-0.286,-0.283,-0.281,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28

PARAM_HAIR_SIDE=0,0.004,0.014,0.03,0.051,0.08,0.1,0.13,0.16,0.19,0.21,0.24,0.26,0.276,0.286,0.29,0.26,0.17,0.04,-0.12,-0.28,-0.44,-0.57,-0.66,-0.69,-0.681,-0.66,-0.62,-0.57,-0.52,-0.46,-0.4,-0.33,-0.27,-0.21,-0.15,-0.1,-0.05,-0.01,0.01,0.033,0.04,0.034,0.018,-0.01,-0.04,-0.08,-0.12,-0.16,-0.21,-0.25,-0.29,-0.33,-0.36,-0.39,-0.404,-0.41,-0.409,-0.406,-0.401,-0.394,-0.386,-0.376,-0.366,-0.355,-0.343,-0.331,-0.319,-0.307,-0.295,-0.284,-0.274,-0.264,-0.256,-0.249,-0.244,-0.241,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24

PARAM_HAIR_BACK=0,0.003,0.011,0.024,0.041,0.062,0.08,0.11,0.14,0.16,0.19,0.21,0.24,0.26,0.28,0.297,0.311,0.321,0.328,0.33,0.29,0.18,0.03,-0.16,-0.35,-0.54,-0.69,-0.8,-0.84,-0.829,-0.8,-0.75,-0.7,-0.63,-0.56,-0.49,-0.42,-0.34,-0.27,-0.2,-0.14,-0.08,-0.03,0,0.02,0.03,0.024,0.008,-0.02,-0.05,-0.09,-0.13,-0.17,-0.22,-0.26,-0.3,-0.34,-0.37,-0.4,-0.414,-0.42,-0.419,-0.417,-0.414,-0.411,-0.406,-0.401,-0.395,-0.39,-0.384,-0.378,-0.372,-0.366,-0.361,-0.356,-0.351,-0.348,-0.344,-0.342,-0.341,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34

PARAM_FLUFFY=0,0.02,0.07,0.13,0.19,0.24,0.29,0.32,0.33,0.316,0.28,0.22,0.15,0.07,-0.02,-0.11,-0.19,-0.26,-0.32,-0.36,-0.37,-0.353,-0.31,-0.24,-0.15,-0.06,0.05,0.15,0.24,0.33,0.4,0.44,0.46,0.451,0.43,0.39,0.35,0.3,0.24,0.19,0.13,0.07,0.01,-0.04,-0.09,-0.13,-0.17,-0.2,-0.214,-0.22,-0.217,-0.21,-0.199,-0.184,-0.166,-0.14,-0.12,-0.1,-0.07,-0.04,-0.02,0.01,0.04,0.06,0.08,0.11,0.124,0.139,0.15,0.157,0.16,0.159,0.156,0.151,0.145,0.137,0.129,0.119,0.109,0.098,0.087,0.076,0.065,0.054,0.044,0.035,0.026,0.019,0.012,0.007,0.003,0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0

PARAM_EYE_R_OPEN=1.5,1.498,1.494,1.485,1.473,1.457,1.437,1.41,1.38,1.35,1.31,1.27,1.23,1.18,1.12,1.06,1,0.7,0.25,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0

PARAM_EYE_R_SMILE=1

PARAM_EYELID_R=0

PARAM_EYE_L_OPEN=1.5,1.498,1.494,1.485,1.473,1.457,1.437,1.41,1.38,1.35,1.31,1.27,1.23,1.18,1.12,1.06,1,0.7,0.25,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0

PARAM_EYE_L_SMILE=1

PARAM_EYELID_L=0

PARAM_EYE_BALL_X=0,0.002,0.006,0.013,0.023,0.034,0.048,0.063,0.08,0.098,0.118,0.138,0.16,0.18,0.2,0.22,0.24,0.262,0.282,0.3,0.317,0.332,0.346,0.357,0.367,0.374,0.378,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38

PARAM_EYE_BALL_Y=-0.31,-0.318,-0.34,-0.37,-0.4,-0.44,-0.47,-0.5,-0.53,-0.55,-0.565,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57

PARAM_EYE_SCALE=0

PARAM_EYE_HIGHLIGHT=0,0,0,0,0,0,0.24,0.64,0.91,1,0.76,0.36,0.09,0,0.24,0.64,0.91,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1

PARAM_TEAR=0

PARAM_BROW_R_Y=0

PARAM_BROW_R_X=0.34

PARAM_BROW_R_ANGLE=0.2

PARAM_BROW_R_FORM=0

PARAM_BROW_L_Y=0

PARAM_BROW_L_X=0.34

PARAM_BROW_L_ANGLE=0.21

PARAM_BROW_L_FORM=0

PARAM_MOUTH_FORM_01=1

PARAM_MOUTH_FORM_Y=0

PARAM_MOUTH_SCALE=0

PARAM_CHEEK=0

PARAM_CHEEK2=0

PARAM_ARM_R_01_001=0,0.96,3.38,6.66,10.49,14.47,18.4,22.12,25.25,27.77,29.4,30,28.99,26.26,22.32,17.63,12.78,8.05,4.02,1.18,0,-0.18,-0.36,-0.53,-0.69,-0.84,-0.99,-1.13,-1.26,-1.39,-1.52,-1.63,-1.74,-1.85,-1.95,-2.04,-2.13,-2.22,-2.29,-2.37,-2.44,-2.5,-2.56,-2.62,-2.67,-2.72,-2.76,-2.8,-2.83,-2.86,-2.89,-2.91,-2.94,-2.954,-2.968,-2.98,-2.989,-2.995,-2.999,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3

PARAM_ARM_R_01_002=33,33.17,33.32,33.46,33.58,33.68,33.77,33.84,33.9,33.94,33.98,33.994,34,33.93,33.75,33.48,33.16,32.84,32.52,32.25,32.07,32,32.01,32.04,32.08,32.14,32.21,32.3,32.39,32.49,32.59,32.7,32.8,32.91,33.01,33.11,33.2,33.29,33.36,33.42,33.46,33.49,33.5,33.5,33.5,33.5,33.5,33.5,33.5,33.5,33.5,33.5,33.5,33.5,33.5,33.5,33.5,33.5,33.5,33.5,33.5,33.5,33.5,33.5,33.5,33.5,33.5,33.5,33.5,33.5,33.5,33.5,33.5,33.5,33.5,33.5,33.5,33.5,33.5,33.5,33.5,33.5,33.5,33.5,33.5,33.5,33.5,33.5,33.5,33.5,33.5,33.5,33.5,33.5,33.5,33.5,33.5,33.5,33.5,33.5,33.5,33.5,33.5,33.5,33.5,33.5,33.5,33.5,33.5,33.5,33.5

PARAM_ARM_R_CHANGE=0

PARAM_ARM_R_01_003=-6,-6.02,-6.07,-6.16,-6.26,-6.38,-6.5,-6.62,-6.74,-6.84,-6.93,-6.98,-7,-6.83,-6.37,-5.7,-4.91,-4.09,-3.3,-2.63,-2.17,-2,-2.013,-2.05,-2.11,-2.19,-2.29,-2.4,-2.52,-2.65,-2.79,-2.93,-3.07,-3.21,-3.35,-3.48,-3.6,-3.71,-3.81,-3.89,-3.95,-3.99,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4

PARAM_HAND_R_01_001=0

PARAM_HAND_R_02_001=0

PARAM_HAND_R_03_001=0

PARAM_HAND_R_04_001=0

PARAM_HAND_R_05_001=1

PARAM_HAND_R_06_001=0

PARAM_HAND_R_09_001=0

PARAM_ARM_L_01_001=0,1.03,3.74,7.65,12.12,16.75,21.08,24.77,27.6,29.37,30,29,26.31,22.4,17.75,12.93,8.21,4.17,1.27,0,-0.3,-0.59,-0.87,-1.13,-1.39,-1.63,-1.87,-2.09,-2.31,-2.51,-2.7,-2.89,-3.06,-3.23,-3.39,-3.54,-3.68,-3.81,-3.93,-4.05,-4.16,-4.26,-4.35,-4.44,-4.52,-4.59,-4.65,-4.71,-4.77,-4.81,-4.85,-4.89,-4.92,-4.95,-4.966,-4.981,-4.992,-4.998,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5

PARAM_ARM_L_01_002=33,33.03,33.11,33.22,33.35,33.48,33.61,33.74,33.84,33.93,33.98,34,33.93,33.75,33.48,33.16,32.84,32.52,32.25,32.07,32,32.01,32.04,32.08,32.14,32.21,32.3,32.39,32.49,32.59,32.7,32.8,32.91,33.01,33.11,33.2,33.29,33.36,33.42,33.46,33.49,33.5,33.5,33.5,33.5,33.5,33.5,33.5,33.5,33.5,33.5,33.5,33.5,33.5,33.5,33.5,33.5,33.5,33.5,33.5,33.5,33.5,33.5,33.5,33.5,33.5,33.5,33.5,33.5,33.5,33.5,33.5,33.5,33.5,33.5,33.5,33.5,33.5,33.5,33.5,33.5,33.5,33.5,33.5,33.5,33.5,33.5,33.5,33.5,33.5,33.5,33.5,33.5,33.5,33.5,33.5,33.5,33.5,33.5,33.5,33.5,33.5,33.5,33.5,33.5,33.5,33.5,33.5,33.5,33.5,33.5

PARAM_ARM_L_CHANGE=0

PARAM_ARM_L_01_003=-5,-5.06,-5.23,-5.44,-5.7,-5.96,-6.23,-6.47,-6.68,-6.85,-6.96,-7,-6.83,-6.37,-5.7,-4.91,-4.09,-3.3,-2.63,-2.17,-2,-2.013,-2.05,-2.11,-2.19,-2.29,-2.4,-2.52,-2.65,-2.79,-2.93,-3.07,-3.21,-3.35,-3.48,-3.6,-3.71,-3.81,-3.89,-3.95,-3.99,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4

PARAM_HAND_L_01_001=0

PARAM_HAND_L_02_001=0

PARAM_HAND_L_03_001=0

PARAM_HAND_L_04_001=0

PARAM_HAND_L_05_001=1

PARAM_HAND_L_06_001=0

PARAM_HAND_L_07_001=0

PARAM_BODY_ANGLE_X=-3,-2.98,-2.92,-2.83,-2.7,-2.55,-2.37,-2.17,-1.95,-1.71,-1.47,-1.2,-0.94,-0.67,-0.4,-0.13,0.13,0.39,0.63,0.87,1.08,1.28,1.46,1.62,1.75,1.86,1.93,1.98,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2

PARAM_BODY_ANGLE_Y=0,0.34,1.27,2.6,4.18,5.82,7.4,8.73,9.66,10,9.59,8.48,6.88,4.98,3.02,1.12,-0.48,-1.59,-2,-1.98,-1.92,-1.83,-1.7,-1.55,-1.38,-1.18,-0.96,-0.73,-0.49,-0.25,0,0.25,0.49,0.73,0.96,1.18,1.38,1.55,1.7,1.83,1.92,1.98,2,1.97,1.91,1.8,1.68,1.53,1.37,1.2,1.02,0.85,0.68,0.53,0.38,0.25,0.15,0.07,0.02,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0

PARAM_BODY_ANGLE_Z=0,0.02,0.08,0.17,0.3,0.45,0.63,0.83,1.05,1.29,1.53,1.8,2.06,2.33,2.6,2.87,3.13,3.39,3.63,3.87,4.08,4.28,4.46,4.62,4.75,4.86,4.93,4.98,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5

PARAM_UPPER_BODY=0,0.009,0.03,0.07,0.11,0.16,0.2,0.24,0.26,0.27,0.256,0.22,0.16,0.09,0.03,-0.04,-0.1,-0.14,-0.15,-0.149,-0.146,-0.142,-0.136,-0.129,-0.12,-0.111,-0.101,-0.091,-0.08,-0.07,-0.059,-0.049,-0.039,-0.03,-0.021,-0.014,-0.008,-0.004,-0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0

PARAM_BREATH=0

PARAM_POSITION_X=0

PARAM_POSITION_Y=0,0.015,0.05,0.11,0.18,0.25,0.32,0.38,0.42,0.43,0.416,0.38,0.33,0.28,0.22,0.17,0.11,0.07,0.03,0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0

PARAM_ROTATION_Z=0

PARAM_CLOTHES_A=0

PARAM_CLOTHES_B=0

PARAM_CLOTHES_C=0

PARAM_CLOTHES_D=0

PARAM_CLOTHES_E=0

PARAM_CLOTHES_F=0

PARAM_CLOTHES_G=0

PARAM_IMPORT=48