# Live2D Animator Motion Data

$fps=30

$fadein=1000

$fadeout=1000

$fadein:PARAM_EYE_R_OPEN=300

$fadeout:PARAM_EYE_R_OPEN=500

$fadein:PARAM_EYE_R_SMILE=300

$fadeout:PARAM_EYE_R_SMILE=500

$fadein:PARAM_EYELID_R=300

$fadeout:PARAM_EYELID_R=500

$fadein:PARAM_EYE_L_OPEN=300

$fadeout:PARAM_EYE_L_OPEN=500

$fadein:PARAM_EYE_L_SMILE=300

$fadeout:PARAM_EYE_L_SMILE=500

$fadein:PARAM_EYELID_L=300

$fadeout:PARAM_EYELID_L=500

$fadein:PARAM_EYE_BALL_X=300

$fadeout:PARAM_EYE_BALL_X=500

$fadein:PARAM_EYE_BALL_Y=300

$fadeout:PARAM_EYE_BALL_Y=500

$fadein:PARAM_ARM_R_CHANGE=500

$fadeout:PARAM_ARM_R_CHANGE=500

$fadein:PARAM_HAND_R_01_001=500

$fadeout:PARAM_HAND_R_01_001=500

$fadein:PARAM_HAND_R_02_001=500

$fadeout:PARAM_HAND_R_02_001=500

$fadein:PARAM_HAND_R_03_001=500

$fadeout:PARAM_HAND_R_03_001=500

$fadein:PARAM_HAND_R_04_001=500

$fadeout:PARAM_HAND_R_04_001=500

$fadein:PARAM_HAND_R_05_001=500

$fadeout:PARAM_HAND_R_05_001=500

$fadein:PARAM_HAND_R_06_001=500

$fadeout:PARAM_HAND_R_06_001=500

$fadein:PARAM_HAND_R_09_001=500

$fadeout:PARAM_HAND_R_09_001=500

$fadein:PARAM_ARM_L_CHANGE=500

$fadeout:PARAM_ARM_L_CHANGE=500

$fadein:PARAM_HAND_L_01_001=500

$fadeout:PARAM_HAND_L_01_001=500

$fadein:PARAM_HAND_L_02_001=500

$fadeout:PARAM_HAND_L_02_001=500

$fadein:PARAM_HAND_L_03_001=500

$fadeout:PARAM_HAND_L_03_001=500

$fadein:PARAM_HAND_L_04_001=500

$fadeout:PARAM_HAND_L_04_001=500

$fadein:PARAM_HAND_L_05_001=500

$fadeout:PARAM_HAND_L_05_001=500

$fadein:PARAM_HAND_L_06_001=500

$fadeout:PARAM_HAND_L_06_001=500

$fadein:PARAM_HAND_L_07_001=500

$fadeout:PARAM_HAND_L_07_001=500

PARAM_ANGLE_X=0.98,0.88,0.61,0.22,-0.22,-0.68,-1.11,-1.48,-1.76,-1.94,-2,-1.81,-1.31,-0.53,0.43,1.54,2.75,4.04,5.32,6.64,7.88,9.06,10.14,11.1,11.88,12.48,12.87,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13

PARAM_ANGLE_Y=-5.08,-5.22,-5.6,-6.2,-6.98,-7.88,-8.87,-9.88,-10.92,-11.93,-12.9,-13.76,-14.53,-15.15,-15.61,-15.9,-16,-15.45,-14.01,-11.92,-9.54,-7.06,-4.76,-2.79,-1.28,-0.33,0,-0.5,-1.79,-3.67,-6,-8.59,-11.29,-14.03,-16.69,-19.17,-21.41,-23.27,-24.73,-25.67,-26,-25.86,-25.45,-24.81,-23.97,-22.99,-21.86,-20.63,-19.33,-18,-16.67,-15.37,-14.14,-13.01,-12.03,-11.19,-10.55,-10.14,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10

PARAM_ANGLE_Z=10.98,10.964,10.91,10.82,10.68,10.5,10.28,10,9.68,9.3,8.87,8.37,7.83,7.2,6.53,5.78,5,4.21,3.41,2.6,1.8,0.98,0.14,-0.7,-1.56,-2.43,-3.32,-4.22,-5.14,-6.06,-7.02,-7.99,-8.98,-10,-11.22,-12.38,-13.44,-14.42,-15.3,-16.07,-16.74,-17.27,-17.67,-17.91,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18

PARAM_HAIR_FRONT=0,0.003,0.012,0.025,0.042,0.061,0.08,0.1,0.13,0.15,0.17,0.192,0.21,0.227,0.241,0.251,0.258,0.26,0.256,0.245,0.227,0.2,0.18,0.14,0.1,0.06,0.02,-0.03,-0.07,-0.12,-0.17,-0.21,-0.26,-0.3,-0.34,-0.38,-0.42,-0.44,-0.47,-0.485,-0.496,-0.5,-0.498,-0.493,-0.485,-0.475,-0.462,-0.448,-0.433,-0.417,-0.4,-0.383,-0.367,-0.352,-0.338,-0.325,-0.315,-0.307,-0.302,-0.3,-0.301,-0.306,-0.312,-0.32,-0.33,-0.341,-0.352,-0.365,-0.377,-0.39,-0.402,-0.414,-0.426,-0.436,-0.446,-0.454,-0.461,-0.466,-0.469,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47

PARAM_HAIR_SIDE=0,0.003,0.013,0.027,0.045,0.07,0.09,0.12,0.14,0.17,0.2,0.23,0.26,0.28,0.3,0.33,0.344,0.359,0.37,0.377,0.38,0.375,0.36,0.34,0.3,0.26,0.22,0.17,0.11,0.05,-0.01,-0.07,-0.14,-0.21,-0.27,-0.33,-0.39,-0.45,-0.5,-0.54,-0.58,-0.62,-0.64,-0.655,-0.66,-0.657,-0.649,-0.637,-0.621,-0.602,-0.58,-0.56,-0.53,-0.5,-0.48,-0.45,-0.43,-0.41,-0.389,-0.373,-0.361,-0.353,-0.35,-0.352,-0.357,-0.365,-0.375,-0.387,-0.4,-0.415,-0.43,-0.445,-0.461,-0.476,-0.491,-0.505,-0.518,-0.53,-0.54,-0.548,-0.555,-0.559,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56

PARAM_HAIR_BACK=0,0.003,0.011,0.024,0.041,0.06,0.08,0.11,0.14,0.16,0.19,0.22,0.25,0.28,0.31,0.33,0.36,0.38,0.399,0.417,0.431,0.441,0.448,0.45,0.444,0.428,0.4,0.37,0.32,0.27,0.22,0.15,0.09,0.02,-0.05,-0.12,-0.19,-0.26,-0.33,-0.39,-0.46,-0.51,-0.56,-0.61,-0.64,-0.67,-0.684,-0.69,-0.687,-0.677,-0.662,-0.643,-0.62,-0.59,-0.57,-0.54,-0.5,-0.47,-0.44,-0.42,-0.39,-0.37,-0.348,-0.333,-0.323,-0.32,-0.322,-0.328,-0.338,-0.35,-0.364,-0.38,-0.397,-0.415,-0.433,-0.452,-0.47,-0.488,-0.505,-0.52,-0.534,-0.546,-0.556,-0.564,-0.568,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57

PARAM_FLUFFY=0,0.009,0.03,0.06,0.1,0.14,0.18,0.21,0.24,0.27,0.284,0.29,0.286,0.273,0.254,0.23,0.2,0.16,0.12,0.08,0.03,-0.02,-0.06,-0.11,-0.16,-0.2,-0.24,-0.28,-0.31,-0.33,-0.353,-0.366,-0.37,-0.365,-0.35,-0.33,-0.3,-0.26,-0.22,-0.17,-0.12,-0.07,-0.02,0.04,0.09,0.14,0.19,0.24,0.28,0.32,0.35,0.37,0.385,0.39,0.385,0.371,0.35,0.32,0.29,0.25,0.21,0.17,0.13,0.08,0.04,0,-0.04,-0.07,-0.11,-0.13,-0.16,-0.175,-0.186,-0.19,-0.189,-0.186,-0.182,-0.176,-0.17,-0.162,-0.153,-0.144,-0.134,-0.123,-0.113,-0.102,-0.091,-0.08,-0.07,-0.059,-0.05,-0.04,-0.032,-0.024,-0.017,-0.011,-0.007,-0.003,-0.001,0,0,0,0,0,0,0,0,0,0

PARAM_EYE_R_OPEN=1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.14,0.54,0.13,0,0,0,0,0,0.27,0.7,1.1,1.39,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.14,0.54,0.13,0,0,0,0,0.27,0.7,1.1,1.39,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5

PARAM_EYE_R_SMILE=1,1,1,1,1,1,1,1,1,1,1,0.76,0.36,0.09,0,0,0,0,0,0.18,0.46,0.73,0.92,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.76,0.36,0.09,0,0,0,0,0.18,0.46,0.73,0.92,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1

PARAM_EYELID_R=0

PARAM_EYE_L_OPEN=1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.14,0.54,0.13,0,0,0,0,0,0.27,0.7,1.1,1.39,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.14,0.54,0.13,0,0,0,0,0.27,0.7,1.1,1.39,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5

PARAM_EYE_L_SMILE=1,1,1,1,1,1,1,1,1,1,1,0.76,0.36,0.09,0,0,0,0,0,0.18,0.46,0.73,0.92,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.76,0.36,0.09,0,0,0,0,0.18,0.46,0.73,0.92,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1

PARAM_EYELID_L=0

PARAM_EYE_BALL_X=0,0,0,0,0,0,0,0,0,0.02,0.08,0.14,0.21,0.27,0.32,0.36,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37

PARAM_EYE_BALL_Y=-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.51,-0.49,-0.46,-0.43,-0.4,-0.38,-0.366,-0.36,-0.37,-0.4,-0.43,-0.48,-0.52,-0.56,-0.6,-0.63,-0.644,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65

PARAM_EYE_SCALE=0

PARAM_EYE_HIGHLIGHT=0

PARAM_TEAR=0

PARAM_BROW_R_Y=0.19,0.186,0.176,0.161,0.142,0.12,0.1,0.08,0.05,0.037,0.021,0.01,0.002,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0

PARAM_BROW_R_X=0.08

PARAM_BROW_R_ANGLE=0.2

PARAM_BROW_R_FORM=1,0.98,0.93,0.85,0.75,0.63,0.51,0.4,0.29,0.19,0.11,0.05,0.01,0,0.007,0.026,0.05,0.09,0.13,0.17,0.21,0.24,0.28,0.31,0.34,0.36,0.375,0.38,0.378,0.373,0.364,0.354,0.342,0.329,0.316,0.302,0.288,0.275,0.262,0.25,0.24,0.232,0.226,0.221,0.22,0.29,0.4,0.48,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5

PARAM_BROW_L_Y=0.19,0.186,0.176,0.161,0.142,0.12,0.1,0.08,0.05,0.037,0.021,0.01,0.002,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0

PARAM_BROW_L_X=0.08

PARAM_BROW_L_ANGLE=0.2

PARAM_BROW_L_FORM=1,0.98,0.93,0.85,0.75,0.63,0.51,0.4,0.29,0.19,0.11,0.05,0.01,0,0.007,0.025,0.05,0.08,0.12,0.16,0.19,0.23,0.27,0.3,0.32,0.342,0.355,0.36,0.358,0.354,0.346,0.337,0.327,0.316,0.304,0.292,0.279,0.268,0.257,0.247,0.238,0.23,0.225,0.221,0.22,0.28,0.37,0.44,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46

PARAM_MOUTH_FORM_01=1

PARAM_MOUTH_FORM_Y=0

PARAM_MOUTH_SCALE=0

PARAM_CHEEK=0

PARAM_CHEEK2=0

PARAM_ARM_R_01_001=-2.05,-2.01,-1.91,-1.76,-1.58,-1.37,-1.16,-0.94,-0.73,-0.54,-0.36,-0.22,-0.1,-0.03,0,0,0,0,-0.19,-0.68,-1.33,-2.1,-2.89,-3.68,-4.42,-5.05,-5.55,-5.88,-6,-5.91,-5.68,-5.32,-4.87,-4.35,-3.79,-3.18,-2.58,-1.97,-1.39,-0.84,-0.33,0.11,0.48,0.76,0.94,1,0.95,0.82,0.61,0.36,0.06,-0.26,-0.6,-0.95,-1.3,-1.63,-1.94,-2.23,-2.48,-2.69,-2.85,-2.95,-2.99,-2.99,-2.99,-2.99,-2.99,-2.99,-2.99,-2.99,-2.99,-2.99,-2.99,-2.99,-2.99,-2.99,-2.99,-2.99,-2.99,-2.99,-2.99,-2.99,-2.99,-2.99,-2.99,-2.99,-2.99,-2.99,-2.99,-2.99,-2.99,-2.99,-2.99,-2.99,-2.99,-2.99,-2.99,-2.99,-2.99,-2.99,-2.99,-2.99,-2.99,-2.99,-2.99,-2.99,-2.99,-2.99,-2.99

PARAM_ARM_R_01_002=0.2,0.27,0.46,0.74,1.08,1.45,1.85,2.25,2.64,3,3.33,3.6,3.81,3.95,4,3.62,2.94,2.36,2,1.59,1.26,1,0.8,0.64,0.51,0.42,0.35,0.31,0.29,0.28,0.295,0.34,0.41,0.5,0.6,0.72,0.85,0.98,1.12,1.26,1.39,1.52,1.64,1.74,1.83,1.9,1.95,1.99,2,1.992,1.97,1.93,1.88,1.83,1.77,1.71,1.64,1.58,1.52,1.47,1.42,1.38,1.36,1.337,1.331,1.33,1.33,1.33,1.33,1.33,1.33,1.33,1.33,1.33,1.33,1.33,1.33,1.33,1.33,1.33,1.33,1.33,1.33,1.33,1.33,1.33,1.33,1.33,1.33,1.33,1.33,1.33,1.33,1.33,1.33,1.33,1.33,1.33,1.33,1.33,1.33,1.33,1.33,1.33,1.33,1.33,1.33,1.33,1.33

PARAM_ARM_R_CHANGE=0

PARAM_ARM_R_01_003=5.92,5.903,5.86,5.79,5.71,5.62,5.52,5.42,5.33,5.24,5.16,5.1,5.05,5.01,5,5,5,5,5,5,5.06,5.23,5.44,5.7,5.96,6.23,6.47,6.68,6.85,6.96,7,6.982,6.93,6.85,6.75,6.63,6.49,6.34,6.18,6.02,5.86,5.71,5.56,5.42,5.3,5.2,5.11,5.05,5.01,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5

PARAM_HAND_R_01_001=1

PARAM_HAND_R_02_001=0

PARAM_HAND_R_03_001=0

PARAM_HAND_R_04_001=0

PARAM_HAND_R_05_001=0

PARAM_HAND_R_06_001=0

PARAM_HAND_R_09_001=0

PARAM_ARM_L_01_001=-2.05,-2.01,-1.9,-1.73,-1.53,-1.3,-1.05,-0.82,-0.59,-0.39,-0.23,-0.1,-0.03,0,0,0,0,-0.19,-0.68,-1.33,-2.1,-2.89,-3.68,-4.42,-5.05,-5.55,-5.88,-6,-5.96,-5.83,-5.63,-5.37,-5.06,-4.71,-4.32,-3.92,-3.5,-3.08,-2.68,-2.29,-1.94,-1.63,-1.37,-1.17,-1.04,-1,-1.04,-1.16,-1.33,-1.53,-1.76,-2,-2.24,-2.48,-2.7,-2.9,-3.07,-3.19,-3.28,-3.31,-3.31,-3.31,-3.31,-3.31,-3.31,-3.31,-3.31,-3.31,-3.31,-3.31,-3.31,-3.31,-3.31,-3.31,-3.31,-3.31,-3.31,-3.31,-3.31,-3.31,-3.31,-3.31,-3.31,-3.31,-3.31,-3.31,-3.31,-3.31,-3.31,-3.31,-3.31,-3.31,-3.31,-3.31,-3.31,-3.31,-3.31,-3.31,-3.31,-3.31,-3.31,-3.31,-3.31,-3.31,-3.31,-3.31,-3.31,-3.31,-3.31

PARAM_ARM_L_01_002=0.65,0.72,0.9,1.17,1.5,1.88,2.28,2.67,3.03,3.35,3.63,3.83,3.96,4,3.56,2.81,2.26,2,1.81,1.63,1.46,1.31,1.17,1.04,0.92,0.82,0.74,0.67,0.62,0.58,0.53,0.49,0.46,0.42,0.39,0.36,0.33,0.31,0.28,0.25,0.22,0.19,0.17,0.14,0.1,0.07,0.04,0,-0.05,-0.09,-0.14,-0.18,-0.22,-0.26,-0.3,-0.34,-0.37,-0.4,-0.42,-0.45,-0.467,-0.483,-0.495,-0.502,-0.504,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5

PARAM_ARM_L_CHANGE=0

PARAM_ARM_L_01_003=5.92,5.903,5.85,5.78,5.69,5.58,5.47,5.37,5.27,5.18,5.1,5.05,5.01,5,5,5,5,5,5,5.03,5.11,5.22,5.35,5.48,5.61,5.74,5.84,5.93,5.98,6,5.983,5.93,5.86,5.76,5.65,5.52,5.38,5.24,5.09,4.94,4.8,4.66,4.52,4.4,4.29,4.19,4.11,4.05,4.01,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4

PARAM_HAND_L_01_001=1

PARAM_HAND_L_02_001=0

PARAM_HAND_L_03_001=0

PARAM_HAND_L_04_001=0

PARAM_HAND_L_05_001=0

PARAM_HAND_L_06_001=0

PARAM_HAND_L_07_001=0

PARAM_BODY_ANGLE_X=-0.02,-0.017,-0.017,-0.018,-0.018,-0.018,-0.018,-0.018,-0.017,-0.016,-0.014,-0.011,-0.008,-0.005,0,0.13,0.47,0.99,1.63,2.37,3.18,4.04,4.89,5.77,6.6,7.38,8.1,8.74,9.26,9.66,9.91,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10

PARAM_BODY_ANGLE_Y=0.05,0.01,-0.1,-0.27,-0.47,-0.7,-0.95,-1.18,-1.41,-1.61,-1.77,-1.9,-1.97,-2,-1.92,-1.71,-1.38,-0.95,-0.46,0.08,0.64,1.21,1.77,2.3,2.77,3.19,3.53,3.79,3.95,4,3.94,3.76,3.5,3.18,2.8,2.39,1.95,1.51,1.07,0.64,0.24,-0.12,-0.45,-0.72,-0.92,-1.05,-1.1,-1.081,-1.04,-0.99,-0.92,-0.84,-0.75,-0.65,-0.56,-0.46,-0.37,-0.29,-0.21,-0.14,-0.08,-0.04,-0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0

PARAM_BODY_ANGLE_Z=-0.71,-0.701,-0.692,-0.695,-0.72,-0.77,-0.86,-0.97,-1.15,-1.34,-1.55,-1.77,-2,-2.24,-2.49,-2.75,-3,-3.26,-3.52,-3.79,-4.06,-4.32,-4.58,-4.84,-5.09,-5.33,-5.58,-5.81,-6.03,-6.25,-6.46,-6.65,-6.83,-7,-7.18,-7.33,-7.46,-7.56,-7.66,-7.73,-7.8,-7.85,-7.89,-7.93,-7.95,-7.97,-7.983,-7.992,-7.997,-7.999,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8

PARAM_UPPER_BODY=0,-0.001,-0.002,-0.005,-0.008,-0.011,-0.015,-0.018,-0.021,-0.024,-0.027,-0.028,-0.03,-0.03,-0.029,-0.026,-0.022,-0.016,-0.01,-0.002,0.005,0.013,0.02,0.027,0.034,0.039,0.044,0.047,0.049,0.05,0.05,0.049,0.047,0.045,0.043,0.041,0.038,0.035,0.033,0.03,0.028,0.026,0.024,0.022,0.021,0.02,0.02,0.02,0.02,0.021,0.022,0.022,0.023,0.024,0.025,0.026,0.027,0.027,0.028,0.029,0.029,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03

PARAM_BREATH=0

PARAM_POSITION_X=0

PARAM_POSITION_Y=0

PARAM_ROTATION_Z=0

PARAM_CLOTHES_A=0

PARAM_CLOTHES_B=0

PARAM_CLOTHES_C=0

PARAM_CLOTHES_D=0

PARAM_CLOTHES_E=0

PARAM_CLOTHES_F=0

PARAM_CLOTHES_G=0

PARAM_IMPORT=48