# Live2D Animator Motion Data

$fps=30

$fadein=700

$fadeout=1000

$fadein:PARAM_EYE_R_OPEN=500

$fadeout:PARAM_EYE_R_OPEN=500

$fadein:PARAM_EYE_R_SMILE=500

$fadeout:PARAM_EYE_R_SMILE=500

$fadein:PARAM_EYELID_R=500

$fadeout:PARAM_EYELID_R=500

$fadein:PARAM_EYE_L_OPEN=500

$fadeout:PARAM_EYE_L_OPEN=500

$fadein:PARAM_EYE_L_SMILE=500

$fadeout:PARAM_EYE_L_SMILE=500

$fadein:PARAM_EYELID_L=500

$fadeout:PARAM_EYELID_L=500

$fadein:PARAM_EYE_BALL_X=500

$fadeout:PARAM_EYE_BALL_X=500

$fadein:PARAM_EYE_BALL_Y=500

$fadeout:PARAM_EYE_BALL_Y=500

$fadein:PARAM_MOUTH_SWITCH=300

$fadeout:PARAM_MOUTH_SWITCH=300

$fadein:PARAM_ARM_R_CHANGE=500

$fadeout:PARAM_ARM_R_CHANGE=500

$fadein:PARAM_HAND_R_01_001=500

$fadeout:PARAM_HAND_R_01_001=500

$fadein:PARAM_HAND_R_02_001=500

$fadeout:PARAM_HAND_R_02_001=500

$fadein:PARAM_HAND_R_03_001=500

$fadeout:PARAM_HAND_R_03_001=500

$fadein:PARAM_HAND_R_04_001=500

$fadeout:PARAM_HAND_R_04_001=500

$fadein:PARAM_HAND_R_05_001=500

$fadeout:PARAM_HAND_R_05_001=500

$fadein:PARAM_HAND_R_06_001=500

$fadeout:PARAM_HAND_R_06_001=500

$fadein:PARAM_HAND_R_09_001=500

$fadeout:PARAM_HAND_R_09_001=500

$fadein:PARAM_ARM_L_CHANGE=500

$fadeout:PARAM_ARM_L_CHANGE=500

$fadein:PARAM_HAND_L_01_001=500

$fadeout:PARAM_HAND_L_01_001=500

$fadein:PARAM_HAND_L_02_001=500

$fadeout:PARAM_HAND_L_02_001=500

$fadein:PARAM_HAND_L_03_001=500

$fadeout:PARAM_HAND_L_03_001=500

$fadein:PARAM_HAND_L_04_001=500

$fadeout:PARAM_HAND_L_04_001=500

$fadein:PARAM_HAND_L_05_001=500

$fadeout:PARAM_HAND_L_05_001=500

$fadein:PARAM_HAND_L_06_001=500

$fadeout:PARAM_HAND_L_06_001=500

$fadein:PARAM_HAND_L_07_001=500

$fadeout:PARAM_HAND_L_07_001=500

PARAM_ANGLE_X=0,-0.02,-0.08,-0.18,-0.3,-0.46,-0.63,-0.82,-1.02,-1.24,-1.45,-1.67,-1.88,-2.09,-2.28,-2.46,-2.63,-2.77,-2.9,-3,-3.1,-3.2,-3.29,-3.37,-3.44,-3.51,-3.57,-3.62,-3.67,-3.72,-3.76,-3.8,-3.83,-3.86,-3.88,-3.91,-3.924,-3.941,-3.954,-3.966,-3.975,-3.983,-3.988,-3.993,-3.996,-3.998,-3.999,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4

PARAM_ANGLE_Y=0,0.12,0.45,0.97,1.66,2.47,3.38,4.38,5.41,6.47,7.53,8.55,9.51,10.41,11.2,11.89,12.45,12.86,13.12,13.21,12.74,11.44,9.38,6.77,3.66,0.27,-3.32,-6.97,-10.56,-13.95,-17.06,-19.67,-21.73,-23.03,-23.5,-23.26,-22.64,-21.73,-20.61,-19.37,-18.07,-16.75,-15.48,-14.28,-13.21,-12.31,-11.61,-11.16,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11

PARAM_ANGLE_Z=0,0.06,0.22,0.48,0.81,1.22,1.68,2.18,2.71,3.27,3.84,4.43,5.01,5.57,6.13,6.65,7.14,7.58,7.99,8.33,8.61,8.82,8.95,9,8.85,8.43,7.75,6.86,5.76,4.5,3.06,1.53,-0.1,-1.8,-3.51,-5.29,-7.03,-8.75,-10.42,-12.04,-13.53,-14.92,-16.18,-17.28,-18.23,-18.98,-19.54,-19.88,-20,-19.97,-19.9,-19.79,-19.65,-19.48,-19.29,-19.1,-18.9,-18.71,-18.52,-18.35,-18.21,-18.1,-18.03,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18

PARAM_HAIR_FRONT=0,-0.003,-0.012,-0.025,-0.04,-0.056,-0.07,-0.083,-0.092,-0.098,-0.1,-0.087,-0.05,-0.01,0.05,0.11,0.16,0.21,0.24,0.26,0.27,0.26,0.23,0.18,0.13,0.06,-0.02,-0.1,-0.18,-0.26,-0.34,-0.41,-0.46,-0.51,-0.54,-0.55,-0.542,-0.521,-0.49,-0.45,-0.41,-0.37,-0.32,-0.28,-0.24,-0.2,-0.17,-0.15,-0.135,-0.13,-0.132,-0.139,-0.149,-0.163,-0.179,-0.197,-0.216,-0.237,-0.26,-0.28,-0.298,-0.317,-0.335,-0.351,-0.364,-0.375,-0.383,-0.388,-0.39,-0.389,-0.386,-0.382,-0.376,-0.37,-0.362,-0.354,-0.345,-0.335,-0.326,-0.316,-0.307,-0.297,-0.288,-0.279,-0.271,-0.264,-0.257,-0.251,-0.246,-0.243,-0.241,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24

PARAM_HAIR_SIDE=0,-0.003,-0.011,-0.022,-0.035,-0.048,-0.061,-0.074,-0.084,-0.093,-0.098,-0.1,-0.088,-0.06,-0.01,0.04,0.1,0.15,0.19,0.22,0.24,0.25,0.24,0.21,0.17,0.11,0.04,-0.04,-0.11,-0.2,-0.27,-0.35,-0.42,-0.48,-0.52,-0.55,-0.56,-0.553,-0.533,-0.5,-0.47,-0.43,-0.39,-0.35,-0.31,-0.27,-0.24,-0.21,-0.19,-0.175,-0.17,-0.172,-0.179,-0.189,-0.203,-0.219,-0.237,-0.256,-0.277,-0.3,-0.32,-0.338,-0.357,-0.375,-0.391,-0.404,-0.415,-0.423,-0.428,-0.43,-0.429,-0.427,-0.422,-0.417,-0.411,-0.404,-0.396,-0.388,-0.379,-0.37,-0.361,-0.352,-0.343,-0.335,-0.327,-0.319,-0.312,-0.306,-0.3,-0.296,-0.293,-0.291,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29

PARAM_HAIR_BACK=0,-0.003,-0.01,-0.022,-0.036,-0.051,-0.068,-0.084,-0.1,-0.113,-0.124,-0.133,-0.138,-0.14,-0.127,-0.09,-0.05,0.01,0.07,0.12,0.17,0.2,0.22,0.23,0.221,0.19,0.15,0.1,0.04,-0.03,-0.1,-0.17,-0.24,-0.31,-0.37,-0.42,-0.46,-0.49,-0.5,-0.493,-0.474,-0.45,-0.41,-0.37,-0.33,-0.29,-0.26,-0.22,-0.19,-0.16,-0.14,-0.125,-0.12,-0.123,-0.132,-0.145,-0.163,-0.18,-0.21,-0.23,-0.26,-0.29,-0.31,-0.34,-0.36,-0.39,-0.41,-0.426,-0.44,-0.451,-0.458,-0.46,-0.459,-0.456,-0.451,-0.445,-0.437,-0.428,-0.419,-0.409,-0.398,-0.387,-0.376,-0.365,-0.355,-0.344,-0.334,-0.325,-0.317,-0.309,-0.303,-0.297,-0.293,-0.291,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29

PARAM_FLUFFY=0,-0.009,-0.03,-0.06,-0.09,-0.11,-0.12,-0.11,-0.08,-0.05,-0.01,0.03,0.08,0.12,0.15,0.18,0.194,0.2,0.186,0.15,0.09,0.02,-0.06,-0.14,-0.22,-0.3,-0.37,-0.42,-0.46,-0.49,-0.5,-0.48,-0.43,-0.35,-0.26,-0.15,-0.04,0.07,0.18,0.28,0.37,0.45,0.51,0.55,0.56,0.55,0.52,0.48,0.44,0.38,0.32,0.25,0.18,0.12,0.05,-0.01,-0.06,-0.11,-0.15,-0.18,-0.203,-0.21,-0.208,-0.201,-0.191,-0.177,-0.16,-0.14,-0.12,-0.1,-0.07,-0.05,-0.02,0,0.03,0.05,0.07,0.09,0.107,0.121,0.131,0.138,0.14,0.14,0.138,0.136,0.133,0.13,0.125,0.121,0.116,0.11,0.104,0.098,0.091,0.084,0.078,0.071,0.064,0.057,0.051,0.044,0.038,0.032,0.027,0.021,0.017,0.013,0.009,0.006,0.003,0.002,0,0,0,0,0,0,0,0,0,0

PARAM_EYE_R_OPEN=1,1,1,1,1,1,1,1,1,1,1,0.97,0.87,0.74,0.58,0.42,0.26,0.13,0.03,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.013,0.05,0.1,0.18,0.26,0.35,0.45,0.55,0.65,0.74,0.82,0.9,0.95,0.99,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1

PARAM_EYE_R_SMILE=1

PARAM_EYELID_R=0

PARAM_EYE_L_OPEN=1,1,1,1,1,1,1,1,1,1,1,0.97,0.87,0.74,0.58,0.42,0.26,0.13,0.03,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.013,0.05,0.1,0.18,0.26,0.35,0.45,0.55,0.65,0.74,0.82,0.9,0.95,0.99,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1

PARAM_EYE_L_SMILE=1

PARAM_EYELID_L=0

PARAM_EYE_BALL_X=0,-0.003,-0.013,-0.028,-0.047,-0.07,-0.1,-0.12,-0.15,-0.17,-0.2,-0.22,-0.242,-0.257,-0.267,-0.27,-0.266,-0.253,-0.235,-0.21,-0.18,-0.15,-0.12,-0.09,-0.05,-0.02,0.01,0.04,0.07,0.1,0.13,0.145,0.16,0.174,0.185,0.193,0.199,0.204,0.207,0.209,0.21,0.211,0.211,0.211,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21

PARAM_EYE_BALL_Y=-0.4,-0.394,-0.379,-0.35,-0.32,-0.29,-0.24,-0.2,-0.16,-0.12,-0.07,-0.04,-0.01,0.02,0.034,0.04,0.034,0.017,-0.01,-0.04,-0.08,-0.12,-0.16,-0.2,-0.25,-0.29,-0.33,-0.36,-0.4,-0.42,-0.443,-0.456,-0.46,-0.447,-0.41,-0.37,-0.31,-0.24,-0.17,-0.1,-0.04,0.03,0.08,0.13,0.17,0.19,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2

PARAM_EYE_FORM=0

PARAM_EYE_SCALE=0

PARAM_EYE_HIGHLIGHT=0

PARAM_TEAR=0

PARAM_BROW_R_Y=0.04

PARAM_BROW_R_X=0.04

PARAM_BROW_R_ANGLE=0.02

PARAM_BROW_R_FORM=-0.5

PARAM_BROW_L_Y=0.04

PARAM_BROW_L_X=0.04

PARAM_BROW_L_ANGLE=0.02

PARAM_BROW_L_FORM=-0.5

PARAM_MOUTH_FORM_01=0

PARAM_MOUTH_OPEN_Y_MANUAL=0

PARAM_MOUTH_SWITCH=0

PARAM_MOUTH_FORM_Y=0

PARAM_MOUTH_SCALE=0

PARAM_CHEEK=0

PARAM_CHEEK2=0

PARAM_ARM_R_01_001=27,27.04,27.14,27.31,27.52,27.77,28.04,28.32,28.61,28.88,29.15,29.39,29.6,29.77,29.89,29.97,30,29.89,29.58,29.12,28.54,27.88,27.15,26.38,25.61,24.82,24.07,23.36,22.71,22.14,21.67,21.31,21.08,21,21.05,21.21,21.44,21.75,22.12,22.54,22.99,23.46,23.94,24.42,24.88,25.32,25.73,26.09,26.4,26.66,26.84,26.96,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27

PARAM_ARM_R_01_002=21.5,21.505,21.518,21.54,21.56,21.59,21.63,21.66,21.7,21.73,21.76,21.79,21.82,21.85,21.87,21.886,21.896,21.9,21.892,21.872,21.84,21.8,21.76,21.71,21.66,21.61,21.55,21.5,21.46,21.41,21.38,21.34,21.32,21.305,21.3,21.302,21.307,21.315,21.325,21.337,21.351,21.366,21.382,21.398,21.414,21.429,21.444,21.458,21.47,21.48,21.489,21.495,21.499,21.5,21.5,21.5,21.5,21.5,21.5,21.5,21.5,21.5,21.5,21.5,21.5,21.5,21.5,21.5,21.5,21.5,21.5,21.5,21.5,21.5,21.5,21.5,21.5,21.5,21.5,21.5,21.5,21.5,21.5,21.5,21.5,21.5,21.5,21.5,21.5,21.5,21.5,21.5,21.5,21.5,21.5,21.5,21.5,21.5,21.5,21.5,21.5,21.5,21.5,21.5,21.5,21.5,21.5,21.5,21.5,21.5,21.5,21.5,21.5,21.5,21.5,21.5,21.5,21.5,21.5,21.5,21.5,21.5

PARAM_ARM_R_CHANGE=0

PARAM_ARM_R_01_003=-10,-9.982,-9.93,-9.85,-9.75,-9.62,-9.48,-9.33,-9.17,-9,-8.83,-8.67,-8.52,-8.38,-8.25,-8.15,-8.07,-8.02,-8,-8.03,-8.09,-8.2,-8.32,-8.47,-8.63,-8.8,-8.98,-9.15,-9.32,-9.47,-9.62,-9.75,-9.85,-9.93,-9.98,-10,-9.991,-9.97,-9.93,-9.87,-9.81,-9.74,-9.67,-9.59,-9.51,-9.43,-9.35,-9.28,-9.21,-9.15,-9.1,-9.06,-9.03,-9.007,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9

PARAM_HAND_R_01_001=0

PARAM_HAND_R_02_001=0

PARAM_HAND_R_03_001=0

PARAM_HAND_R_04_001=0

PARAM_HAND_R_05_001=0

PARAM_HAND_R_06_001=0

PARAM_HAND_R_09_001=1

PARAM_ARM_L_01_001=26,26.05,26.19,26.41,26.7,27.02,27.39,27.76,28.14,28.51,28.86,29.18,29.46,29.69,29.86,29.96,30,29.89,29.58,29.12,28.54,27.88,27.15,26.38,25.61,24.82,24.07,23.36,22.71,22.14,21.67,21.31,21.08,21,21.04,21.17,21.37,21.63,21.93,22.28,22.66,23.05,23.45,23.85,24.24,24.6,24.94,25.24,25.5,25.71,25.87,25.97,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26

PARAM_ARM_L_01_002=21,21.004,21.014,21.029,21.049,21.07,21.09,21.12,21.15,21.17,21.2,21.22,21.24,21.262,21.278,21.29,21.297,21.3,21.294,21.277,21.25,21.22,21.18,21.14,21.1,21.06,21.01,20.97,20.93,20.9,20.86,20.84,20.817,20.804,20.8,20.802,20.807,20.815,20.825,20.837,20.851,20.866,20.882,20.898,20.914,20.929,20.944,20.958,20.97,20.98,20.989,20.995,20.999,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21

PARAM_ARM_L_CHANGE=0

PARAM_ARM_L_01_003=6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,5.987,5.95,5.9,5.84,5.76,5.68,5.6,5.51,5.42,5.34,5.26,5.19,5.13,5.07,5.03,5.01,5,5.009,5.03,5.07,5.13,5.19,5.26,5.33,5.41,5.49,5.57,5.65,5.72,5.79,5.85,5.9,5.94,5.97,5.993,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6

PARAM_HAND_L_01_001=0

PARAM_HAND_L_02_001=0

PARAM_HAND_L_03_001=0

PARAM_HAND_L_04_001=0

PARAM_HAND_L_05_001=0

PARAM_HAND_L_06_001=0

PARAM_HAND_L_07_001=1

PARAM_BODY_ANGLE_X=0,0.04,0.14,0.29,0.5,0.75,1.02,1.33,1.64,1.96,2.28,2.59,2.88,3.15,3.39,3.6,3.77,3.9,3.97,4,3.87,3.52,2.97,2.26,1.44,0.53,-0.4,-1.35,-2.28,-3.16,-3.95,-4.65,-5.22,-5.64,-5.91,-6,-5.97,-5.9,-5.78,-5.62,-5.44,-5.23,-5.01,-4.77,-4.53,-4.29,-4.06,-3.84,-3.64,-3.46,-3.3,-3.17,-3.08,-3.02,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3

PARAM_BODY_ANGLE_Y=0,0.05,0.18,0.37,0.62,0.9,1.21,1.54,1.87,2.21,2.52,2.82,3.1,3.35,3.55,3.7,3.8,3.83,3.73,3.45,3.01,2.46,1.79,1.07,0.3,-0.47,-1.24,-1.96,-2.63,-3.18,-3.62,-3.9,-4,-3.88,-3.56,-3.06,-2.44,-1.75,-1,-0.25,0.44,1.06,1.56,1.88,2,1.96,1.86,1.72,1.54,1.34,1.13,0.92,0.72,0.53,0.35,0.21,0.1,0.03,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0

PARAM_BODY_ANGLE_Z=0,0.04,0.14,0.3,0.51,0.76,1.03,1.31,1.6,1.88,2.15,2.4,2.61,2.77,2.87,2.91,2.8,2.48,2,1.38,0.65,-0.18,-1.07,-1.99,-2.94,-3.9,-4.84,-5.76,-6.63,-7.42,-8.15,-8.77,-9.29,-9.67,-9.91,-10,-9.98,-9.92,-9.83,-9.71,-9.57,-9.41,-9.22,-9.02,-8.82,-8.6,-8.37,-8.14,-7.91,-7.69,-7.47,-7.25,-7.05,-6.85,-6.67,-6.51,-6.36,-6.24,-6.14,-6.06,-6.02,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6

PARAM_UPPER_BODY=0,0.001,0.004,0.008,0.013,0.019,0.025,0.032,0.039,0.046,0.053,0.059,0.065,0.07,0.074,0.077,0.079,0.08,0.08,0.079,0.077,0.075,0.072,0.068,0.063,0.058,0.052,0.045,0.038,0.03,0.02,0.011,0,-0.011,-0.021,-0.03,-0.038,-0.045,-0.052,-0.057,-0.062,-0.065,-0.068,-0.069,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07

PARAM_BREATH=0

PARAM_POSITION_X=0

PARAM_POSITION_Y=0

PARAM_ROTATION_Z=0

PARAM_CLOTHES_A=0

PARAM_IMPORT=39