# Live2D Animator Motion Data

$fps=30

$fadein=700

$fadeout=1000

$fadein:PARAM_EYE_R_OPEN=500

$fadeout:PARAM_EYE_R_OPEN=500

$fadein:PARAM_EYE_R_SMILE=500

$fadeout:PARAM_EYE_R_SMILE=500

$fadein:PARAM_EYELID_R=500

$fadeout:PARAM_EYELID_R=500

$fadein:PARAM_EYE_L_OPEN=500

$fadeout:PARAM_EYE_L_OPEN=500

$fadein:PARAM_EYE_L_SMILE=500

$fadeout:PARAM_EYE_L_SMILE=500

$fadein:PARAM_EYELID_L=500

$fadeout:PARAM_EYELID_L=500

$fadein:PARAM_EYE_BALL_X=500

$fadeout:PARAM_EYE_BALL_X=500

$fadein:PARAM_EYE_BALL_Y=500

$fadeout:PARAM_EYE_BALL_Y=500

$fadein:PARAM_MOUTH_SWITCH=300

$fadeout:PARAM_MOUTH_SWITCH=300

$fadein:PARAM_ARM_R_CHANGE=500

$fadeout:PARAM_ARM_R_CHANGE=500

$fadein:PARAM_HAND_R_01_001=500

$fadeout:PARAM_HAND_R_01_001=500

$fadein:PARAM_HAND_R_02_001=500

$fadeout:PARAM_HAND_R_02_001=500

$fadein:PARAM_HAND_R_03_001=500

$fadeout:PARAM_HAND_R_03_001=500

$fadein:PARAM_HAND_R_04_001=500

$fadeout:PARAM_HAND_R_04_001=500

$fadein:PARAM_HAND_R_05_001=500

$fadeout:PARAM_HAND_R_05_001=500

$fadein:PARAM_HAND_R_06_001=500

$fadeout:PARAM_HAND_R_06_001=500

$fadein:PARAM_HAND_R_09_001=500

$fadeout:PARAM_HAND_R_09_001=500

$fadein:PARAM_ARM_L_CHANGE=500

$fadeout:PARAM_ARM_L_CHANGE=500

$fadein:PARAM_HAND_L_01_001=500

$fadeout:PARAM_HAND_L_01_001=500

$fadein:PARAM_HAND_L_02_001=500

$fadeout:PARAM_HAND_L_02_001=500

$fadein:PARAM_HAND_L_03_001=500

$fadeout:PARAM_HAND_L_03_001=500

$fadein:PARAM_HAND_L_04_001=500

$fadeout:PARAM_HAND_L_04_001=500

$fadein:PARAM_HAND_L_05_001=500

$fadeout:PARAM_HAND_L_05_001=500

$fadein:PARAM_HAND_L_06_001=500

$fadeout:PARAM_HAND_L_06_001=500

$fadein:PARAM_HAND_L_07_001=500

$fadeout:PARAM_HAND_L_07_001=500

PARAM_ANGLE_X=0,-0.06,-0.22,-0.46,-0.76,-1.1,-1.46,-1.81,-2.13,-2.42,-2.66,-2.85,-2.96,-3,-2.9,-2.61,-2.17,-1.61,-0.95,-0.22,0.52,1.28,2.02,2.73,3.36,3.92,4.38,4.72,4.93,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5

PARAM_ANGLE_Y=0,-0.19,-0.72,-1.56,-2.63,-3.9,-5.29,-6.75,-8.25,-9.71,-11.1,-12.37,-13.44,-14.28,-14.81,-15,-15,-15,-15,-15,-15,-14.42,-12.87,-10.47,-7.46,-4.12,-0.5,3.12,6.46,9.47,11.87,13.42,14,13.89,13.59,13.15,12.62,12.02,11.39,10.76,10.15,9.58,9.06,8.63,8.29,8.08,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8

PARAM_ANGLE_Z=0,-0.09,-0.32,-0.68,-1.13,-1.65,-2.21,-2.82,-3.42,-4.03,-4.61,-5.16,-5.67,-6.11,-6.48,-6.76,-6.94,-7,-6.79,-6.18,-5.23,-4.02,-2.58,-1.01,0.65,2.35,4.01,5.58,7.02,8.23,9.18,9.79,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10

PARAM_HAIR_FRONT=0,0.003,0.01,0.021,0.033,0.045,0.057,0.067,0.075,0.08,0.081,0.073,0.05,0.02,-0.02,-0.06,-0.1,-0.15,-0.19,-0.23,-0.27,-0.3,-0.32,-0.335,-0.34,-0.329,-0.3,-0.25,-0.19,-0.11,-0.03,0.05,0.13,0.21,0.29,0.36,0.42,0.47,0.51,0.53,0.54,0.53,0.5,0.47,0.42,0.36,0.3,0.24,0.18,0.14,0.1,0.07,0.06,0.062,0.069,0.08,0.093,0.109,0.126,0.144,0.162,0.179,0.196,0.211,0.224,0.235,0.243,0.248,0.25,0.249,0.246,0.242,0.236,0.229,0.222,0.214,0.206,0.198,0.191,0.184,0.178,0.174,0.171,0.17,0.171,0.172,0.174,0.177,0.18,0.183,0.186,0.189,0.192,0.195,0.197,0.199,0.2,0.2,0.2,0.2

PARAM_HAIR_SIDE=0,0.002,0.009,0.018,0.028,0.039,0.049,0.058,0.064,0.069,0.07,0.062,0.042,0.01,-0.03,-0.07,-0.11,-0.16,-0.2,-0.24,-0.27,-0.29,-0.305,-0.31,-0.298,-0.27,-0.21,-0.15,-0.07,0.02,0.11,0.2,0.29,0.38,0.46,0.52,0.58,0.61,0.62,0.611,0.59,0.55,0.51,0.45,0.4,0.33,0.27,0.21,0.15,0.1,0.05,0,-0.04,-0.07,-0.084,-0.09,-0.085,-0.07,-0.05,-0.02,0.02,0.06,0.1,0.14,0.18,0.22,0.26,0.29,0.31,0.325,0.33,0.327,0.32,0.309,0.296,0.281,0.265,0.248,0.231,0.214,0.197,0.18,0.163,0.15,0.138,0.128,0.12,0.114,0.109,0.105,0.103,0.101,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1

PARAM_HAIR_BACK=0,0.001,0.005,0.011,0.018,0.025,0.034,0.042,0.049,0.056,0.061,0.066,0.068,0.069,0.062,0.041,0.01,-0.03,-0.07,-0.12,-0.17,-0.21,-0.25,-0.28,-0.302,-0.31,-0.298,-0.27,-0.22,-0.16,-0.09,-0.02,0.06,0.14,0.23,0.3,0.38,0.44,0.5,0.55,0.59,0.61,0.62,0.611,0.59,0.55,0.51,0.45,0.4,0.33,0.27,0.21,0.15,0.1,0.05,0,-0.04,-0.07,-0.084,-0.09,-0.085,-0.07,-0.05,-0.02,0.02,0.06,0.1,0.14,0.18,0.22,0.26,0.29,0.31,0.325,0.33,0.327,0.32,0.309,0.296,0.281,0.265,0.248,0.231,0.214,0.197,0.18,0.163,0.15,0.138,0.128,0.12,0.114,0.109,0.105,0.103,0.101,0.1,0.1,0.1,0.1

PARAM_FLUFFY=0,-0.013,-0.05,-0.1,-0.17,-0.26,-0.35,-0.44,-0.54,-0.63,-0.72,-0.8,-0.87,-0.92,-0.96,-0.99,-1,-0.984,-0.94,-0.87,-0.78,-0.68,-0.56,-0.44,-0.32,-0.2,-0.08,0.02,0.11,0.18,0.22,0.24,0.23,0.2,0.17,0.12,0.07,0.02,-0.04,-0.09,-0.14,-0.18,-0.22,-0.25,-0.264,-0.27,-0.262,-0.24,-0.21,-0.18,-0.13,-0.09,-0.05,-0.01,0.03,0.07,0.1,0.12,0.135,0.14,0.137,0.13,0.12,0.108,0.094,0.079,0.064,0.05,0.037,0.025,0.015,0.007,0.002,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0

PARAM_EYE_R_OPEN=1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.14,0.54,0.13,0,0,0,0,0,0,0.27,0.7,1.1,1.39,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5

PARAM_EYE_R_SMILE=1,1,1,1,1,1,1,1,1,1,1,0.76,0.36,0.09,0,0,0,0,0,0,0.18,0.46,0.73,0.92,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1

PARAM_EYELID_R=0

PARAM_EYE_L_OPEN=1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.14,0.54,0.13,0,0,0,0,0,0,0.27,0.7,1.1,1.39,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5

PARAM_EYE_L_SMILE=1,1,1,1,1,1,1,1,1,1,1,0.76,0.36,0.09,0,0,0,0,0,0,0.18,0.46,0.73,0.92,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1

PARAM_EYELID_L=0

PARAM_EYE_BALL_X=0,-0.002,-0.006,-0.013,-0.023,-0.035,-0.049,-0.065,-0.083,-0.101,-0.12,-0.142,-0.16,-0.19,-0.21,-0.23,-0.25,-0.28,-0.3,-0.32,-0.34,-0.36,-0.382,-0.4,-0.417,-0.433,-0.447,-0.46,-0.47,-0.479,-0.485,-0.489,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49

PARAM_EYE_BALL_Y=0,0.005,0.02,0.04,0.07,0.11,0.15,0.18,0.22,0.26,0.3,0.33,0.36,0.39,0.405,0.416,0.42,0.41,0.38,0.34,0.28,0.22,0.14,0.07,-0.01,-0.08,-0.15,-0.22,-0.27,-0.32,-0.35,-0.37,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38

PARAM_EYE_FORM=0

PARAM_EYE_SCALE=0

PARAM_EYE_HIGHLIGHT=0

PARAM_TEAR=0

PARAM_BROW_R_Y=0.11

PARAM_BROW_R_X=0.04

PARAM_BROW_R_ANGLE=0.02

PARAM_BROW_R_FORM=0.5

PARAM_BROW_L_Y=0.11

PARAM_BROW_L_X=0.04

PARAM_BROW_L_ANGLE=0.02

PARAM_BROW_L_FORM=0.5

PARAM_MOUTH_FORM_01=0.5

PARAM_MOUTH_OPEN_Y_MANUAL=0

PARAM_MOUTH_SWITCH=0

PARAM_MOUTH_FORM_Y=0

PARAM_MOUTH_SCALE=0

PARAM_CHEEK=0

PARAM_CHEEK2=0

PARAM_ARM_R_01_001=15,15.05,15.21,15.45,15.76,16.13,16.55,17.01,17.5,18,18.5,18.99,19.45,19.87,20.24,20.55,20.79,20.95,21,20.82,20.35,19.63,18.74,17.7,16.57,15.37,14.16,12.94,11.78,10.68,9.67,8.77,8.04,7.48,7.13,7,7.1,7.39,7.83,8.4,9.08,9.82,10.6,11.4,12.18,12.92,13.6,14.17,14.61,14.9,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15

PARAM_ARM_R_01_002=-2,-1.982,-1.93,-1.85,-1.75,-1.63,-1.49,-1.34,-1.18,-1.02,-0.86,-0.71,-0.56,-0.42,-0.3,-0.2,-0.11,-0.05,-0.01,0,-0.03,-0.09,-0.2,-0.32,-0.47,-0.63,-0.8,-0.98,-1.15,-1.32,-1.47,-1.62,-1.75,-1.85,-1.93,-1.98,-2,-1.987,-1.95,-1.9,-1.82,-1.74,-1.65,-1.55,-1.45,-1.35,-1.26,-1.18,-1.1,-1.05,-1.01,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1

PARAM_ARM_R_CHANGE=0

PARAM_ARM_R_01_003=6,5.97,5.87,5.72,5.53,5.3,5.04,4.77,4.48,4.19,3.89,3.6,3.32,3.05,2.8,2.57,2.38,2.22,2.1,2.03,2,2.04,2.14,2.29,2.49,2.71,2.95,3.21,3.46,3.73,3.98,4.21,4.43,4.62,4.78,4.9,4.97,5,4.97,4.9,4.79,4.65,4.48,4.29,4.1,3.9,3.71,3.52,3.35,3.21,3.1,3.03,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3

PARAM_HAND_R_01_001=1

PARAM_HAND_R_02_001=0

PARAM_HAND_R_03_001=0

PARAM_HAND_R_04_001=0

PARAM_HAND_R_05_001=0

PARAM_HAND_R_06_001=0

PARAM_HAND_R_09_001=0

PARAM_ARM_L_01_001=15,15.08,15.28,15.59,15.97,16.41,16.9,17.41,17.93,18.46,18.95,19.42,19.86,20.24,20.55,20.79,20.95,21,20.82,20.35,19.63,18.74,17.7,16.57,15.37,14.16,12.94,11.78,10.68,9.67,8.77,8.04,7.48,7.13,7,7.1,7.39,7.83,8.4,9.08,9.82,10.6,11.4,12.18,12.92,13.6,14.17,14.61,14.9,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15

PARAM_ARM_L_01_002=-2,-1.982,-1.93,-1.85,-1.75,-1.62,-1.48,-1.33,-1.17,-1,-0.83,-0.67,-0.52,-0.38,-0.25,-0.15,-0.07,-0.02,0,-0.03,-0.09,-0.2,-0.32,-0.47,-0.63,-0.8,-0.98,-1.15,-1.32,-1.47,-1.62,-1.75,-1.85,-1.93,-1.98,-2,-1.987,-1.95,-1.9,-1.82,-1.74,-1.65,-1.55,-1.45,-1.35,-1.26,-1.18,-1.1,-1.05,-1.01,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1

PARAM_ARM_L_CHANGE=0

PARAM_ARM_L_01_003=6,5.96,5.86,5.71,5.5,5.25,4.98,4.67,4.36,4.04,3.72,3.41,3.12,2.85,2.61,2.4,2.23,2.1,2.03,2,2.04,2.14,2.29,2.49,2.71,2.95,3.21,3.46,3.73,3.98,4.21,4.43,4.62,4.78,4.9,4.97,5,4.97,4.9,4.79,4.65,4.48,4.29,4.1,3.9,3.71,3.52,3.35,3.21,3.1,3.03,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3

PARAM_HAND_L_01_001=1

PARAM_HAND_L_02_001=0

PARAM_HAND_L_03_001=0

PARAM_HAND_L_04_001=0

PARAM_HAND_L_05_001=0

PARAM_HAND_L_06_001=0

PARAM_HAND_L_07_001=0

PARAM_BODY_ANGLE_X=0,-0.019,-0.07,-0.14,-0.23,-0.33,-0.43,-0.54,-0.64,-0.74,-0.82,-0.89,-0.95,-0.99,-1,-0.94,-0.76,-0.48,-0.11,0.32,0.81,1.35,1.92,2.5,3.08,3.65,4.19,4.68,5.11,5.48,5.76,5.94,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6

PARAM_BODY_ANGLE_Y=0,-0.03,-0.1,-0.21,-0.35,-0.51,-0.69,-0.88,-1.07,-1.26,-1.43,-1.59,-1.73,-1.84,-1.93,-1.98,-2,-1.95,-1.82,-1.61,-1.35,-1.06,-0.73,-0.39,-0.05,0.3,0.63,0.95,1.24,1.49,1.7,1.86,1.96,2,1.96,1.85,1.69,1.49,1.27,1.03,0.8,0.58,0.39,0.22,0.1,0.03,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0

PARAM_BODY_ANGLE_Z=0,0.008,0.03,0.07,0.12,0.19,0.26,0.35,0.44,0.55,0.66,0.77,0.9,1.02,1.15,1.28,1.42,1.55,1.68,1.81,1.94,2.07,2.19,2.3,2.41,2.51,2.61,2.7,2.77,2.84,2.89,2.94,2.97,2.993,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3

PARAM_UPPER_BODY=0

PARAM_BREATH=0

PARAM_POSITION_X=0

PARAM_POSITION_Y=0

PARAM_ROTATION_Z=0

PARAM_CLOTHES_A=0

PARAM_IMPORT=50