# Live2D Animator Motion Data

$fps=30

$fadein=500

$fadeout=1000

$fadein:PARAM_EYE_R_OPEN=500

$fadeout:PARAM_EYE_R_OPEN=500

$fadein:PARAM_EYE_R_SMILE=500

$fadeout:PARAM_EYE_R_SMILE=500

$fadein:PARAM_EYELID_R=500

$fadeout:PARAM_EYELID_R=500

$fadein:PARAM_EYE_L_OPEN=500

$fadeout:PARAM_EYE_L_OPEN=500

$fadein:PARAM_EYE_L_SMILE=500

$fadeout:PARAM_EYE_L_SMILE=500

$fadein:PARAM_EYELID_L=500

$fadeout:PARAM_EYELID_L=500

$fadein:PARAM_EYE_BALL_X=500

$fadeout:PARAM_EYE_BALL_X=500

$fadein:PARAM_EYE_BALL_Y=500

$fadeout:PARAM_EYE_BALL_Y=500

$fadein:PARAM_MOUTH_SWITCH=300

$fadeout:PARAM_MOUTH_SWITCH=300

$fadein:PARAM_ARM_R_CHANGE=500

$fadeout:PARAM_ARM_R_CHANGE=500

$fadein:PARAM_HAND_R_01_001=500

$fadeout:PARAM_HAND_R_01_001=500

$fadein:PARAM_HAND_R_02_001=500

$fadeout:PARAM_HAND_R_02_001=500

$fadein:PARAM_HAND_R_03_001=500

$fadeout:PARAM_HAND_R_03_001=500

$fadein:PARAM_HAND_R_04_001=500

$fadeout:PARAM_HAND_R_04_001=500

$fadein:PARAM_HAND_R_05_001=500

$fadeout:PARAM_HAND_R_05_001=500

$fadein:PARAM_HAND_R_06_001=500

$fadeout:PARAM_HAND_R_06_001=500

$fadein:PARAM_HAND_R_09_001=500

$fadeout:PARAM_HAND_R_09_001=500

$fadein:PARAM_ARM_L_CHANGE=500

$fadeout:PARAM_ARM_L_CHANGE=500

$fadein:PARAM_HAND_L_01_001=500

$fadeout:PARAM_HAND_L_01_001=500

$fadein:PARAM_HAND_L_02_001=500

$fadeout:PARAM_HAND_L_02_001=500

$fadein:PARAM_HAND_L_03_001=500

$fadeout:PARAM_HAND_L_03_001=500

$fadein:PARAM_HAND_L_04_001=500

$fadeout:PARAM_HAND_L_04_001=500

$fadein:PARAM_HAND_L_05_001=500

$fadeout:PARAM_HAND_L_05_001=500

$fadein:PARAM_HAND_L_06_001=500

$fadeout:PARAM_HAND_L_06_001=500

$fadein:PARAM_HAND_L_07_001=500

$fadeout:PARAM_HAND_L_07_001=500

PARAM_ANGLE_X=0,-0.17,-0.62,-1.27,-2.08,-2.97,-3.91,-4.86,-5.78,-6.64,-7.41,-8.05,-8.56,-8.89,-9,-8.87,-8.5,-7.95,-7.22,-6.37,-5.41,-4.38,-3.31,-2.2,-1.08,0.01,1.07,2.08,3,3.85,4.58,5.17,5.61,5.9,6,5.98,5.92,5.83,5.71,5.57,5.41,5.22,5.02,4.82,4.6,4.37,4.14,3.91,3.69,3.47,3.25,3.05,2.85,2.67,2.51,2.36,2.24,2.14,2.06,2.02,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2

PARAM_ANGLE_Y=0,-0.34,-1.32,-3,-5.35,-8.31,-12,-15.69,-18.65,-21,-22.68,-23.66,-24,-23.2,-21.12,-17.81,-13.19,-7,1.3,8.75,15.34,20.49,23.78,25,24.51,23.22,21.29,18.85,16.05,13.01,9.81,6.52,3.23,-0.02,-3.08,-6.01,-8.68,-11,-13.26,-14.96,-16.19,-17.02,-17.54,-17.84,-17.97,-18.01,-18.009,-18,-17.96,-17.86,-17.69,-17.47,-17.22,-16.94,-16.65,-16.35,-16.06,-15.78,-15.53,-15.31,-15.14,-15.04,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15

PARAM_ANGLE_Z=0,-0.08,-0.29,-0.62,-1.05,-1.54,-2.08,-2.64,-3.21,-3.77,-4.3,-4.77,-5.19,-5.53,-5.79,-5.95,-6,-5.9,-5.62,-5.19,-4.62,-3.94,-3.18,-2.35,-1.49,-0.61,0.27,1.12,1.92,2.67,3.33,3.91,4.37,4.71,4.93,5,4.97,4.88,4.73,4.55,4.32,4.07,3.79,3.49,3.18,2.87,2.54,2.22,1.9,1.6,1.31,1.04,0.79,0.56,0.37,0.21,0.1,0.03,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0

PARAM_HAIR_FRONT=0,0.005,0.017,0.031,0.045,0.056,0.064,0.066,0.054,0.03,-0.01,-0.04,-0.07,-0.1,-0.114,-0.12,-0.1,-0.04,0.05,0.15,0.26,0.36,0.45,0.51,0.53,0.523,0.506,0.48,0.45,0.41,0.38,0.34,0.31,0.27,0.24,0.22,0.197,0.184,0.18,0.181,0.186,0.192,0.201,0.211,0.223,0.236,0.249,0.264,0.278,0.293,0.308,0.322,0.337,0.35,0.362,0.374,0.384,0.393,0.4,0.406,0.409,0.41,0.409,0.406,0.4,0.393,0.385,0.375,0.363,0.351,0.338,0.324,0.309,0.294,0.279,0.264,0.249,0.235,0.22,0.207,0.194,0.181,0.17,0.16,0.151,0.144,0.138,0.134,0.131,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13

PARAM_HAIR_SIDE=0,0.003,0.011,0.02,0.029,0.038,0.045,0.05,0.051,0.04,0.01,-0.02,-0.05,-0.08,-0.11,-0.124,-0.13,-0.11,-0.04,0.05,0.17,0.28,0.4,0.49,0.56,0.58,0.573,0.555,0.53,0.5,0.46,0.42,0.39,0.35,0.31,0.28,0.26,0.238,0.225,0.22,0.221,0.226,0.232,0.241,0.251,0.263,0.276,0.289,0.304,0.318,0.333,0.348,0.362,0.377,0.39,0.402,0.414,0.424,0.433,0.44,0.446,0.449,0.45,0.449,0.445,0.439,0.431,0.421,0.41,0.397,0.383,0.368,0.352,0.335,0.318,0.301,0.283,0.266,0.25,0.233,0.217,0.203,0.189,0.176,0.165,0.154,0.146,0.139,0.134,0.131,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13

PARAM_HAIR_BACK=0,0.002,0.008,0.017,0.027,0.037,0.046,0.054,0.061,0.065,0.066,0.054,0.03,-0.01,-0.04,-0.07,-0.1,-0.114,-0.12,-0.1,-0.04,0.04,0.14,0.25,0.35,0.43,0.49,0.51,0.505,0.491,0.472,0.45,0.42,0.39,0.36,0.34,0.31,0.29,0.268,0.253,0.243,0.24,0.241,0.244,0.249,0.255,0.263,0.272,0.281,0.291,0.302,0.313,0.324,0.335,0.345,0.356,0.366,0.375,0.383,0.391,0.397,0.403,0.407,0.409,0.41,0.409,0.406,0.401,0.395,0.387,0.379,0.368,0.357,0.346,0.333,0.32,0.307,0.293,0.28,0.267,0.253,0.24,0.228,0.217,0.206,0.196,0.187,0.179,0.172,0.167,0.163,0.161,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16

PARAM_FLUFFY=0,0.004,0.015,0.031,0.05,0.08,0.1,0.12,0.15,0.17,0.185,0.196,0.2,0.18,0.12,0.04,-0.06,-0.17,-0.28,-0.38,-0.47,-0.53,-0.57,-0.583,-0.584,-0.582,-0.58,-0.573,-0.555,-0.53,-0.49,-0.44,-0.38,-0.32,-0.25,-0.18,-0.1,-0.02,0.05,0.13,0.21,0.29,0.36,0.43,0.49,0.55,0.6,0.64,0.67,0.683,0.69,0.682,0.66,0.62,0.57,0.52,0.45,0.38,0.31,0.23,0.16,0.09,0.02,-0.05,-0.1,-0.15,-0.19,-0.21,-0.22,-0.217,-0.21,-0.199,-0.185,-0.167,-0.148,-0.13,-0.1,-0.08,-0.06,-0.03,-0.01,0.007,0.025,0.039,0.05,0.057,0.06,0.059,0.057,0.055,0.051,0.046,0.041,0.035,0.028,0.022,0.014,0.007,0,-0.008,-0.015,-0.022,-0.029,-0.036,-0.042,-0.048,-0.054,-0.058,-0.062,-0.066,-0.068,-0.069,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07

PARAM_EYE_R_OPEN=1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.11,0.39,0,0,0,0,0.39,1.11,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.11,0.39,0,0,0,0,0.39,1.11,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5

PARAM_EYE_R_SMILE=0

PARAM_EYELID_R=0

PARAM_EYE_L_OPEN=1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.11,0.39,0,0,0,0,0.39,1.11,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.11,0.39,0,0,0,0,0.39,1.11,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5

PARAM_EYE_L_SMILE=0

PARAM_EYELID_L=0

PARAM_EYE_BALL_X=0,0.004,0.014,0.028,0.046,0.066,0.087,0.11,0.13,0.147,0.165,0.179,0.19,0.197,0.2,0.199,0.195,0.188,0.177,0.163,0.143,0.12,0.09,0.05,0,-0.04,-0.07,-0.11,-0.14,-0.17,-0.2,-0.22,-0.236,-0.252,-0.264,-0.273,-0.278,-0.28,-0.279,-0.276,-0.27,-0.263,-0.254,-0.244,-0.233,-0.22,-0.207,-0.193,-0.179,-0.165,-0.151,-0.137,-0.123,-0.11,-0.097,-0.086,-0.076,-0.067,-0.06,-0.054,-0.051,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05

PARAM_EYE_BALL_Y=0,0.009,0.03,0.06,0.11,0.15,0.2,0.25,0.3,0.34,0.38,0.41,0.44,0.454,0.46,0.44,0.38,0.3,0.2,0.09,-0.01,-0.09,-0.15,-0.17,-0.162,-0.141,-0.11,-0.07,-0.03,0.01,0.06,0.1,0.14,0.18,0.21,0.23,0.245,0.25,0.249,0.248,0.245,0.241,0.237,0.231,0.225,0.219,0.212,0.205,0.198,0.19,0.182,0.175,0.168,0.161,0.155,0.149,0.143,0.139,0.135,0.132,0.131,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13

PARAM_EYE_FORM=0

PARAM_EYE_SCALE=-0.72

PARAM_EYE_HIGHLIGHT=0

PARAM_TEAR=0

PARAM_BROW_R_Y=0.28

PARAM_BROW_R_X=0.11

PARAM_BROW_R_ANGLE=0.11

PARAM_BROW_R_FORM=1

PARAM_BROW_L_Y=0.28

PARAM_BROW_L_X=0.11

PARAM_BROW_L_ANGLE=0.11

PARAM_BROW_L_FORM=1

PARAM_MOUTH_FORM_01=-1

PARAM_MOUTH_OPEN_Y_MANUAL=0

PARAM_MOUTH_SWITCH=0

PARAM_MOUTH_FORM_Y=0

PARAM_MOUTH_SCALE=0

PARAM_CHEEK=0

PARAM_CHEEK2=0

PARAM_ARM_R_01_001=0,-0.04,-0.14,-0.28,-0.46,-0.66,-0.87,-1.08,-1.28,-1.47,-1.65,-1.79,-1.9,-1.97,-2,-1.71,-0.99,0,1.15,2.34,3.52,4.64,5.57,6.33,6.82,7,6.91,6.66,6.27,5.77,5.18,4.53,3.85,3.15,2.47,1.82,1.23,0.73,0.34,0.09,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0

PARAM_ARM_R_01_002=31,30.996,30.986,30.972,30.954,30.934,30.913,30.89,30.87,30.853,30.835,30.821,30.81,30.803,30.8,30.813,30.85,30.89,30.94,30.99,31.05,31.09,31.14,31.17,31.19,31.2,31.196,31.186,31.169,31.15,31.12,31.09,31.06,31.04,31.01,30.98,30.95,30.93,30.914,30.904,30.9,30.901,30.903,30.906,30.909,30.914,30.92,30.926,30.932,30.939,30.946,30.954,30.961,30.968,30.974,30.98,30.986,30.991,30.994,30.997,30.999,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31

PARAM_ARM_R_CHANGE=0

PARAM_ARM_R_01_003=-5,-5.09,-5.23,-5.37,-5.46,-5.5,-5.47,-5.39,-5.28,-5.15,-5.02,-4.89,-4.76,-4.66,-4.57,-4.52,-4.5,-4.53,-4.61,-4.72,-4.85,-4.98,-5.11,-5.24,-5.34,-5.43,-5.48,-5.5,-5.487,-5.45,-5.4,-5.32,-5.24,-5.15,-5.05,-4.95,-4.85,-4.76,-4.68,-4.6,-4.55,-4.51,-4.5,-4.5,-4.5,-4.5,-4.5,-4.5,-4.5,-4.5,-4.5,-4.5,-4.5,-4.5,-4.5,-4.5,-4.5,-4.5,-4.5,-4.5,-4.5,-4.5,-4.5,-4.5,-4.5,-4.5,-4.5,-4.5,-4.5,-4.5,-4.5,-4.5,-4.5,-4.5,-4.5,-4.5,-4.5,-4.5,-4.5,-4.5,-4.5,-4.5,-4.5,-4.5,-4.5,-4.5,-4.5,-4.5,-4.5,-4.5,-4.5,-4.5,-4.5,-4.5,-4.5,-4.5,-4.5,-4.5,-4.5,-4.5,-4.5,-4.5,-4.5,-4.5,-4.5,-4.5,-4.5,-4.5,-4.5,-4.5,-4.5,-4.5,-4.5,-4.5,-4.5,-4.5,-4.5,-4.5,-4.5,-4.5,-4.5,-4.5,-4.5,-4.5,-4.5,-4.5,-4.5,-4.5,-4.5,-4.5,-4.5,-4.5,-4.5,-4.5,-4.5,-4.5,-4.5,-4.5,-4.5,-4.5,-4.5

PARAM_HAND_R_01_001=0

PARAM_HAND_R_02_001=0

PARAM_HAND_R_03_001=1

PARAM_HAND_R_04_001=0

PARAM_HAND_R_05_001=0

PARAM_HAND_R_06_001=0

PARAM_HAND_R_09_001=0

PARAM_ARM_L_01_001=0,-0.04,-0.14,-0.31,-0.53,-0.78,-1.06,-1.35,-1.65,-1.94,-2.22,-2.47,-2.69,-2.86,-2.96,-3,-2.71,-1.99,-1,0.15,1.34,2.52,3.64,4.57,5.33,5.82,6,5.92,5.71,5.37,4.95,4.44,3.88,3.3,2.7,2.12,1.56,1.05,0.63,0.29,0.08,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0

PARAM_ARM_L_01_002=30,29.997,29.99,29.979,29.965,29.948,29.929,29.91,29.89,29.871,29.852,29.835,29.821,29.81,29.803,29.8,29.813,29.85,29.89,29.94,29.99,30.05,30.09,30.14,30.17,30.19,30.2,30.196,30.186,30.169,30.15,30.12,30.09,30.06,30.04,30.01,29.98,29.95,29.93,29.914,29.904,29.9,29.901,29.903,29.906,29.909,29.914,29.92,29.926,29.932,29.939,29.946,29.953,29.959,29.966,29.972,29.978,29.983,29.988,29.992,29.996,29.998,29.999,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30

PARAM_ARM_L_CHANGE=0

PARAM_ARM_L_01_003=-8,-8.04,-8.13,-8.25,-8.37,-8.46,-8.5,-8.47,-8.39,-8.28,-8.15,-8.02,-7.89,-7.76,-7.66,-7.57,-7.52,-7.5,-7.53,-7.61,-7.72,-7.85,-7.98,-8.11,-8.24,-8.34,-8.43,-8.48,-8.5,-8.487,-8.45,-8.4,-8.32,-8.24,-8.15,-8.05,-7.95,-7.85,-7.76,-7.68,-7.6,-7.55,-7.51,-7.5,-7.5,-7.5,-7.5,-7.5,-7.5,-7.5,-7.5,-7.5,-7.5,-7.5,-7.5,-7.5,-7.5,-7.5,-7.5,-7.5,-7.5,-7.5,-7.5,-7.5,-7.5,-7.5,-7.5,-7.5,-7.5,-7.5,-7.5,-7.5,-7.5,-7.5,-7.5,-7.5,-7.5,-7.5,-7.5,-7.5,-7.5,-7.5,-7.5,-7.5,-7.5,-7.5,-7.5,-7.5,-7.5,-7.5,-7.5,-7.5,-7.5,-7.5,-7.5,-7.5,-7.5,-7.5,-7.5,-7.5,-7.5,-7.5,-7.5,-7.5,-7.5,-7.5,-7.5,-7.5,-7.5,-7.5,-7.5,-7.5,-7.5,-7.5,-7.5,-7.5,-7.5,-7.5,-7.5,-7.5,-7.5,-7.5,-7.5,-7.5,-7.5,-7.5,-7.5,-7.5,-7.5,-7.5,-7.5,-7.5,-7.5,-7.5,-7.5,-7.5,-7.5,-7.5,-7.5,-7.5,-7.5

PARAM_HAND_L_01_001=0

PARAM_HAND_L_02_001=0

PARAM_HAND_L_03_001=1

PARAM_HAND_L_04_001=0

PARAM_HAND_L_05_001=0

PARAM_HAND_L_06_001=0

PARAM_HAND_L_07_001=0

PARAM_BODY_ANGLE_X=0,-0.06,-0.21,-0.42,-0.69,-0.99,-1.3,-1.62,-1.93,-2.21,-2.47,-2.68,-2.85,-2.96,-3,-2.88,-2.55,-2.04,-1.37,-0.57,0.33,1.31,2.33,3.37,4.41,5.42,6.36,7.24,8.03,8.71,9.25,9.66,9.91,10,9.985,9.94,9.87,9.78,9.66,9.53,9.38,9.22,9.05,8.87,8.69,8.5,8.31,8.13,7.95,7.78,7.62,7.47,7.34,7.22,7.13,7.06,7.02,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7

PARAM_BODY_ANGLE_Y=0,-0.06,-0.22,-0.47,-0.78,-1.13,-1.5,-1.87,-2.22,-2.53,-2.78,-2.94,-3,-3.021,-2.5,-0.66,1.19,2.99,4.63,6,7.07,7.75,8,7.81,7.31,6.59,5.69,4.7,3.66,2.6,1.58,0.63,-0.24,-0.95,-1.51,-1.87,-2,-1.987,-1.95,-1.89,-1.82,-1.73,-1.63,-1.52,-1.4,-1.27,-1.15,-1.02,-0.89,-0.76,-0.64,-0.52,-0.41,-0.31,-0.23,-0.15,-0.09,-0.04,-0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0

PARAM_BODY_ANGLE_Z=0

PARAM_UPPER_BODY=0

PARAM_BREATH=0

PARAM_POSITION_X=0

PARAM_POSITION_Y=0

PARAM_ROTATION_Z=0

PARAM_CLOTHES_A=0

PARAM_IMPORT=50