# Live2D Animator Motion Data

$fps=30

$fadein=1000

$fadeout=1000

$fadein:PARAM_EYE_R_OPEN=500

$fadeout:PARAM_EYE_R_OPEN=500

$fadein:PARAM_EYE_R_SMILE=500

$fadeout:PARAM_EYE_R_SMILE=500

$fadein:PARAM_EYELID_R=500

$fadeout:PARAM_EYELID_R=500

$fadein:PARAM_EYE_L_OPEN=500

$fadeout:PARAM_EYE_L_OPEN=500

$fadein:PARAM_EYE_L_SMILE=500

$fadeout:PARAM_EYE_L_SMILE=500

$fadein:PARAM_EYELID_L=500

$fadeout:PARAM_EYELID_L=500

$fadein:PARAM_EYE_BALL_X=500

$fadeout:PARAM_EYE_BALL_X=500

$fadein:PARAM_EYE_BALL_Y=500

$fadeout:PARAM_EYE_BALL_Y=500

$fadein:PARAM_ARM_R_CHANGE=500

$fadeout:PARAM_ARM_R_CHANGE=500

$fadein:PARAM_HAND_R_01_001=500

$fadeout:PARAM_HAND_R_01_001=500

$fadein:PARAM_HAND_R_02_001=500

$fadeout:PARAM_HAND_R_02_001=500

$fadein:PARAM_HAND_R_03_001=500

$fadeout:PARAM_HAND_R_03_001=500

$fadein:PARAM_HAND_R_04_001=500

$fadeout:PARAM_HAND_R_04_001=500

$fadein:PARAM_HAND_R_05_001=500

$fadeout:PARAM_HAND_R_05_001=500

$fadein:PARAM_HAND_R_06_001=500

$fadeout:PARAM_HAND_R_06_001=500

$fadein:PARAM_HAND_R_09_001=500

$fadeout:PARAM_HAND_R_09_001=500

$fadein:PARAM_ARM_L_CHANGE=500

$fadeout:PARAM_ARM_L_CHANGE=500

$fadein:PARAM_HAND_L_01_001=500

$fadeout:PARAM_HAND_L_01_001=500

$fadein:PARAM_HAND_L_02_001=500

$fadeout:PARAM_HAND_L_02_001=500

$fadein:PARAM_HAND_L_03_001=500

$fadeout:PARAM_HAND_L_03_001=500

$fadein:PARAM_HAND_L_04_001=500

$fadeout:PARAM_HAND_L_04_001=500

$fadein:PARAM_HAND_L_05_001=500

$fadeout:PARAM_HAND_L_05_001=500

$fadein:PARAM_HAND_L_06_001=500

$fadeout:PARAM_HAND_L_06_001=500

$fadein:PARAM_HAND_L_07_001=500

$fadeout:PARAM_HAND_L_07_001=500

PARAM_ANGLE_X=0,0.31,1.12,2.29,3.63,5.03,6.32,7.43,8.28,8.81,9,8.994,8.92,8.75,8.45,8,6.99,5.85,4.61,3.35,2.12,0.92,-0.18,-1.18,-2.52,-3.93,-5.24,-6.36,-7.21,-7.77,-8.02,-8.16,-8.29,-8.42,-8.55,-8.67,-8.79,-8.9,-9.01,-9.12,-9.23,-9.33,-9.42,-9.52,-9.61,-9.7,-9.78,-9.86,-9.94,-10.02,-10.09,-10.16,-10.22,-10.28,-10.34,-10.4,-10.46,-10.51,-10.56,-10.6,-10.64,-10.68,-10.72,-10.76,-10.79,-10.82,-10.85,-10.87,-10.9,-10.916,-10.934,-10.95,-10.963,-10.975,-10.984,-10.991,-10.996,-10.999,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11

PARAM_ANGLE_Y=0,-0.58,-2.03,-3.99,-6.3,-8.68,-11.04,-13.27,-15.15,-16.66,-17.64,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-17.82,-16.83,-14.95,-12.38,-5.86,-0.6,3.42,6.04,7,6.97,6.87,6.71,6.5,6.23,5.93,5.59,5.21,4.8,4.37,3.91,3.44,2.96,2.48,2,1.51,1.05,0.6,0.16,-0.25,-0.65,-1.03,-1.39,-1.74,-2.08,-2.39,-2.7,-2.98,-3.25,-3.51,-3.75,-3.98,-4.19,-4.4,-4.58,-4.76,-4.92,-5.07,-5.2,-5.33,-5.44,-5.54,-5.63,-5.71,-5.78,-5.84,-5.89,-5.93,-5.96,-5.98,-5.996,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6

PARAM_ANGLE_Z=0,0.08,0.31,0.66,1.13,1.68,2.3,2.97,3.65,4.35,5.05,5.73,6.38,7,7.69,8.22,8.63,8.92,9.13,9.26,9.34,9.38,9.396,9.4,9.14,8.41,7.28,5.77,4,1.99,-0.19,-2.46,-4.79,-7.13,-9.39,-11.52,-13.51,-15.29,-16.86,-18.13,-19.09,-19.73,-20,-20.09,-20.18,-20.26,-20.34,-20.42,-20.49,-20.56,-20.62,-20.69,-20.75,-20.8,-20.86,-20.91,-20.96,-21,-21.04,-21.08,-21.12,-21.16,-21.19,-21.22,-21.25,-21.28,-21.3,-21.33,-21.35,-21.365,-21.383,-21.399,-21.413,-21.426,-21.438,-21.448,-21.457,-21.465,-21.472,-21.478,-21.483,-21.487,-21.491,-21.493,-21.495,-21.497,-21.498,-21.498,-21.498,-21.5,-21.5,-21.5,-21.5,-21.5,-21.5,-21.5,-21.5,-21.5,-21.5,-21.5,-21.5,-21.5,-21.5,-21.5,-21.5,-21.5,-21.5

PARAM_HAIR_FRONT=0,0,0,0,-0.002,-0.005,-0.01,-0.025,-0.05,-0.08,-0.1,-0.12,-0.136,-0.14,-0.131,-0.11,-0.07,-0.01,0.04,0.11,0.18,0.25,0.31,0.38,0.43,0.48,0.52,0.55,0.574,0.58,0.571,0.55,0.51,0.46,0.4,0.33,0.26,0.18,0.1,0.03,-0.05,-0.12,-0.19,-0.25,-0.3,-0.34,-0.36,-0.37,-0.368,-0.362,-0.352,-0.34,-0.324,-0.307,-0.288,-0.267,-0.25,-0.22,-0.2,-0.18,-0.16,-0.139,-0.12,-0.103,-0.088,-0.075,-0.064,-0.056,-0.052,-0.05,-0.052,-0.058,-0.066,-0.074,-0.084,-0.093,-0.102,-0.109,-0.115,-0.119,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12

PARAM_HAIR_SIDE=0,0,0.001,0,-0.003,-0.009,-0.02,-0.05,-0.11,-0.17,-0.23,-0.27,-0.3,-0.31,-0.29,-0.23,-0.14,-0.03,0.09,0.22,0.35,0.47,0.58,0.67,0.73,0.78,0.79,0.776,0.74,0.67,0.59,0.5,0.39,0.27,0.15,0.02,-0.11,-0.23,-0.34,-0.45,-0.54,-0.62,-0.69,-0.74,-0.77,-0.78,-0.771,-0.75,-0.71,-0.65,-0.59,-0.52,-0.45,-0.37,-0.29,-0.21,-0.13,-0.06,0.01,0.07,0.12,0.16,0.19,0.213,0.22,0.214,0.197,0.17,0.14,0.1,0.05,0.01,-0.04,-0.08,-0.12,-0.16,-0.2,-0.22,-0.243,-0.256,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26

PARAM_HAIR_BACK=0,-0.003,-0.013,-0.028,-0.048,-0.07,-0.1,-0.13,-0.16,-0.19,-0.22,-0.25,-0.28,-0.31,-0.33,-0.354,-0.369,-0.379,-0.382,-0.36,-0.29,-0.19,-0.06,0.08,0.23,0.39,0.53,0.66,0.76,0.83,0.85,0.835,0.79,0.73,0.64,0.55,0.44,0.32,0.19,0.07,-0.06,-0.19,-0.31,-0.43,-0.54,-0.63,-0.72,-0.79,-0.84,-0.87,-0.881,-0.872,-0.84,-0.8,-0.75,-0.68,-0.61,-0.53,-0.45,-0.37,-0.28,-0.2,-0.12,-0.05,0.01,0.07,0.11,0.14,0.16,0.171,0.169,0.161,0.15,0.134,0.116,0.1,0.07,0.05,0.02,-0.01,-0.03,-0.06,-0.08,-0.11,-0.13,-0.15,-0.171,-0.186,-0.199,-0.208,-0.214,-0.216,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22

PARAM_FLUFFY=0,-0.009,-0.03,-0.07,-0.12,-0.18,-0.24,-0.31,-0.38,-0.45,-0.53,-0.6,-0.67,-0.74,-0.8,-0.86,-0.91,-0.94,-0.97,-0.993,-1,-0.984,-0.94,-0.87,-0.78,-0.68,-0.56,-0.43,-0.3,-0.17,-0.03,0.1,0.23,0.36,0.47,0.57,0.66,0.74,0.79,0.83,0.838,0.819,0.77,0.69,0.6,0.49,0.37,0.24,0.11,-0.02,-0.14,-0.26,-0.37,-0.46,-0.54,-0.6,-0.64,-0.651,-0.633,-0.59,-0.52,-0.44,-0.35,-0.25,-0.15,-0.06,0.03,0.11,0.18,0.23,0.26,0.272,0.265,0.245,0.21,0.17,0.13,0.07,0.02,-0.04,-0.09,-0.14,-0.19,-0.23,-0.26,-0.283,-0.29,-0.287,-0.28,-0.268,-0.253,-0.235,-0.21,-0.19,-0.17,-0.15,-0.12,-0.1,-0.08,-0.05,-0.037,-0.022,-0.01,-0.003,0,0,0

PARAM_EYE_R_OPEN=1,1,1,1,1,1,1,1,1,0.74,0.26,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.29,0.77,1.09,1.2,1.194,1.177,1.16,1.13,1.1,1.08,1.05,1.03,1.015,1.004,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1

PARAM_EYE_R_SMILE=0

PARAM_EYELID_R=0

PARAM_EYE_L_OPEN=1,1,1,1,1,1,1,1,1,0.74,0.26,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.29,0.77,1.09,1.2,1.194,1.177,1.16,1.13,1.1,1.08,1.05,1.03,1.015,1.004,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1

PARAM_EYE_L_SMILE=0

PARAM_EYELID_L=0

PARAM_EYE_BALL_X=0,-0.015,-0.05,-0.09,-0.13,-0.17,-0.2,-0.23,-0.234,-0.232,-0.228,-0.222,-0.213,-0.202,-0.189,-0.174,-0.157,-0.138,-0.118,-0.1,-0.07,-0.05,-0.02,0,0.03,0.06,0.09,0.12,0.15,0.19,0.22,0.25,0.29,0.32,0.36,0.4,0.43,0.46,0.49,0.51,0.526,0.541,0.554,0.564,0.573,0.579,0.583,0.587,0.589,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59

PARAM_EYE_BALL_Y=0,-0.002,-0.007,-0.015,-0.026,-0.039,-0.056,-0.075,-0.1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-0.76,-0.65,-0.59,-0.53,-0.48,-0.43,-0.39,-0.35,-0.32,-0.29,-0.27,-0.248,-0.233,-0.22,-0.211,-0.205,-0.201,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2

PARAM_EYE_FORM=0

PARAM_EYE_SCALE=0

PARAM_EYE_HIGHLIGHT=0

PARAM_TEAR=0

PARAM_BROW_R_Y=0,0,0,0,0,0,0,0,0,-0.05,-0.15,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.13,-0.01,0.07,0.1,0.097,0.089,0.078,0.065,0.052,0.039,0.026,0.016,0.007,0.002,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0

PARAM_BROW_R_X=0

PARAM_BROW_R_ANGLE=0

PARAM_BROW_R_FORM=0

PARAM_BROW_L_Y=0,0,0,0,0,0,0,0,0,-0.05,-0.15,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.13,-0.01,0.07,0.1,0.097,0.089,0.078,0.065,0.052,0.039,0.026,0.016,0.007,0.002,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0

PARAM_BROW_L_X=0

PARAM_BROW_L_ANGLE=0

PARAM_BROW_L_FORM=0

PARAM_MOUTH_FORM_01=0

PARAM_MOUTH_FORM_Y=0

PARAM_MOUTH_SCALE=0

PARAM_CHEEK=0

PARAM_CHEEK2=0

PARAM_ARM_R_01_001=-30

PARAM_ARM_R_01_002=20

PARAM_ARM_R_CHANGE=0

PARAM_ARM_R_01_003=-10

PARAM_HAND_R_01_001=0

PARAM_HAND_R_02_001=1

PARAM_HAND_R_03_001=0

PARAM_HAND_R_04_001=0

PARAM_HAND_R_05_001=0

PARAM_HAND_R_06_001=0

PARAM_HAND_R_09_001=0

PARAM_ARM_L_01_001=22,22.07,22.28,22.59,23.01,23.5,24.05,24.65,25.28,25.92,26.56,27.18,27.76,28.3,28.78,29.2,29.54,29.79,29.95,30,29.7,28.9,27.69,26.18,24.5,22.72,20.97,19.34,17.89,16.68,15.76,15.2,15,15.14,15.51,16.07,16.78,17.59,18.48,19.43,20.37,21.34,22.25,23.11,23.91,24.61,25.18,25.62,25.9,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26

PARAM_ARM_L_01_002=0,0.05,0.2,0.42,0.71,1.05,1.44,1.85,2.28,2.72,3.17,3.6,4.03,4.43,4.8,5.14,5.43,5.67,5.85,5.96,6,5.92,5.71,5.38,4.98,4.53,4.06,3.59,3.16,2.77,2.45,2.2,2.05,2,2.018,2.07,2.15,2.25,2.38,2.52,2.67,2.83,3,3.17,3.33,3.48,3.62,3.75,3.85,3.93,3.98,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4

PARAM_ARM_L_CHANGE=1

PARAM_ARM_L_01_003=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.12,0.44,0.92,1.53,2.2,2.91,3.61,4.26,4.84,5.33,5.69,5.92,6,5.97,5.9,5.79,5.64,5.47,5.28,5.08,4.86,4.64,4.42,4.2,3.99,3.78,3.6,3.43,3.28,3.17,3.08,3.02,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3

PARAM_HAND_L_01_001=1

PARAM_HAND_L_02_001=0

PARAM_HAND_L_03_001=0

PARAM_HAND_L_04_001=0

PARAM_HAND_L_05_001=0

PARAM_HAND_L_06_001=0

PARAM_HAND_L_07_001=0

PARAM_BODY_ANGLE_X=0,0.06,0.24,0.52,0.88,1.3,1.76,2.25,2.75,3.24,3.7,4.12,4.48,4.76,4.94,5,5.003,5.009,5.013,5.011,4.998,4.97,4.79,4.4,3.81,3.1,2.29,1.4,0.46,-0.47,-1.42,-2.32,-3.17,-3.95,-4.64,-5.2,-5.63,-5.9,-6,-5.996,-5.985,-5.966,-5.94,-5.91,-5.88,-5.84,-5.8,-5.75,-5.71,-5.66,-5.61,-5.56,-5.51,-5.46,-5.4,-5.36,-5.31,-5.26,-5.22,-5.18,-5.14,-5.1,-5.07,-5.05,-5.028,-5.013,-5.003,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5

PARAM_BODY_ANGLE_Y=0,-0.03,-0.12,-0.26,-0.44,-0.65,-0.88,-1.13,-1.37,-1.62,-1.85,-2.06,-2.24,-2.38,-2.47,-2.5,-2.498,-2.46,-2.36,-2.14,-1.77,-1.2,-0.48,0.28,1.06,1.81,2.5,3.1,3.58,3.89,4,3.95,3.81,3.58,3.3,2.96,2.59,2.2,1.8,1.41,1.04,0.7,0.42,0.19,0.05,0,0.005,0.02,0.04,0.07,0.11,0.16,0.2,0.26,0.31,0.37,0.43,0.49,0.55,0.61,0.67,0.73,0.78,0.82,0.87,0.91,0.94,0.96,0.984,0.996,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1

PARAM_BODY_ANGLE_Z=0,0.1,0.34,0.67,1.05,1.45,1.84,2.21,2.52,2.78,2.94,3,3.005,2.97,2.86,2.7,2.42,2.14,1.86,1.6,1.34,1.08,0.84,0.6,0.36,0.13,-0.09,-0.3,-0.51,-0.7,-0.89,-1.08,-1.25,-1.42,-1.58,-1.73,-1.87,-2.01,-2.14,-2.25,-2.36,-2.47,-2.56,-2.64,-2.72,-2.78,-2.84,-2.89,-2.93,-2.96,-2.98,-2.995,-3,-2.994,-2.975,-2.95,-2.91,-2.86,-2.81,-2.76,-2.7,-2.64,-2.57,-2.51,-2.44,-2.38,-2.32,-2.26,-2.21,-2.16,-2.11,-2.07,-2.04,-2.02,-2.005,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2

PARAM_UPPER_BODY=0

PARAM_BREATH=0

PARAM_POSITION_X=0

PARAM_POSITION_Y=0

PARAM_ROTATION_Z=0

PARAM_CLOTHES_A=0

PARAM_IMPORT=39