# Live2D Animator Motion Data

$fps=30

$fadein=1000

$fadeout=1000

$fadein:PARAM_EYE_R_OPEN=500

$fadeout:PARAM_EYE_R_OPEN=500

$fadein:PARAM_EYE_R_SMILE=500

$fadeout:PARAM_EYE_R_SMILE=500

$fadein:PARAM_EYELID_R=500

$fadeout:PARAM_EYELID_R=500

$fadein:PARAM_EYE_L_OPEN=500

$fadeout:PARAM_EYE_L_OPEN=500

$fadein:PARAM_EYE_L_SMILE=500

$fadeout:PARAM_EYE_L_SMILE=500

$fadein:PARAM_EYELID_L=500

$fadeout:PARAM_EYELID_L=500

$fadein:PARAM_EYE_BALL_X=500

$fadeout:PARAM_EYE_BALL_X=500

$fadein:PARAM_EYE_BALL_Y=500

$fadeout:PARAM_EYE_BALL_Y=500

$fadein:PARAM_ARM_R_CHANGE=500

$fadeout:PARAM_ARM_R_CHANGE=500

$fadein:PARAM_HAND_R_01_001=500

$fadeout:PARAM_HAND_R_01_001=500

$fadein:PARAM_HAND_R_02_001=500

$fadeout:PARAM_HAND_R_02_001=500

$fadein:PARAM_HAND_R_03_001=500

$fadeout:PARAM_HAND_R_03_001=500

$fadein:PARAM_HAND_R_04_001=500

$fadeout:PARAM_HAND_R_04_001=500

$fadein:PARAM_HAND_R_05_001=500

$fadeout:PARAM_HAND_R_05_001=500

$fadein:PARAM_HAND_R_06_001=500

$fadeout:PARAM_HAND_R_06_001=500

$fadein:PARAM_HAND_R_09_001=500

$fadeout:PARAM_HAND_R_09_001=500

$fadein:PARAM_ARM_L_CHANGE=500

$fadeout:PARAM_ARM_L_CHANGE=500

$fadein:PARAM_HAND_L_01_001=500

$fadeout:PARAM_HAND_L_01_001=500

$fadein:PARAM_HAND_L_02_001=500

$fadeout:PARAM_HAND_L_02_001=500

$fadein:PARAM_HAND_L_03_001=500

$fadeout:PARAM_HAND_L_03_001=500

$fadein:PARAM_HAND_L_04_001=500

$fadeout:PARAM_HAND_L_04_001=500

$fadein:PARAM_HAND_L_05_001=500

$fadeout:PARAM_HAND_L_05_001=500

$fadein:PARAM_HAND_L_06_001=500

$fadeout:PARAM_HAND_L_06_001=500

$fadein:PARAM_HAND_L_07_001=500

$fadeout:PARAM_HAND_L_07_001=500

PARAM_ANGLE_X=0,0.06,0.25,0.56,0.97,1.49,2.08,2.76,3.5,4.31,5.17,6.09,7.04,8.02,9,10,10.97,11.88,12.7,13.48,14.2,14.85,15.44,15.99,16.49,16.93,17.31,17.66,17.97,18.23,18.44,18.62,18.76,18.87,18.94,18.99,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19

PARAM_ANGLE_Y=0,0.1,0.37,0.78,1.29,1.89,2.53,3.22,3.91,4.61,5.27,5.9,6.48,6.99,7.41,7.72,7.93,8,7.93,7.75,7.45,7.05,6.58,6.04,5.42,4.79,4.12,3.43,2.74,2.07,1.4,0.77,0.18,-0.35,-0.82,-1.23,-1.56,-1.8,-1.95,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2

PARAM_ANGLE_Z=0,0.03,0.1,0.21,0.35,0.51,0.69,0.88,1.07,1.26,1.43,1.59,1.73,1.84,1.93,1.98,2,1.9,1.62,1.17,0.58,-0.13,-0.95,-1.86,-2.81,-3.82,-4.85,-5.9,-6.9,-7.9,-8.84,-9.73,-10.52,-11.24,-11.85,-12.34,-12.7,-12.92,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13

PARAM_HAIR_FRONT=0,-0.009,-0.03,-0.06,-0.08,-0.103,-0.116,-0.12,-0.111,-0.09,-0.05,0.01,0.06,0.13,0.2,0.28,0.35,0.42,0.49,0.55,0.61,0.66,0.69,0.708,0.713,0.712,0.71,0.693,0.65,0.58,0.5,0.4,0.3,0.18,0.07,-0.04,-0.15,-0.26,-0.35,-0.43,-0.5,-0.55,-0.59,-0.599,-0.594,-0.579,-0.56,-0.52,-0.49,-0.44,-0.4,-0.35,-0.29,-0.24,-0.18,-0.13,-0.07,-0.02,0.03,0.07,0.11,0.14,0.16,0.178,0.183,0.179,0.17,0.155,0.137,0.12,0.09,0.07,0.04,0.02,0,-0.03,-0.05,-0.064,-0.079,-0.09,-0.097,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1

PARAM_HAIR_SIDE=0,-0.006,-0.02,-0.04,-0.06,-0.09,-0.11,-0.13,-0.151,-0.166,-0.176,-0.179,-0.171,-0.15,-0.11,-0.06,-0.01,0.06,0.13,0.2,0.27,0.35,0.42,0.48,0.55,0.6,0.65,0.69,0.72,0.735,0.741,0.732,0.71,0.67,0.62,0.55,0.48,0.4,0.32,0.23,0.14,0.05,-0.05,-0.14,-0.22,-0.3,-0.37,-0.44,-0.49,-0.53,-0.55,-0.559,-0.555,-0.541,-0.52,-0.49,-0.46,-0.42,-0.38,-0.33,-0.28,-0.23,-0.18,-0.14,-0.09,-0.04,0,0.04,0.07,0.1,0.12,0.141,0.152,0.155,0.152,0.144,0.132,0.116,0.097,0.08,0.05,0.03,0.01,-0.02,-0.04,-0.07,-0.09,-0.109,-0.127,-0.143,-0.156,-0.166,-0.173,-0.175,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17

PARAM_HAIR_BACK=0,-0.003,-0.01,-0.022,-0.037,-0.054,-0.073,-0.094,-0.11,-0.135,-0.154,-0.172,-0.187,-0.198,-0.206,-0.208,-0.202,-0.183,-0.16,-0.12,-0.07,-0.02,0.04,0.11,0.17,0.24,0.31,0.38,0.44,0.51,0.57,0.62,0.67,0.7,0.73,0.751,0.757,0.749,0.72,0.69,0.64,0.57,0.51,0.43,0.35,0.26,0.17,0.08,0,-0.09,-0.17,-0.25,-0.31,-0.37,-0.43,-0.47,-0.5,-0.519,-0.525,-0.522,-0.511,-0.495,-0.47,-0.45,-0.41,-0.38,-0.34,-0.3,-0.26,-0.21,-0.17,-0.13,-0.08,-0.04,0,0.04,0.07,0.11,0.13,0.15,0.171,0.182,0.185,0.183,0.177,0.168,0.155,0.139,0.121,0.1,0.08,0.06,0.03,0.01,-0.02,-0.05,-0.07,-0.1,-0.12,-0.14,-0.16,-0.179,-0.195,-0.208,-0.217,-0.223,-0.225,-0.23,-0.23,-0.23,-0.23

PARAM_FLUFFY=0,-0.005,-0.017,-0.036,-0.06,-0.09,-0.12,-0.15,-0.18,-0.21,-0.24,-0.27,-0.3,-0.32,-0.339,-0.353,-0.363,-0.366,-0.352,-0.31,-0.26,-0.18,-0.1,-0.01,0.09,0.19,0.28,0.38,0.47,0.55,0.62,0.68,0.73,0.75,0.764,0.754,0.72,0.68,0.62,0.55,0.47,0.39,0.3,0.21,0.12,0.04,-0.05,-0.13,-0.21,-0.27,-0.33,-0.38,-0.42,-0.44,-0.448,-0.444,-0.433,-0.415,-0.39,-0.36,-0.33,-0.3,-0.26,-0.22,-0.19,-0.15,-0.12,-0.08,-0.06,-0.03,-0.015,-0.004,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0

PARAM_EYE_R_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.76,0.36,0.09,0,0,0,0,0,0.21,0.53,0.84,1.06,1.15,1.15,1.15,1.15,1.15,1.15,1.15,1.15,1.15,1.15,1.15,1.15,1.15,1.15,1.15,1.15,1.15,1.15,1.15,1.15,1.15,1.15,1.15,1.15,1.15,1.15,1.15,1.15,1.15,1.15,1.15,1.15,1.15,1.15,1.15,1.15,1.15,1.15,1.15,1.15,1.15,1.15,1.15,1.15,1.15,1.15,1.15,1.15,1.15,1.15,1.15,1.15,1.15,1.15,1.15,1.15,1.15,1.15,1.15,1.15,1.15,1.15,1.15,1.15,1.15,1.15,1.15,1.15,1.15,1.15,1.15,1.15,1.15,1.15,1.15,1.15,1.15,1.15,1.15,1.15,1.15,1.15,1.15,1.15

PARAM_EYE_R_SMILE=0

PARAM_EYELID_R=0

PARAM_EYE_L_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.76,0.36,0.09,0,0,0,0,0,0.2,0.53,0.83,1.05,1.13,1.13,1.13,1.13,1.13,1.13,1.13,1.13,1.13,1.13,1.13,1.13,1.13,1.13,1.13,1.13,1.13,1.13,1.13,1.13,1.13,1.13,1.13,1.13,1.13,1.13,1.13,1.13,1.13,1.13,1.13,1.13,1.13,1.13,1.13,1.13,1.13,1.13,1.13,1.13,1.13,1.13,1.13,1.13,1.13,1.13,1.13,1.13,1.13,1.13,1.13,1.13,1.13,1.13,1.13,1.13,1.13,1.13,1.13,1.13,1.13,1.13,1.13,1.13,1.13,1.13,1.13,1.13,1.13,1.13,1.13,1.13,1.13,1.13,1.13,1.13,1.13,1.13,1.13,1.13,1.13,1.13,1.13,1.13

PARAM_EYE_L_SMILE=0

PARAM_EYELID_L=0

PARAM_EYE_BALL_X=0,0.005,0.018,0.04,0.07,0.11,0.15,0.2,0.26,0.32,0.4,0.47,0.55,0.63,0.7,0.76,0.81,0.86,0.9,0.93,0.96,0.976,0.99,0.997,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1

PARAM_EYE_BALL_Y=-0.26,-0.255,-0.248,-0.238,-0.225,-0.211,-0.196,-0.181,-0.166,-0.153,-0.14,-0.13,-0.122,-0.117,-0.115,-0.76,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-0.62,-0.48,-0.487,-0.51,-0.54,-0.58,-0.61,-0.65,-0.68,-0.71,-0.74,-0.752,-0.758,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76

PARAM_EYE_FORM=0

PARAM_EYE_SCALE=0

PARAM_EYE_HIGHLIGHT=0

PARAM_TEAR=0

PARAM_BROW_R_Y=0

PARAM_BROW_R_X=0

PARAM_BROW_R_ANGLE=0

PARAM_BROW_R_FORM=0

PARAM_BROW_L_Y=0

PARAM_BROW_L_X=0

PARAM_BROW_L_ANGLE=0

PARAM_BROW_L_FORM=0

PARAM_MOUTH_FORM_01=0

PARAM_MOUTH_FORM_Y=0

PARAM_MOUTH_SCALE=0

PARAM_CHEEK=0

PARAM_CHEEK2=0

PARAM_ARM_R_01_001=-30

PARAM_ARM_R_01_002=20

PARAM_ARM_R_CHANGE=0

PARAM_ARM_R_01_003=-10

PARAM_HAND_R_01_001=0

PARAM_HAND_R_02_001=1

PARAM_HAND_R_03_001=0

PARAM_HAND_R_04_001=0

PARAM_HAND_R_05_001=0

PARAM_HAND_R_06_001=0

PARAM_HAND_R_09_001=0

PARAM_ARM_L_01_001=15,14.91,14.66,14.27,13.77,13.18,12.53,11.85,11.15,10.47,9.82,9.23,8.73,8.34,8.09,8,8.11,8.4,8.88,9.52,10.28,11.14,12.12,13.13,14.21,15.31,16.42,17.49,18.56,19.56,20.51,21.36,22.12,22.77,23.29,23.68,23.92,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24

PARAM_ARM_L_01_002=0,-0.013,-0.05,-0.1,-0.17,-0.26,-0.35,-0.44,-0.54,-0.63,-0.72,-0.8,-0.87,-0.92,-0.96,-0.99,-1,-0.994,-0.975,-0.95,-0.91,-0.86,-0.81,-0.76,-0.7,-0.64,-0.57,-0.51,-0.44,-0.38,-0.32,-0.26,-0.21,-0.16,-0.11,-0.07,-0.04,-0.02,-0.005,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0

PARAM_ARM_L_CHANGE=1

PARAM_ARM_L_01_003=0,0.03,0.09,0.2,0.32,0.47,0.63,0.8,0.98,1.15,1.32,1.47,1.62,1.75,1.85,1.93,1.98,2,1.99,1.96,1.91,1.85,1.78,1.69,1.59,1.48,1.37,1.25,1.13,1,0.87,0.75,0.63,0.52,0.41,0.31,0.22,0.15,0.09,0.04,0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0

PARAM_HAND_L_01_001=1

PARAM_HAND_L_02_001=0

PARAM_HAND_L_03_001=0

PARAM_HAND_L_04_001=0

PARAM_HAND_L_05_001=0

PARAM_HAND_L_06_001=0

PARAM_HAND_L_07_001=0

PARAM_BODY_ANGLE_X=0,0.013,0.05,0.11,0.19,0.29,0.4,0.53,0.67,0.82,0.99,1.16,1.33,1.51,1.7,1.88,2.07,2.25,2.44,2.62,2.79,2.96,3.12,3.27,3.41,3.54,3.65,3.75,3.84,3.91,3.96,3.99,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4

PARAM_BODY_ANGLE_Y=0,0.08,0.29,0.63,1.04,1.5,2,2.5,2.96,3.38,3.71,3.92,4,3.97,3.9,3.78,3.62,3.43,3.21,2.97,2.72,2.45,2.17,1.89,1.63,1.36,1.11,0.87,0.66,0.47,0.31,0.18,0.08,0.02,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0

PARAM_BODY_ANGLE_Z=0,-0.016,-0.06,-0.14,-0.24,-0.36,-0.51,-0.67,-0.86,-1.06,-1.27,-1.5,-1.74,-1.99,-2.25,-2.51,-2.78,-3.06,-3.33,-3.6,-3.88,-4.15,-4.41,-4.67,-4.93,-5.17,-5.41,-5.64,-5.85,-6.05,-6.23,-6.4,-6.55,-6.68,-6.79,-6.88,-6.95,-6.99,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7

PARAM_UPPER_BODY=0

PARAM_BREATH=0

PARAM_POSITION_X=0

PARAM_POSITION_Y=0

PARAM_ROTATION_Z=0

PARAM_CLOTHES_A=0

PARAM_IMPORT=1