# Live2D Animator Motion Data

$fps=30

$fadein=500

$fadeout=1000

$fadein:PARAM_EYE_R_OPEN=500

$fadeout:PARAM_EYE_R_OPEN=500

$fadein:PARAM_EYE_R_SMILE=500

$fadeout:PARAM_EYE_R_SMILE=500

$fadein:PARAM_EYELID_R=500

$fadeout:PARAM_EYELID_R=500

$fadein:PARAM_EYE_L_OPEN=500

$fadeout:PARAM_EYE_L_OPEN=500

$fadein:PARAM_EYE_L_SMILE=500

$fadeout:PARAM_EYE_L_SMILE=500

$fadein:PARAM_EYELID_L=500

$fadeout:PARAM_EYELID_L=500

$fadein:PARAM_EYE_BALL_X=500

$fadeout:PARAM_EYE_BALL_X=500

$fadein:PARAM_EYE_BALL_Y=500

$fadeout:PARAM_EYE_BALL_Y=500

$fadein:PARAM_ARM_R_CHANGE=500

$fadeout:PARAM_ARM_R_CHANGE=500

$fadein:PARAM_HAND_R_01_001=500

$fadeout:PARAM_HAND_R_01_001=500

$fadein:PARAM_HAND_R_02_001=500

$fadeout:PARAM_HAND_R_02_001=500

$fadein:PARAM_HAND_R_03_001=500

$fadeout:PARAM_HAND_R_03_001=500

$fadein:PARAM_HAND_R_04_001=500

$fadeout:PARAM_HAND_R_04_001=500

$fadein:PARAM_HAND_R_05_001=500

$fadeout:PARAM_HAND_R_05_001=500

$fadein:PARAM_HAND_R_06_001=500

$fadeout:PARAM_HAND_R_06_001=500

$fadein:PARAM_HAND_R_09_001=500

$fadeout:PARAM_HAND_R_09_001=500

$fadein:PARAM_ARM_L_CHANGE=500

$fadeout:PARAM_ARM_L_CHANGE=500

$fadein:PARAM_HAND_L_01_001=500

$fadeout:PARAM_HAND_L_01_001=500

$fadein:PARAM_HAND_L_02_001=500

$fadeout:PARAM_HAND_L_02_001=500

$fadein:PARAM_HAND_L_03_001=500

$fadeout:PARAM_HAND_L_03_001=500

$fadein:PARAM_HAND_L_04_001=500

$fadeout:PARAM_HAND_L_04_001=500

$fadein:PARAM_HAND_L_05_001=500

$fadeout:PARAM_HAND_L_05_001=500

$fadein:PARAM_HAND_L_06_001=500

$fadeout:PARAM_HAND_L_06_001=500

$fadein:PARAM_HAND_L_07_001=500

$fadeout:PARAM_HAND_L_07_001=500

PARAM_ANGLE_X=-7,-7.12,-7.44,-7.92,-8.53,-9.2,-9.91,-10.61,-11.26,-11.84,-12.33,-12.69,-12.92,-13,-12.79,-12.18,-11.24,-10.04,-8.64,-7.1,-5.52,-3.9,-2.33,-0.83,0.52,1.71,2.68,3.39,3.85,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4

PARAM_ANGLE_Y=0,0.34,1.24,2.54,4.15,5.94,7.82,9.71,11.55,13.27,14.82,16.11,17.12,17.77,18,17.4,15.79,13.31,10.2,6.74,3,-0.74,-4.2,-7.31,-9.79,-11.4,-12,-11.76,-11.12,-10.13,-8.88,-7.5,-6,-4.5,-3.12,-1.88,-0.88,-0.24,0,-0.11,-0.43,-0.94,-1.58,-2.34,-3.17,-4.05,-4.95,-5.83,-6.66,-7.42,-8.06,-8.57,-8.89,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9

PARAM_ANGLE_Z=0,0.21,0.76,1.55,2.54,3.63,4.78,5.93,7.06,8.11,9.06,9.84,10.46,10.86,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11

PARAM_HAIR_FRONT=0,0.004,0.002,-0.011,-0.04,-0.14,-0.33,-0.53,-0.72,-0.87,-0.97,-1,-0.93,-0.76,-0.51,-0.21,0.11,0.41,0.66,0.83,0.9,0.87,0.8,0.69,0.56,0.42,0.27,0.11,-0.04,-0.18,-0.3,-0.41,-0.49,-0.54,-0.56,-0.54,-0.49,-0.41,-0.32,-0.21,-0.1,0.01,0.12,0.22,0.31,0.39,0.45,0.49,0.5,0.489,0.46,0.41,0.35,0.27,0.19,0.1,0.02,-0.07,-0.15,-0.23,-0.29,-0.34,-0.37,-0.38,-0.378,-0.372,-0.363,-0.351,-0.335,-0.318,-0.298,-0.28,-0.25,-0.23,-0.2,-0.17,-0.15,-0.12,-0.09,-0.07,-0.04,-0.02,0.01,0.03,0.05,0.068,0.083,0.095,0.104,0.11,0.112,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11

PARAM_HAIR_SIDE=0,-0.02,-0.08,-0.15,-0.25,-0.34,-0.44,-0.52,-0.57,-0.592,-0.55,-0.46,-0.33,-0.18,-0.02,0.13,0.28,0.4,0.5,0.56,0.59,0.568,0.52,0.45,0.36,0.26,0.15,0.04,-0.05,-0.14,-0.21,-0.27,-0.3,-0.315,-0.305,-0.28,-0.24,-0.19,-0.14,-0.08,-0.02,0.03,0.08,0.13,0.17,0.2,0.22,0.227,0.225,0.218,0.208,0.194,0.178,0.16,0.14,0.12,0.1,0.08,0.06,0.036,0.017,0.001,-0.012,-0.022,-0.029,-0.031,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03

PARAM_HAIR_BACK=0,-0.02,-0.07,-0.15,-0.25,-0.34,-0.43,-0.51,-0.57,-0.587,-0.56,-0.49,-0.38,-0.25,-0.1,0.06,0.22,0.36,0.49,0.6,0.68,0.73,0.747,0.73,0.67,0.58,0.47,0.34,0.21,0.08,-0.05,-0.16,-0.25,-0.3,-0.32,-0.312,-0.28,-0.23,-0.18,-0.11,-0.05,0.02,0.09,0.15,0.2,0.25,0.29,0.31,0.317,0.314,0.304,0.289,0.269,0.25,0.22,0.19,0.16,0.13,0.09,0.06,0.03,0.01,-0.02,-0.038,-0.053,-0.063,-0.066,-0.066,-0.064,-0.061,-0.058,-0.053,-0.048,-0.042,-0.036,-0.029,-0.022,-0.014,-0.007,0.001,0.009,0.017,0.024,0.032,0.039,0.046,0.052,0.058,0.063,0.067,0.071,0.074,0.077,0.078,0.078,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08

PARAM_FLUFFY=0,-0.013,-0.05,-0.1,-0.18,-0.26,-0.35,-0.45,-0.55,-0.65,-0.74,-0.82,-0.9,-0.95,-0.99,-1,-0.96,-0.85,-0.69,-0.48,-0.25,0,0.25,0.48,0.69,0.85,0.96,1,0.97,0.89,0.76,0.6,0.43,0.25,0.07,-0.1,-0.25,-0.38,-0.47,-0.53,-0.55,-0.539,-0.51,-0.46,-0.4,-0.32,-0.24,-0.16,-0.08,0,0.08,0.15,0.21,0.26,0.3,0.32,0.33,0.327,0.319,0.306,0.289,0.269,0.25,0.22,0.2,0.17,0.14,0.12,0.09,0.07,0.051,0.034,0.02,0.01,0.003,0.001,0.002,0.004,0.006,0.01,0.015,0.02,0.026,0.032,0.039,0.047,0.054,0.062,0.069,0.076,0.084,0.091,0.097,0.103,0.108,0.113,0.117,0.119,0.121,0.122,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12

PARAM_EYE_R_OPEN=0.75,0.752,0.757,0.764,0.773,0.783,0.793,0.804,0.814,0.824,0.832,0.839,0.845,0.849,0.85,0.63,0.22,0,0,0,0,0.18,0.48,0.68,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.55,0.2,0,0,0,0,0.18,0.48,0.68,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75

PARAM_EYE_R_SMILE=0

PARAM_EYELID_R=0

PARAM_EYE_L_OPEN=0.75,0.752,0.757,0.764,0.773,0.783,0.793,0.804,0.814,0.824,0.832,0.839,0.845,0.849,0.85,0.63,0.22,0,0,0,0,0.18,0.48,0.68,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.55,0.2,0,0,0,0,0.18,0.48,0.68,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75

PARAM_EYE_L_SMILE=0

PARAM_EYELID_L=0

PARAM_EYE_BALL_X=0.36,0.362,0.367,0.374,0.383,0.393,0.404,0.414,0.424,0.433,0.44,0.445,0.449,0.45,0.442,0.42,0.39,0.34,0.29,0.24,0.18,0.12,0.07,0.01,-0.04,-0.08,-0.11,-0.14,-0.155,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16

PARAM_EYE_BALL_Y=-0.36,-0.36,-0.36,-0.361,-0.361,-0.362,-0.363,-0.365,-0.367,-0.369,-0.372,-0.376,-0.38,-0.43,-0.5,-0.57,-0.62,-0.64,-0.53,-0.34,-0.17,-0.05,0,-0.006,-0.022,-0.05,-0.08,-0.12,-0.16,-0.2,-0.24,-0.28,-0.32,-0.36,-0.39,-0.42,-0.434,-0.446,-0.45,-0.446,-0.436,-0.421,-0.401,-0.38,-0.35,-0.32,-0.3,-0.27,-0.24,-0.22,-0.199,-0.184,-0.174,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17

PARAM_EYE_SCALE=0

PARAM_EYE_HIGHLIGHT=0

PARAM_TEAR=0

PARAM_BROW_R_Y=-0.45

PARAM_BROW_R_X=0.09

PARAM_BROW_R_ANGLE=-0.75

PARAM_BROW_R_FORM=-0.5

PARAM_BROW_L_Y=-0.45

PARAM_BROW_L_X=0.09

PARAM_BROW_L_ANGLE=-0.75

PARAM_BROW_L_FORM=-0.5

PARAM_MOUTH_FORM_01=0

PARAM_MOUTH_FORM_Y=0

PARAM_MOUTH_SCALE=0

PARAM_CHEEK=0

PARAM_CHEEK2=0

PARAM_ARM_R_01_001=0,-0.2,-0.74,-1.56,-2.6,-3.75,-5,-6.25,-7.4,-8.44,-9.26,-9.8,-10,-9.48,-8.1,-6.1,-3.73,-1.27,1.1,3.1,4.48,5,4.84,4.44,3.89,3.25,2.59,1.93,1.31,0.79,0.37,0.1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0

PARAM_ARM_R_01_002=4,4,4,4,3.9,3.66,3.33,2.95,2.55,2.16,1.79,1.48,1.22,1.06,1,1.14,1.51,2.04,2.67,3.33,3.96,4.49,4.86,5,4.9,4.66,4.33,3.95,3.55,3.16,2.79,2.48,2.22,2.06,2,2.04,2.14,2.28,2.46,2.66,2.87,3.08,3.28,3.47,3.65,3.79,3.9,3.97,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4

PARAM_ARM_R_CHANGE=0

PARAM_ARM_R_01_003=0,0,0,0,0,0,0.14,0.5,1.02,1.62,2.23,2.81,3.3,3.68,3.92,4,3.67,2.96,2.08,1.16,0.33,-0.37,-0.83,-1,-0.98,-0.93,-0.84,-0.74,-0.62,-0.5,-0.38,-0.26,-0.16,-0.07,-0.02,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0

PARAM_HAND_R_01_001=1

PARAM_HAND_R_02_001=0

PARAM_HAND_R_03_001=0

PARAM_HAND_R_04_001=0

PARAM_HAND_R_05_001=0

PARAM_HAND_R_06_001=0

PARAM_HAND_R_09_001=0

PARAM_ARM_L_01_001=0,-0.2,-0.74,-1.56,-2.6,-3.75,-5,-6.25,-7.4,-8.44,-9.26,-9.8,-10,-9.48,-8.1,-6.1,-3.73,-1.27,1.1,3.1,4.48,5,4.84,4.44,3.89,3.25,2.59,1.93,1.31,0.79,0.37,0.1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0

PARAM_ARM_L_01_002=3,3,3,3,2.9,2.66,2.33,1.95,1.55,1.16,0.79,0.48,0.22,0.06,0,0.14,0.51,1.04,1.67,2.33,2.96,3.49,3.86,4,3.94,3.77,3.56,3.3,3.04,2.77,2.53,2.32,2.15,2.04,2,2.019,2.07,2.14,2.23,2.33,2.43,2.54,2.64,2.74,2.82,2.89,2.95,2.99,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3

PARAM_ARM_L_CHANGE=0

PARAM_ARM_L_01_003=0,0,0,0,0.13,0.45,0.89,1.4,1.93,2.45,2.95,3.37,3.7,3.92,4,3.83,3.37,2.7,1.91,1.09,0.3,-0.37,-0.83,-1,-0.98,-0.93,-0.84,-0.74,-0.62,-0.5,-0.38,-0.26,-0.16,-0.07,-0.02,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0

PARAM_HAND_L_01_001=1

PARAM_HAND_L_02_001=0

PARAM_HAND_L_03_001=0

PARAM_HAND_L_04_001=0

PARAM_HAND_L_05_001=0

PARAM_HAND_L_06_001=0

PARAM_HAND_L_07_001=0

PARAM_BODY_ANGLE_X=-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-6.9,-6.6,-6.16,-5.58,-4.9,-4.13,-3.3,-2.45,-1.56,-0.67,0.21,1.05,1.86,2.6,3.28,3.86,4.34,4.69,4.92,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5

PARAM_BODY_ANGLE_Y=0,0.2,0.74,1.56,2.6,3.75,5,6.25,7.4,8.44,9.26,9.8,10,9.48,8.13,6.18,3.94,1.62,-0.54,-2.39,-3.8,-4.69,-5,-4.92,-4.71,-4.37,-3.95,-3.44,-2.88,-2.3,-1.7,-1.12,-0.56,-0.05,0.37,0.71,0.92,1,0.98,0.93,0.85,0.75,0.63,0.51,0.4,0.29,0.19,0.11,0.05,0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0

PARAM_BODY_ANGLE_Z=0

PARAM_UPPER_BODY=0,0.001,0.002,0.005,0.008,0.011,0.015,0.019,0.022,0.025,0.028,0.029,0.03,0.027,0.02,0.01,-0.002,-0.015,-0.026,-0.036,-0.044,-0.048,-0.05,-0.05,-0.049,-0.047,-0.045,-0.042,-0.039,-0.036,-0.034,-0.031,-0.028,-0.025,-0.023,-0.021,-0.02,-0.02,-0.02,-0.021,-0.022,-0.023,-0.024,-0.025,-0.026,-0.027,-0.028,-0.029,-0.029,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03

PARAM_BREATH=0

PARAM_POSITION_X=0

PARAM_POSITION_Y=0

PARAM_ROTATION_Z=0

PARAM_CLOTHES_A=0

PARAM_CLOTHES_B=0

PARAM_CLOTHES_C=0

PARAM_CLOTHES_D=0

PARAM_CLOTHES_E=0

PARAM_CLOTHES_F=0

PARAM_CLOTHES_G=0

PARAM_IMPORT=49