# Live2D Animator Motion Data

$fps=30

$fadein=1000

$fadeout=1000

$fadein:PARAM_EYE_R_OPEN=300

$fadeout:PARAM_EYE_R_OPEN=300

$fadein:PARAM_EYE_R_SMILE=300

$fadeout:PARAM_EYE_R_SMILE=300

$fadein:PARAM_EYELID_R=300

$fadeout:PARAM_EYELID_R=300

$fadein:PARAM_EYE_L_OPEN=300

$fadeout:PARAM_EYE_L_OPEN=300

$fadein:PARAM_EYE_L_SMILE=300

$fadeout:PARAM_EYE_L_SMILE=300

$fadein:PARAM_EYELID_L=300

$fadeout:PARAM_EYELID_L=300

$fadein:PARAM_EYE_BALL_X=300

$fadeout:PARAM_EYE_BALL_X=300

$fadein:PARAM_EYE_BALL_Y=300

$fadeout:PARAM_EYE_BALL_Y=300

$fadein:PARAM_ARM_R_CHANGE=500

$fadeout:PARAM_ARM_R_CHANGE=500

$fadein:PARAM_HAND_R_01_001=500

$fadeout:PARAM_HAND_R_01_001=500

$fadein:PARAM_HAND_R_02_001=500

$fadeout:PARAM_HAND_R_02_001=500

$fadein:PARAM_HAND_R_03_001=500

$fadeout:PARAM_HAND_R_03_001=500

$fadein:PARAM_HAND_R_04_001=500

$fadeout:PARAM_HAND_R_04_001=500

$fadein:PARAM_HAND_R_05_001=500

$fadeout:PARAM_HAND_R_05_001=500

$fadein:PARAM_HAND_R_06_001=500

$fadeout:PARAM_HAND_R_06_001=500

$fadein:PARAM_HAND_R_09_001=500

$fadeout:PARAM_HAND_R_09_001=500

$fadein:PARAM_ARM_L_CHANGE=500

$fadeout:PARAM_ARM_L_CHANGE=500

$fadein:PARAM_HAND_L_01_001=500

$fadeout:PARAM_HAND_L_01_001=500

$fadein:PARAM_HAND_L_02_001=500

$fadeout:PARAM_HAND_L_02_001=500

$fadein:PARAM_HAND_L_03_001=500

$fadeout:PARAM_HAND_L_03_001=500

$fadein:PARAM_HAND_L_04_001=500

$fadeout:PARAM_HAND_L_04_001=500

$fadein:PARAM_HAND_L_05_001=500

$fadeout:PARAM_HAND_L_05_001=500

$fadein:PARAM_HAND_L_06_001=500

$fadeout:PARAM_HAND_L_06_001=500

$fadein:PARAM_HAND_L_07_001=500

$fadeout:PARAM_HAND_L_07_001=500

PARAM_ANGLE_X=0

PARAM_ANGLE_Y=0,-0.33,-1.25,-2.71,-4.56,-6.76,-9.17,-11.71,-14.29,-16.83,-19.24,-21.44,-23.29,-24.75,-25.67,-26,-26,-26,-26,-26,-26,-24.07,-18.91,-11.43,-2.58,6.58,15.43,22.91,28.07,30,29.98,29.69,28.86,27.33,25.03,21.96,18.21,10.51,2.49,-5.45,-12.74,-18.91,-23.77,-26.87,-28,-27.91,-27.07,-25.29,-22.76,-18.07,-13.53,-9.19,-5.3,-1.88,0.96,3.17,4.75,5.68,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6

PARAM_ANGLE_Z=0,0.15,0.58,1.24,2.09,3.07,4.16,5.28,6.42,7.53,8.59,9.54,10.38,11.07,11.57,11.89,12,11.32,9.5,6.76,3.33,-0.47,-4.5,-8.46,-12.17,-15.44,-18.2,-20.27,-21.56,-22,-22.009,-21.99,-21.86,-21.57,-21.03,-20.18,-18.94,-17.23,-15,-12.22,-9.4,-6.66,-3.94,-1.29,1.32,3.81,6.17,8.43,10.59,12.57,14.41,16.09,17.56,18.88,19.97,20.84,21.47,21.86,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22

PARAM_HAIR_FRONT=0,0.01,0.04,0.08,0.13,0.19,0.25,0.31,0.37,0.42,0.46,0.49,0.511,0.518,0.5,0.44,0.36,0.25,0.13,0.01,-0.12,-0.23,-0.33,-0.42,-0.48,-0.52,-0.537,-0.519,-0.47,-0.4,-0.32,-0.23,-0.13,-0.03,0.06,0.15,0.23,0.3,0.35,0.39,0.4,0.386,0.35,0.29,0.22,0.14,0.05,-0.04,-0.12,-0.19,-0.25,-0.28,-0.297,-0.278,-0.23,-0.17,-0.09,-0.01,0.07,0.14,0.2,0.25,0.28,0.294,0.29,0.278,0.26,0.24,0.21,0.18,0.14,0.1,0.07,0.03,-0.01,-0.04,-0.08,-0.1,-0.13,-0.147,-0.158,-0.162,-0.16,-0.155,-0.146,-0.135,-0.122,-0.108,-0.094,-0.079,-0.064,-0.05,-0.036,-0.024,-0.013,-0.004,0.003,0.007,0.009,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01

PARAM_HAIR_SIDE=0,0.008,0.03,0.06,0.09,0.12,0.16,0.19,0.22,0.24,0.252,0.257,0.244,0.21,0.15,0.07,-0.02,-0.12,-0.22,-0.32,-0.43,-0.52,-0.61,-0.69,-0.75,-0.79,-0.8,-0.77,-0.69,-0.57,-0.42,-0.25,-0.07,0.1,0.27,0.41,0.53,0.62,0.68,0.7,0.689,0.66,0.61,0.54,0.47,0.38,0.3,0.21,0.12,0.04,-0.04,-0.1,-0.15,-0.19,-0.197,-0.193,-0.182,-0.165,-0.14,-0.12,-0.09,-0.07,-0.04,-0.01,0.02,0.04,0.06,0.085,0.102,0.114,0.123,0.126,0.119,0.102,0.08,0.05,0.01,-0.02,-0.06,-0.09,-0.13,-0.15,-0.18,-0.198,-0.21,-0.214,-0.212,-0.206,-0.196,-0.183,-0.168,-0.152,-0.135,-0.117,-0.1,-0.083,-0.068,-0.056,-0.046,-0.04,-0.037,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04

PARAM_HAIR_BACK=0,0.004,0.014,0.029,0.047,0.068,0.09,0.11,0.132,0.15,0.165,0.176,0.183,0.185,0.17,0.13,0.06,-0.02,-0.12,-0.23,-0.34,-0.45,-0.56,-0.66,-0.76,-0.84,-0.91,-0.96,-0.99,-1,-0.96,-0.87,-0.72,-0.54,-0.33,-0.12,0.1,0.29,0.47,0.62,0.73,0.8,0.82,0.77,0.65,0.46,0.25,0.04,-0.16,-0.34,-0.47,-0.55,-0.58,-0.57,-0.54,-0.5,-0.44,-0.38,-0.31,-0.23,-0.16,-0.09,-0.02,0.04,0.1,0.14,0.18,0.2,0.204,0.198,0.181,0.16,0.13,0.09,0.06,0.02,-0.01,-0.04,-0.07,-0.1,-0.114,-0.126,-0.13,-0.129,-0.127,-0.124,-0.12,-0.116,-0.11,-0.105,-0.099,-0.093,-0.087,-0.081,-0.075,-0.069,-0.064,-0.06,-0.056,-0.052,-0.05,-0.048,-0.048,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05

PARAM_FLUFFY=0,-0.007,-0.027,-0.06,-0.1,-0.15,-0.2,-0.26,-0.32,-0.39,-0.45,-0.51,-0.57,-0.62,-0.67,-0.71,-0.74,-0.77,-0.782,-0.788,-0.76,-0.68,-0.57,-0.42,-0.27,-0.1,0.06,0.22,0.37,0.51,0.62,0.71,0.77,0.788,0.76,0.69,0.59,0.46,0.32,0.17,0.02,-0.13,-0.26,-0.38,-0.49,-0.57,-0.62,-0.636,-0.622,-0.59,-0.53,-0.45,-0.37,-0.27,-0.18,-0.08,0.02,0.11,0.2,0.27,0.33,0.37,0.4,0.41,0.4,0.37,0.33,0.27,0.21,0.13,0.06,-0.02,-0.1,-0.17,-0.23,-0.29,-0.33,-0.36,-0.37,-0.366,-0.352,-0.33,-0.31,-0.27,-0.24,-0.2,-0.17,-0.13,-0.1,-0.06,-0.04,-0.02,-0.005,0,-0.002,-0.007,-0.014,-0.024,-0.035,-0.047,-0.059,-0.072,-0.085,-0.097,-0.109,-0.119,-0.129,-0.136,-0.142,-0.146,-0.147,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15

PARAM_EYE_R_OPEN=1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.14,0.54,0.13,0,0,0,0,0,0,0,0,0.27,0.7,1.1,1.39,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.23,0.8,0.4,0.11,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0

PARAM_EYE_R_SMILE=1

PARAM_EYELID_R=0

PARAM_EYE_L_OPEN=1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.14,0.54,0.13,0,0,0,0,0,0,0,0,0.27,0.7,1.1,1.39,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.23,0.8,0.4,0.11,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0

PARAM_EYE_L_SMILE=1

PARAM_EYELID_L=0

PARAM_EYE_BALL_X=0.08

PARAM_EYE_BALL_Y=-0.08,-0.078,-0.074,-0.068,-0.059,-0.05,-0.04,-0.03,-0.021,-0.012,-0.006,-0.002,0,-0.013,-0.05,-0.09,-0.14,-0.19,-0.23,-0.26,-0.27,-0.281,-0.295,-0.32,-0.35,-0.41,-0.49,-0.56,-0.65,-0.72,-0.8,-0.86,-0.92,-0.96,-0.99,-1,-0.987,-0.95,-0.9,-0.83,-0.74,-0.65,-0.56,-0.46,-0.37,-0.28,-0.2,-0.13,-0.08,-0.04,-0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0

PARAM_EYE_SCALE=0

PARAM_EYE_HIGHLIGHT=0,0,0,0,0,0,0.24,0.64,0.91,1,0.76,0.36,0.09,0,0.73,1,1,1,1,1,1,0.82,0.54,0.27,0.08,0,0.18,0.46,0.73,0.92,1,0.76,0.36,0.09,0,0.24,0.64,0.91,1,0.76,0.36,0.09,0,0.18,0.46,0.73,0.92,1,0.82,0.54,0.27,0.08,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0

PARAM_TEAR=0

PARAM_BROW_R_Y=0.19

PARAM_BROW_R_X=0.08

PARAM_BROW_R_ANGLE=0.2

PARAM_BROW_R_FORM=1

PARAM_BROW_L_Y=0.19

PARAM_BROW_L_X=0.08

PARAM_BROW_L_ANGLE=0.2

PARAM_BROW_L_FORM=1

PARAM_MOUTH_FORM_01=1

PARAM_MOUTH_FORM_Y=0

PARAM_MOUTH_SCALE=0

PARAM_CHEEK=0

PARAM_CHEEK2=0

PARAM_ARM_R_01_001=-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10.4,-11.47,-13.08,-15.1,-17.33,-19.71,-22.04,-24.22,-26.14,-27.76,-28.98,-29.74,-30,-30,-30,-29.982,-29.85,-29.6,-29.21,-28.66,-27.95,-27.07,-26,-24.43,-22.65,-20.72,-18.67,-16.6,-14.5,-12.49,-10.55,-8.73,-7.05,-5.6,-4.34,-3.33,-2.6,-2.15,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2

PARAM_ARM_R_01_002=30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,29.4,27.79,25.38,22.35,19,15.44,11.94,8.68,5.78,3.35,1.53,0.39,0,0,0,0,0,0,0,0,0,0,0,-0.05,-0.19,-0.41,-0.7,-1.02,-1.39,-1.76,-2.14,-2.51,-2.86,-3.18,-3.46,-3.69,-3.86,-3.96,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4

PARAM_ARM_R_CHANGE=0

PARAM_ARM_R_01_003=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.1,0.37,0.77,1.27,1.83,2.43,3.01,3.55,4.04,4.44,4.75,4.93,5,4.94,4.77,4.51,4.17,3.77,3.32,2.84,2.34,1.83,1.31,0.8,0.3,-0.17,-0.6,-1,-1.34,-1.61,-1.82,-1.95,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2

PARAM_HAND_R_01_001=0

PARAM_HAND_R_02_001=0

PARAM_HAND_R_03_001=0

PARAM_HAND_R_04_001=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.07,0.25,0.47,0.68,0.85,0.96,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1

PARAM_HAND_R_05_001=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.93,0.75,0.53,0.32,0.15,0.04,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0

PARAM_HAND_R_06_001=0

PARAM_HAND_R_09_001=0

PARAM_ARM_L_01_001=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.6,-2.21,-4.62,-7.65,-11,-14.56,-18.06,-21.32,-24.22,-26.65,-28.47,-29.61,-30,-30,-30,-29.991,-29.9,-29.73,-29.46,-29.07,-28.55,-27.87,-27.04,-26,-24.55,-22.87,-20.99,-18.98,-16.92,-14.81,-12.78,-10.8,-8.95,-7.23,-5.73,-4.43,-3.38,-2.63,-2.16,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2

PARAM_ARM_L_01_002=30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,29.4,27.79,25.38,22.35,19,15.44,11.94,8.68,5.78,3.35,1.53,0.39,0,0,0,0,0,0,0,0,0,0,0,0,-0.05,-0.19,-0.41,-0.7,-1.02,-1.39,-1.76,-2.14,-2.51,-2.86,-3.18,-3.46,-3.69,-3.86,-3.96,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4

PARAM_ARM_L_CHANGE=0

PARAM_ARM_L_01_003=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.1,0.37,0.77,1.27,1.83,2.43,3.01,3.55,4.04,4.44,4.75,4.93,5,4.95,4.82,4.61,4.34,4,3.61,3.19,2.73,2.24,1.75,1.25,0.76,0.27,-0.19,-0.61,-1,-1.34,-1.61,-1.82,-1.95,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2

PARAM_HAND_L_01_001=0

PARAM_HAND_L_02_001=0

PARAM_HAND_L_03_001=0

PARAM_HAND_L_04_001=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.07,0.25,0.47,0.68,0.85,0.96,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1

PARAM_HAND_L_05_001=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.93,0.75,0.53,0.32,0.15,0.04,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0

PARAM_HAND_L_06_001=0

PARAM_HAND_L_07_001=0

PARAM_BODY_ANGLE_X=0,-0.02,-0.08,-0.17,-0.3,-0.45,-0.63,-0.83,-1.05,-1.29,-1.53,-1.8,-2.06,-2.33,-2.6,-2.87,-3.13,-3.39,-3.63,-3.87,-4.08,-4.28,-4.46,-4.62,-4.75,-4.86,-4.93,-4.98,-5,-4.98,-4.92,-4.83,-4.71,-4.57,-4.39,-4.2,-3.99,-3.77,-3.54,-3.29,-3.05,-2.79,-2.53,-2.28,-2.02,-1.78,-1.53,-1.3,-1.08,-0.88,-0.69,-0.52,-0.37,-0.24,-0.14,-0.06,-0.02,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0

PARAM_BODY_ANGLE_Y=0,-0.05,-0.19,-0.42,-0.7,-1.04,-1.41,-1.8,-2.2,-2.59,-2.96,-3.3,-3.58,-3.81,-3.95,-4,-4.002,-3.88,-3.55,-2.95,-2.02,-0.06,2.4,4.85,7.02,8.66,9.67,10,9.85,9.42,8.76,7.91,6.93,5.84,4.72,3.58,2.47,1.41,0.46,-0.38,-1.07,-1.57,-1.89,-2,-1.96,-1.85,-1.69,-1.49,-1.27,-1.03,-0.8,-0.58,-0.39,-0.22,-0.1,-0.03,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0

PARAM_BODY_ANGLE_Z=0,0.04,0.14,0.31,0.52,0.77,1.04,1.32,1.61,1.88,2.15,2.39,2.6,2.77,2.89,2.97,3,2.92,2.7,2.37,1.93,1.44,0.89,0.32,-0.23,-0.77,-1.27,-1.68,-2,-2.27,-2.53,-2.76,-2.99,-3.19,-3.38,-3.56,-3.72,-3.87,-4,-4.13,-4.24,-4.35,-4.44,-4.53,-4.6,-4.67,-4.73,-4.79,-4.83,-4.87,-4.9,-4.93,-4.95,-4.972,-4.985,-4.993,-4.998,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5

PARAM_UPPER_BODY=0,-0.002,-0.008,-0.018,-0.03,-0.044,-0.06,-0.077,-0.093,-0.11,-0.126,-0.14,-0.152,-0.162,-0.168,-0.17,-0.164,-0.148,-0.12,-0.09,-0.06,-0.02,0.02,0.05,0.08,0.11,0.124,0.13,0.128,0.124,0.117,0.107,0.097,0.085,0.073,0.06,0.048,0.037,0.027,0.018,0.01,0.005,0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0

PARAM_BREATH=0

PARAM_POSITION_X=0

PARAM_POSITION_Y=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.018,-0.05,-0.07,-0.092,-0.1,-0.06,0.03,0.14,0.26,0.34,0.4,0.42,0.407,0.37,0.32,0.25,0.17,0.09,0.02,-0.06,-0.12,-0.18,-0.22,-0.24,-0.25,-0.241,-0.22,-0.19,-0.15,-0.11,-0.07,-0.04,-0.02,-0.005,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0

PARAM_ROTATION_Z=0

PARAM_CLOTHES_A=0

PARAM_CLOTHES_B=0

PARAM_CLOTHES_C=0

PARAM_CLOTHES_D=0

PARAM_CLOTHES_E=0

PARAM_CLOTHES_F=0

PARAM_CLOTHES_G=0

PARAM_IMPORT=49