# Live2D Animator Motion Data

$fps=30

$fadein=500

$fadeout=1000

$fadein:PARAM_EYE_R_OPEN=300

$fadeout:PARAM_EYE_R_OPEN=500

$fadein:PARAM_EYE_R_SMILE=300

$fadeout:PARAM_EYE_R_SMILE=500

$fadein:PARAM_EYELID_R=300

$fadeout:PARAM_EYELID_R=500

$fadein:PARAM_EYE_L_OPEN=300

$fadeout:PARAM_EYE_L_OPEN=500

$fadein:PARAM_EYE_L_SMILE=300

$fadeout:PARAM_EYE_L_SMILE=500

$fadein:PARAM_EYELID_L=300

$fadeout:PARAM_EYELID_L=500

$fadein:PARAM_EYE_BALL_X=300

$fadeout:PARAM_EYE_BALL_X=500

$fadein:PARAM_EYE_BALL_Y=300

$fadeout:PARAM_EYE_BALL_Y=500

$fadein:PARAM_ARM_R_CHANGE=500

$fadeout:PARAM_ARM_R_CHANGE=500

$fadein:PARAM_HAND_R_01_001=500

$fadeout:PARAM_HAND_R_01_001=500

$fadein:PARAM_HAND_R_02_001=500

$fadeout:PARAM_HAND_R_02_001=500

$fadein:PARAM_HAND_R_03_001=500

$fadeout:PARAM_HAND_R_03_001=500

$fadein:PARAM_HAND_R_04_001=500

$fadeout:PARAM_HAND_R_04_001=500

$fadein:PARAM_HAND_R_05_001=500

$fadeout:PARAM_HAND_R_05_001=500

$fadein:PARAM_HAND_R_06_001=500

$fadeout:PARAM_HAND_R_06_001=500

$fadein:PARAM_HAND_R_09_001=500

$fadeout:PARAM_HAND_R_09_001=500

$fadein:PARAM_ARM_L_CHANGE=500

$fadeout:PARAM_ARM_L_CHANGE=500

$fadein:PARAM_HAND_L_01_001=500

$fadeout:PARAM_HAND_L_01_001=500

$fadein:PARAM_HAND_L_02_001=500

$fadeout:PARAM_HAND_L_02_001=500

$fadein:PARAM_HAND_L_03_001=500

$fadeout:PARAM_HAND_L_03_001=500

$fadein:PARAM_HAND_L_04_001=500

$fadeout:PARAM_HAND_L_04_001=500

$fadein:PARAM_HAND_L_05_001=500

$fadeout:PARAM_HAND_L_05_001=500

$fadein:PARAM_HAND_L_06_001=500

$fadeout:PARAM_HAND_L_06_001=500

$fadein:PARAM_HAND_L_07_001=500

$fadeout:PARAM_HAND_L_07_001=500

PARAM_ANGLE_X=0,0.016,0.06,0.14,0.24,0.36,0.5,0.66,0.84,1.03,1.24,1.45,1.66,1.89,2.12,2.35,2.59,2.82,3.05,3.27,3.49,3.7,3.9,4.08,4.26,4.42,4.56,4.69,4.8,4.88,4.95,4.99,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5

PARAM_ANGLE_Y=0,-0.17,-0.63,-1.3,-2.09,-2.91,-3.7,-4.37,-4.83,-5,-4.15,-2.31,-0.01,2.37,4.55,6.35,7.55,8,7.52,6.23,4.36,2.14,-0.14,-2.36,-4.23,-5.52,-6,-5.95,-5.81,-5.58,-5.3,-4.96,-4.59,-4.2,-3.8,-3.41,-3.04,-2.7,-2.42,-2.19,-2.05,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2

PARAM_ANGLE_Z=0,-0.06,-0.22,-0.46,-0.76,-1.1,-1.46,-1.81,-2.13,-2.42,-2.66,-2.85,-2.96,-3,-2.9,-2.61,-2.17,-1.61,-0.95,-0.22,0.52,1.28,2.02,2.73,3.36,3.92,4.38,4.72,4.93,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5

PARAM_HAIR_FRONT=0,0.005,0.019,0.04,0.07,0.1,0.13,0.16,0.18,0.21,0.23,0.247,0.257,0.26,0.25,0.22,0.18,0.13,0.08,0.02,-0.05,-0.1,-0.15,-0.19,-0.22,-0.23,-0.224,-0.205,-0.18,-0.14,-0.1,-0.05,0,0.05,0.1,0.15,0.19,0.23,0.26,0.274,0.28,0.275,0.263,0.244,0.22,0.19,0.16,0.13,0.1,0.07,0.04,0.01,-0.02,-0.04,-0.062,-0.077,-0.087,-0.09,-0.088,-0.084,-0.076,-0.067,-0.056,-0.044,-0.031,-0.019,-0.006,0.006,0.017,0.026,0.034,0.038,0.04,0.04,0.039,0.037,0.035,0.032,0.03,0.027,0.023,0.02,0.017,0.013,0.01,0.008,0.005,0.003,0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0

PARAM_HAIR_SIDE=0,0.006,0.021,0.04,0.07,0.1,0.13,0.16,0.19,0.22,0.25,0.27,0.285,0.296,0.3,0.288,0.26,0.2,0.14,0.07,0,-0.08,-0.15,-0.21,-0.27,-0.3,-0.31,-0.301,-0.28,-0.24,-0.19,-0.13,-0.07,0,0.06,0.13,0.19,0.25,0.3,0.34,0.36,0.37,0.366,0.354,0.336,0.31,0.28,0.25,0.22,0.18,0.14,0.1,0.06,0.03,0,-0.03,-0.06,-0.074,-0.086,-0.09,-0.087,-0.08,-0.07,-0.058,-0.044,-0.029,-0.014,0,0.013,0.025,0.035,0.043,0.048,0.05,0.05,0.048,0.046,0.044,0.041,0.038,0.035,0.031,0.027,0.024,0.02,0.016,0.013,0.01,0.007,0.005,0.003,0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0

PARAM_HAIR_BACK=0,0.004,0.014,0.03,0.05,0.07,0.1,0.12,0.15,0.18,0.2,0.23,0.25,0.271,0.287,0.299,0.307,0.31,0.298,0.27,0.22,0.16,0.09,0.02,-0.05,-0.11,-0.17,-0.21,-0.25,-0.27,-0.28,-0.268,-0.24,-0.19,-0.14,-0.08,-0.02,0.05,0.11,0.17,0.22,0.27,0.3,0.32,0.33,0.326,0.314,0.296,0.27,0.24,0.21,0.18,0.14,0.1,0.06,0.02,-0.01,-0.04,-0.07,-0.1,-0.114,-0.126,-0.13,-0.125,-0.114,-0.096,-0.07,-0.05,-0.03,0,0.02,0.05,0.07,0.085,0.098,0.107,0.11,0.109,0.107,0.104,0.1,0.094,0.088,0.082,0.075,0.067,0.06,0.052,0.045,0.037,0.03,0.024,0.018,0.013,0.008,0.005,0.002,0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0

PARAM_FLUFFY=0,0.006,0.023,0.05,0.08,0.12,0.16,0.19,0.23,0.26,0.29,0.304,0.31,0.292,0.24,0.17,0.08,-0.02,-0.13,-0.24,-0.34,-0.42,-0.5,-0.55,-0.59,-0.6,-0.58,-0.52,-0.42,-0.31,-0.18,-0.04,0.09,0.22,0.33,0.42,0.49,0.54,0.55,0.541,0.52,0.48,0.42,0.37,0.3,0.23,0.16,0.1,0.03,-0.02,-0.07,-0.11,-0.14,-0.164,-0.17,-0.165,-0.152,-0.133,-0.11,-0.08,-0.05,-0.03,0,0.02,0.043,0.058,0.067,0.07,0.069,0.068,0.065,0.061,0.057,0.052,0.046,0.041,0.035,0.029,0.024,0.018,0.013,0.009,0.005,0.002,0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0

PARAM_EYE_R_OPEN=1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.11,0.39,0,0,0,0.39,1.11,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5

PARAM_EYE_R_SMILE=0

PARAM_EYELID_R=0

PARAM_EYE_L_OPEN=1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.11,0.39,0,0,0,0.39,1.11,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5

PARAM_EYE_L_SMILE=0

PARAM_EYELID_L=0

PARAM_EYE_BALL_X=0,0,0,0,0,0,0,0,0,0,-0.001,-0.005,-0.01,-0.016,-0.024,-0.032,-0.04,-0.049,-0.058,-0.066,-0.074,-0.081,-0.087,-0.093,-0.097,-0.099,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1

PARAM_EYE_BALL_Y=0,0.007,0.024,0.05,0.08,0.11,0.14,0.17,0.183,0.19,0.17,0.11,0.05,-0.02,-0.07,-0.1,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11

PARAM_EYE_FORM=0

PARAM_EYE_SCALE=-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.24,-0.51,-0.75,-0.93,-1,-0.97,-0.89,-0.77,-0.63,-0.49,-0.35,-0.24,-0.15,-0.1,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08

PARAM_EYE_HIGHLIGHT=0

PARAM_TEAR=0

PARAM_BROW_R_Y=-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,0.04,0.11,0.15,0.148,0.134,0.11,0.09,0.06,0.04,0.022,0.007,-0.003,-0.006,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01

PARAM_BROW_R_X=0.21

PARAM_BROW_R_ANGLE=0.21,0.2,0.18,0.15,0.12,0.09,0.07,0.056,0.05,0.05,0.05,0.05,0.05,0.05,0.09,0.17,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21

PARAM_BROW_R_FORM=1

PARAM_BROW_L_Y=-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,0.04,0.11,0.15,0.148,0.134,0.11,0.09,0.06,0.04,0.022,0.007,-0.003,-0.006,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01

PARAM_BROW_L_X=0.21

PARAM_BROW_L_ANGLE=0.21,0.2,0.18,0.15,0.12,0.09,0.07,0.056,0.05,0.05,0.05,0.05,0.05,0.05,0.09,0.17,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21

PARAM_BROW_L_FORM=1

PARAM_MOUTH_FORM_01=-1

PARAM_MOUTH_FORM_Y=0

PARAM_MOUTH_SCALE=0

PARAM_CHEEK=0

PARAM_CHEEK2=0

PARAM_ARM_R_01_001=13,13.04,13.15,13.31,13.52,13.75,14,14.25,14.48,14.69,14.85,14.96,15,14.86,14.49,13.96,13.33,12.67,12.04,11.51,11.14,11,11.03,11.1,11.21,11.35,11.52,11.71,11.9,12.1,12.29,12.48,12.65,12.79,12.9,12.97,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13

PARAM_ARM_R_01_002=6,6.04,6.15,6.31,6.51,6.73,6.97,7.2,7.42,7.61,7.78,7.9,7.97,8,7.93,7.75,7.48,7.16,6.84,6.52,6.25,6.07,6,6.006,6.024,6.05,6.09,6.13,6.18,6.23,6.27,6.32,6.37,6.41,6.45,6.48,6.494,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5

PARAM_ARM_R_CHANGE=0

PARAM_ARM_R_01_003=2,2.09,2.23,2.37,2.46,2.5,2.45,2.31,2.11,1.87,1.63,1.39,1.19,1.05,1,1.03,1.13,1.26,1.42,1.58,1.74,1.87,1.97,2,1.987,1.95,1.9,1.82,1.74,1.65,1.55,1.45,1.35,1.26,1.18,1.1,1.05,1.01,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1

PARAM_HAND_R_01_001=1

PARAM_HAND_R_02_001=0

PARAM_HAND_R_03_001=0

PARAM_HAND_R_04_001=0

PARAM_HAND_R_05_001=0

PARAM_HAND_R_06_001=0

PARAM_HAND_R_09_001=0

PARAM_ARM_L_01_001=12,12.04,12.15,12.31,12.52,12.75,13,13.25,13.48,13.69,13.85,13.96,14,13.9,13.62,13.22,12.75,12.25,11.78,11.38,11.1,11,11.03,11.1,11.21,11.35,11.52,11.71,11.9,12.1,12.29,12.48,12.65,12.79,12.9,12.97,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13

PARAM_ARM_L_01_002=5,5.04,5.14,5.28,5.46,5.66,5.87,6.08,6.28,6.47,6.65,6.79,6.9,6.97,7,6.93,6.75,6.48,6.16,5.84,5.52,5.25,5.07,5,5.006,5.024,5.05,5.09,5.13,5.18,5.23,5.27,5.32,5.37,5.41,5.45,5.48,5.494,5.5,5.5,5.5,5.5,5.5,5.5,5.5,5.5,5.5,5.5,5.5,5.5,5.5,5.5,5.5,5.5,5.5,5.5,5.5,5.5,5.5,5.5,5.5,5.5,5.5,5.5,5.5,5.5,5.5,5.5,5.5,5.5,5.5,5.5,5.5,5.5,5.5,5.5,5.5,5.5,5.5,5.5,5.5,5.5,5.5,5.5,5.5,5.5,5.5,5.5,5.5,5.5,5.5,5.5,5.5,5.5,5.5,5.5,5.5,5.5,5.5,5.5,5.5,5.5,5.5,5.5,5.5,5.5,5.5,5.5,5.5,5.5,5.5,5.5,5.5,5.5,5.5,5.5,5.5,5.5

PARAM_ARM_L_CHANGE=0

PARAM_ARM_L_01_003=3,3.09,3.23,3.37,3.46,3.5,3.43,3.25,2.99,2.69,2.38,2.09,1.85,1.66,1.54,1.5,1.53,1.63,1.76,1.92,2.08,2.24,2.37,2.47,2.5,2.481,2.43,2.34,2.24,2.11,1.97,1.82,1.68,1.53,1.39,1.26,1.16,1.07,1.02,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1

PARAM_HAND_L_01_001=1

PARAM_HAND_L_02_001=0

PARAM_HAND_L_03_001=0

PARAM_HAND_L_04_001=0

PARAM_HAND_L_05_001=0

PARAM_HAND_L_06_001=0

PARAM_HAND_L_07_001=0

PARAM_BODY_ANGLE_X=0,0.03,0.13,0.28,0.47,0.71,0.98,1.29,1.6,1.94,2.28,2.63,2.97,3.3,3.61,3.91,4.17,4.41,4.62,4.78,4.9,4.97,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5

PARAM_BODY_ANGLE_Y=0,-0.06,-0.23,-0.44,-0.7,-0.96,-1.23,-1.47,-1.68,-1.85,-1.96,-2,-1.62,-0.71,0.5,1.71,2.62,3,2.74,2.17,1.46,0.73,0.06,-0.49,-0.86,-1,-0.994,-0.977,-0.95,-0.92,-0.88,-0.84,-0.8,-0.76,-0.71,-0.67,-0.63,-0.6,-0.56,-0.54,-0.517,-0.504,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5

PARAM_BODY_ANGLE_Z=0,-0.01,-0.04,-0.08,-0.13,-0.18,-0.24,-0.3,-0.36,-0.4,-0.44,-0.47,-0.493,-0.5,-0.492,-0.47,-0.44,-0.39,-0.33,-0.27,-0.19,-0.11,-0.03,0.06,0.16,0.25,0.34,0.44,0.53,0.61,0.69,0.77,0.83,0.89,0.94,0.97,0.99,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1

PARAM_UPPER_BODY=0,-0.001,-0.004,-0.008,-0.013,-0.019,-0.025,-0.031,-0.037,-0.042,-0.046,-0.049,-0.05,-0.049,-0.046,-0.041,-0.035,-0.029,-0.022,-0.014,-0.006,0.002,0.009,0.016,0.023,0.029,0.033,0.037,0.039,0.04,0.04,0.039,0.037,0.035,0.033,0.03,0.028,0.025,0.022,0.019,0.016,0.013,0.01,0.008,0.006,0.004,0.002,0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0

PARAM_BREATH=0

PARAM_POSITION_X=0

PARAM_POSITION_Y=0,0,0,0,0,0,0,0,0,0,0,0,-0.002,-0.005,-0.01,-0.015,-0.018,-0.02,-0.018,-0.014,-0.008,-0.003,0.002,0.006,0.009,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01

PARAM_ROTATION_Z=0

PARAM_IMPORT=37