# Live2D Animator Motion Data

$fps=30

$fadein=1000

$fadeout=1000

$fadein:PARAM_EYE_R_OPEN=500

$fadeout:PARAM_EYE_R_OPEN=500

$fadein:PARAM_EYE_R_SMILE=500

$fadeout:PARAM_EYE_R_SMILE=500

$fadein:PARAM_EYELID_R=500

$fadeout:PARAM_EYELID_R=500

$fadein:PARAM_EYE_L_OPEN=500

$fadeout:PARAM_EYE_L_OPEN=500

$fadein:PARAM_EYE_L_SMILE=500

$fadeout:PARAM_EYE_L_SMILE=500

$fadein:PARAM_EYELID_L=500

$fadeout:PARAM_EYELID_L=500

$fadein:PARAM_EYE_BALL_X=500

$fadeout:PARAM_EYE_BALL_X=500

$fadein:PARAM_EYE_BALL_Y=500

$fadeout:PARAM_EYE_BALL_Y=500

$fadein:PARAM_ARM_R_CHANGE=500

$fadeout:PARAM_ARM_R_CHANGE=500

$fadein:PARAM_HAND_R_01_001=500

$fadeout:PARAM_HAND_R_01_001=500

$fadein:PARAM_HAND_R_02_001=500

$fadeout:PARAM_HAND_R_02_001=500

$fadein:PARAM_HAND_R_03_001=500

$fadeout:PARAM_HAND_R_03_001=500

$fadein:PARAM_HAND_R_04_001=500

$fadeout:PARAM_HAND_R_04_001=500

$fadein:PARAM_HAND_R_05_001=500

$fadeout:PARAM_HAND_R_05_001=500

$fadein:PARAM_HAND_R_06_001=500

$fadeout:PARAM_HAND_R_06_001=500

$fadein:PARAM_HAND_R_09_001=500

$fadeout:PARAM_HAND_R_09_001=500

$fadein:PARAM_ARM_L_CHANGE=500

$fadeout:PARAM_ARM_L_CHANGE=500

$fadein:PARAM_HAND_L_01_001=500

$fadeout:PARAM_HAND_L_01_001=500

$fadein:PARAM_HAND_L_02_001=500

$fadeout:PARAM_HAND_L_02_001=500

$fadein:PARAM_HAND_L_03_001=500

$fadeout:PARAM_HAND_L_03_001=500

$fadein:PARAM_HAND_L_04_001=500

$fadeout:PARAM_HAND_L_04_001=500

$fadein:PARAM_HAND_L_05_001=500

$fadeout:PARAM_HAND_L_05_001=500

$fadein:PARAM_HAND_L_06_001=500

$fadeout:PARAM_HAND_L_06_001=500

$fadein:PARAM_HAND_L_07_001=500

$fadeout:PARAM_HAND_L_07_001=500

PARAM_ANGLE_X=0,0.05,0.2,0.42,0.71,1.05,1.44,1.85,2.28,2.72,3.17,3.6,4.03,4.43,4.8,5.14,5.43,5.67,5.85,5.96,6,5.79,5.24,4.45,3.46,2.37,1.22,0.07,-1.06,-2.11,-3.06,-3.84,-4.46,-4.86,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5

PARAM_ANGLE_Y=0,0.74,2.59,5.1,8.04,11.1,14.11,16.96,19.36,21.29,22.54,23,22.74,22,20.82,19.28,17.45,15.32,12.98,10.49,7.9,5.25,2.62,0.05,-2.41,-4.65,-6.72,-8.5,-9.94,-11,-11.86,-12.55,-13.12,-13.57,-13.93,-14.22,-14.45,-14.65,-14.83,-15,-15.2,-15.38,-15.55,-15.71,-15.85,-15.99,-16.12,-16.23,-16.34,-16.44,-16.52,-16.6,-16.67,-16.74,-16.79,-16.84,-16.88,-16.91,-16.94,-16.96,-16.98,-16.991,-16.998,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17

PARAM_ANGLE_Z=0,0.16,0.6,1.25,2.07,2.98,3.94,4.89,5.77,6.56,7.22,7.71,8.02,8.12,7.94,7.43,6.63,5.58,4.34,2.92,1.37,-0.26,-1.94,-3.61,-5.24,-6.79,-8.21,-9.45,-10.5,-11.31,-11.82,-12,-11.93,-11.71,-11.36,-10.88,-10.3,-9.61,-8.82,-7.95,-7,-5.71,-4.54,-3.44,-2.45,-1.6,-0.89,-0.36,0,0.27,0.52,0.74,0.95,1.12,1.28,1.42,1.54,1.64,1.73,1.8,1.86,1.91,1.94,1.97,1.988,1.997,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2

PARAM_HAIR_FRONT=0,0,0.002,0.005,0.009,0.016,0.026,0.038,0.053,0.07,0.09,0.12,0.14,0.17,0.19,0.22,0.24,0.26,0.283,0.3,0.316,0.329,0.34,0.349,0.355,0.359,0.36,0.352,0.33,0.3,0.25,0.2,0.14,0.09,0.03,-0.03,-0.08,-0.13,-0.18,-0.21,-0.24,-0.254,-0.26,-0.256,-0.245,-0.227,-0.2,-0.18,-0.15,-0.11,-0.08,-0.04,0,0.03,0.07,0.1,0.12,0.15,0.165,0.176,0.18,0.178,0.173,0.164,0.153,0.141,0.126,0.109,0.092,0.075,0.058,0.041,0.024,0.009,-0.003,-0.014,-0.023,-0.028,-0.03,-0.03,-0.029,-0.027,-0.025,-0.022,-0.02,-0.017,-0.014,-0.011,-0.009,-0.006,-0.004,-0.002,-0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0

PARAM_HAIR_SIDE=0,0,0,0,0.002,0.004,0.009,0.016,0.025,0.038,0.055,0.075,0.1,0.13,0.16,0.2,0.24,0.27,0.31,0.34,0.38,0.41,0.44,0.46,0.48,0.498,0.51,0.518,0.52,0.509,0.48,0.43,0.37,0.3,0.23,0.15,0.07,-0.01,-0.09,-0.16,-0.22,-0.26,-0.3,-0.32,-0.33,-0.326,-0.313,-0.293,-0.27,-0.24,-0.2,-0.16,-0.12,-0.08,-0.04,0,0.04,0.08,0.11,0.13,0.153,0.166,0.17,0.168,0.162,0.154,0.142,0.129,0.113,0.096,0.078,0.06,0.042,0.024,0.007,-0.009,-0.022,-0.034,-0.042,-0.048,-0.05,-0.049,-0.048,-0.045,-0.041,-0.037,-0.033,-0.028,-0.023,-0.019,-0.014,-0.01,-0.007,-0.004,-0.002,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0

PARAM_HAIR_BACK=0,0,0,0.001,0.003,0.006,0.01,0.016,0.025,0.035,0.048,0.063,0.08,0.1,0.13,0.16,0.19,0.22,0.25,0.28,0.31,0.34,0.36,0.39,0.41,0.427,0.441,0.452,0.458,0.46,0.447,0.41,0.36,0.28,0.2,0.11,0.02,-0.08,-0.17,-0.26,-0.34,-0.41,-0.47,-0.51,-0.54,-0.55,-0.543,-0.524,-0.49,-0.45,-0.41,-0.35,-0.29,-0.23,-0.17,-0.11,-0.05,0.01,0.07,0.11,0.15,0.18,0.203,0.21,0.208,0.202,0.193,0.181,0.167,0.15,0.133,0.114,0.095,0.076,0.057,0.04,0.023,0.009,-0.003,-0.012,-0.018,-0.02,-0.02,-0.019,-0.018,-0.017,-0.015,-0.013,-0.011,-0.009,-0.007,-0.006,-0.004,-0.003,-0.002,-0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0

PARAM_FLUFFY=0,-0.007,-0.021,-0.038,-0.057,-0.073,-0.087,-0.097,-0.1,-0.091,-0.07,-0.03,0.03,0.08,0.15,0.22,0.29,0.35,0.42,0.47,0.52,0.56,0.59,0.614,0.62,0.609,0.58,0.53,0.48,0.41,0.34,0.27,0.2,0.12,0.05,-0.02,-0.08,-0.14,-0.19,-0.22,-0.24,-0.25,-0.246,-0.236,-0.22,-0.2,-0.17,-0.14,-0.11,-0.08,-0.05,-0.01,0.02,0.05,0.08,0.11,0.13,0.146,0.156,0.16,0.157,0.147,0.133,0.115,0.09,0.07,0.05,0.02,0,-0.03,-0.047,-0.065,-0.08,-0.091,-0.098,-0.1,-0.099,-0.095,-0.09,-0.084,-0.076,-0.068,-0.06,-0.051,-0.042,-0.034,-0.026,-0.019,-0.013,-0.007,-0.003,-0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0

PARAM_EYE_R_OPEN=1,1.001,1.002,1.005,1.009,1.013,1.017,1.022,1.027,1.031,1.036,1.04,1.043,1.046,1.048,1.05,1.05,0.8,0.38,0.09,0,0,0,0,0,0,0,0.29,0.81,1.1,1.1,1.099,1.097,1.095,1.092,1.089,1.085,1.081,1.077,1.073,1.068,1.063,1.058,1.053,1.048,1.043,1.038,1.033,1.028,1.023,1.019,1.014,1.01,1.006,1.003,1,0.997,0.994,0.993,0.991,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99

PARAM_EYE_R_SMILE=0

PARAM_EYELID_R=0

PARAM_EYE_L_OPEN=1,1.001,1.002,1.005,1.009,1.013,1.017,1.022,1.027,1.031,1.036,1.04,1.043,1.046,1.048,1.05,1.05,0.8,0.38,0.09,0,0,0,0,0,0,0,0.29,0.81,1.1,1.1,1.099,1.097,1.095,1.092,1.089,1.085,1.081,1.077,1.073,1.068,1.063,1.058,1.053,1.048,1.043,1.038,1.033,1.028,1.023,1.019,1.014,1.01,1.006,1.003,1,0.997,0.994,0.993,0.991,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99

PARAM_EYE_L_SMILE=0

PARAM_EYELID_L=0

PARAM_EYE_BALL_X=0,0,-0.001,-0.003,-0.005,-0.008,-0.01,-0.012,-0.015,-0.017,-0.019,-0.02,-0.02,-0.019,-0.016,-0.01,-0.003,0.005,0.015,0.026,0.037,0.049,0.062,0.075,0.087,0.1,0.113,0.124,0.136,0.146,0.155,0.163,0.17,0.176,0.18,0.184,0.187,0.19,0.192,0.195,0.197,0.199,0.201,0.202,0.204,0.205,0.206,0.207,0.208,0.208,0.209,0.209,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21

PARAM_EYE_BALL_Y=0,-0.011,-0.04,-0.08,-0.14,-0.2,-0.27,-0.34,-0.4,-0.46,-0.5,-0.53,-0.54,-0.537,-0.529,-0.516,-0.498,-0.48,-0.45,-0.43,-0.4,-0.36,-0.33,-0.3,-0.27,-0.23,-0.2,-0.17,-0.14,-0.11,-0.08,-0.06,-0.03,-0.016,0,0.015,0.028,0.04,0.052,0.062,0.071,0.08,0.087,0.094,0.1,0.105,0.11,0.114,0.118,0.12,0.123,0.125,0.126,0.128,0.129,0.129,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13

PARAM_EYE_FORM=0

PARAM_EYE_SCALE=0

PARAM_EYE_HIGHLIGHT=0

PARAM_TEAR=0

PARAM_BROW_R_Y=0,0.001,0.005,0.01,0.017,0.026,0.035,0.044,0.054,0.063,0.072,0.08,0.087,0.092,0.096,0.099,0.1,0.04,-0.05,-0.11,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.05,0.11,0.19,0.19,0.189,0.189,0.188,0.186,0.185,0.183,0.182,0.18,0.178,0.176,0.173,0.171,0.169,0.166,0.164,0.162,0.16,0.157,0.155,0.153,0.151,0.149,0.147,0.146,0.144,0.143,0.142,0.141,0.141,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14

PARAM_BROW_R_X=0

PARAM_BROW_R_ANGLE=0,0.001,0.004,0.009,0.016,0.023,0.031,0.04,0.048,0.056,0.064,0.072,0.078,0.083,0.087,0.089,0.09,0.04,-0.04,-0.1,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.08,-0.02,0.02,0.02,0.02,0.019,0.019,0.019,0.018,0.017,0.017,0.016,0.015,0.014,0.013,0.012,0.012,0.011,0.01,0.009,0.008,0.007,0.006,0.005,0.004,0.004,0.003,0.002,0.002,0.001,0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0

PARAM_BROW_R_FORM=0

PARAM_BROW_L_Y=0,0.001,0.004,0.009,0.016,0.023,0.031,0.04,0.048,0.056,0.064,0.072,0.078,0.083,0.087,0.089,0.09,0.04,-0.04,-0.1,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.04,0.11,0.19,0.19,0.189,0.189,0.188,0.186,0.185,0.183,0.182,0.18,0.178,0.176,0.173,0.171,0.169,0.166,0.164,0.162,0.16,0.157,0.155,0.153,0.151,0.149,0.147,0.146,0.144,0.143,0.142,0.141,0.141,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14

PARAM_BROW_L_X=0

PARAM_BROW_L_ANGLE=0,0.001,0.004,0.009,0.016,0.023,0.031,0.04,0.048,0.056,0.064,0.072,0.078,0.083,0.087,0.089,0.09,0.04,-0.04,-0.1,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.08,-0.02,0.02,0.02,0.02,0.019,0.019,0.019,0.018,0.017,0.017,0.016,0.015,0.014,0.013,0.012,0.012,0.011,0.01,0.009,0.008,0.007,0.006,0.005,0.004,0.004,0.003,0.002,0.002,0.001,0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0

PARAM_BROW_L_FORM=0

PARAM_MOUTH_FORM_01=1

PARAM_MOUTH_FORM_Y=0

PARAM_MOUTH_SCALE=0

PARAM_CHEEK=0

PARAM_CHEEK2=0

PARAM_ARM_R_01_001=-30

PARAM_ARM_R_01_002=20

PARAM_ARM_R_CHANGE=0

PARAM_ARM_R_01_003=-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9.009,-9.03,-9.07,-9.13,-9.19,-9.26,-9.34,-9.42,-9.5,-9.58,-9.66,-9.74,-9.81,-9.87,-9.93,-9.97,-9.99,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10

PARAM_HAND_R_01_001=0

PARAM_HAND_R_02_001=1

PARAM_HAND_R_03_001=0

PARAM_HAND_R_04_001=0

PARAM_HAND_R_05_001=0

PARAM_HAND_R_06_001=0

PARAM_HAND_R_09_001=0

PARAM_ARM_L_01_001=25,25.019,25.07,25.14,25.23,25.33,25.43,25.54,25.64,25.74,25.82,25.89,25.95,25.99,26,25.86,25.45,24.82,23.99,23.01,21.9,20.69,19.45,18.16,16.88,15.64,14.48,13.39,12.43,11.59,10.92,10.42,10.11,10,10.17,10.65,11.41,12.37,13.51,14.76,16.08,17.42,18.74,19.99,21.13,22.09,22.85,23.33,23.5,23.47,23.4,23.28,23.12,22.93,22.71,22.46,22.19,21.9,21.6,21.28,20.96,20.63,20.29,19.96,19.63,19.31,18.99,18.7,18.41,18.15,17.9,17.68,17.48,17.32,17.18,17.08,17.02,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17

PARAM_ARM_L_01_002=0,0.019,0.07,0.16,0.26,0.39,0.53,0.68,0.82,0.97,1.11,1.24,1.34,1.43,1.48,1.5,1.483,1.44,1.36,1.26,1.14,1,0.85,0.69,0.52,0.34,0.16,-0.02,-0.19,-0.35,-0.5,-0.64,-0.76,-0.86,-0.94,-0.98,-1,-0.99,-0.96,-0.92,-0.87,-0.82,-0.76,-0.7,-0.64,-0.6,-0.56,-0.53,-0.507,-0.5,-0.501,-0.503,-0.507,-0.512,-0.517,-0.524,-0.532,-0.54,-0.549,-0.559,-0.568,-0.578,-0.588,-0.599,-0.609,-0.619,-0.629,-0.639,-0.648,-0.657,-0.665,-0.672,-0.679,-0.685,-0.69,-0.694,-0.697,-0.699,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7

PARAM_ARM_L_CHANGE=0

PARAM_ARM_L_01_003=4,4,4,4,4,4,3.97,3.89,3.77,3.61,3.44,3.25,3.06,2.89,2.73,2.61,2.53,2.5,2.5,2.5,2.5,2.5,2.5,2.519,2.57,2.65,2.76,2.88,3.02,3.16,3.3,3.44,3.57,3.69,3.8,3.88,3.95,3.99,4,3.99,3.96,3.92,3.87,3.82,3.76,3.7,3.64,3.6,3.56,3.53,3.507,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5

PARAM_HAND_L_01_001=1

PARAM_HAND_L_02_001=0

PARAM_HAND_L_03_001=0

PARAM_HAND_L_04_001=0

PARAM_HAND_L_05_001=0

PARAM_HAND_L_06_001=0

PARAM_HAND_L_07_001=0

PARAM_BODY_ANGLE_X=0,0.03,0.1,0.22,0.38,0.56,0.77,0.99,1.23,1.47,1.71,1.94,2.16,2.36,2.54,2.7,2.83,2.92,2.98,3,2.89,2.57,2.07,1.43,0.69,-0.12,-0.96,-1.82,-2.65,-3.45,-4.16,-4.79,-5.3,-5.68,-5.92,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6

PARAM_BODY_ANGLE_Y=0,0.1,0.37,0.76,1.21,1.68,2.11,2.48,2.76,2.94,3,2.9,2.64,2.28,1.85,1.39,0.91,0.44,0,-0.4,-0.74,-1,-1.26,-1.42,-1.55,-1.65,-1.73,-1.81,-1.9,-2,-2.14,-2.25,-2.33,-2.4,-2.44,-2.48,-2.494,-2.5,-2.497,-2.49,-2.479,-2.463,-2.444,-2.42,-2.4,-2.37,-2.34,-2.31,-2.28,-2.25,-2.22,-2.19,-2.16,-2.13,-2.1,-2.08,-2.06,-2.037,-2.021,-2.01,-2.003,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2

PARAM_BODY_ANGLE_Z=0,0.017,0.07,0.14,0.24,0.35,0.48,0.62,0.76,0.91,1.06,1.2,1.34,1.48,1.6,1.71,1.81,1.89,1.95,1.99,2,1.96,1.86,1.69,1.47,1.22,0.94,0.65,0.35,0.06,-0.22,-0.47,-0.69,-0.86,-0.96,-1,-0.995,-0.98,-0.96,-0.93,-0.89,-0.84,-0.79,-0.74,-0.68,-0.62,-0.56,-0.5,-0.44,-0.38,-0.32,-0.26,-0.21,-0.16,-0.11,-0.07,-0.04,-0.02,-0.005,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0

PARAM_UPPER_BODY=0,0,0,-0.001,-0.001,-0.002,-0.003,-0.004,-0.005,-0.006,-0.008,-0.009,-0.01,-0.012,-0.013,-0.015,-0.017,-0.018,-0.02,-0.022,-0.023,-0.025,-0.027,-0.028,-0.03,-0.031,-0.032,-0.034,-0.035,-0.036,-0.037,-0.038,-0.039,-0.039,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04

PARAM_BREATH=0

PARAM_POSITION_X=0

PARAM_POSITION_Y=0,-0.001,-0.005,-0.01,-0.016,-0.022,-0.028,-0.033,-0.037,-0.039,-0.04,-0.038,-0.033,-0.027,-0.019,-0.011,-0.003,0.004,0.01,0.016,0.019,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02

PARAM_ROTATION_Z=0