# Live2D Animator Motion Data

$fps=30

$fadein=1000

$fadeout=1000

$fadein:PARAM_EYE_R_OPEN=500

$fadeout:PARAM_EYE_R_OPEN=500

$fadein:PARAM_EYE_R_SMILE=500

$fadeout:PARAM_EYE_R_SMILE=500

$fadein:PARAM_EYELID_R=500

$fadeout:PARAM_EYELID_R=500

$fadein:PARAM_EYE_L_OPEN=500

$fadeout:PARAM_EYE_L_OPEN=500

$fadein:PARAM_EYE_L_SMILE=500

$fadeout:PARAM_EYE_L_SMILE=500

$fadein:PARAM_EYELID_L=500

$fadeout:PARAM_EYELID_L=500

$fadein:PARAM_EYE_BALL_X=500

$fadeout:PARAM_EYE_BALL_X=500

$fadein:PARAM_EYE_BALL_Y=500

$fadeout:PARAM_EYE_BALL_Y=500

$fadein:PARAM_ARM_R_CHANGE=500

$fadeout:PARAM_ARM_R_CHANGE=500

$fadein:PARAM_HAND_R_01_001=500

$fadeout:PARAM_HAND_R_01_001=500

$fadein:PARAM_HAND_R_02_001=500

$fadeout:PARAM_HAND_R_02_001=500

$fadein:PARAM_HAND_R_03_001=500

$fadeout:PARAM_HAND_R_03_001=500

$fadein:PARAM_HAND_R_04_001=500

$fadeout:PARAM_HAND_R_04_001=500

$fadein:PARAM_HAND_R_05_001=500

$fadeout:PARAM_HAND_R_05_001=500

$fadein:PARAM_HAND_R_06_001=500

$fadeout:PARAM_HAND_R_06_001=500

$fadein:PARAM_HAND_R_09_001=500

$fadeout:PARAM_HAND_R_09_001=500

$fadein:PARAM_ARM_L_CHANGE=500

$fadeout:PARAM_ARM_L_CHANGE=500

$fadein:PARAM_HAND_L_01_001=500

$fadeout:PARAM_HAND_L_01_001=500

$fadein:PARAM_HAND_L_02_001=500

$fadeout:PARAM_HAND_L_02_001=500

$fadein:PARAM_HAND_L_03_001=500

$fadeout:PARAM_HAND_L_03_001=500

$fadein:PARAM_HAND_L_04_001=500

$fadeout:PARAM_HAND_L_04_001=500

$fadein:PARAM_HAND_L_05_001=500

$fadeout:PARAM_HAND_L_05_001=500

$fadein:PARAM_HAND_L_06_001=500

$fadeout:PARAM_HAND_L_06_001=500

$fadein:PARAM_HAND_L_07_001=500

$fadeout:PARAM_HAND_L_07_001=500

PARAM_ANGLE_X=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.13,-0.46,-0.98,-1.62,-2.36,-3.16,-4.02,-4.88,-5.76,-6.59,-7.37,-8.1,-8.73,-9.26,-9.66,-9.91,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10

PARAM_ANGLE_Y=0,0.28,1.06,2.29,3.86,5.72,7.76,9.91,12.09,14.24,16.28,18.14,19.71,20.94,21.72,22,21.73,20.98,19.77,18.13,16.19,13.88,11.29,8.54,5.55,2.42,-0.73,-4,-7.27,-10.42,-13.55,-16.54,-19.29,-21.88,-24.19,-26.13,-27.77,-28.98,-29.73,-30,-29.92,-29.7,-29.37,-28.93,-28.42,-27.84,-27.23,-26.58,-25.92,-25.25,-24.6,-23.96,-23.35,-22.8,-22.29,-21.85,-21.5,-21.23,-21.06,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21

PARAM_ANGLE_Z=13,12.85,12.42,11.73,10.82,9.73,8.48,7.08,5.63,4.07,2.49,0.89,-0.65,-2.18,-3.62,-4.98,-6.2,-7.29,-8.23,-8.98,-9.54,-9.88,-10,-9.64,-8.62,-7.06,-4.97,-2.52,0.25,3.26,6.38,9.59,12.8,15.9,18.8,21.52,23.92,26.02,27.71,28.95,29.73,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30

PARAM_HAIR_FRONT=0.2,0.197,0.187,0.172,0.153,0.13,0.1,0.07,0.04,0.01,-0.02,-0.06,-0.09,-0.12,-0.15,-0.18,-0.21,-0.24,-0.26,-0.281,-0.298,-0.31,-0.317,-0.32,-0.31,-0.28,-0.24,-0.18,-0.11,-0.04,0.05,0.13,0.22,0.31,0.4,0.48,0.55,0.62,0.68,0.73,0.76,0.78,0.79,0.787,0.777,0.761,0.74,0.72,0.69,0.66,0.63,0.59,0.56,0.53,0.5,0.47,0.45,0.43,0.413,0.403,0.4,0.401,0.405,0.412,0.42,0.43,0.441,0.454,0.467,0.481,0.496,0.511,0.525,0.539,0.552,0.564,0.575,0.585,0.594,0.601,0.606,0.609,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61

PARAM_HAIR_SIDE=0.22,0.217,0.208,0.195,0.176,0.15,0.13,0.1,0.07,0.04,0.01,-0.03,-0.06,-0.1,-0.13,-0.17,-0.2,-0.23,-0.26,-0.29,-0.31,-0.33,-0.354,-0.369,-0.38,-0.388,-0.39,-0.379,-0.35,-0.3,-0.24,-0.17,-0.09,0,0.09,0.19,0.28,0.37,0.46,0.54,0.61,0.67,0.72,0.76,0.78,0.79,0.786,0.776,0.76,0.74,0.71,0.69,0.66,0.62,0.59,0.56,0.52,0.49,0.47,0.44,0.42,0.404,0.394,0.39,0.392,0.399,0.409,0.422,0.438,0.457,0.48,0.5,0.52,0.55,0.57,0.59,0.61,0.64,0.656,0.674,0.69,0.704,0.715,0.723,0.728,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73

PARAM_HAIR_BACK=0.21,0.207,0.2,0.187,0.171,0.151,0.13,0.1,0.07,0.04,0.01,-0.02,-0.06,-0.09,-0.13,-0.16,-0.19,-0.23,-0.26,-0.29,-0.32,-0.35,-0.38,-0.4,-0.419,-0.437,-0.451,-0.461,-0.468,-0.47,-0.458,-0.42,-0.37,-0.3,-0.22,-0.12,-0.02,0.09,0.2,0.31,0.41,0.51,0.6,0.68,0.75,0.81,0.85,0.88,0.89,0.886,0.876,0.86,0.84,0.81,0.78,0.75,0.72,0.69,0.65,0.62,0.59,0.56,0.53,0.51,0.494,0.484,0.48,0.483,0.49,0.502,0.518,0.537,0.56,0.58,0.61,0.64,0.66,0.69,0.72,0.74,0.77,0.79,0.81,0.833,0.849,0.862,0.872,0.878,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88

PARAM_FLUFFY=0,0.007,0.025,0.05,0.08,0.12,0.16,0.19,0.23,0.27,0.3,0.32,0.342,0.355,0.36,0.355,0.341,0.32,0.29,0.26,0.21,0.17,0.12,0.07,0.02,-0.03,-0.08,-0.13,-0.18,-0.22,-0.27,-0.3,-0.33,-0.35,-0.365,-0.37,-0.362,-0.34,-0.31,-0.26,-0.21,-0.15,-0.08,-0.01,0.06,0.13,0.19,0.26,0.32,0.37,0.41,0.45,0.48,0.494,0.5,0.495,0.482,0.46,0.43,0.4,0.36,0.32,0.28,0.23,0.18,0.13,0.08,0.03,-0.01,-0.05,-0.09,-0.12,-0.15,-0.17,-0.185,-0.19,-0.189,-0.185,-0.18,-0.173,-0.165,-0.156,-0.147,-0.137,-0.127,-0.116,-0.106,-0.096,-0.087,-0.078,-0.07,-0.063,-0.058,-0.054,-0.051,-0.05,-0.05,-0.05,-0.05,-0.05

PARAM_EYE_R_OPEN=0.75,0.751,0.754,0.758,0.764,0.771,0.78,0.789,0.799,0.809,0.82,0.83,0.841,0.851,0.861,0.87,0.879,0.886,0.892,0.896,0.899,0.9,0.68,0.32,0.08,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.06,0.19,0.35,0.51,0.64,0.72,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75

PARAM_EYE_R_SMILE=0

PARAM_EYELID_R=0

PARAM_EYE_L_OPEN=0.75,0.751,0.754,0.758,0.764,0.771,0.78,0.789,0.799,0.809,0.82,0.83,0.841,0.851,0.861,0.87,0.879,0.886,0.892,0.896,0.899,0.9,0.68,0.32,0.08,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.06,0.19,0.35,0.51,0.64,0.72,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75

PARAM_EYE_L_SMILE=0

PARAM_EYELID_L=0

PARAM_EYE_BALL_X=0

PARAM_EYE_BALL_Y=-1

PARAM_EYE_SCALE=0

PARAM_EYE_HIGHLIGHT=0

PARAM_TEAR=0

PARAM_BROW_R_Y=-0.52

PARAM_BROW_R_X=0.23

PARAM_BROW_R_ANGLE=0.23

PARAM_BROW_R_FORM=-1

PARAM_BROW_L_Y=-0.52

PARAM_BROW_L_X=0.23

PARAM_BROW_L_ANGLE=0.23

PARAM_BROW_L_FORM=-1

PARAM_MOUTH_FORM_01=-1

PARAM_MOUTH_FORM_Y=0

PARAM_MOUTH_SCALE=0

PARAM_CHEEK=0

PARAM_CHEEK2=0

PARAM_ARM_R_01_001=0,-0.06,-0.24,-0.52,-0.88,-1.3,-1.76,-2.25,-2.75,-3.24,-3.7,-4.12,-4.48,-4.76,-4.94,-5,-4.79,-4.21,-3.31,-2.11,-0.7,0.89,2.63,4.42,6.26,8.11,9.89,11.56,13.12,14.51,15.71,16.68,17.4,17.85,18,17.97,17.9,17.78,17.62,17.44,17.23,17.01,16.77,16.53,16.29,16.06,15.84,15.64,15.46,15.3,15.17,15.08,15.02,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15

PARAM_ARM_R_01_002=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.09,0.34,0.74,1.26,1.87,2.56,3.32,4.1,4.9,5.7,6.47,7.2,7.88,8.48,9,9.43,9.74,9.93,10,9.97,9.9,9.78,9.62,9.44,9.23,9.01,8.77,8.53,8.29,8.06,7.84,7.64,7.46,7.3,7.17,7.08,7.02,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7

PARAM_ARM_R_CHANGE=0

PARAM_ARM_R_01_003=0,0.09,0.32,0.68,1.13,1.65,2.21,2.82,3.42,4.03,4.61,5.16,5.67,6.11,6.48,6.76,6.94,7,6.93,6.72,6.41,5.99,5.5,4.95,4.35,3.72,3.08,2.44,1.82,1.24,0.7,0.22,-0.2,-0.54,-0.79,-0.95,-1,-0.97,-0.9,-0.78,-0.62,-0.44,-0.23,-0.01,0.23,0.47,0.71,0.94,1.16,1.36,1.54,1.7,1.83,1.92,1.98,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2

PARAM_HAND_R_01_001=1

PARAM_HAND_R_02_001=0

PARAM_HAND_R_03_001=0

PARAM_HAND_R_04_001=0

PARAM_HAND_R_05_001=0

PARAM_HAND_R_06_001=0

PARAM_HAND_R_09_001=0

PARAM_ARM_L_01_001=0,-0.06,-0.24,-0.52,-0.87,-1.28,-1.73,-2.2,-2.68,-3.14,-3.58,-3.98,-4.33,-4.61,-4.82,-4.96,-5,-4.79,-4.21,-3.31,-2.11,-0.7,0.89,2.63,4.42,6.26,8.11,9.89,11.56,13.12,14.51,15.71,16.68,17.4,17.85,18,17.97,17.9,17.78,17.62,17.44,17.23,17.01,16.77,16.53,16.29,16.06,15.84,15.64,15.46,15.3,15.17,15.08,15.02,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15

PARAM_ARM_L_01_002=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.09,0.34,0.74,1.26,1.87,2.56,3.32,4.1,4.9,5.7,6.47,7.2,7.88,8.48,9,9.43,9.74,9.93,10,9.97,9.9,9.78,9.62,9.44,9.23,9.01,8.77,8.53,8.29,8.06,7.84,7.64,7.46,7.3,7.17,7.08,7.02,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7

PARAM_ARM_L_CHANGE=0

PARAM_ARM_L_01_003=0,0.06,0.24,0.52,0.89,1.32,1.81,2.35,2.92,3.5,4.08,4.65,5.19,5.68,6.11,6.48,6.76,6.94,7,6.94,6.76,6.49,6.12,5.69,5.21,4.68,4.13,3.57,3.01,2.47,1.96,1.48,1.06,0.7,0.4,0.18,0.05,0,0.009,0.03,0.07,0.13,0.19,0.26,0.33,0.41,0.49,0.57,0.65,0.72,0.79,0.85,0.9,0.94,0.97,0.993,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1

PARAM_HAND_L_01_001=1

PARAM_HAND_L_02_001=0

PARAM_HAND_L_03_001=0

PARAM_HAND_L_04_001=0

PARAM_HAND_L_05_001=0

PARAM_HAND_L_06_001=0

PARAM_HAND_L_07_001=0

PARAM_BODY_ANGLE_X=0,0.04,0.17,0.35,0.59,0.88,1.2,1.54,1.9,2.27,2.64,3,3.36,3.69,4,4.28,4.53,4.72,4.87,4.97,5,4.92,4.7,4.37,3.93,3.42,2.84,2.23,1.58,0.92,0.25,-0.4,-1.04,-1.65,-2.2,-2.71,-3.15,-3.5,-3.77,-3.94,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4

PARAM_BODY_ANGLE_Y=0,0.08,0.29,0.63,1.05,1.56,2.12,2.7,3.3,3.88,4.44,4.95,5.37,5.71,5.92,6,5.94,5.77,5.48,5.11,4.66,4.13,3.53,2.89,2.2,1.48,0.75,0,-0.75,-1.48,-2.2,-2.89,-3.53,-4.13,-4.66,-5.11,-5.48,-5.77,-5.94,-6,-5.98,-5.92,-5.83,-5.71,-5.57,-5.41,-5.24,-5.06,-4.88,-4.7,-4.52,-4.35,-4.2,-4.06,-3.94,-3.84,-3.77,-3.73,-3.713,-3.71,-3.71,-3.71,-3.71,-3.71,-3.71,-3.71,-3.71,-3.71,-3.71,-3.71,-3.71,-3.71,-3.71,-3.71,-3.71,-3.71,-3.71,-3.71,-3.71,-3.71,-3.71,-3.71,-3.71,-3.71,-3.71,-3.71,-3.71,-3.71,-3.71,-3.71,-3.71,-3.71,-3.71,-3.71,-3.71,-3.71,-3.71,-3.71,-3.71,-3.71

PARAM_BODY_ANGLE_Z=-3,-2.985,-2.94,-2.86,-2.76,-2.64,-2.49,-2.32,-2.13,-1.92,-1.7,-1.46,-1.2,-0.93,-0.66,-0.37,-0.08,0.21,0.51,0.81,1.11,1.42,1.71,2,2.29,2.57,2.85,3.11,3.36,3.6,3.82,4.03,4.22,4.4,4.55,4.68,4.79,4.88,4.95,4.99,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5

PARAM_UPPER_BODY=0,0,0.001,0.003,0.005,0.008,0.011,0.014,0.016,0.019,0.022,0.025,0.027,0.029,0.03,0.03,0.03,0.028,0.027,0.024,0.021,0.017,0.014,0.009,0.005,0,-0.005,-0.01,-0.015,-0.02,-0.025,-0.029,-0.034,-0.037,-0.041,-0.044,-0.047,-0.048,-0.05,-0.05,-0.05,-0.049,-0.048,-0.046,-0.044,-0.042,-0.04,-0.038,-0.035,-0.033,-0.031,-0.028,-0.026,-0.025,-0.023,-0.022,-0.021,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02

PARAM_BREATH=0

PARAM_POSITION_X=0

PARAM_POSITION_Y=0

PARAM_ROTATION_Z=0

PARAM_CLOTHES_A=0

PARAM_CLOTHES_B=0

PARAM_CLOTHES_C=0

PARAM_CLOTHES_D=0

PARAM_CLOTHES_E=0

PARAM_CLOTHES_F=0

PARAM_CLOTHES_G=0

PARAM_IMPORT=50