# Live2D Animator Motion Data

$fps=30

$fadein=1000

$fadeout=1000

$fadein:PARAM_EYE_R_OPEN=500

$fadeout:PARAM_EYE_R_OPEN=500

$fadein:PARAM_EYE_R_SMILE=500

$fadeout:PARAM_EYE_R_SMILE=500

$fadein:PARAM_EYELID_R=500

$fadeout:PARAM_EYELID_R=500

$fadein:PARAM_EYE_L_OPEN=500

$fadeout:PARAM_EYE_L_OPEN=500

$fadein:PARAM_EYE_L_SMILE=500

$fadeout:PARAM_EYE_L_SMILE=500

$fadein:PARAM_EYELID_L=500

$fadeout:PARAM_EYELID_L=500

$fadein:PARAM_EYE_BALL_X=500

$fadeout:PARAM_EYE_BALL_X=500

$fadein:PARAM_EYE_BALL_Y=500

$fadeout:PARAM_EYE_BALL_Y=500

$fadein:PARAM_ARM_R_CHANGE=500

$fadeout:PARAM_ARM_R_CHANGE=500

$fadein:PARAM_HAND_R_01_001=500

$fadeout:PARAM_HAND_R_01_001=500

$fadein:PARAM_HAND_R_02_001=500

$fadeout:PARAM_HAND_R_02_001=500

$fadein:PARAM_HAND_R_03_001=500

$fadeout:PARAM_HAND_R_03_001=500

$fadein:PARAM_HAND_R_04_001=500

$fadeout:PARAM_HAND_R_04_001=500

$fadein:PARAM_HAND_R_05_001=500

$fadeout:PARAM_HAND_R_05_001=500

$fadein:PARAM_HAND_R_06_001=500

$fadeout:PARAM_HAND_R_06_001=500

$fadein:PARAM_HAND_R_09_001=500

$fadeout:PARAM_HAND_R_09_001=500

$fadein:PARAM_ARM_L_CHANGE=500

$fadeout:PARAM_ARM_L_CHANGE=500

$fadein:PARAM_HAND_L_01_001=500

$fadeout:PARAM_HAND_L_01_001=500

$fadein:PARAM_HAND_L_02_001=500

$fadeout:PARAM_HAND_L_02_001=500

$fadein:PARAM_HAND_L_03_001=500

$fadeout:PARAM_HAND_L_03_001=500

$fadein:PARAM_HAND_L_04_001=500

$fadeout:PARAM_HAND_L_04_001=500

$fadein:PARAM_HAND_L_05_001=500

$fadeout:PARAM_HAND_L_05_001=500

$fadein:PARAM_HAND_L_06_001=500

$fadeout:PARAM_HAND_L_06_001=500

$fadein:PARAM_HAND_L_07_001=500

$fadeout:PARAM_HAND_L_07_001=500

PARAM_ANGLE_X=0,0.06,0.23,0.5,0.85,1.28,1.77,2.32,2.88,3.49,4.11,4.74,5.34,5.94,6.5,7.04,7.51,7.94,8.31,8.6,8.82,8.95,9,8.87,8.56,8.09,7.48,6.77,5.95,5.03,4,2.72,1.61,0.66,-0.12,-0.75,-1.23,-1.59,-1.82,-1.96,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2

PARAM_ANGLE_Y=0,-0.41,-1.5,-3.06,-4.85,-6.7,-8.43,-9.91,-11.04,-11.75,-12,-10.03,-5.78,-0.49,5.02,10.04,14.2,16.97,18,17.11,14.71,11.24,7.12,2.88,-1.24,-4.71,-7.11,-8,-7.72,-7,-5.96,-4.77,-3.53,-2.38,-1.39,-0.64,-0.17,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0

PARAM_ANGLE_Z=0,-0.23,-0.82,-1.69,-2.77,-3.96,-5.21,-6.47,-7.7,-8.85,-9.88,-10.74,-11.41,-11.85,-12,-11.8,-11.24,-10.38,-9.24,-7.89,-6.36,-4.7,-2.99,-1.23,0.54,2.24,3.84,5.33,6.66,7.81,8.74,9.42,9.85,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10

PARAM_HAIR_FRONT=0,-0.004,-0.015,-0.031,-0.05,-0.08,-0.11,-0.14,-0.18,-0.21,-0.25,-0.28,-0.31,-0.34,-0.37,-0.39,-0.407,-0.418,-0.422,-0.37,-0.26,-0.1,0.05,0.17,0.21,0.211,0.203,0.192,0.178,0.165,0.152,0.141,0.133,0.127,0.125,0.133,0.15,0.19,0.23,0.27,0.32,0.37,0.42,0.46,0.49,0.52,0.523,0.519,0.506,0.49,0.46,0.43,0.4,0.36,0.33,0.29,0.26,0.23,0.2,0.18,0.167,0.163,0.163,0.166,0.169,0.173,0.179,0.185,0.192,0.199,0.207,0.215,0.223,0.231,0.238,0.246,0.252,0.259,0.264,0.269,0.272,0.274,0.275,0.275,0.274,0.273,0.273,0.272,0.271,0.27,0.269,0.268,0.266,0.266,0.265,0.264,0.263,0.263,0.262,0.262,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26

PARAM_HAIR_SIDE=0,-0.004,-0.014,-0.03,-0.05,-0.07,-0.1,-0.13,-0.17,-0.2,-0.23,-0.26,-0.29,-0.32,-0.35,-0.37,-0.383,-0.393,-0.397,-0.389,-0.37,-0.33,-0.29,-0.23,-0.17,-0.11,-0.05,0.02,0.08,0.13,0.18,0.21,0.221,0.228,0.237,0.26,0.28,0.3,0.32,0.37,0.41,0.44,0.47,0.49,0.509,0.52,0.523,0.517,0.502,0.48,0.45,0.41,0.37,0.33,0.29,0.25,0.21,0.17,0.14,0.11,0.09,0.067,0.055,0.051,0.055,0.065,0.082,0.1,0.13,0.15,0.18,0.21,0.24,0.26,0.29,0.31,0.326,0.339,0.347,0.349,0.347,0.34,0.33,0.317,0.303,0.289,0.275,0.256,0.239,0.224,0.211,0.199,0.19,0.182,0.176,0.171,0.167,0.165,0.163,0.163,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16

PARAM_HAIR_BACK=0,-0.004,-0.014,-0.03,-0.05,-0.07,-0.1,-0.13,-0.17,-0.2,-0.23,-0.26,-0.29,-0.32,-0.35,-0.37,-0.383,-0.393,-0.397,-0.393,-0.38,-0.36,-0.33,-0.29,-0.25,-0.19,-0.13,-0.07,0.01,0.09,0.18,0.28,0.35,0.41,0.45,0.48,0.497,0.508,0.511,0.503,0.48,0.45,0.41,0.36,0.31,0.25,0.2,0.14,0.09,0.04,-0.01,-0.05,-0.08,-0.11,-0.124,-0.129,-0.125,-0.112,-0.093,-0.07,-0.04,0,0.03,0.07,0.11,0.15,0.19,0.22,0.26,0.29,0.31,0.333,0.348,0.358,0.361,0.36,0.357,0.353,0.346,0.339,0.33,0.32,0.31,0.299,0.287,0.276,0.263,0.251,0.24,0.228,0.217,0.207,0.198,0.189,0.181,0.175,0.17,0.166,0.164,0.163,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16

PARAM_FLUFFY=0,-0.03,-0.11,-0.22,-0.35,-0.48,-0.61,-0.74,-0.84,-0.93,-0.98,-1,-0.89,-0.65,-0.35,-0.03,0.25,0.49,0.65,0.7,0.68,0.62,0.52,0.4,0.27,0.13,-0.01,-0.14,-0.25,-0.35,-0.42,-0.46,-0.48,-0.46,-0.41,-0.33,-0.25,-0.16,-0.08,-0.01,0.04,0.08,0.089,0.086,0.076,0.062,0.043,0.02,0,-0.03,-0.05,-0.08,-0.1,-0.12,-0.138,-0.153,-0.164,-0.171,-0.173,-0.172,-0.168,-0.162,-0.153,-0.143,-0.132,-0.119,-0.105,-0.089,-0.073,-0.057,-0.041,-0.024,-0.008,0.008,0.023,0.037,0.05,0.062,0.072,0.08,0.087,0.09,0.092,0.09,0.085,0.077,0.067,0.055,0.042,0.027,0.011,-0.006,-0.023,-0.041,-0.058,-0.075,-0.092,-0.107,-0.122,-0.135,-0.147,-0.158,-0.166,-0.172,-0.176,-0.178,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18

PARAM_EYE_R_OPEN=1,1.04,1.13,1.24,1.34,1.43,1.48,1.5,1.11,0.39,0,0,0,0.36,0.96,1.37,1.5,1.496,1.485,1.46,1.43,1.39,1.33,1.26,1.19,1.1,1,0.68,0.23,0,0,0,0.36,0.96,1.37,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5

PARAM_EYE_R_SMILE=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.24,0.64,0.91,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1

PARAM_EYELID_R=0

PARAM_EYE_L_OPEN=1,1.04,1.13,1.24,1.34,1.43,1.48,1.5,1.11,0.39,0,0,0,0.36,0.96,1.37,1.5,1.496,1.485,1.46,1.43,1.39,1.33,1.26,1.19,1.1,1,0.68,0.23,0,0,0,0.36,0.96,1.37,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5

PARAM_EYE_L_SMILE=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.24,0.64,0.91,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1

PARAM_EYELID_L=0

PARAM_EYE_BALL_X=0,-0.001,-0.005,-0.01,-0.018,-0.027,-0.038,-0.05,-0.063,-0.078,-0.093,-0.109,-0.125,-0.142,-0.158,-0.175,-0.191,-0.207,-0.222,-0.237,-0.25,-0.262,-0.273,-0.282,-0.29,-0.295,-0.299,-0.3,-0.294,-0.278,-0.25,-0.22,-0.19,-0.15,-0.11,-0.08,-0.05,-0.02,-0.006,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0

PARAM_EYE_BALL_Y=0,0.013,0.05,0.1,0.16,0.22,0.27,0.32,0.36,0.38,0.39,0.36,0.28,0.19,0.1,0.02,-0.06,-0.1,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12

PARAM_EYE_FORM=0

PARAM_EYE_SCALE=0

PARAM_EYE_HIGHLIGHT=0

PARAM_TEAR=0

PARAM_BROW_R_Y=0.11,0.105,0.092,0.072,0.05,0.02,-0.01,-0.04,-0.07,-0.09,-0.112,-0.125,-0.13,-0.05,0.08,0.17,0.2,0.196,0.185,0.168,0.14,0.12,0.09,0.05,0.02,-0.02,-0.05,-0.08,-0.12,-0.15,-0.17,-0.2,-0.215,-0.228,-0.237,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24

PARAM_BROW_R_X=0.22,0.216,0.204,0.186,0.16,0.14,0.11,0.08,0.06,0.03,0.016,0.004,0,0.03,0.07,0.1,0.11,0.115,0.12,0.124,0.128,0.131,0.134,0.137,0.14,0.142,0.144,0.145,0.146,0.147,0.148,0.149,0.149,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15

PARAM_BROW_R_ANGLE=0.34,0.342,0.346,0.352,0.361,0.371,0.382,0.393,0.404,0.415,0.426,0.435,0.444,0.451,0.456,0.459,0.46,0.46,0.459,0.457,0.455,0.453,0.45,0.447,0.444,0.44,0.437,0.434,0.431,0.428,0.426,0.424,0.422,0.421,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42

PARAM_BROW_R_FORM=0.5,0.497,0.489,0.477,0.46,0.44,0.42,0.39,0.36,0.32,0.29,0.25,0.21,0.17,0.13,0.09,0.05,0.01,-0.04,-0.08,-0.12,-0.16,-0.2,-0.24,-0.28,-0.31,-0.34,-0.37,-0.4,-0.43,-0.45,-0.466,-0.48,-0.491,-0.498,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5

PARAM_BROW_L_Y=0.11,0.105,0.091,0.07,0.04,0.01,-0.02,-0.05,-0.08,-0.11,-0.13,-0.145,-0.15,-0.07,0.07,0.17,0.2,0.196,0.185,0.168,0.14,0.12,0.09,0.05,0.02,-0.02,-0.05,-0.08,-0.12,-0.15,-0.17,-0.2,-0.215,-0.228,-0.237,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24

PARAM_BROW_L_X=0.22,0.216,0.204,0.186,0.16,0.14,0.11,0.08,0.06,0.03,0.016,0.004,0,0.03,0.07,0.1,0.11,0.115,0.12,0.124,0.128,0.131,0.134,0.137,0.14,0.142,0.144,0.145,0.146,0.147,0.148,0.149,0.149,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15

PARAM_BROW_L_ANGLE=0.34,0.342,0.346,0.352,0.361,0.371,0.382,0.393,0.404,0.415,0.426,0.435,0.444,0.451,0.456,0.459,0.46,0.46,0.459,0.457,0.455,0.453,0.45,0.447,0.444,0.44,0.437,0.434,0.431,0.428,0.426,0.424,0.422,0.421,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42

PARAM_BROW_L_FORM=0.5,0.497,0.489,0.477,0.46,0.44,0.42,0.39,0.36,0.32,0.29,0.25,0.21,0.17,0.13,0.09,0.05,0.01,-0.04,-0.08,-0.12,-0.16,-0.2,-0.24,-0.28,-0.31,-0.34,-0.37,-0.4,-0.43,-0.45,-0.466,-0.48,-0.491,-0.498,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5

PARAM_MOUTH_FORM_01=-1.42

PARAM_MOUTH_FORM_Y=0

PARAM_MOUTH_SCALE=0

PARAM_CHEEK=1

PARAM_CHEEK2=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.002,0.006,0.013,0.023,0.035,0.049,0.065,0.083,0.102,0.12,0.14,0.17,0.19,0.21,0.24,0.26,0.29,0.31,0.34,0.36,0.38,0.41,0.43,0.45,0.47,0.489,0.507,0.523,0.537,0.549,0.56,0.569,0.575,0.579,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58

PARAM_ARM_R_01_001=0,0.69,2.49,5.1,8.08,11.17,14.05,16.52,18.4,19.58,20,19.31,17.47,14.8,11.63,8.37,5.2,2.53,0.69,0,0.69,2.53,5.2,8.37,11.63,14.8,17.47,19.31,20,19.84,19.44,18.89,18.25,17.59,16.93,16.31,15.79,15.37,15.1,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15

PARAM_ARM_R_01_002=0,0,0,0,0,0,0,0,0,0,0,-0.007,-0.025,-0.05,-0.08,-0.12,-0.15,-0.17,-0.193,-0.2,-0.193,-0.175,-0.15,-0.12,-0.08,-0.05,-0.03,-0.007,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0

PARAM_ARM_R_CHANGE=1

PARAM_ARM_R_01_003=0

PARAM_HAND_R_01_001=1

PARAM_HAND_R_02_001=0

PARAM_HAND_R_03_001=0

PARAM_HAND_R_04_001=0

PARAM_HAND_R_05_001=0

PARAM_HAND_R_06_001=0

PARAM_HAND_R_09_001=0

PARAM_ARM_L_01_001=0,0.69,2.49,5.1,8.08,11.17,14.05,16.52,18.4,19.58,20,19.31,17.47,14.8,11.63,8.37,5.2,2.53,0.69,0,0.69,2.53,5.2,8.37,11.63,14.8,17.47,19.31,20,19.84,19.44,18.89,18.25,17.59,16.93,16.31,15.79,15.37,15.1,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15

PARAM_ARM_L_01_002=0,0,0,0,0,0,0,0,0,0,0,-0.007,-0.025,-0.05,-0.08,-0.12,-0.15,-0.17,-0.193,-0.2,-0.193,-0.175,-0.15,-0.12,-0.08,-0.05,-0.03,-0.007,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0

PARAM_ARM_L_CHANGE=1

PARAM_ARM_L_01_003=0

PARAM_HAND_L_01_001=1

PARAM_HAND_L_02_001=0

PARAM_HAND_L_03_001=0

PARAM_HAND_L_04_001=0

PARAM_HAND_L_05_001=0

PARAM_HAND_L_06_001=0

PARAM_HAND_L_07_001=0

PARAM_BODY_ANGLE_X=0,0.004,0.017,0.04,0.07,0.12,0.17,0.24,0.32,0.41,0.51,0.63,0.77,0.92,1.09,1.27,1.47,1.69,1.93,2.18,2.46,2.76,3.07,3.41,3.77,4.16,4.57,5,5.48,5.98,6.53,7.09,7.63,8.17,8.66,9.09,9.47,9.75,9.93,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10

PARAM_BODY_ANGLE_Y=0,-0.07,-0.25,-0.51,-0.81,-1.12,-1.41,-1.65,-1.84,-1.96,-2,-1.67,-0.96,-0.08,0.84,1.67,2.37,2.83,3,2.86,2.49,1.96,1.33,0.67,0.04,-0.49,-0.86,-1,-0.98,-0.93,-0.85,-0.75,-0.63,-0.51,-0.4,-0.29,-0.19,-0.11,-0.05,-0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0

PARAM_BODY_ANGLE_Z=0,0.02,0.08,0.17,0.3,0.45,0.63,0.83,1.06,1.29,1.55,1.81,2.08,2.36,2.64,2.92,3.19,3.45,3.71,3.94,4.17,4.37,4.55,4.7,4.83,4.92,4.98,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5

PARAM_UPPER_BODY=0

PARAM_BREATH=0

PARAM_POSITION_X=0

PARAM_POSITION_Y=0

PARAM_ROTATION_Z=0

PARAM_IMPORT=38