# Live2D Animator Motion Data

$fps=30

$fadein=1000

$fadeout=1000

$fadein:PARAM_EYE_R_OPEN=500

$fadeout:PARAM_EYE_R_OPEN=500

$fadein:PARAM_EYE_R_SMILE=500

$fadeout:PARAM_EYE_R_SMILE=500

$fadein:PARAM_EYELID_R=500

$fadeout:PARAM_EYELID_R=500

$fadein:PARAM_EYE_L_OPEN=500

$fadeout:PARAM_EYE_L_OPEN=500

$fadein:PARAM_EYE_L_SMILE=500

$fadeout:PARAM_EYE_L_SMILE=500

$fadein:PARAM_EYELID_L=500

$fadeout:PARAM_EYELID_L=500

$fadein:PARAM_EYE_BALL_X=500

$fadeout:PARAM_EYE_BALL_X=500

$fadein:PARAM_EYE_BALL_Y=500

$fadeout:PARAM_EYE_BALL_Y=500

$fadein:PARAM_ARM_R_CHANGE=500

$fadeout:PARAM_ARM_R_CHANGE=500

$fadein:PARAM_HAND_R_01_001=500

$fadeout:PARAM_HAND_R_01_001=500

$fadein:PARAM_HAND_R_02_001=500

$fadeout:PARAM_HAND_R_02_001=500

$fadein:PARAM_HAND_R_03_001=500

$fadeout:PARAM_HAND_R_03_001=500

$fadein:PARAM_HAND_R_04_001=500

$fadeout:PARAM_HAND_R_04_001=500

$fadein:PARAM_HAND_R_05_001=500

$fadeout:PARAM_HAND_R_05_001=500

$fadein:PARAM_HAND_R_06_001=500

$fadeout:PARAM_HAND_R_06_001=500

$fadein:PARAM_HAND_R_09_001=500

$fadeout:PARAM_HAND_R_09_001=500

$fadein:PARAM_ARM_L_CHANGE=500

$fadeout:PARAM_ARM_L_CHANGE=500

$fadein:PARAM_HAND_L_01_001=500

$fadeout:PARAM_HAND_L_01_001=500

$fadein:PARAM_HAND_L_02_001=500

$fadeout:PARAM_HAND_L_02_001=500

$fadein:PARAM_HAND_L_03_001=500

$fadeout:PARAM_HAND_L_03_001=500

$fadein:PARAM_HAND_L_04_001=500

$fadeout:PARAM_HAND_L_04_001=500

$fadein:PARAM_HAND_L_05_001=500

$fadeout:PARAM_HAND_L_05_001=500

$fadein:PARAM_HAND_L_06_001=500

$fadeout:PARAM_HAND_L_06_001=500

$fadein:PARAM_HAND_L_07_001=500

$fadeout:PARAM_HAND_L_07_001=500

PARAM_ANGLE_X=0,-0.03,-0.13,-0.28,-0.49,-0.74,-1.02,-1.35,-1.7,-2.08,-2.47,-2.86,-3.28,-3.69,-4.09,-4.49,-4.87,-5.24,-5.58,-5.89,-6.17,-6.42,-6.63,-6.8,-6.92,-7,-7.05,-7.11,-7.16,-7.2,-7.24,-7.28,-7.32,-7.35,-7.38,-7.41,-7.44,-7.46,-7.49,-7.507,-7.525,-7.541,-7.556,-7.569,-7.581,-7.591,-7.599,-7.607,-7.613,-7.618,-7.623,-7.626,-7.629,-7.631,-7.632,-7.633,-7.634,-7.634,-7.634,-7.634,-7.634,-7.633,-7.633,-7.632,-7.626,-7.618,-7.606,-7.592,-7.575,-7.556,-7.53,-7.51,-7.49,-7.46,-7.43,-7.4,-7.37,-7.34,-7.31,-7.28,-7.25,-7.22,-7.19,-7.17,-7.14,-7.11,-7.09,-7.06,-7.04,-7.023,-7.006,-6.992,-6.98,-6.972,-6.967,-6.965,-6.96,-6.96,-6.96,-6.96,-6.96,-6.96,-6.96,-6.96,-6.96,-6.96,-6.96,-6.96,-6.96,-6.96,-6.96,-6.96,-6.96,-6.96,-6.96,-6.96,-6.96,-6.96

PARAM_ANGLE_Y=0,0.004,0.012,0.02,0.024,0.02,0.003,-0.03,-0.08,-0.14,-0.23,-0.35,-0.48,-0.64,-0.88,-1.18,-1.53,-1.91,-2.34,-2.79,-3.26,-3.76,-4.28,-4.81,-5.35,-5.9,-6.45,-7.01,-7.55,-8.09,-8.62,-9.14,-9.64,-10.13,-10.59,-11.02,-11.43,-11.82,-12.15,-12.44,-12.69,-12.88,-13.05,-13.18,-13.28,-13.35,-13.4,-13.43,-13.434,-13.416,-13.37,-13.29,-13.18,-13.06,-12.92,-12.77,-12.61,-12.45,-12.29,-12.14,-11.99,-11.86,-11.74,-11.63,-11.55,-11.49,-11.45,-11.434,-11.43,-11.43,-11.43,-11.43,-11.43,-11.43,-11.43,-11.43,-11.43,-11.43,-11.43,-11.43,-11.43,-11.43,-11.43,-11.43,-11.43,-11.43,-11.43,-11.43,-11.43,-11.43,-11.43,-11.43,-11.43,-11.43,-11.43,-11.43,-11.43,-11.43,-11.43,-11.43,-11.43,-11.43,-11.43,-11.43,-11.43,-11.43,-11.43,-11.43,-11.43,-11.43,-11.43,-11.43,-11.43,-11.43,-11.43,-11.43,-11.43,-11.43

PARAM_ANGLE_Z=0,0.08,0.28,0.59,0.97,1.41,1.9,2.41,2.93,3.46,3.95,4.42,4.86,5.24,5.55,5.79,5.95,6,5.84,5.4,4.71,3.77,2.64,1.34,-0.07,-1.61,-3.23,-4.9,-6.55,-8.22,-9.84,-11.38,-12.79,-14.09,-15.22,-16.16,-16.85,-17.29,-17.45,-17.442,-17.42,-17.38,-17.34,-17.28,-17.21,-17.13,-17.04,-16.95,-16.85,-16.75,-16.64,-16.52,-16.4,-16.29,-16.17,-16.04,-15.92,-15.8,-15.69,-15.57,-15.46,-15.35,-15.24,-15.14,-15.05,-14.97,-14.89,-14.82,-14.76,-14.7,-14.66,-14.63,-14.612,-14.606,-14.61,-14.61,-14.61,-14.61,-14.61,-14.61,-14.61,-14.61,-14.61,-14.61,-14.61,-14.61,-14.61,-14.61,-14.61,-14.61,-14.61,-14.61,-14.61,-14.61,-14.61,-14.61,-14.61,-14.61,-14.61,-14.61,-14.61,-14.61,-14.61,-14.61,-14.61,-14.61,-14.61,-14.61,-14.61,-14.61,-14.61,-14.61,-14.61,-14.61,-14.61,-14.61,-14.61,-14.61

PARAM_HAIR_FRONT=0,-0.007,-0.028,-0.06,-0.09,-0.13,-0.16,-0.19,-0.21,-0.217,-0.208,-0.18,-0.15,-0.1,-0.05,0,0.05,0.11,0.15,0.2,0.23,0.26,0.28,0.286,0.279,0.259,0.23,0.19,0.14,0.09,0.04,-0.02,-0.08,-0.14,-0.2,-0.26,-0.31,-0.36,-0.4,-0.44,-0.48,-0.5,-0.515,-0.52,-0.514,-0.494,-0.46,-0.42,-0.38,-0.32,-0.26,-0.2,-0.14,-0.08,-0.02,0.03,0.09,0.13,0.17,0.21,0.23,0.245,0.25,0.248,0.242,0.232,0.22,0.206,0.19,0.173,0.155,0.137,0.118,0.1,0.082,0.065,0.05,0.036,0.024,0.014,0.006,0.002,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0

PARAM_HAIR_SIDE=0,-0.008,-0.029,-0.06,-0.09,-0.12,-0.16,-0.19,-0.21,-0.24,-0.249,-0.254,-0.244,-0.22,-0.17,-0.11,-0.05,0.03,0.1,0.18,0.25,0.32,0.39,0.44,0.49,0.52,0.55,0.553,0.545,0.52,0.49,0.44,0.38,0.32,0.24,0.16,0.08,0,-0.09,-0.17,-0.26,-0.33,-0.41,-0.47,-0.53,-0.58,-0.61,-0.64,-0.645,-0.635,-0.61,-0.56,-0.5,-0.44,-0.36,-0.29,-0.21,-0.14,-0.07,0,0.05,0.1,0.13,0.16,0.164,0.161,0.151,0.137,0.117,0.09,0.07,0.04,0,-0.03,-0.06,-0.1,-0.13,-0.17,-0.2,-0.23,-0.26,-0.28,-0.298,-0.313,-0.322,-0.325,-0.321,-0.309,-0.293,-0.274,-0.255,-0.236,-0.218,-0.202,-0.19,-0.182,-0.179,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18

PARAM_HAIR_BACK=0,-0.004,-0.014,-0.029,-0.049,-0.07,-0.1,-0.13,-0.15,-0.18,-0.21,-0.23,-0.252,-0.267,-0.277,-0.281,-0.272,-0.25,-0.21,-0.16,-0.1,-0.03,0.03,0.1,0.17,0.23,0.29,0.34,0.38,0.41,0.43,0.437,0.428,0.4,0.36,0.31,0.25,0.18,0.11,0.04,-0.04,-0.12,-0.2,-0.27,-0.34,-0.41,-0.47,-0.52,-0.56,-0.59,-0.612,-0.619,-0.614,-0.601,-0.581,-0.55,-0.52,-0.49,-0.45,-0.41,-0.37,-0.33,-0.29,-0.26,-0.22,-0.19,-0.16,-0.13,-0.11,-0.092,-0.082,-0.079,-0.081,-0.087,-0.098,-0.111,-0.128,-0.147,-0.168,-0.19,-0.21,-0.24,-0.26,-0.29,-0.31,-0.33,-0.355,-0.374,-0.39,-0.404,-0.414,-0.421,-0.423,-0.421,-0.413,-0.401,-0.386,-0.369,-0.349,-0.33,-0.308,-0.29,-0.268,-0.25,-0.236,-0.224,-0.216,-0.214,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21

PARAM_FLUFFY=0,-0.005,-0.019,-0.04,-0.07,-0.1,-0.14,-0.18,-0.22,-0.26,-0.31,-0.35,-0.39,-0.43,-0.46,-0.49,-0.51,-0.526,-0.536,-0.54,-0.527,-0.49,-0.43,-0.35,-0.26,-0.16,-0.06,0.05,0.15,0.25,0.34,0.42,0.48,0.51,0.527,0.519,0.5,0.47,0.43,0.38,0.32,0.26,0.2,0.13,0.07,0.01,-0.05,-0.11,-0.16,-0.2,-0.23,-0.26,-0.273,-0.278,-0.275,-0.266,-0.251,-0.233,-0.21,-0.19,-0.17,-0.14,-0.12,-0.1,-0.07,-0.053,-0.035,-0.021,-0.01,-0.002,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0

PARAM_EYE_R_OPEN=0.9,0.904,0.915,0.931,0.951,0.97,1,1.02,1.04,1.061,1.078,1.09,1.097,1.1,1.02,0.82,0.55,0.28,0.08,0,0,0,0,0,0,0,0,0,0,0,0.03,0.13,0.26,0.42,0.58,0.74,0.87,0.97,1,0.999,0.995,0.99,0.984,0.976,0.968,0.96,0.951,0.942,0.934,0.926,0.919,0.913,0.907,0.903,0.901,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9

PARAM_EYE_R_SMILE=1

PARAM_EYELID_R=0

PARAM_EYE_L_OPEN=0.9,0.904,0.915,0.931,0.951,0.97,1,1.02,1.04,1.061,1.078,1.09,1.097,1.1,1.02,0.82,0.55,0.28,0.08,0,0,0,0,0,0,0,0,0,0,0,0.03,0.13,0.26,0.42,0.58,0.74,0.87,0.97,1,0.999,0.995,0.99,0.984,0.976,0.968,0.96,0.951,0.942,0.934,0.926,0.919,0.913,0.907,0.903,0.901,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9

PARAM_EYE_L_SMILE=1

PARAM_EYELID_L=0

PARAM_EYE_BALL_X=0,0.002,0.006,0.014,0.023,0.035,0.047,0.061,0.075,0.088,0.102,0.116,0.128,0.14,0.154,0.167,0.181,0.195,0.209,0.222,0.236,0.25,0.263,0.276,0.288,0.3,0.312,0.323,0.334,0.345,0.355,0.364,0.372,0.38,0.388,0.394,0.4,0.406,0.41,0.414,0.419,0.423,0.427,0.431,0.434,0.438,0.441,0.445,0.448,0.451,0.454,0.457,0.46,0.463,0.466,0.468,0.471,0.473,0.476,0.478,0.48,0.482,0.484,0.486,0.487,0.489,0.491,0.492,0.494,0.495,0.496,0.498,0.499,0.5,0.501,0.502,0.503,0.504,0.504,0.505,0.506,0.506,0.507,0.507,0.508,0.508,0.509,0.509,0.509,0.509,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51

PARAM_EYE_BALL_Y=0,0,-0.001,-0.002,-0.004,-0.007,-0.01,-0.015,-0.021,-0.029,-0.037,-0.047,-0.058,-0.07,-0.25,-0.51,-0.76,-0.93,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-0.96,-0.85,-0.69,-0.51,-0.31,-0.13,0.03,0.14,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18

PARAM_EYE_FORM=0

PARAM_EYE_SCALE=0

PARAM_EYE_HIGHLIGHT=0

PARAM_TEAR=0

PARAM_BROW_R_Y=0.01,0.012,0.017,0.024,0.033,0.043,0.054,0.064,0.074,0.083,0.09,0.095,0.099,0.1,0.081,0.04,-0.03,-0.09,-0.13,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.141,-0.12,-0.08,-0.05,0,0.03,0.07,0.09,0.1,0.099,0.096,0.091,0.085,0.079,0.072,0.064,0.056,0.048,0.041,0.034,0.027,0.021,0.017,0.013,0.011,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01

PARAM_BROW_R_X=0.02

PARAM_BROW_R_ANGLE=0.14,0.141,0.145,0.151,0.158,0.166,0.174,0.182,0.19,0.197,0.202,0.206,0.209,0.21,0.205,0.192,0.175,0.158,0.145,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.142,0.149,0.158,0.169,0.181,0.192,0.201,0.208,0.21,0.209,0.207,0.203,0.199,0.193,0.188,0.182,0.176,0.17,0.164,0.158,0.153,0.149,0.145,0.142,0.141,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14

PARAM_BROW_R_FORM=0.5

PARAM_BROW_L_Y=0.01,0.012,0.017,0.024,0.033,0.043,0.054,0.064,0.074,0.083,0.09,0.095,0.099,0.1,0.081,0.04,-0.03,-0.09,-0.13,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.141,-0.12,-0.08,-0.05,0,0.03,0.07,0.09,0.1,0.099,0.096,0.091,0.085,0.079,0.072,0.064,0.056,0.048,0.041,0.034,0.027,0.021,0.017,0.013,0.011,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01

PARAM_BROW_L_X=0.02

PARAM_BROW_L_ANGLE=0.14,0.141,0.145,0.151,0.158,0.166,0.174,0.182,0.19,0.197,0.202,0.206,0.209,0.21,0.205,0.192,0.175,0.158,0.145,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.142,0.149,0.158,0.169,0.181,0.192,0.201,0.208,0.21,0.209,0.207,0.203,0.199,0.193,0.188,0.182,0.176,0.17,0.164,0.158,0.153,0.149,0.145,0.142,0.141,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14

PARAM_BROW_L_FORM=0.5

PARAM_MOUTH_FORM_01=0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.51,0.54,0.58,0.63,0.68,0.74,0.8,0.86,0.9,0.94,0.97,0.993,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1

PARAM_MOUTH_FORM_Y=0

PARAM_MOUTH_SCALE=0

PARAM_CHEEK=0

PARAM_CHEEK2=0

PARAM_ARM_R_01_001=27,27.06,27.23,27.44,27.7,27.96,28.23,28.47,28.68,28.85,28.96,29,29.003,29.01,29.016,29.017,29.009,28.989,28.95,28.89,28.81,28.7,28.55,28.37,28.11,27.74,27.27,26.74,26.15,25.53,24.9,24.27,23.66,23.1,22.59,22.16,21.83,21.62,21.55,21.55,21.55,21.55,21.55,21.55,21.55,21.55,21.55,21.55,21.55,21.55,21.55,21.55,21.55,21.55,21.55,21.55,21.55,21.55,21.55,21.55,21.55,21.55,21.55,21.55,21.55,21.55,21.55,21.55,21.55,21.55,21.55,21.55,21.55,21.55,21.55,21.55,21.55,21.55,21.55,21.55,21.55,21.55,21.55,21.55,21.55,21.55,21.55,21.55,21.55,21.55,21.55,21.55,21.55,21.55,21.55,21.55,21.55,21.55,21.55,21.55,21.55,21.55,21.55,21.55,21.55,21.55,21.55,21.55,21.55,21.55,21.55,21.55,21.55,21.55,21.55,21.55,21.55,21.55

PARAM_ARM_R_01_002=22

PARAM_ARM_R_CHANGE=0

PARAM_ARM_R_01_003=-6,-6.04,-6.13,-6.28,-6.46,-6.66,-6.87,-7.08,-7.28,-7.45,-7.6,-7.71,-7.77,-7.8,-7.79,-7.77,-7.74,-7.69,-7.64,-7.57,-7.5,-7.42,-7.33,-7.25,-7.15,-7.06,-6.96,-6.86,-6.77,-6.67,-6.58,-6.49,-6.41,-6.33,-6.26,-6.2,-6.14,-6.09,-6.05,-6.03,-6.008,-6.002,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6

PARAM_HAND_R_01_001=0

PARAM_HAND_R_02_001=0

PARAM_HAND_R_03_001=0

PARAM_HAND_R_04_001=0

PARAM_HAND_R_05_001=0

PARAM_HAND_R_06_001=0

PARAM_HAND_R_09_001=1

PARAM_ARM_L_01_001=9,9.19,9.72,10.56,11.66,12.95,14.44,16.05,17.75,19.5,21.25,22.95,24.56,26.05,27.34,28.44,29.28,29.81,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,29.97,29.9,29.79,29.64,29.47,29.28,29.08,28.86,28.64,28.42,28.2,27.99,27.78,27.6,27.43,27.28,27.17,27.08,27.02,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27

PARAM_ARM_L_01_002=31,31.003,31.012,31.026,31.044,31.07,31.09,31.12,31.15,31.18,31.22,31.25,31.28,31.31,31.34,31.37,31.4,31.42,31.437,31.451,31.46,31.463,31.46,31.46,31.46,31.46,31.46,31.46,31.46,31.46,31.46,31.46,31.46,31.46,31.46,31.46,31.46,31.46,31.46,31.46,31.46,31.46,31.46,31.46,31.46,31.46,31.46,31.46,31.46,31.46,31.46,31.46,31.46,31.46,31.46,31.46,31.46,31.46,31.46,31.46,31.46,31.46,31.46,31.46,31.46,31.46,31.46,31.46,31.46,31.46,31.46,31.46,31.46,31.46,31.46,31.46,31.46,31.46,31.46,31.46,31.46,31.46,31.46,31.46,31.46,31.46,31.46,31.46,31.46,31.46,31.46,31.46,31.46,31.46,31.46,31.46,31.46,31.46,31.46,31.46,31.46,31.46,31.46,31.46,31.46,31.46,31.46,31.46,31.46,31.46,31.46,31.46,31.46,31.46,31.46,31.46,31.46,31.46

PARAM_ARM_L_CHANGE=0

PARAM_ARM_L_01_003=0,-0.012,-0.05,-0.1,-0.17,-0.25,-0.35,-0.45,-0.57,-0.68,-0.8,-0.92,-1.04,-1.16,-1.28,-1.39,-1.49,-1.58,-1.66,-1.74,-1.8,-1.84,-1.87,-1.876,-1.8,-1.6,-1.3,-0.93,-0.49,-0.02,0.49,0.99,1.51,1.99,2.46,2.88,3.26,3.56,3.8,3.95,4,3.993,3.975,3.94,3.91,3.86,3.8,3.74,3.68,3.61,3.54,3.47,3.41,3.34,3.28,3.22,3.17,3.12,3.08,3.04,3.02,3.005,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3

PARAM_HAND_L_01_001=0

PARAM_HAND_L_02_001=0

PARAM_HAND_L_03_001=0

PARAM_HAND_L_04_001=0

PARAM_HAND_L_05_001=0

PARAM_HAND_L_06_001=0

PARAM_HAND_L_07_001=1

PARAM_BODY_ANGLE_X=0,-0.09,-0.34,-0.74,-1.26,-1.87,-2.56,-3.32,-4.1,-4.9,-5.7,-6.47,-7.2,-7.88,-8.48,-9,-9.43,-9.74,-9.93,-10,-9.999,-9.996,-9.992,-9.985,-9.977,-9.967,-9.954,-9.939,-9.922,-9.903,-9.88,-9.86,-9.83,-9.8,-9.77,-9.74,-9.7,-9.66,-9.62,-9.58,-9.53,-9.48,-9.43,-9.37,-9.32,-9.26,-9.19,-9.13,-9.06,-8.99,-8.91,-8.83,-8.76,-8.67,-8.56,-8.44,-8.31,-8.19,-8.08,-7.98,-7.9,-7.84,-7.8,-7.79,-7.79,-7.79,-7.79,-7.79,-7.79,-7.79,-7.79,-7.79,-7.79,-7.79,-7.79,-7.79,-7.79,-7.79,-7.79,-7.79,-7.79,-7.79,-7.79,-7.79,-7.79,-7.79,-7.79,-7.79,-7.79,-7.79,-7.79,-7.79,-7.79,-7.79,-7.79,-7.79,-7.79,-7.79,-7.79,-7.79,-7.79,-7.79,-7.79,-7.79,-7.79,-7.79,-7.79,-7.79,-7.79,-7.79,-7.79,-7.79,-7.79,-7.79,-7.79,-7.79,-7.79,-7.79

PARAM_BODY_ANGLE_Y=0,0.1,0.38,0.78,1.25,1.75,2.22,2.62,2.9,3,2.993,2.97,2.94,2.89,2.83,2.76,2.67,2.58,2.48,2.37,2.25,2.12,1.99,1.85,1.7,1.55,1.4,1.24,1.08,0.92,0.75,0.59,0.43,0.26,0.12,0.01,-0.07,-0.12,-0.15,-0.161,-0.165,-0.163,-0.161,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16

PARAM_BODY_ANGLE_Z=0,0.06,0.24,0.52,0.88,1.3,1.76,2.25,2.75,3.24,3.7,4.12,4.48,4.76,4.94,5,4.93,4.74,4.44,4.04,3.57,3.03,2.46,1.86,1.24,0.63,0.03,-0.53,-1.05,-1.51,-1.91,-2.23,-2.47,-2.62,-2.67,-2.669,-2.656,-2.64,-2.61,-2.57,-2.53,-2.49,-2.44,-2.38,-2.32,-2.26,-2.2,-2.13,-2.07,-2,-1.93,-1.87,-1.8,-1.74,-1.68,-1.62,-1.57,-1.52,-1.47,-1.43,-1.4,-1.37,-1.34,-1.325,-1.314,-1.311,-1.31,-1.31,-1.31,-1.31,-1.31,-1.31,-1.31,-1.31,-1.31,-1.31,-1.31,-1.31,-1.31,-1.31,-1.31,-1.31,-1.31,-1.31,-1.31,-1.31,-1.31,-1.31,-1.31,-1.31,-1.31,-1.31,-1.31,-1.31,-1.31,-1.31,-1.31,-1.31,-1.31,-1.31,-1.31,-1.31,-1.31,-1.31,-1.31,-1.31,-1.31,-1.31,-1.31,-1.31,-1.31,-1.31,-1.31,-1.31,-1.31,-1.31,-1.31,-1.31

PARAM_UPPER_BODY=0,0.002,0.007,0.015,0.025,0.037,0.049,0.06,0.071,0.081,0.089,0.095,0.099,0.1,0.099,0.095,0.09,0.082,0.074,0.065,0.055,0.045,0.035,0.026,0.018,0.01,0.005,0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0

PARAM_BREATH=0

PARAM_POSITION_X=0

PARAM_POSITION_Y=0

PARAM_ROTATION_Z=0

PARAM_CLOTHES_A=0

PARAM_IMPORT=49