# Live2D Animator Motion Data

$fps=30

$fadein=500

$fadeout=1000

$fadein:PARAM_EYE_R_OPEN=500

$fadeout:PARAM_EYE_R_OPEN=500

$fadein:PARAM_EYE_R_SMILE=500

$fadeout:PARAM_EYE_R_SMILE=500

$fadein:PARAM_EYELID_R=500

$fadeout:PARAM_EYELID_R=500

$fadein:PARAM_EYE_L_OPEN=500

$fadeout:PARAM_EYE_L_OPEN=500

$fadein:PARAM_EYE_L_SMILE=500

$fadeout:PARAM_EYE_L_SMILE=500

$fadein:PARAM_EYELID_L=500

$fadeout:PARAM_EYELID_L=500

$fadein:PARAM_EYE_BALL_X=500

$fadeout:PARAM_EYE_BALL_X=500

$fadein:PARAM_EYE_BALL_Y=500

$fadeout:PARAM_EYE_BALL_Y=500

$fadein:PARAM_ARM_R_CHANGE=500

$fadeout:PARAM_ARM_R_CHANGE=500

$fadein:PARAM_HAND_R_01_001=500

$fadeout:PARAM_HAND_R_01_001=500

$fadein:PARAM_HAND_R_02_001=500

$fadeout:PARAM_HAND_R_02_001=500

$fadein:PARAM_HAND_R_03_001=500

$fadeout:PARAM_HAND_R_03_001=500

$fadein:PARAM_HAND_R_04_001=500

$fadeout:PARAM_HAND_R_04_001=500

$fadein:PARAM_HAND_R_05_001=500

$fadeout:PARAM_HAND_R_05_001=500

$fadein:PARAM_HAND_R_06_001=500

$fadeout:PARAM_HAND_R_06_001=500

$fadein:PARAM_HAND_R_09_001=500

$fadeout:PARAM_HAND_R_09_001=500

$fadein:PARAM_ARM_L_CHANGE=500

$fadeout:PARAM_ARM_L_CHANGE=500

$fadein:PARAM_HAND_L_01_001=500

$fadeout:PARAM_HAND_L_01_001=500

$fadein:PARAM_HAND_L_02_001=500

$fadeout:PARAM_HAND_L_02_001=500

$fadein:PARAM_HAND_L_03_001=500

$fadeout:PARAM_HAND_L_03_001=500

$fadein:PARAM_HAND_L_04_001=500

$fadeout:PARAM_HAND_L_04_001=500

$fadein:PARAM_HAND_L_05_001=500

$fadeout:PARAM_HAND_L_05_001=500

$fadein:PARAM_HAND_L_06_001=500

$fadeout:PARAM_HAND_L_06_001=500

$fadein:PARAM_HAND_L_07_001=500

$fadeout:PARAM_HAND_L_07_001=500

PARAM_ANGLE_X=0,0.04,0.14,0.31,0.53,0.78,1.06,1.35,1.65,1.94,2.22,2.47,2.69,2.86,2.96,3,2.84,2.37,1.66,0.74,-0.33,-1.51,-2.72,-3.96,-5.16,-6.31,-7.34,-8.25,-8.99,-9.54,-9.88,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10

PARAM_ANGLE_Y=0,-0.18,-0.68,-1.45,-2.44,-3.59,-4.86,-6.16,-7.49,-8.79,-10.03,-11.13,-12.11,-12.91,-13.5,-13.87,-14,-13.76,-13.12,-12.14,-10.93,-9.52,-7.99,-6.35,-4.72,-3.06,-1.49,0.01,1.38,2.59,3.59,4.35,4.83,5,4.89,4.58,4.12,3.54,2.88,2.15,1.38,0.61,-0.18,-0.93,-1.64,-2.29,-2.86,-3.33,-3.69,-3.92,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4

PARAM_ANGLE_Z=0,0.13,0.52,1.12,1.9,2.82,3.88,5.04,6.25,7.5,8.75,9.96,11.12,12.18,13.1,13.88,14.48,14.87,15,14.71,13.94,12.75,11.28,9.58,7.72,5.74,3.77,1.75,-0.15,-1.96,-3.62,-5.09,-6.29,-7.21,-7.79,-8,-7.91,-7.68,-7.32,-6.87,-6.35,-5.79,-5.18,-4.58,-3.97,-3.39,-2.84,-2.33,-1.89,-1.52,-1.24,-1.06,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1

PARAM_HAIR_FRONT=0,-0.003,-0.01,-0.02,-0.032,-0.045,-0.056,-0.066,-0.074,-0.078,-0.08,-0.074,-0.057,-0.03,0,0.04,0.09,0.14,0.18,0.23,0.28,0.32,0.35,0.38,0.394,0.4,0.392,0.37,0.33,0.29,0.24,0.18,0.12,0.06,0,-0.06,-0.11,-0.15,-0.19,-0.22,-0.234,-0.24,-0.235,-0.222,-0.203,-0.18,-0.15,-0.13,-0.1,-0.07,-0.05,-0.03,-0.007,0.007,0.017,0.02,0.019,0.017,0.014,0.01,0.006,0.001,-0.004,-0.009,-0.015,-0.02,-0.024,-0.029,-0.032,-0.036,-0.038,-0.039,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04

PARAM_HAIR_SIDE=0,-0.005,-0.018,-0.038,-0.06,-0.09,-0.12,-0.15,-0.18,-0.2,-0.222,-0.235,-0.24,-0.224,-0.18,-0.11,-0.02,0.08,0.19,0.31,0.42,0.54,0.65,0.75,0.83,0.9,0.96,0.99,1,0.97,0.9,0.79,0.65,0.49,0.31,0.12,-0.07,-0.26,-0.43,-0.59,-0.73,-0.84,-0.93,-0.98,-1,-0.981,-0.93,-0.84,-0.74,-0.61,-0.47,-0.32,-0.17,-0.02,0.12,0.25,0.35,0.44,0.49,0.51,0.495,0.45,0.39,0.31,0.23,0.14,0.05,-0.04,-0.11,-0.17,-0.22,-0.25,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26

PARAM_HAIR_BACK=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.01,0.04,0.07,0.11,0.15,0.2,0.24,0.27,0.3,0.314,0.32,0.317,0.307,0.292,0.272,0.25,0.22,0.19,0.16,0.13,0.09,0.06,0.03,-0.01,-0.04,-0.07,-0.1,-0.13,-0.15,-0.171,-0.187,-0.2,-0.207,-0.21,-0.207,-0.199,-0.186,-0.17,-0.15,-0.13,-0.1,-0.08,-0.05,-0.03,0,0.02,0.04,0.061,0.078,0.092,0.102,0.108,0.11,0.109,0.106,0.102,0.096,0.089,0.082,0.073,0.064,0.055,0.046,0.037,0.028,0.021,0.014,0.008,0.004,0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0

PARAM_FLUFFY=0,-0.009,-0.03,-0.07,-0.13,-0.19,-0.26,-0.34,-0.42,-0.5,-0.58,-0.66,-0.74,-0.81,-0.87,-0.93,-0.97,-0.99,-1,-0.97,-0.91,-0.8,-0.68,-0.53,-0.37,-0.2,-0.02,0.15,0.32,0.47,0.62,0.75,0.85,0.93,0.98,1,0.97,0.9,0.79,0.65,0.49,0.31,0.12,-0.07,-0.25,-0.43,-0.59,-0.73,-0.84,-0.92,-0.98,-0.995,-0.979,-0.94,-0.87,-0.79,-0.7,-0.6,-0.49,-0.38,-0.27,-0.17,-0.07,0.02,0.1,0.17,0.22,0.25,0.26,0.253,0.235,0.21,0.17,0.12,0.08,0.03,-0.03,-0.08,-0.12,-0.17,-0.21,-0.23,-0.253,-0.26,-0.257,-0.248,-0.235,-0.218,-0.199,-0.18,-0.16,-0.13,-0.11,-0.09,-0.068,-0.05,-0.033,-0.019,-0.009,-0.002,0,0,0,0,0,0,0,0

PARAM_EYE_R_OPEN=1,1,0.999,0.998,0.996,0.993,0.99,0.986,0.981,0.976,0.97,0.963,0.955,0.946,0.936,0.925,0.913,0.9,0.67,0.32,0.08,0,0,0,0,0,0.29,0.77,1.09,1.2,1.196,1.185,1.169,1.15,1.12,1.1,1.08,1.05,1.03,1.015,1.004,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1

PARAM_EYE_R_SMILE=0

PARAM_EYELID_R=0

PARAM_EYE_L_OPEN=1,1,0.999,0.998,0.996,0.993,0.99,0.986,0.981,0.976,0.97,0.963,0.955,0.946,0.936,0.925,0.913,0.9,0.67,0.32,0.08,0,0,0,0,0,0.29,0.77,1.09,1.2,1.196,1.185,1.169,1.15,1.12,1.1,1.08,1.05,1.03,1.015,1.004,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1

PARAM_EYE_L_SMILE=0

PARAM_EYELID_L=0

PARAM_EYE_BALL_X=0,-0.001,-0.005,-0.01,-0.016,-0.024,-0.032,-0.04,-0.049,-0.058,-0.066,-0.074,-0.081,-0.087,-0.093,-0.097,-0.099,-0.1,-0.087,-0.05,0,0.07,0.14,0.22,0.31,0.38,0.45,0.5,0.54,0.55,0.55,0.549,0.548,0.546,0.544,0.542,0.54,0.537,0.534,0.531,0.528,0.525,0.522,0.519,0.516,0.513,0.51,0.508,0.506,0.504,0.502,0.501,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5

PARAM_EYE_BALL_Y=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-0.53,-0.34,-0.31,-0.28,-0.26,-0.23,-0.21,-0.18,-0.16,-0.143,-0.125,-0.108,-0.093,-0.078,-0.065,-0.054,-0.043,-0.034,-0.026,-0.019,-0.013,-0.008,-0.005,-0.002,-0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0

PARAM_EYE_FORM=0

PARAM_EYE_SCALE=0

PARAM_EYE_HIGHLIGHT=0

PARAM_TEAR=0

PARAM_BROW_R_Y=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.04,-0.1,-0.14,-0.15,-0.15,-0.15,-0.15,-0.15,-0.09,0.01,0.08,0.1,0.098,0.093,0.084,0.074,0.062,0.05,0.038,0.026,0.016,0.007,0.002,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0

PARAM_BROW_R_X=0

PARAM_BROW_R_ANGLE=0

PARAM_BROW_R_FORM=0

PARAM_BROW_L_Y=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.04,-0.1,-0.14,-0.15,-0.15,-0.15,-0.15,-0.15,-0.09,0.01,0.08,0.1,0.098,0.093,0.084,0.074,0.062,0.05,0.038,0.026,0.016,0.007,0.002,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0

PARAM_BROW_L_X=0

PARAM_BROW_L_ANGLE=0

PARAM_BROW_L_FORM=0

PARAM_MOUTH_FORM_01=0

PARAM_MOUTH_FORM_Y=0

PARAM_MOUTH_SCALE=0

PARAM_CHEEK=0

PARAM_CHEEK2=0

PARAM_ARM_R_01_001=30

PARAM_ARM_R_01_002=21.7

PARAM_ARM_R_CHANGE=0

PARAM_ARM_R_01_003=-9

PARAM_HAND_R_01_001=0

PARAM_HAND_R_02_001=0

PARAM_HAND_R_03_001=0

PARAM_HAND_R_04_001=0

PARAM_HAND_R_05_001=0

PARAM_HAND_R_06_001=0

PARAM_HAND_R_09_001=1

PARAM_ARM_L_01_001=15

PARAM_ARM_L_01_002=23

PARAM_ARM_L_CHANGE=0

PARAM_ARM_L_01_003=10

PARAM_HAND_L_01_001=0

PARAM_HAND_L_02_001=0

PARAM_HAND_L_03_001=0

PARAM_HAND_L_04_001=0

PARAM_HAND_L_05_001=0

PARAM_HAND_L_06_001=0

PARAM_HAND_L_07_001=1

PARAM_BODY_ANGLE_X=0,0.05,0.19,0.41,0.7,1.02,1.39,1.76,2.14,2.51,2.86,3.18,3.46,3.69,3.86,3.96,4,3.84,3.41,2.77,1.96,1.07,0.12,-0.82,-1.69,-2.46,-3.11,-3.59,-3.9,-4,-3.987,-3.95,-3.9,-3.83,-3.74,-3.65,-3.56,-3.46,-3.37,-3.28,-3.2,-3.13,-3.08,-3.04,-3.01,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3

PARAM_BODY_ANGLE_Y=0

PARAM_BODY_ANGLE_Z=0,0.013,0.05,0.1,0.16,0.24,0.32,0.4,0.49,0.58,0.66,0.74,0.81,0.87,0.93,0.97,0.99,1,0.96,0.86,0.69,0.47,0.22,-0.06,-0.35,-0.65,-0.94,-1.22,-1.47,-1.69,-1.86,-1.96,-2,-1.987,-1.95,-1.9,-1.83,-1.74,-1.65,-1.56,-1.46,-1.37,-1.28,-1.2,-1.13,-1.08,-1.04,-1.01,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1

PARAM_UPPER_BODY=0

PARAM_BREATH=0

PARAM_POSITION_X=0

PARAM_POSITION_Y=0

PARAM_ROTATION_Z=0

PARAM_CLOTHES_A=0

PARAM_IMPORT=47