# Live2D Animator Motion Data

$fps=30

$fadein=1000

$fadeout=1000

$fadein:PARAM_EYE_R_OPEN=500

$fadeout:PARAM_EYE_R_OPEN=500

$fadein:PARAM_EYE_R_SMILE=500

$fadeout:PARAM_EYE_R_SMILE=500

$fadein:PARAM_EYELID_R=500

$fadeout:PARAM_EYELID_R=500

$fadein:PARAM_EYE_L_OPEN=500

$fadeout:PARAM_EYE_L_OPEN=500

$fadein:PARAM_EYE_L_SMILE=500

$fadeout:PARAM_EYE_L_SMILE=500

$fadein:PARAM_EYELID_L=500

$fadeout:PARAM_EYELID_L=500

$fadein:PARAM_EYE_BALL_X=500

$fadeout:PARAM_EYE_BALL_X=500

$fadein:PARAM_EYE_BALL_Y=500

$fadeout:PARAM_EYE_BALL_Y=500

$fadein:PARAM_ARM_R_CHANGE=500

$fadeout:PARAM_ARM_R_CHANGE=500

$fadein:PARAM_HAND_R_01_001=500

$fadeout:PARAM_HAND_R_01_001=500

$fadein:PARAM_HAND_R_02_001=500

$fadeout:PARAM_HAND_R_02_001=500

$fadein:PARAM_HAND_R_03_001=500

$fadeout:PARAM_HAND_R_03_001=500

$fadein:PARAM_HAND_R_04_001=500

$fadeout:PARAM_HAND_R_04_001=500

$fadein:PARAM_HAND_R_05_001=500

$fadeout:PARAM_HAND_R_05_001=500

$fadein:PARAM_HAND_R_06_001=500

$fadeout:PARAM_HAND_R_06_001=500

$fadein:PARAM_HAND_R_09_001=500

$fadeout:PARAM_HAND_R_09_001=500

$fadein:PARAM_ARM_L_CHANGE=500

$fadeout:PARAM_ARM_L_CHANGE=500

$fadein:PARAM_HAND_L_01_001=500

$fadeout:PARAM_HAND_L_01_001=500

$fadein:PARAM_HAND_L_02_001=500

$fadeout:PARAM_HAND_L_02_001=500

$fadein:PARAM_HAND_L_03_001=500

$fadeout:PARAM_HAND_L_03_001=500

$fadein:PARAM_HAND_L_04_001=500

$fadeout:PARAM_HAND_L_04_001=500

$fadein:PARAM_HAND_L_05_001=500

$fadeout:PARAM_HAND_L_05_001=500

$fadein:PARAM_HAND_L_06_001=500

$fadeout:PARAM_HAND_L_06_001=500

$fadein:PARAM_HAND_L_07_001=500

$fadeout:PARAM_HAND_L_07_001=500

PARAM_ANGLE_X=0,-0.09,-0.35,-0.76,-1.29,-1.91,-2.62,-3.38,-4.16,-4.96,-5.76,-6.54,-7.29,-8,-8.8,-9.51,-10.14,-10.69,-11.16,-11.57,-11.9,-12.18,-12.41,-12.6,-12.74,-12.84,-12.92,-12.97,-12.99,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13

PARAM_ANGLE_Y=0,0.34,1.25,2.62,4.33,6.23,8.25,10.23,12.08,13.72,15.1,16.13,16.78,17,16.76,16.08,15.04,13.69,12.13,10.41,8.64,6.83,5.07,3.39,1.89,0.56,-0.52,-1.32,-1.83,-2,-1.86,-1.49,-0.92,-0.22,0.57,1.4,2.21,2.98,3.65,4.22,4.64,4.91,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5

PARAM_ANGLE_Z=0,0.04,0.15,0.33,0.57,0.86,1.19,1.55,1.95,2.36,2.79,3.21,3.64,4.05,4.45,4.81,5.14,5.43,5.67,5.85,5.96,6,5.79,5.21,4.29,3.09,1.67,0.05,-1.72,-3.59,-5.5,-7.41,-9.28,-11.05,-12.67,-14.09,-15.29,-16.21,-16.79,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17

PARAM_HAIR_FRONT=0,-0.011,-0.04,-0.07,-0.11,-0.14,-0.15,-0.12,-0.06,0.03,0.13,0.23,0.33,0.43,0.51,0.58,0.62,0.64,0.627,0.59,0.53,0.46,0.38,0.28,0.17,0.07,-0.04,-0.16,-0.27,-0.37,-0.48,-0.57,-0.65,-0.73,-0.79,-0.83,-0.86,-0.87,-0.859,-0.83,-0.78,-0.72,-0.64,-0.56,-0.47,-0.38,-0.28,-0.19,-0.09,0,0.09,0.17,0.24,0.3,0.35,0.39,0.42,0.424,0.419,0.405,0.38,0.36,0.32,0.28,0.24,0.2,0.15,0.1,0.05,0.01,-0.04,-0.09,-0.13,-0.17,-0.21,-0.24,-0.27,-0.3,-0.314,-0.325,-0.329,-0.326,-0.32,-0.311,-0.299,-0.286,-0.271,-0.256,-0.24,-0.224,-0.209,-0.195,-0.182,-0.17,-0.161,-0.154,-0.149,-0.147,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15

PARAM_HAIR_SIDE=0,-0.007,-0.025,-0.05,-0.08,-0.12,-0.15,-0.17,-0.193,-0.2,-0.183,-0.14,-0.07,0.01,0.1,0.2,0.3,0.39,0.47,0.54,0.59,0.62,0.63,0.621,0.59,0.55,0.5,0.43,0.36,0.27,0.19,0.09,0,-0.09,-0.19,-0.28,-0.37,-0.46,-0.54,-0.61,-0.68,-0.73,-0.78,-0.81,-0.83,-0.842,-0.833,-0.81,-0.77,-0.73,-0.67,-0.61,-0.54,-0.47,-0.4,-0.33,-0.25,-0.19,-0.12,-0.06,0,0.04,0.08,0.11,0.129,0.136,0.133,0.125,0.113,0.096,0.076,0.05,0.03,0,-0.03,-0.06,-0.1,-0.13,-0.16,-0.2,-0.23,-0.26,-0.29,-0.31,-0.34,-0.357,-0.374,-0.386,-0.394,-0.397,-0.394,-0.387,-0.377,-0.363,-0.347,-0.33,-0.312,-0.294,-0.276,-0.259,-0.244,-0.23,-0.219,-0.211,-0.206,-0.204,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2

PARAM_HAIR_BACK=0,-0.005,-0.018,-0.037,-0.06,-0.09,-0.12,-0.15,-0.17,-0.2,-0.216,-0.231,-0.24,-0.243,-0.226,-0.18,-0.11,-0.03,0.07,0.17,0.27,0.36,0.44,0.51,0.57,0.6,0.609,0.603,0.586,0.56,0.52,0.48,0.42,0.36,0.3,0.23,0.15,0.07,-0.01,-0.09,-0.17,-0.25,-0.33,-0.41,-0.49,-0.56,-0.62,-0.68,-0.74,-0.78,-0.82,-0.85,-0.865,-0.871,-0.863,-0.84,-0.81,-0.76,-0.71,-0.64,-0.58,-0.51,-0.44,-0.37,-0.3,-0.23,-0.17,-0.12,-0.08,-0.04,-0.01,0.007,0.012,0.01,0.003,-0.008,-0.023,-0.042,-0.06,-0.09,-0.11,-0.14,-0.17,-0.2,-0.23,-0.25,-0.28,-0.31,-0.34,-0.36,-0.39,-0.41,-0.426,-0.441,-0.454,-0.463,-0.469,-0.471,-0.467,-0.457,-0.441,-0.422,-0.4,-0.38,-0.35,-0.32,-0.3,-0.27,-0.25,-0.23,-0.207,-0.191,-0.179,-0.171,-0.169,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17

PARAM_FLUFFY=0,-0.013,-0.05,-0.1,-0.16,-0.23,-0.3,-0.38,-0.45,-0.52,-0.58,-0.63,-0.66,-0.69,-0.699,-0.67,-0.59,-0.48,-0.35,-0.19,-0.03,0.13,0.28,0.43,0.56,0.67,0.76,0.81,0.833,0.821,0.79,0.74,0.68,0.6,0.52,0.43,0.34,0.24,0.15,0.05,-0.04,-0.13,-0.21,-0.28,-0.34,-0.4,-0.43,-0.46,-0.467,-0.461,-0.443,-0.42,-0.38,-0.34,-0.29,-0.24,-0.19,-0.14,-0.08,-0.03,0.02,0.07,0.12,0.16,0.19,0.22,0.24,0.258,0.263,0.261,0.256,0.248,0.238,0.225,0.211,0.195,0.178,0.161,0.143,0.124,0.107,0.089,0.073,0.057,0.043,0.031,0.02,0.012,0.005,0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0

PARAM_EYE_R_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.74,0.26,0,0,0,0,0,0,0,0,0.26,0.74,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1

PARAM_EYE_R_SMILE=0

PARAM_EYELID_R=0

PARAM_EYE_L_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.74,0.26,0,0,0,0,0,0,0,0,0.26,0.74,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1

PARAM_EYE_L_SMILE=0

PARAM_EYELID_L=0

PARAM_EYE_BALL_X=0,0.001,0.003,0.006,0.011,0.017,0.025,0.034,0.045,0.058,0.072,0.089,0.107,0.13,0.15,0.17,0.2,0.23,0.26,0.3,0.33,0.36,0.39,0.41,0.44,0.47,0.49,0.52,0.54,0.558,0.577,0.595,0.611,0.626,0.639,0.651,0.662,0.67,0.677,0.683,0.687,0.689,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69

PARAM_EYE_BALL_Y=0,-0.006,-0.022,-0.05,-0.08,-0.11,-0.15,-0.19,-0.23,-0.28,-0.32,-0.35,-0.39,-0.42,-0.44,-0.463,-0.476,-0.48,-0.48,-0.478,-0.476,-0.473,-0.47,-0.466,-0.462,-0.457,-0.452,-0.446,-0.441,-0.436,-0.43,-0.425,-0.42,-0.415,-0.41,-0.406,-0.402,-0.398,-0.395,-0.393,-0.391,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39

PARAM_EYE_FORM=0

PARAM_EYE_SCALE=0

PARAM_EYE_HIGHLIGHT=0

PARAM_TEAR=0

PARAM_BROW_R_Y=0

PARAM_BROW_R_X=0

PARAM_BROW_R_ANGLE=0

PARAM_BROW_R_FORM=0

PARAM_BROW_L_Y=0

PARAM_BROW_L_X=0

PARAM_BROW_L_ANGLE=0

PARAM_BROW_L_FORM=0

PARAM_MOUTH_FORM_01=0

PARAM_MOUTH_SCALE=0

PARAM_CHEEK=0

PARAM_CHEEK2=0

PARAM_ARM_R_01_001=-30

PARAM_ARM_R_01_002=20

PARAM_ARM_R_CHANGE=0

PARAM_ARM_R_01_003=-10

PARAM_HAND_R_01_001=0

PARAM_HAND_R_02_001=1

PARAM_HAND_R_03_001=0

PARAM_HAND_R_04_001=0

PARAM_HAND_R_05_001=0

PARAM_HAND_R_06_001=0

PARAM_HAND_R_09_001=0

PARAM_ARM_L_01_001=30,29.4,27.79,25.38,22.35,19,15.44,11.94,8.68,5.78,3.35,1.53,0.39,0,0.19,0.72,1.55,2.61,3.84,5.2,6.6,8.03,9.41,10.74,11.93,12.98,13.84,14.47,14.87,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15

PARAM_ARM_L_01_002=0

PARAM_ARM_L_CHANGE=0

PARAM_ARM_L_01_003=0

PARAM_HAND_L_01_001=1

PARAM_HAND_L_02_001=0

PARAM_HAND_L_03_001=0

PARAM_HAND_L_04_001=0

PARAM_HAND_L_05_001=0

PARAM_HAND_L_06_001=0

PARAM_HAND_L_07_001=0

PARAM_BODY_ANGLE_X=0,-0.03,-0.1,-0.22,-0.38,-0.57,-0.8,-1.06,-1.35,-1.65,-1.97,-2.31,-2.65,-3,-3.42,-3.8,-4.15,-4.46,-4.74,-4.99,-5.2,-5.38,-5.54,-5.67,-5.78,-5.86,-5.93,-5.97,-5.99,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6

PARAM_BODY_ANGLE_Y=0,0.013,0.05,0.1,0.17,0.26,0.35,0.44,0.54,0.63,0.72,0.8,0.87,0.92,0.96,0.99,1,0.96,0.86,0.69,0.48,0.23,-0.04,-0.32,-0.61,-0.88,-1.15,-1.39,-1.6,-1.77,-1.89,-1.97,-2,-1.99,-1.96,-1.91,-1.85,-1.78,-1.69,-1.59,-1.48,-1.37,-1.26,-1.14,-1.01,-0.89,-0.78,-0.66,-0.55,-0.45,-0.35,-0.26,-0.19,-0.12,-0.07,-0.03,-0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0

PARAM_BODY_ANGLE_Z=0,0.018,0.07,0.15,0.25,0.38,0.52,0.67,0.83,1,1.17,1.33,1.48,1.62,1.75,1.85,1.93,1.98,2,1.96,1.84,1.65,1.42,1.15,0.86,0.54,0.22,-0.11,-0.43,-0.74,-1.03,-1.3,-1.54,-1.74,-1.89,-2,-2.08,-2.16,-2.23,-2.3,-2.37,-2.43,-2.49,-2.54,-2.59,-2.63,-2.67,-2.71,-2.75,-2.78,-2.81,-2.84,-2.86,-2.88,-2.901,-2.918,-2.933,-2.946,-2.957,-2.967,-2.975,-2.981,-2.987,-2.991,-2.994,-2.997,-2.998,-2.999,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3

PARAM_UPPER_BODY=0,0.002,0.006,0.013,0.023,0.033,0.045,0.057,0.07,0.082,0.093,0.103,0.112,0.12,0.125,0.129,0.13,0.128,0.124,0.117,0.107,0.097,0.085,0.073,0.06,0.048,0.037,0.027,0.018,0.01,0.005,0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0

PARAM_BREATH=0

PARAM_POSITION_X=0

PARAM_POSITION_Y=0

PARAM_ROTATION_Z=0

PARAM_CLOTHES_A=0

PARAM_IMPORT=48