# Live2D Animator Motion Data

$fps=30

$fadein=1000

$fadeout=1000

$fadein:PARAM_EYE_R_OPEN=500

$fadeout:PARAM_EYE_R_OPEN=500

$fadein:PARAM_EYE_R_SMILE=500

$fadeout:PARAM_EYE_R_SMILE=500

$fadein:PARAM_EYELID_R=500

$fadeout:PARAM_EYELID_R=500

$fadein:PARAM_EYE_L_OPEN=500

$fadeout:PARAM_EYE_L_OPEN=500

$fadein:PARAM_EYE_L_SMILE=500

$fadeout:PARAM_EYE_L_SMILE=500

$fadein:PARAM_EYELID_L=500

$fadeout:PARAM_EYELID_L=500

$fadein:PARAM_EYE_BALL_X=500

$fadeout:PARAM_EYE_BALL_X=500

$fadein:PARAM_EYE_BALL_Y=500

$fadeout:PARAM_EYE_BALL_Y=500

$fadein:PARAM_ARM_R_CHANGE=500

$fadeout:PARAM_ARM_R_CHANGE=500

$fadein:PARAM_HAND_R_01_001=500

$fadeout:PARAM_HAND_R_01_001=500

$fadein:PARAM_HAND_R_02_001=500

$fadeout:PARAM_HAND_R_02_001=500

$fadein:PARAM_HAND_R_03_001=500

$fadeout:PARAM_HAND_R_03_001=500

$fadein:PARAM_HAND_R_04_001=500

$fadeout:PARAM_HAND_R_04_001=500

$fadein:PARAM_HAND_R_05_001=500

$fadeout:PARAM_HAND_R_05_001=500

$fadein:PARAM_HAND_R_06_001=500

$fadeout:PARAM_HAND_R_06_001=500

$fadein:PARAM_HAND_R_09_001=500

$fadeout:PARAM_HAND_R_09_001=500

$fadein:PARAM_ARM_L_CHANGE=500

$fadeout:PARAM_ARM_L_CHANGE=500

$fadein:PARAM_HAND_L_01_001=500

$fadeout:PARAM_HAND_L_01_001=500

$fadein:PARAM_HAND_L_02_001=500

$fadeout:PARAM_HAND_L_02_001=500

$fadein:PARAM_HAND_L_03_001=500

$fadeout:PARAM_HAND_L_03_001=500

$fadein:PARAM_HAND_L_04_001=500

$fadeout:PARAM_HAND_L_04_001=500

$fadein:PARAM_HAND_L_05_001=500

$fadeout:PARAM_HAND_L_05_001=500

$fadein:PARAM_HAND_L_06_001=500

$fadeout:PARAM_HAND_L_06_001=500

$fadein:PARAM_HAND_L_07_001=500

$fadeout:PARAM_HAND_L_07_001=500

PARAM_ANGLE_X=0,0,-0.001,-0.004,-0.01,-0.019,-0.032,-0.05,-0.07,-0.1,-0.14,-0.18,-0.23,-0.29,-0.35,-0.42,-0.5,-0.62,-0.75,-0.89,-1.04,-1.19,-1.33,-1.46,-1.59,-1.7,-1.8,-1.88,-1.95,-1.99,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2

PARAM_ANGLE_Y=-3,-2.92,-2.69,-2.36,-1.93,-1.47,-0.97,-0.48,-0.03,0.38,0.71,0.97,1.13,1.18,1.08,0.81,0.4,-0.14,-0.78,-1.5,-2.26,-3.06,-3.89,-4.72,-5.53,-6.32,-7.08,-7.76,-8.4,-8.94,-9.38,-9.71,-9.93,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10

PARAM_ANGLE_Z=0,0.06,0.22,0.46,0.76,1.1,1.46,1.81,2.13,2.42,2.66,2.85,2.96,3,2.9,2.63,2.23,1.69,1.07,0.37,-0.39,-1.17,-1.99,-2.81,-3.61,-4.38,-5.12,-5.8,-6.42,-6.96,-7.39,-7.72,-7.93,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8

PARAM_HAIR_FRONT=0,-0.003,-0.011,-0.023,-0.039,-0.058,-0.079,-0.1,-0.12,-0.14,-0.17,-0.184,-0.2,-0.213,-0.221,-0.223,-0.18,-0.1,0.01,0.12,0.22,0.31,0.36,0.38,0.374,0.34,0.3,0.24,0.17,0.09,0.01,-0.08,-0.16,-0.24,-0.31,-0.37,-0.41,-0.44,-0.453,-0.442,-0.41,-0.37,-0.31,-0.25,-0.19,-0.13,-0.07,-0.01,0.04,0.09,0.12,0.14,0.15,0.145,0.131,0.11,0.08,0.05,0.01,-0.03,-0.06,-0.1,-0.14,-0.17,-0.2,-0.22,-0.235,-0.24,-0.238,-0.233,-0.225,-0.215,-0.204,-0.191,-0.177,-0.163,-0.149,-0.136,-0.125,-0.115,-0.107,-0.102,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1

PARAM_HAIR_SIDE=0,0,0.001,-0.001,-0.005,-0.013,-0.025,-0.04,-0.08,-0.14,-0.2,-0.26,-0.32,-0.36,-0.39,-0.4,-0.37,-0.31,-0.22,-0.12,-0.01,0.09,0.19,0.28,0.34,0.39,0.404,0.391,0.35,0.29,0.22,0.13,0.03,-0.07,-0.17,-0.28,-0.37,-0.46,-0.54,-0.59,-0.63,-0.645,-0.637,-0.61,-0.58,-0.53,-0.48,-0.42,-0.37,-0.31,-0.25,-0.19,-0.14,-0.1,-0.06,-0.03,-0.016,-0.01,-0.012,-0.019,-0.029,-0.043,-0.06,-0.079,-0.1,-0.12,-0.15,-0.18,-0.2,-0.23,-0.26,-0.29,-0.31,-0.34,-0.36,-0.38,-0.404,-0.42,-0.434,-0.445,-0.451,-0.453,-0.451,-0.446,-0.439,-0.43,-0.419,-0.408,-0.397,-0.387,-0.378,-0.371,-0.365,-0.362,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36

PARAM_HAIR_BACK=0,-0.002,-0.007,-0.015,-0.025,-0.036,-0.048,-0.061,-0.074,-0.087,-0.1,-0.112,-0.123,-0.132,-0.14,-0.146,-0.15,-0.152,-0.141,-0.11,-0.07,-0.02,0.04,0.11,0.17,0.23,0.28,0.33,0.35,0.365,0.359,0.343,0.32,0.28,0.25,0.2,0.15,0.1,0.05,0,-0.05,-0.1,-0.14,-0.18,-0.21,-0.24,-0.257,-0.27,-0.274,-0.272,-0.265,-0.255,-0.242,-0.225,-0.206,-0.186,-0.16,-0.14,-0.12,-0.09,-0.07,-0.04,-0.02,-0.002,0.017,0.033,0.047,0.057,0.063,0.065,0.064,0.059,0.051,0.042,0.031,0.019,0.007,-0.006,-0.018,-0.03,-0.042,-0.052,-0.062,-0.069,-0.075,-0.079,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08

PARAM_FLUFFY=0,-0.004,-0.016,-0.033,-0.06,-0.08,-0.11,-0.15,-0.18,-0.21,-0.25,-0.28,-0.32,-0.35,-0.38,-0.4,-0.43,-0.445,-0.459,-0.468,-0.471,-0.43,-0.34,-0.2,-0.04,0.13,0.29,0.42,0.52,0.58,0.61,0.592,0.56,0.5,0.43,0.35,0.26,0.16,0.07,-0.03,-0.12,-0.2,-0.27,-0.32,-0.37,-0.39,-0.402,-0.389,-0.36,-0.31,-0.25,-0.18,-0.11,-0.04,0.02,0.09,0.14,0.19,0.23,0.25,0.261,0.256,0.242,0.22,0.19,0.17,0.13,0.1,0.08,0.05,0.03,0.013,0.003,-0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0

PARAM_EYE_R_OPEN=1,1.002,1.007,1.014,1.023,1.033,1.043,1.054,1.064,1.074,1.082,1.089,1.095,1.099,1.1,0.9,0.59,0.29,0.08,0,0,0,0,0,0,0,0,0,0,0,0.08,0.28,0.52,0.75,0.94,1.06,1.1,1.099,1.095,1.09,1.082,1.074,1.065,1.055,1.045,1.035,1.026,1.018,1.01,1.005,1.001,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1

PARAM_EYE_R_SMILE=0

PARAM_EYELID_R=0

PARAM_EYE_L_OPEN=1,1.002,1.007,1.014,1.023,1.033,1.043,1.054,1.064,1.074,1.082,1.089,1.095,1.099,1.1,0.9,0.59,0.29,0.08,0,0,0,0,0,0,0,0,0,0,0,0.08,0.28,0.52,0.75,0.94,1.06,1.1,1.099,1.095,1.09,1.082,1.074,1.065,1.055,1.045,1.035,1.026,1.018,1.01,1.005,1.001,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1

PARAM_EYE_L_SMILE=0

PARAM_EYELID_L=0

PARAM_EYE_BALL_X=0,0.001,0.003,0.006,0.011,0.016,0.022,0.028,0.035,0.042,0.049,0.057,0.064,0.072,0.08,0.088,0.096,0.104,0.111,0.117,0.123,0.129,0.134,0.139,0.143,0.147,0.151,0.154,0.157,0.159,0.161,0.163,0.165,0.166,0.168,0.168,0.169,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17

PARAM_EYE_BALL_Y=0,-0.001,-0.005,-0.011,-0.02,-0.031,-0.044,-0.06,-0.079,-0.1,-0.12,-0.15,-0.18,-0.21,-0.25,-0.8,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-0.92,-0.72,-0.48,-0.24,-0.05,0.07,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11

PARAM_EYE_FORM=0

PARAM_EYE_SCALE=-0.36

PARAM_EYE_HIGHLIGHT=0

PARAM_TEAR=0

PARAM_BROW_R_Y=-0.26,-0.258,-0.253,-0.246,-0.237,-0.227,-0.217,-0.206,-0.196,-0.186,-0.178,-0.171,-0.165,-0.161,-0.16,-0.2,-0.27,-0.34,-0.38,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.382,-0.34,-0.29,-0.24,-0.19,-0.17,-0.16,-0.161,-0.165,-0.17,-0.178,-0.186,-0.195,-0.205,-0.215,-0.225,-0.234,-0.242,-0.25,-0.255,-0.259,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26

PARAM_BROW_R_X=-0.03

PARAM_BROW_R_ANGLE=0.05

PARAM_BROW_R_FORM=-0.5

PARAM_BROW_L_Y=-0.26,-0.258,-0.253,-0.246,-0.237,-0.227,-0.217,-0.206,-0.196,-0.186,-0.178,-0.171,-0.165,-0.161,-0.16,-0.2,-0.27,-0.34,-0.38,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.382,-0.34,-0.29,-0.24,-0.19,-0.17,-0.16,-0.161,-0.165,-0.17,-0.178,-0.186,-0.195,-0.205,-0.215,-0.225,-0.234,-0.242,-0.25,-0.255,-0.259,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26

PARAM_BROW_L_X=-0.03

PARAM_BROW_L_ANGLE=0.05

PARAM_BROW_L_FORM=-0.5

PARAM_MOUTH_FORM_01=0

PARAM_MOUTH_FORM_Y=0

PARAM_MOUTH_SCALE=0

PARAM_CHEEK=0

PARAM_CHEEK2=0

PARAM_ARM_R_01_001=30

PARAM_ARM_R_01_002=22,22.003,22.01,22.021,22.035,22.051,22.069,22.088,22.107,22.126,22.143,22.159,22.173,22.184,22.193,22.198,22.2,22.197,22.19,22.179,22.165,22.148,22.129,22.11,22.09,22.071,22.052,22.035,22.021,22.01,22.003,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22

PARAM_ARM_R_CHANGE=0

PARAM_ARM_R_01_003=-9,-9.009,-9.03,-9.07,-9.13,-9.19,-9.26,-9.33,-9.41,-9.49,-9.57,-9.65,-9.72,-9.79,-9.85,-9.9,-9.94,-9.97,-9.993,-10,-9.96,-9.86,-9.69,-9.47,-9.22,-8.94,-8.65,-8.35,-8.06,-7.78,-7.53,-7.31,-7.14,-7.04,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7

PARAM_HAND_R_01_001=0

PARAM_HAND_R_02_001=0

PARAM_HAND_R_03_001=0

PARAM_HAND_R_04_001=0

PARAM_HAND_R_05_001=0

PARAM_HAND_R_06_001=0

PARAM_HAND_R_09_001=1

PARAM_ARM_L_01_001=15

PARAM_ARM_L_01_002=22,22.005,22.017,22.037,22.06,22.09,22.13,22.16,22.2,22.23,22.26,22.29,22.32,22.339,22.352,22.356,22.352,22.339,22.319,22.29,22.26,22.23,22.2,22.17,22.13,22.1,22.07,22.05,22.03,22.013,22.003,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22

PARAM_ARM_L_CHANGE=0

PARAM_ARM_L_01_003=10,9.96,9.86,9.71,9.5,9.25,8.98,8.67,8.36,8.04,7.72,7.41,7.12,6.85,6.61,6.4,6.23,6.1,6.03,6,6.05,6.19,6.42,6.7,7.04,7.41,7.8,8.2,8.59,8.96,9.3,9.58,9.81,9.95,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10

PARAM_HAND_L_01_001=0

PARAM_HAND_L_02_001=0

PARAM_HAND_L_03_001=0

PARAM_HAND_L_04_001=0

PARAM_HAND_L_05_001=0

PARAM_HAND_L_06_001=0

PARAM_HAND_L_07_001=1

PARAM_BODY_ANGLE_X=0,-0.04,-0.15,-0.31,-0.51,-0.73,-0.97,-1.2,-1.42,-1.61,-1.78,-1.9,-1.97,-2,-1.97,-1.87,-1.72,-1.53,-1.28,-0.99,-0.67,-0.32,0.06,0.45,0.88,1.3,1.73,2.16,2.59,3.01,3.42,3.81,4.18,4.53,4.85,5.14,5.39,5.6,5.77,5.9,5.97,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6

PARAM_BODY_ANGLE_Y=0,0.1,0.34,0.67,1.05,1.45,1.84,2.21,2.52,2.78,2.94,3,2.98,2.91,2.8,2.66,2.48,2.28,2.04,1.79,1.52,1.23,0.94,0.64,0.33,0.03,-0.28,-0.57,-0.86,-1.13,-1.39,-1.64,-1.86,-2.06,-2.23,-2.38,-2.5,-2.6,-2.69,-2.77,-2.84,-2.89,-2.93,-2.96,-2.99,-3.003,-3.013,-3.019,-3.02,-3.018,-3.015,-3.01,-3.005,-3.001,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3

PARAM_BODY_ANGLE_Z=0,-0.07,-0.27,-0.57,-0.96,-1.43,-1.94,-2.48,-3.02,-3.56,-4.07,-4.54,-4.93,-5.24,-5.43,-5.5,-5.48,-5.4,-5.29,-5.13,-4.94,-4.71,-4.45,-4.17,-3.86,-3.54,-3.19,-2.84,-2.48,-2.11,-1.74,-1.37,-0.99,-0.64,-0.29,0.05,0.38,0.68,0.96,1.23,1.46,1.67,1.85,2,2.14,2.25,2.34,2.41,2.46,2.5,2.52,2.537,2.541,2.539,2.533,2.525,2.516,2.508,2.502,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5

PARAM_UPPER_BODY=0,0.002,0.007,0.016,0.026,0.038,0.05,0.062,0.074,0.084,0.093,0.098,0.1,0.099,0.096,0.09,0.083,0.075,0.065,0.053,0.041,0.028,0.013,-0.001,-0.017,-0.032,-0.048,-0.063,-0.079,-0.093,-0.108,-0.121,-0.133,-0.145,-0.155,-0.163,-0.17,-0.176,-0.179,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18

PARAM_BREATH=0

PARAM_POSITION_X=0

PARAM_POSITION_Y=0

PARAM_ROTATION_Z=0,0.001,0.004,0.008,0.014,0.021,0.028,0.036,0.044,0.052,0.059,0.066,0.072,0.076,0.079,0.08,0.079,0.077,0.073,0.068,0.062,0.055,0.047,0.038,0.028,0.019,0.008,-0.003,-0.013,-0.024,-0.035,-0.045,-0.056,-0.065,-0.075,-0.083,-0.091,-0.098,-0.105,-0.11,-0.114,-0.117,-0.119,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12

PARAM_CLOTHES_A=0

PARAM_IMPORT=48