# Live2D Animator Motion Data

$fps=30

$fadein=0

$fadeout=1000

$fadein:PARAM_EYE_R_OPEN=0

$fadeout:PARAM_EYE_R_OPEN=500

$fadein:PARAM_EYE_R_SMILE=0

$fadeout:PARAM_EYE_R_SMILE=500

$fadein:PARAM_EYELID_R=0

$fadeout:PARAM_EYELID_R=500

$fadein:PARAM_EYE_L_OPEN=0

$fadeout:PARAM_EYE_L_OPEN=500

$fadein:PARAM_EYE_L_SMILE=0

$fadeout:PARAM_EYE_L_SMILE=500

$fadein:PARAM_EYELID_L=0

$fadeout:PARAM_EYELID_L=500

$fadein:PARAM_EYE_BALL_X=0

$fadeout:PARAM_EYE_BALL_X=500

$fadein:PARAM_EYE_BALL_Y=0

$fadeout:PARAM_EYE_BALL_Y=500

$fadein:PARAM_ARM_R_CHANGE=0

$fadeout:PARAM_ARM_R_CHANGE=500

$fadein:PARAM_HAND_R_01_001=0

$fadeout:PARAM_HAND_R_01_001=500

$fadein:PARAM_HAND_R_02_001=0

$fadeout:PARAM_HAND_R_02_001=500

$fadein:PARAM_HAND_R_03_001=0

$fadeout:PARAM_HAND_R_03_001=500

$fadein:PARAM_HAND_R_04_001=0

$fadeout:PARAM_HAND_R_04_001=500

$fadein:PARAM_HAND_R_05_001=0

$fadeout:PARAM_HAND_R_05_001=500

$fadein:PARAM_HAND_R_06_001=0

$fadeout:PARAM_HAND_R_06_001=500

$fadein:PARAM_HAND_R_09_001=0

$fadeout:PARAM_HAND_R_09_001=500

$fadein:PARAM_ARM_L_CHANGE=0

$fadeout:PARAM_ARM_L_CHANGE=500

$fadein:PARAM_HAND_L_01_001=0

$fadeout:PARAM_HAND_L_01_001=500

$fadein:PARAM_HAND_L_02_001=0

$fadeout:PARAM_HAND_L_02_001=500

$fadein:PARAM_HAND_L_03_001=0

$fadeout:PARAM_HAND_L_03_001=500

$fadein:PARAM_HAND_L_04_001=0

$fadeout:PARAM_HAND_L_04_001=500

$fadein:PARAM_HAND_L_05_001=0

$fadeout:PARAM_HAND_L_05_001=500

$fadein:PARAM_HAND_L_06_001=0

$fadeout:PARAM_HAND_L_06_001=500

$fadein:PARAM_HAND_L_07_001=0

$fadeout:PARAM_HAND_L_07_001=500

PARAM_ANGLE_X=2,1.998,1.992,1.981,1.967,1.949,1.93,1.9,1.87,1.84,1.81,1.77,1.73,1.68,1.63,1.58,1.53,1.48,1.42,1.36,1.3,1.23,1.17,1.1,1.03,0.96,0.89,0.82,0.74,0.67,0.59,0.51,0.44,0.36,0.28,0.2,0.12,0.04,-0.04,-0.12,-0.2,-0.28,-0.36,-0.44,-0.51,-0.59,-0.67,-0.74,-0.82,-0.89,-0.96,-1.03,-1.1,-1.17,-1.23,-1.3,-1.36,-1.42,-1.48,-1.53,-1.58,-1.63,-1.68,-1.73,-1.77,-1.81,-1.84,-1.87,-1.9,-1.93,-1.95,-1.967,-1.981,-1.992,-1.998,-2,-1.998,-1.992,-1.981,-1.967,-1.949,-1.93,-1.9,-1.87,-1.84,-1.81,-1.77,-1.73,-1.68,-1.63,-1.58,-1.53,-1.48,-1.42,-1.36,-1.3,-1.23,-1.17,-1.1,-1.03,-0.96,-0.89,-0.82,-0.74,-0.67,-0.59,-0.51,-0.44,-0.36,-0.28,-0.2,-0.12,-0.04,0.04,0.12,0.2,0.28,0.36,0.44,0.51,0.59,0.67,0.74,0.82,0.89,0.96,1.03,1.1,1.17,1.23,1.3,1.36,1.42,1.48,1.53,1.58,1.63,1.68,1.73,1.77,1.81,1.84,1.87,1.9,1.93,1.95,1.967,1.981,1.992,1.998

PARAM_ANGLE_Y=0,-0.003,-0.012,-0.027,-0.05,-0.07,-0.1,-0.14,-0.18,-0.23,-0.28,-0.33,-0.39,-0.45,-0.52,-0.59,-0.67,-0.74,-0.82,-0.91,-0.99,-1.08,-1.17,-1.27,-1.37,-1.46,-1.56,-1.67,-1.77,-1.88,-1.98,-2.09,-2.2,-2.31,-2.42,-2.53,-2.64,-2.75,-2.87,-2.98,-3.09,-3.2,-3.31,-3.42,-3.53,-3.64,-3.75,-3.85,-3.96,-4.06,-4.16,-4.26,-4.36,-4.46,-4.55,-4.64,-4.73,-4.82,-4.9,-4.98,-5.06,-5.13,-5.2,-5.27,-5.33,-5.39,-5.45,-5.5,-5.55,-5.59,-5.63,-5.66,-5.69,-5.72,-5.736,-5.75,-5.758,-5.761,-5.758,-5.748,-5.732,-5.71,-5.68,-5.65,-5.61,-5.56,-5.51,-5.46,-5.4,-5.34,-5.27,-5.19,-5.12,-5.03,-4.95,-4.86,-4.77,-4.68,-4.58,-4.48,-4.38,-4.27,-4.16,-4.06,-3.94,-3.83,-3.72,-3.6,-3.49,-3.37,-3.25,-3.13,-3.01,-2.9,-2.78,-2.66,-2.54,-2.42,-2.31,-2.19,-2.08,-1.96,-1.85,-1.74,-1.63,-1.52,-1.42,-1.32,-1.22,-1.12,-1.03,-0.94,-0.85,-0.77,-0.68,-0.61,-0.53,-0.47,-0.4,-0.34,-0.28,-0.23,-0.18,-0.14,-0.11,-0.07,-0.05,-0.03,-0.012,-0.003

PARAM_ANGLE_Z=-6,-5.997,-5.987,-5.972,-5.95,-5.92,-5.89,-5.85,-5.81,-5.76,-5.71,-5.65,-5.59,-5.52,-5.45,-5.38,-5.3,-5.22,-5.13,-5.04,-4.95,-4.85,-4.75,-4.65,-4.55,-4.45,-4.34,-4.23,-4.12,-4,-3.89,-3.77,-3.65,-3.54,-3.42,-3.3,-3.18,-3.06,-2.94,-2.82,-2.7,-2.58,-2.46,-2.35,-2.23,-2.11,-2,-1.88,-1.77,-1.66,-1.55,-1.45,-1.35,-1.25,-1.15,-1.05,-0.96,-0.87,-0.78,-0.7,-0.62,-0.55,-0.48,-0.41,-0.35,-0.29,-0.24,-0.19,-0.15,-0.11,-0.08,-0.05,-0.03,-0.013,-0.003,0,-0.003,-0.013,-0.028,-0.05,-0.08,-0.11,-0.15,-0.19,-0.24,-0.29,-0.35,-0.41,-0.48,-0.55,-0.62,-0.7,-0.78,-0.87,-0.96,-1.05,-1.15,-1.25,-1.35,-1.45,-1.55,-1.66,-1.77,-1.88,-2,-2.11,-2.23,-2.35,-2.46,-2.58,-2.7,-2.82,-2.94,-3.06,-3.18,-3.3,-3.42,-3.54,-3.65,-3.77,-3.89,-4,-4.12,-4.23,-4.34,-4.45,-4.55,-4.65,-4.75,-4.85,-4.95,-5.04,-5.13,-5.22,-5.3,-5.38,-5.45,-5.52,-5.59,-5.65,-5.71,-5.76,-5.81,-5.85,-5.89,-5.92,-5.95,-5.97,-5.987,-5.997

PARAM_HAIR_FRONT=0,0,0,0,0,0,0,0,0.001,0.001,0.001,0.001,0.001,0.001,0.002,0.002,0.002,0.002,0.003,0.003,0.003,0.003,0.004,0.004,0.004,0.005,0.005,0.005,0.005,0.006,0.006,0.006,0.007,0.007,0.007,0.007,0.008,0.008,0.008,0.009,0.009,0.009,0.009,0.01,0.01,0.01,0.01,0.011,0.011,0.011,0.011,0.011,0.011,0.012,0.012,0.012,0.012,0.012,0.012,0.012,0.012,0.012,0.012,0.012,0.012,0.012,0.012,0.012,0.012,0.012,0.012,0.012,0.012,0.011,0.011,0.011,0.011,0.011,0.011,0.011,0.011,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.009,0.009,0.009,0.009,0.009,0.008,0.008,0.008,0.008,0.008,0.007,0.007,0.007,0.007,0.007,0.006,0.006,0.006,0.006,0.006,0.005,0.005,0.005,0.005,0.005,0.004,0.004,0.004,0.004,0.004,0.004,0.003,0.003,0.003,0.003,0.003,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0,0,0,0,0,0,0,0,0,0,0

PARAM_HAIR_SIDE=0,0,0,0,-0.001,-0.001,-0.002,-0.002,-0.003,-0.004,-0.004,-0.005,-0.006,-0.007,-0.007,-0.008,-0.009,-0.01,-0.011,-0.011,-0.012,-0.013,-0.013,-0.014,-0.015,-0.015,-0.016,-0.016,-0.016,-0.016,-0.017,-0.017,-0.016,-0.015,-0.013,-0.011,-0.008,-0.005,-0.002,0.002,0.006,0.01,0.014,0.018,0.022,0.026,0.029,0.032,0.035,0.037,0.039,0.04,0.04,0.04,0.04,0.039,0.039,0.038,0.037,0.036,0.035,0.034,0.033,0.032,0.031,0.031,0.03,0.03,0.03,0.03,0.031,0.033,0.035,0.036,0.038,0.04,0.041,0.041,0.042,0.042,0.042,0.041,0.041,0.041,0.041,0.041,0.04,0.04,0.039,0.039,0.039,0.038,0.038,0.037,0.036,0.036,0.035,0.034,0.034,0.033,0.032,0.032,0.031,0.03,0.029,0.028,0.028,0.027,0.026,0.025,0.024,0.023,0.023,0.022,0.021,0.02,0.019,0.018,0.017,0.017,0.016,0.015,0.014,0.013,0.012,0.012,0.011,0.01,0.009,0.009,0.008,0.007,0.007,0.006,0.005,0.005,0.004,0.004,0.003,0.003,0.002,0.002,0.001,0.001,0.001,0.001,0,0,0,0

PARAM_HAIR_BACK=0,0,0,0,-0.001,-0.001,-0.001,-0.002,-0.002,-0.003,-0.004,-0.004,-0.005,-0.005,-0.006,-0.007,-0.007,-0.008,-0.008,-0.009,-0.009,-0.01,-0.01,-0.011,-0.011,-0.011,-0.011,-0.011,-0.011,-0.011,-0.01,-0.01,-0.009,-0.008,-0.006,-0.005,-0.003,-0.002,0,0.002,0.004,0.006,0.008,0.01,0.011,0.013,0.015,0.017,0.019,0.021,0.023,0.024,0.026,0.027,0.029,0.03,0.031,0.031,0.032,0.032,0.032,0.032,0.032,0.032,0.031,0.031,0.03,0.029,0.028,0.028,0.027,0.026,0.025,0.024,0.022,0.021,0.02,0.019,0.018,0.017,0.016,0.015,0.014,0.013,0.013,0.012,0.011,0.011,0.011,0.01,0.01,0.01,0.011,0.011,0.012,0.012,0.013,0.014,0.015,0.016,0.017,0.018,0.019,0.019,0.02,0.021,0.022,0.023,0.023,0.024,0.024,0.024,0.024,0.024,0.024,0.024,0.023,0.023,0.022,0.022,0.021,0.02,0.02,0.019,0.018,0.017,0.016,0.015,0.015,0.014,0.013,0.012,0.011,0.01,0.009,0.008,0.007,0.006,0.005,0.005,0.004,0.003,0.003,0.002,0.002,0.001,0.001,0,0,0

PARAM_FLUFFY=0

PARAM_EYE_R_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.82,0.54,0.27,0.08,0,0,0,0.08,0.26,0.5,0.74,0.92,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.82,0.54,0.27,0.08,0,0,0,0.08,0.26,0.5,0.74,0.92,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1

PARAM_EYE_R_SMILE=0

PARAM_EYELID_R=0

PARAM_EYE_L_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.82,0.54,0.27,0.08,0,0,0,0.08,0.26,0.5,0.74,0.92,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.82,0.54,0.27,0.08,0,0,0,0.08,0.26,0.5,0.74,0.92,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1

PARAM_EYE_L_SMILE=0

PARAM_EYELID_L=0

PARAM_EYE_BALL_X=-0.13,-0.13,-0.129,-0.129,-0.128,-0.126,-0.125,-0.123,-0.121,-0.118,-0.116,-0.113,-0.11,-0.106,-0.103,-0.099,-0.095,-0.091,-0.087,-0.083,-0.078,-0.074,-0.069,-0.064,-0.059,-0.054,-0.049,-0.043,-0.038,-0.032,-0.027,-0.021,-0.015,-0.01,-0.004,0.002,0.008,0.013,0.019,0.025,0.031,0.037,0.042,0.048,0.054,0.06,0.065,0.071,0.076,0.082,0.087,0.092,0.097,0.102,0.107,0.112,0.116,0.121,0.125,0.129,0.133,0.137,0.141,0.144,0.148,0.151,0.154,0.156,0.159,0.161,0.163,0.165,0.166,0.168,0.169,0.169,0.17,0.17,0.17,0.169,0.168,0.167,0.166,0.164,0.162,0.16,0.157,0.154,0.151,0.148,0.144,0.14,0.136,0.132,0.128,0.123,0.118,0.114,0.108,0.103,0.098,0.092,0.087,0.081,0.075,0.069,0.064,0.058,0.052,0.045,0.039,0.033,0.027,0.021,0.015,0.008,0.002,-0.004,-0.01,-0.016,-0.022,-0.028,-0.034,-0.039,-0.045,-0.051,-0.056,-0.061,-0.067,-0.072,-0.076,-0.081,-0.086,-0.09,-0.094,-0.098,-0.102,-0.106,-0.109,-0.112,-0.115,-0.118,-0.12,-0.123,-0.125,-0.126,-0.128,-0.129,-0.129,-0.13

PARAM_EYE_BALL_Y=0,0,0,0,-0.001,-0.001,-0.001,-0.002,-0.002,-0.003,-0.004,-0.005,-0.005,-0.006,-0.008,-0.009,-0.01,-0.011,-0.013,-0.014,-0.016,-0.017,-0.019,-0.021,-0.023,-0.025,-0.027,-0.029,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-0.32,-0.06,-0.06,-0.06,-0.06,-0.06,-0.061,-0.061,-0.061,-0.062,-0.062,-0.063,-0.063,-0.064,-0.065,-0.066,-0.066,-0.067,-0.068,-0.069,-0.07,-0.072,-0.073,-0.074,-0.075,-0.077,-0.078,-0.08,-0.081,-0.083,-0.085,-0.086,-0.088,-0.09,-0.092,-0.094,-0.096,-0.098,-0.1,-0.75,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-0.34,-0.09,-0.088,-0.085,-0.082,-0.079,-0.076,-0.073,-0.07,-0.068,-0.065,-0.063,-0.06,-0.057,-0.055,-0.053,-0.05,-0.048,-0.046,-0.044,-0.042,-0.04,-0.038,-0.036,-0.034,-0.032,-0.03,-0.028,-0.027,-0.025,-0.024,-0.022,-0.021,-0.019,-0.018,-0.016,-0.015,-0.014,-0.013,-0.012,-0.011,-0.01,-0.009,-0.008,-0.007,-0.006,-0.005,-0.005,-0.004,-0.003,-0.003,-0.002,-0.002,-0.002,-0.001,-0.001,-0.001,0,0,0,0

PARAM_EYE_FORM=0

PARAM_EYE_SCALE=0

PARAM_EYE_HIGHLIGHT=0

PARAM_TEAR=0

PARAM_BROW_R_Y=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.03,-0.07,-0.11,-0.14,-0.15,-0.15,-0.15,-0.139,-0.11,-0.08,-0.04,-0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.03,-0.07,-0.11,-0.14,-0.15,-0.15,-0.15,-0.139,-0.11,-0.08,-0.04,-0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0

PARAM_BROW_R_X=0

PARAM_BROW_R_ANGLE=0

PARAM_BROW_R_FORM=0

PARAM_BROW_L_Y=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.03,-0.07,-0.11,-0.14,-0.15,-0.15,-0.15,-0.139,-0.11,-0.08,-0.04,-0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.03,-0.07,-0.11,-0.14,-0.15,-0.15,-0.15,-0.139,-0.11,-0.08,-0.04,-0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0

PARAM_BROW_L_X=0

PARAM_BROW_L_ANGLE=0

PARAM_BROW_L_FORM=0

PARAM_MOUTH_FORM_01=0

PARAM_MOUTH_FORM_Y=0

PARAM_MOUTH_SCALE=0

PARAM_CHEEK=0

PARAM_CHEEK2=0

PARAM_ARM_R_01_001=30

PARAM_ARM_R_01_002=21.7,21.7,21.7,21.7,21.7,21.7,21.7,21.7,21.7,21.7,21.7,21.7,21.7,21.7,21.7,21.7,21.7,21.7,21.7,21.7,21.7,21.7,21.7,21.7,21.7,21.7,21.7,21.7,21.7,21.7,21.7,21.7,21.7,21.7,21.7,21.7,21.7,21.7,21.7,21.7,21.7,21.7,21.7,21.7,21.7,21.7,21.7,21.7,21.7,21.7,21.7,21.7,21.7,21.7,21.7,21.7,21.7,21.7,21.7,21.7,21.7,21.7,21.7,21.7,21.7,21.7,21.7,21.7,21.7,21.7,21.7,21.7,21.7,21.7,21.7,21.7,21.7,21.7,21.7,21.7,21.7,21.7,21.7,21.7,21.7,21.7,21.7,21.7,21.7,21.7,21.7,21.7,21.7,21.7,21.7,21.7,21.7,21.7,21.7,21.7,21.7,21.7,21.7,21.7,21.7,21.7,21.7,21.7,21.7,21.7,21.7,21.7,21.7,21.7,21.7,21.7,21.7,21.7,21.7,21.7,21.7,21.7,21.7,21.7,21.7,21.7,21.7,21.7,21.7,21.7,21.7,21.7,21.7,21.7,21.7,21.7,21.7,21.7,21.7,21.7,21.7,21.7,21.7,21.7,21.7,21.7,21.7,21.7,21.7,21.7

PARAM_ARM_R_CHANGE=0

PARAM_ARM_R_01_003=-9

PARAM_HAND_R_01_001=0

PARAM_HAND_R_02_001=0

PARAM_HAND_R_03_001=0

PARAM_HAND_R_04_001=0

PARAM_HAND_R_05_001=0

PARAM_HAND_R_06_001=0

PARAM_HAND_R_09_001=1

PARAM_ARM_L_01_001=15

PARAM_ARM_L_01_002=23

PARAM_ARM_L_CHANGE=0

PARAM_ARM_L_01_003=10

PARAM_HAND_L_01_001=0

PARAM_HAND_L_02_001=0

PARAM_HAND_L_03_001=0

PARAM_HAND_L_04_001=0

PARAM_HAND_L_05_001=0

PARAM_HAND_L_06_001=0

PARAM_HAND_L_07_001=1

PARAM_BODY_ANGLE_X=3,3.001,3.002,3.005,3.009,3.014,3.02,3.027,3.034,3.043,3.053,3.063,3.074,3.086,3.098,3.111,3.125,3.14,3.155,3.171,3.187,3.204,3.221,3.238,3.256,3.275,3.293,3.313,3.332,3.351,3.371,3.391,3.411,3.43,3.451,3.472,3.49,3.513,3.53,3.553,3.574,3.594,3.614,3.634,3.653,3.673,3.692,3.711,3.729,3.748,3.765,3.783,3.8,3.816,3.833,3.848,3.863,3.878,3.892,3.905,3.917,3.929,3.941,3.951,3.961,3.97,3.978,3.985,3.992,3.997,4.002,4.005,4.008,4.009,4.01,4.009,4.008,4.005,4.002,3.997,3.992,3.985,3.978,3.97,3.961,3.951,3.941,3.929,3.918,3.905,3.892,3.878,3.864,3.849,3.833,3.817,3.801,3.784,3.766,3.749,3.731,3.712,3.694,3.675,3.656,3.636,3.617,3.597,3.577,3.557,3.538,3.518,3.498,3.478,3.458,3.438,3.418,3.398,3.379,3.36,3.341,3.322,3.303,3.285,3.267,3.25,3.232,3.215,3.199,3.183,3.168,3.153,3.139,3.125,3.111,3.099,3.087,3.076,3.065,3.055,3.046,3.038,3.03,3.023,3.017,3.012,3.008,3.004,3.002,3.001

PARAM_BODY_ANGLE_Y=0

PARAM_BODY_ANGLE_Z=-2,-1.999,-1.996,-1.991,-1.984,-1.975,-1.964,-1.951,-1.937,-1.92,-1.903,-1.883,-1.86,-1.84,-1.82,-1.79,-1.77,-1.74,-1.71,-1.68,-1.65,-1.62,-1.58,-1.55,-1.52,-1.48,-1.45,-1.41,-1.37,-1.33,-1.3,-1.26,-1.22,-1.18,-1.14,-1.1,-1.06,-1.02,-0.98,-0.94,-0.9,-0.86,-0.82,-0.78,-0.74,-0.7,-0.67,-0.63,-0.59,-0.55,-0.52,-0.48,-0.45,-0.42,-0.38,-0.35,-0.32,-0.29,-0.26,-0.23,-0.21,-0.18,-0.16,-0.14,-0.12,-0.097,-0.08,-0.063,-0.049,-0.036,-0.025,-0.016,-0.009,-0.004,-0.001,0,-0.001,-0.004,-0.009,-0.016,-0.025,-0.036,-0.049,-0.063,-0.08,-0.097,-0.117,-0.14,-0.16,-0.18,-0.21,-0.23,-0.26,-0.29,-0.32,-0.35,-0.38,-0.42,-0.45,-0.48,-0.52,-0.55,-0.59,-0.63,-0.67,-0.7,-0.74,-0.78,-0.82,-0.86,-0.9,-0.94,-0.98,-1.02,-1.06,-1.1,-1.14,-1.18,-1.22,-1.26,-1.3,-1.33,-1.37,-1.41,-1.45,-1.48,-1.52,-1.55,-1.58,-1.62,-1.65,-1.68,-1.71,-1.74,-1.77,-1.79,-1.82,-1.84,-1.86,-1.88,-1.903,-1.92,-1.937,-1.951,-1.964,-1.975,-1.984,-1.991,-1.996,-1.999

PARAM_UPPER_BODY=0

PARAM_BREATH=0

PARAM_POSITION_X=0

PARAM_POSITION_Y=0

PARAM_ROTATION_Z=0

PARAM_CLOTHES_A=0

PARAM_IMPORT=40