# Live2D Animator Motion Data

$fps=30

$fadein=1000

$fadeout=1000

$fadein:PARAM_EYE_R_OPEN=500

$fadeout:PARAM_EYE_R_OPEN=500

$fadein:PARAM_EYE_R_SMILE=500

$fadeout:PARAM_EYE_R_SMILE=500

$fadein:PARAM_EYELID_R=500

$fadeout:PARAM_EYELID_R=500

$fadein:PARAM_EYE_L_OPEN=500

$fadeout:PARAM_EYE_L_OPEN=500

$fadein:PARAM_EYE_L_SMILE=500

$fadeout:PARAM_EYE_L_SMILE=500

$fadein:PARAM_EYELID_L=500

$fadeout:PARAM_EYELID_L=500

$fadein:PARAM_EYE_BALL_X=500

$fadeout:PARAM_EYE_BALL_X=500

$fadein:PARAM_EYE_BALL_Y=500

$fadeout:PARAM_EYE_BALL_Y=500

$fadein:PARAM_ARM_R_CHANGE=500

$fadeout:PARAM_ARM_R_CHANGE=500

$fadein:PARAM_HAND_R_01_001=500

$fadeout:PARAM_HAND_R_01_001=500

$fadein:PARAM_HAND_R_02_001=500

$fadeout:PARAM_HAND_R_02_001=500

$fadein:PARAM_HAND_R_03_001=500

$fadeout:PARAM_HAND_R_03_001=500

$fadein:PARAM_HAND_R_04_001=500

$fadeout:PARAM_HAND_R_04_001=500

$fadein:PARAM_HAND_R_05_001=500

$fadeout:PARAM_HAND_R_05_001=500

$fadein:PARAM_HAND_R_06_001=500

$fadeout:PARAM_HAND_R_06_001=500

$fadein:PARAM_HAND_R_09_001=500

$fadeout:PARAM_HAND_R_09_001=500

$fadein:PARAM_ARM_L_CHANGE=500

$fadeout:PARAM_ARM_L_CHANGE=500

$fadein:PARAM_HAND_L_01_001=500

$fadeout:PARAM_HAND_L_01_001=500

$fadein:PARAM_HAND_L_02_001=500

$fadeout:PARAM_HAND_L_02_001=500

$fadein:PARAM_HAND_L_03_001=500

$fadeout:PARAM_HAND_L_03_001=500

$fadein:PARAM_HAND_L_04_001=500

$fadeout:PARAM_HAND_L_04_001=500

$fadein:PARAM_HAND_L_05_001=500

$fadeout:PARAM_HAND_L_05_001=500

$fadein:PARAM_HAND_L_06_001=500

$fadeout:PARAM_HAND_L_06_001=500

$fadein:PARAM_HAND_L_07_001=500

$fadeout:PARAM_HAND_L_07_001=500

PARAM_ANGLE_X=0,-0.06,-0.24,-0.52,-0.89,-1.32,-1.81,-2.35,-2.92,-3.5,-4.08,-4.65,-5.19,-5.68,-6.11,-6.48,-6.76,-6.94,-7,-6.95,-6.79,-6.56,-6.25,-5.88,-5.46,-5.01,-4.54,-4.06,-3.58,-3.12,-2.68,-2.27,-1.91,-1.6,-1.34,-1.16,-1.04,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1

PARAM_ANGLE_Y=0,0.1,0.34,0.67,1.05,1.45,1.84,2.21,2.52,2.78,2.94,3,2.36,0.74,-1.44,-4,-6.65,-9.27,-11.75,-13.83,-15.51,-16.6,-17,-17.08,-17.11,-16.99,-16.64,-16,-14.9,-13.75,-12.59,-11.4,-10.23,-9.05,-7.9,-6.8,-5.72,-4.69,-3.72,-2.82,-1.99,-1.26,-0.59,-0.04,0.4,0.72,0.93,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1

PARAM_ANGLE_Z=0,0.05,0.18,0.4,0.71,1.1,1.57,2.12,2.74,3.43,4.19,5.03,5.93,6.9,7.92,9,10.15,11.11,11.92,12.56,13.06,13.44,13.7,13.88,13.97,14,13.94,13.77,13.49,13.12,12.65,12.1,11.47,10.77,10.02,9.2,8.32,7.42,6.48,5.51,4.52,3.53,2.52,1.51,0.5,-0.49,-1.46,-2.41,-3.34,-4.23,-5.07,-5.87,-6.61,-7.3,-7.94,-8.51,-9,-9.51,-9.91,-10.24,-10.5,-10.7,-10.85,-10.96,-11.03,-11.08,-11.098,-11.099,-11.088,-11.068,-11.04,-11.02,-11.006,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11

PARAM_HAIR_FRONT=0,0.002,0.006,0.012,0.019,0.028,0.037,0.045,0.054,0.061,0.067,0.072,0.075,0.076,0.067,0.04,0.01,-0.04,-0.08,-0.14,-0.19,-0.24,-0.28,-0.32,-0.34,-0.35,-0.333,-0.29,-0.22,-0.14,-0.05,0.04,0.14,0.23,0.31,0.39,0.46,0.51,0.54,0.55,0.539,0.51,0.46,0.4,0.32,0.24,0.15,0.07,-0.02,-0.1,-0.18,-0.24,-0.29,-0.32,-0.33,-0.32,-0.29,-0.26,-0.21,-0.16,-0.11,-0.06,0,0.05,0.09,0.13,0.15,0.172,0.179,0.174,0.163,0.144,0.12,0.1,0.07,0.04,0.02,-0.01,-0.025,-0.037,-0.041,-0.041,-0.04,-0.038,-0.036,-0.034,-0.032,-0.029,-0.027,-0.024,-0.021,-0.019,-0.017,-0.015,-0.013,-0.012,-0.011,-0.011,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01

PARAM_HAIR_SIDE=0,0.001,0.005,0.011,0.018,0.026,0.034,0.042,0.05,0.057,0.062,0.066,0.069,0.07,0.062,0.04,0.01,-0.03,-0.07,-0.12,-0.16,-0.21,-0.24,-0.28,-0.3,-0.315,-0.32,-0.308,-0.27,-0.22,-0.15,-0.07,0.01,0.11,0.2,0.3,0.38,0.46,0.53,0.58,0.62,0.63,0.62,0.59,0.55,0.49,0.43,0.35,0.26,0.18,0.09,-0.01,-0.09,-0.18,-0.25,-0.32,-0.38,-0.42,-0.45,-0.46,-0.452,-0.43,-0.4,-0.36,-0.31,-0.25,-0.2,-0.14,-0.08,-0.03,0.02,0.06,0.09,0.12,0.133,0.139,0.136,0.129,0.118,0.103,0.086,0.066,0.04,0.02,0,-0.02,-0.05,-0.07,-0.089,-0.106,-0.12,-0.132,-0.139,-0.141,-0.14,-0.138,-0.134,-0.129,-0.123,-0.117,-0.111,-0.106,-0.101,-0.097,-0.094,-0.093,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09

PARAM_HAIR_BACK=0,0.001,0.003,0.006,0.01,0.014,0.019,0.025,0.03,0.035,0.04,0.045,0.049,0.052,0.054,0.054,0.048,0.031,0.01,-0.03,-0.06,-0.1,-0.14,-0.18,-0.21,-0.24,-0.254,-0.26,-0.25,-0.22,-0.18,-0.13,-0.07,0,0.07,0.15,0.22,0.28,0.34,0.4,0.44,0.47,0.49,0.5,0.493,0.473,0.44,0.4,0.35,0.3,0.24,0.18,0.11,0.05,-0.01,-0.07,-0.12,-0.17,-0.21,-0.24,-0.27,-0.282,-0.287,-0.284,-0.275,-0.261,-0.243,-0.22,-0.2,-0.17,-0.14,-0.11,-0.08,-0.06,-0.03,-0.01,0.01,0.033,0.048,0.059,0.066,0.068,0.066,0.061,0.052,0.041,0.028,0.013,-0.003,-0.02,-0.037,-0.055,-0.071,-0.087,-0.102,-0.115,-0.126,-0.135,-0.142,-0.146,-0.148,-0.146,-0.143,-0.139,-0.133,-0.126,-0.119,-0.112,-0.106,-0.1,-0.095,-0.092,-0.091,-0.09,-0.09,-0.09,-0.09,-0.09

PARAM_FLUFFY=0,-0.007,-0.03,-0.06,-0.11,-0.16,-0.21,-0.28,-0.35,-0.42,-0.48,-0.55,-0.62,-0.67,-0.72,-0.77,-0.8,-0.82,-0.83,-0.811,-0.76,-0.67,-0.56,-0.43,-0.29,-0.14,0.01,0.16,0.3,0.43,0.54,0.63,0.68,0.7,0.67,0.61,0.51,0.39,0.25,0.11,-0.03,-0.17,-0.3,-0.41,-0.51,-0.58,-0.63,-0.65,-0.634,-0.59,-0.53,-0.45,-0.37,-0.28,-0.19,-0.1,-0.02,0.05,0.11,0.16,0.19,0.2,0.196,0.186,0.172,0.154,0.134,0.113,0.09,0.07,0.053,0.035,0.021,0.01,0.003,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0

PARAM_EYE_R_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.92,0.74,0.5,0.26,0.08,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0

PARAM_EYE_R_SMILE=1

PARAM_EYELID_R=0

PARAM_EYE_L_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.92,0.74,0.5,0.26,0.08,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0

PARAM_EYE_L_SMILE=1

PARAM_EYELID_L=0

PARAM_EYE_BALL_X=0,0.006,0.023,0.05,0.08,0.12,0.16,0.21,0.25,0.29,0.34,0.37,0.41,0.43,0.453,0.466,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47

PARAM_EYE_BALL_Y=0,0.002,0.008,0.018,0.03,0.044,0.059,0.075,0.091,0.107,0.122,0.135,0.147,0.157,0.164,0.168,0.17,-0.12,-0.65,-0.94,-0.94,-0.94,-0.94,-0.94,-0.94,-0.94,-0.94,-0.94,-0.94,-0.94,-0.94,-0.94,-0.94,-0.94,-0.94,-0.94,-0.94,-0.94,-0.94,-0.94,-0.94,-0.94,-0.94,-0.94,-0.94,-0.94,-0.94,-0.94,-0.94,-0.94,-0.94,-0.94,-0.94,-0.94,-0.94,-0.94,-0.94,-0.94,-0.94,-0.94,-0.94,-0.94,-0.94,-0.94,-0.94,-0.94,-0.94,-0.94,-0.94,-0.94,-0.94,-0.94,-0.94,-0.94,-0.94,-0.94,-0.94,-0.94,-0.94,-0.94,-0.94,-0.94,-0.94,-0.94,-0.94,-0.94,-0.94,-0.94,-0.94,-0.94,-0.94,-0.94,-0.94,-0.94,-0.94,-0.94,-0.94,-0.94,-0.94,-0.94,-0.94,-0.94,-0.94,-0.94,-0.94,-0.94,-0.94,-0.94,-0.94,-0.94,-0.94,-0.94,-0.94,-0.94,-0.94,-0.94,-0.94,-0.94

PARAM_EYE_FORM=0

PARAM_EYE_SCALE=0

PARAM_EYE_HIGHLIGHT=0

PARAM_TEAR=0

PARAM_BROW_R_Y=0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,-0.006,-0.04,-0.1,-0.15,-0.18,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2

PARAM_BROW_R_X=0.13

PARAM_BROW_R_ANGLE=0

PARAM_BROW_R_FORM=0

PARAM_BROW_L_Y=0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,-0.006,-0.04,-0.1,-0.15,-0.18,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2

PARAM_BROW_L_X=0.13

PARAM_BROW_L_ANGLE=0

PARAM_BROW_L_FORM=0

PARAM_MOUTH_FORM_01=0.5

PARAM_MOUTH_FORM_Y=0

PARAM_MOUTH_SCALE=0

PARAM_CHEEK=0

PARAM_CHEEK2=0

PARAM_ARM_R_01_001=30

PARAM_ARM_R_01_002=21.7

PARAM_ARM_R_CHANGE=0

PARAM_ARM_R_01_003=-9

PARAM_HAND_R_01_001=0

PARAM_HAND_R_02_001=0

PARAM_HAND_R_03_001=0

PARAM_HAND_R_04_001=0

PARAM_HAND_R_05_001=0

PARAM_HAND_R_06_001=0

PARAM_HAND_R_09_001=1

PARAM_ARM_L_01_001=15

PARAM_ARM_L_01_002=23

PARAM_ARM_L_CHANGE=0

PARAM_ARM_L_01_003=10

PARAM_HAND_L_01_001=0

PARAM_HAND_L_02_001=0

PARAM_HAND_L_03_001=0

PARAM_HAND_L_04_001=0

PARAM_HAND_L_05_001=0

PARAM_HAND_L_06_001=0

PARAM_HAND_L_07_001=1

PARAM_BODY_ANGLE_X=0,-0.09,-0.34,-0.72,-1.22,-1.79,-2.43,-3.08,-3.75,-4.39,-5.01,-5.57,-6.06,-6.46,-6.75,-6.94,-7,-6.91,-6.66,-6.28,-5.78,-5.21,-4.57,-3.92,-3.25,-2.61,-1.99,-1.43,-0.94,-0.54,-0.25,-0.06,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0

PARAM_BODY_ANGLE_Y=0,-0.03,-0.1,-0.21,-0.35,-0.51,-0.69,-0.88,-1.07,-1.26,-1.43,-1.59,-1.73,-1.84,-1.93,-1.98,-2,-1.91,-1.68,-1.32,-0.87,-0.35,0.21,0.82,1.42,2.03,2.61,3.16,3.67,4.11,4.48,4.76,4.94,5,4.97,4.9,4.78,4.62,4.44,4.23,4.01,3.77,3.53,3.29,3.06,2.84,2.64,2.46,2.3,2.17,2.08,2.02,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2

PARAM_BODY_ANGLE_Z=0,-0.013,-0.05,-0.1,-0.17,-0.26,-0.35,-0.44,-0.54,-0.63,-0.72,-0.8,-0.87,-0.92,-0.96,-0.99,-1,-0.97,-0.88,-0.74,-0.56,-0.33,-0.07,0.23,0.55,0.88,1.23,1.59,1.96,2.32,2.67,3.02,3.35,3.66,3.95,4.21,4.44,4.63,4.79,4.9,4.98,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5

PARAM_UPPER_BODY=0

PARAM_BREATH=0

PARAM_POSITION_X=0

PARAM_POSITION_Y=0

PARAM_ROTATION_Z=0

PARAM_IMPORT=40