# Live2D Animator Motion Data

$fps=30

$fadein=500

$fadeout=1000

$fadein:PARAM_EYE_R_OPEN=500

$fadeout:PARAM_EYE_R_OPEN=500

$fadein:PARAM_EYE_R_SMILE=500

$fadeout:PARAM_EYE_R_SMILE=500

$fadein:PARAM_EYELID_R=500

$fadeout:PARAM_EYELID_R=500

$fadein:PARAM_EYE_L_OPEN=500

$fadeout:PARAM_EYE_L_OPEN=500

$fadein:PARAM_EYE_L_SMILE=500

$fadeout:PARAM_EYE_L_SMILE=500

$fadein:PARAM_EYELID_L=500

$fadeout:PARAM_EYELID_L=500

$fadein:PARAM_EYE_BALL_X=500

$fadeout:PARAM_EYE_BALL_X=500

$fadein:PARAM_EYE_BALL_Y=500

$fadeout:PARAM_EYE_BALL_Y=500

$fadein:PARAM_ARM_R_CHANGE=500

$fadeout:PARAM_ARM_R_CHANGE=500

$fadein:PARAM_HAND_R_01_001=500

$fadeout:PARAM_HAND_R_01_001=500

$fadein:PARAM_HAND_R_02_001=500

$fadeout:PARAM_HAND_R_02_001=500

$fadein:PARAM_HAND_R_03_001=500

$fadeout:PARAM_HAND_R_03_001=500

$fadein:PARAM_HAND_R_04_001=500

$fadeout:PARAM_HAND_R_04_001=500

$fadein:PARAM_HAND_R_05_001=500

$fadeout:PARAM_HAND_R_05_001=500

$fadein:PARAM_HAND_R_06_001=500

$fadeout:PARAM_HAND_R_06_001=500

$fadein:PARAM_HAND_R_09_001=500

$fadeout:PARAM_HAND_R_09_001=500

$fadein:PARAM_ARM_L_CHANGE=500

$fadeout:PARAM_ARM_L_CHANGE=500

$fadein:PARAM_HAND_L_01_001=500

$fadeout:PARAM_HAND_L_01_001=500

$fadein:PARAM_HAND_L_02_001=500

$fadeout:PARAM_HAND_L_02_001=500

$fadein:PARAM_HAND_L_03_001=500

$fadeout:PARAM_HAND_L_03_001=500

$fadein:PARAM_HAND_L_04_001=500

$fadeout:PARAM_HAND_L_04_001=500

$fadein:PARAM_HAND_L_05_001=500

$fadeout:PARAM_HAND_L_05_001=500

$fadein:PARAM_HAND_L_06_001=500

$fadeout:PARAM_HAND_L_06_001=500

$fadein:PARAM_HAND_L_07_001=500

$fadeout:PARAM_HAND_L_07_001=500

PARAM_ANGLE_X=0,-0.004,-0.017,-0.04,-0.07,-0.12,-0.18,-0.25,-0.33,-0.43,-0.54,-0.68,-0.82,-0.99,-1.17,-1.36,-1.58,-1.81,-2.07,-2.34,-2.63,-2.93,-3.26,-3.9,-4.67,-5.49,-6.28,-6.96,-7.51,-7.87,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8

PARAM_ANGLE_Y=0,0.19,0.68,1.33,2.1,2.89,3.68,4.42,5.05,5.55,5.88,6,6,6,6,6,6,6,6,6,6,6,6,4.83,2.8,1.22,0.4,-0.27,-0.91,-1.52,-2.09,-2.64,-3.15,-3.64,-4.09,-4.52,-4.92,-5.3,-5.64,-5.96,-6.25,-6.52,-6.76,-6.99,-7.19,-7.36,-7.52,-7.65,-7.76,-7.86,-7.93,-7.99,-8.03,-8.05,-8.061,-8.06,-8.06,-8.06,-8.06,-8.06,-8.06,-8.06,-8.06,-8.06,-8.06,-8.06,-8.06,-8.06,-8.06,-8.06,-8.06,-8.06,-8.06,-8.06,-8.06,-8.06,-8.06,-8.06,-8.06,-8.06,-8.06,-8.06,-8.06,-8.06,-8.06,-8.06,-8.06,-8.06,-8.06,-8.06,-8.06,-8.06,-8.06,-8.06,-8.06,-8.06,-8.06,-8.06,-8.06,-8.06,-8.06,-8.06,-8.06,-8.06,-8.06,-8.06,-8.06,-8.06,-8.06,-8.06,-8.06,-8.06,-8.06,-8.06,-8.06,-8.06,-8.06,-8.06,-8.06,-8.06,-8.06,-8.06,-8.06

PARAM_ANGLE_Z=0,-0.09,-0.34,-0.73,-1.25,-1.86,-2.56,-3.31,-4.09,-4.89,-5.69,-6.49,-7.26,-8,-8.84,-9.49,-10,-10.37,-10.63,-10.8,-10.91,-10.97,-10.99,-11,-10.9,-10.59,-10.11,-9.45,-8.65,-7.72,-6.66,-5.5,-4.27,-2.95,-1.58,-0.16,1.28,2.72,4.16,5.58,6.95,8.27,9.5,10.66,11.72,12.65,13.45,14.11,14.59,14.9,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15

PARAM_HAIR_FRONT=0,0,0,-0.001,-0.004,-0.01,-0.019,-0.03,-0.07,-0.13,-0.2,-0.27,-0.32,-0.35,-0.36,-0.343,-0.29,-0.22,-0.12,-0.01,0.11,0.24,0.37,0.49,0.61,0.72,0.82,0.89,0.95,0.99,1,0.982,0.93,0.85,0.75,0.64,0.51,0.38,0.25,0.12,-0.01,-0.12,-0.22,-0.3,-0.36,-0.4,-0.41,-0.401,-0.38,-0.34,-0.3,-0.25,-0.21,-0.16,-0.11,-0.06,-0.02,0.01,0.04,0.054,0.06,0.05,0.03,-0.01,-0.05,-0.08,-0.12,-0.16,-0.19,-0.22,-0.234,-0.24,-0.235,-0.221,-0.2,-0.18,-0.15,-0.12,-0.09,-0.06,-0.03,-0.014,0.001,0.011,0.014,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01

PARAM_HAIR_SIDE=0,-0.002,-0.008,-0.018,-0.03,-0.044,-0.06,-0.077,-0.093,-0.11,-0.126,-0.14,-0.152,-0.162,-0.168,-0.17,-0.161,-0.14,-0.1,-0.04,0.02,0.09,0.16,0.24,0.32,0.41,0.48,0.56,0.63,0.69,0.74,0.78,0.81,0.833,0.84,0.835,0.819,0.79,0.76,0.72,0.67,0.61,0.55,0.49,0.42,0.35,0.27,0.2,0.12,0.05,-0.03,-0.1,-0.17,-0.23,-0.29,-0.35,-0.4,-0.44,-0.47,-0.5,-0.515,-0.52,-0.516,-0.504,-0.485,-0.46,-0.43,-0.39,-0.35,-0.31,-0.26,-0.22,-0.17,-0.12,-0.07,-0.02,0.02,0.07,0.11,0.15,0.19,0.22,0.24,0.26,0.28,0.29,0.293,0.292,0.289,0.284,0.277,0.269,0.26,0.25,0.24,0.229,0.219,0.209,0.2,0.191,0.183,0.176,0.171,0.167,0.164,0.163,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16

PARAM_HAIR_BACK=0,-0.001,-0.003,-0.007,-0.013,-0.019,-0.026,-0.034,-0.042,-0.05,-0.058,-0.066,-0.074,-0.081,-0.087,-0.093,-0.097,-0.099,-0.1,-0.089,-0.06,-0.02,0.04,0.1,0.17,0.24,0.31,0.38,0.45,0.52,0.58,0.63,0.68,0.71,0.73,0.74,0.735,0.721,0.7,0.67,0.63,0.59,0.54,0.49,0.44,0.38,0.32,0.26,0.2,0.13,0.07,0.01,-0.05,-0.11,-0.17,-0.22,-0.27,-0.32,-0.36,-0.4,-0.43,-0.46,-0.474,-0.486,-0.49,-0.486,-0.477,-0.461,-0.44,-0.41,-0.38,-0.35,-0.31,-0.27,-0.23,-0.19,-0.15,-0.11,-0.06,-0.02,0.02,0.05,0.09,0.12,0.14,0.16,0.18,0.19,0.193,0.193,0.191,0.19,0.187,0.184,0.181,0.178,0.174,0.17,0.167,0.163,0.16,0.156,0.153,0.15,0.148,0.146,0.144,0.143,0.143,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14

PARAM_FLUFFY=0,-0.009,-0.03,-0.07,-0.12,-0.18,-0.24,-0.31,-0.38,-0.45,-0.53,-0.6,-0.67,-0.74,-0.8,-0.86,-0.91,-0.94,-0.97,-0.993,-1,-0.96,-0.86,-0.72,-0.53,-0.33,-0.11,0.11,0.31,0.49,0.63,0.75,0.82,0.84,0.824,0.78,0.72,0.63,0.54,0.44,0.33,0.22,0.11,0,-0.1,-0.19,-0.27,-0.34,-0.39,-0.42,-0.43,-0.424,-0.406,-0.38,-0.34,-0.3,-0.25,-0.2,-0.14,-0.09,-0.03,0.02,0.07,0.12,0.16,0.2,0.23,0.25,0.265,0.27,0.267,0.258,0.244,0.226,0.206,0.18,0.16,0.14,0.11,0.09,0.07,0.051,0.034,0.02,0.009,0.002,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0

PARAM_EYE_R_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,1,0.93,0.75,0.53,0.32,0.15,0.04,0,0,0,0,0,0,0,0,0,0,0,0.09,0.3,0.56,0.82,1.03,1.16,1.2,1.196,1.186,1.172,1.154,1.134,1.113,1.09,1.07,1.053,1.035,1.021,1.01,1.003,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1

PARAM_EYE_R_SMILE=0

PARAM_EYELID_R=0

PARAM_EYE_L_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,1,0.93,0.75,0.53,0.32,0.15,0.04,0,0,0,0,0,0,0,0,0,0,0,0.09,0.3,0.56,0.82,1.03,1.16,1.2,1.193,1.176,1.15,1.12,1.08,1.05,1.01,0.98,0.94,0.91,0.89,0.867,0.854,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85

PARAM_EYE_L_SMILE=0

PARAM_EYELID_L=0

PARAM_EYE_BALL_X=0,0.001,0.004,0.01,0.017,0.026,0.037,0.049,0.063,0.078,0.094,0.112,0.13,0.149,0.168,0.188,0.21,0.23,0.25,0.27,0.29,0.31,0.332,0.351,0.37,0.388,0.406,0.422,0.437,0.451,0.463,0.474,0.483,0.49,0.496,0.499,0.5,0.498,0.495,0.489,0.482,0.474,0.465,0.457,0.449,0.441,0.434,0.428,0.424,0.421,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42

PARAM_EYE_BALL_Y=0,0,-0.002,-0.004,-0.007,-0.012,-0.019,-0.027,-0.036,-0.048,-0.063,-0.079,-0.098,-0.34,-0.77,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-0.83,-0.55,-0.3,-0.11,-0.04,-0.047,-0.067,-0.1,-0.13,-0.17,-0.21,-0.25,-0.29,-0.33,-0.36,-0.39,-0.41,-0.425,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43

PARAM_EYE_FORM=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.019,-0.07,-0.14,-0.23,-0.33,-0.43,-0.54,-0.64,-0.74,-0.82,-0.89,-0.95,-0.99,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1

PARAM_EYE_SCALE=0

PARAM_EYE_HIGHLIGHT=0

PARAM_TEAR=0

PARAM_BROW_R_Y=0,0,0,0,0,0,0,0,0,0,0,0,0,-0.03,-0.07,-0.11,-0.14,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.14,-0.12,-0.09,-0.06,-0.04,-0.02,-0.005,0,-0.003,-0.011,-0.022,-0.035,-0.048,-0.061,-0.074,-0.084,-0.093,-0.098,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1

PARAM_BROW_R_X=-0.15

PARAM_BROW_R_ANGLE=-0.22

PARAM_BROW_R_FORM=-0.25

PARAM_BROW_L_Y=0,0,0,0,0,0,0,0,0,0,0,0,0,-0.03,-0.07,-0.11,-0.14,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.14,-0.12,-0.09,-0.06,-0.04,-0.02,-0.005,0,-0.005,-0.017,-0.036,-0.06,-0.09,-0.12,-0.15,-0.18,-0.21,-0.24,-0.27,-0.3,-0.32,-0.342,-0.357,-0.367,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37

PARAM_BROW_L_X=-0.15

PARAM_BROW_L_ANGLE=-0.22

PARAM_BROW_L_FORM=-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.255,-0.269,-0.29,-0.32,-0.35,-0.38,-0.41,-0.45,-0.49,-0.52,-0.55,-0.58,-0.61,-0.63,-0.646,-0.656,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66

PARAM_MOUTH_FORM_01=-0.75

PARAM_MOUTH_FORM_Y=0

PARAM_MOUTH_SCALE=0

PARAM_CHEEK=0

PARAM_CHEEK2=0

PARAM_ARM_R_01_001=30

PARAM_ARM_R_01_002=21.7

PARAM_ARM_R_CHANGE=0

PARAM_ARM_R_01_003=-9

PARAM_HAND_R_01_001=0

PARAM_HAND_R_02_001=0

PARAM_HAND_R_03_001=0

PARAM_HAND_R_04_001=0

PARAM_HAND_R_05_001=0

PARAM_HAND_R_06_001=0

PARAM_HAND_R_09_001=1

PARAM_ARM_L_01_001=15

PARAM_ARM_L_01_002=23

PARAM_ARM_L_CHANGE=0

PARAM_ARM_L_01_003=10

PARAM_HAND_L_01_001=0

PARAM_HAND_L_02_001=0

PARAM_HAND_L_03_001=0

PARAM_HAND_L_04_001=0

PARAM_HAND_L_05_001=0

PARAM_HAND_L_06_001=0

PARAM_HAND_L_07_001=1

PARAM_BODY_ANGLE_X=0,0.06,0.24,0.52,0.88,1.3,1.76,2.25,2.75,3.24,3.7,4.12,4.48,4.76,4.94,5,5.003,5.009,5.013,5.011,4.998,4.97,4.86,4.63,4.3,3.91,3.47,2.98,2.48,1.97,1.46,0.98,0.52,0.1,-0.27,-0.57,-0.8,-0.95,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1

PARAM_BODY_ANGLE_Y=0,-0.03,-0.1,-0.21,-0.35,-0.52,-0.71,-0.9,-1.1,-1.29,-1.48,-1.65,-1.79,-1.9,-1.97,-2,-1.95,-1.81,-1.58,-1.3,-0.96,-0.59,-0.2,0.2,0.59,0.96,1.3,1.58,1.81,1.95,2,1.97,1.9,1.79,1.65,1.48,1.29,1.1,0.9,0.71,0.52,0.35,0.21,0.1,0.03,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0

PARAM_BODY_ANGLE_Z=0,0.06,0.23,0.44,0.7,0.96,1.23,1.47,1.68,1.85,1.96,2,1.989,1.95,1.9,1.82,1.73,1.62,1.49,1.35,1.19,1.02,0.84,0.65,0.44,0.24,0.02,-0.2,-0.43,-0.65,-0.89,-1.11,-1.35,-1.57,-1.8,-2.02,-2.24,-2.44,-2.65,-2.84,-3.02,-3.19,-3.35,-3.49,-3.62,-3.73,-3.82,-3.9,-3.95,-3.99,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4

PARAM_UPPER_BODY=0

PARAM_BREATH=0

PARAM_POSITION_X=0

PARAM_POSITION_Y=0

PARAM_ROTATION_Z=0

PARAM_IMPORT=38