# Live2D Animator Motion Data

$fps=30

$fadein=1000

$fadeout=1000

$fadein:PARAM_EYE_R_OPEN=500

$fadeout:PARAM_EYE_R_OPEN=500

$fadein:PARAM_EYE_R_SMILE=500

$fadeout:PARAM_EYE_R_SMILE=500

$fadein:PARAM_EYELID_R=500

$fadeout:PARAM_EYELID_R=500

$fadein:PARAM_EYE_L_OPEN=500

$fadeout:PARAM_EYE_L_OPEN=500

$fadein:PARAM_EYE_L_SMILE=500

$fadeout:PARAM_EYE_L_SMILE=500

$fadein:PARAM_EYELID_L=500

$fadeout:PARAM_EYELID_L=500

$fadein:PARAM_EYE_BALL_X=500

$fadeout:PARAM_EYE_BALL_X=500

$fadein:PARAM_EYE_BALL_Y=500

$fadeout:PARAM_EYE_BALL_Y=500

$fadein:PARAM_ARM_R_CHANGE=500

$fadeout:PARAM_ARM_R_CHANGE=500

$fadein:PARAM_HAND_R_01_001=500

$fadeout:PARAM_HAND_R_01_001=500

$fadein:PARAM_HAND_R_02_001=500

$fadeout:PARAM_HAND_R_02_001=500

$fadein:PARAM_HAND_R_03_001=500

$fadeout:PARAM_HAND_R_03_001=500

$fadein:PARAM_HAND_R_04_001=500

$fadeout:PARAM_HAND_R_04_001=500

$fadein:PARAM_HAND_R_05_001=500

$fadeout:PARAM_HAND_R_05_001=500

$fadein:PARAM_HAND_R_06_001=500

$fadeout:PARAM_HAND_R_06_001=500

$fadein:PARAM_HAND_R_09_001=500

$fadeout:PARAM_HAND_R_09_001=500

$fadein:PARAM_ARM_L_CHANGE=500

$fadeout:PARAM_ARM_L_CHANGE=500

$fadein:PARAM_HAND_L_01_001=500

$fadeout:PARAM_HAND_L_01_001=500

$fadein:PARAM_HAND_L_02_001=500

$fadeout:PARAM_HAND_L_02_001=500

$fadein:PARAM_HAND_L_03_001=500

$fadeout:PARAM_HAND_L_03_001=500

$fadein:PARAM_HAND_L_04_001=500

$fadeout:PARAM_HAND_L_04_001=500

$fadein:PARAM_HAND_L_05_001=500

$fadeout:PARAM_HAND_L_05_001=500

$fadein:PARAM_HAND_L_06_001=500

$fadeout:PARAM_HAND_L_06_001=500

$fadein:PARAM_HAND_L_07_001=500

$fadeout:PARAM_HAND_L_07_001=500

PARAM_ANGLE_X=-6

PARAM_ANGLE_Y=-18.96,-18.941,-18.89,-18.82,-18.73,-18.61,-18.48,-18.34,-18.19,-18.03,-17.87,-17.7,-17.54,-17.38,-17.22,-17.08,-16.94,-16.81,-16.7,-16.6,-16.52,-16.46,-16.42,-16.411,-16.48,-16.67,-16.98,-17.38,-17.87,-18.43,-19.06,-19.73,-20.43,-21.18,-21.94,-22.72,-23.5,-24.27,-25.02,-25.76,-26.45,-27.11,-27.73,-28.28,-28.77,-29.19,-29.53,-29.79,-29.95,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30

PARAM_ANGLE_Z=-6,-5.96,-5.86,-5.71,-5.51,-5.29,-5.05,-4.79,-4.54,-4.27,-4.02,-3.79,-3.57,-3.38,-3.22,-3.1,-3.03,-3,-3.012,-3.05,-3.1,-3.18,-3.27,-3.39,-3.52,-3.67,-3.83,-4.01,-4.2,-4.4,-4.61,-4.84,-5.07,-5.3,-5.55,-5.8,-6.05,-6.31,-6.57,-6.84,-7.1,-7.36,-7.62,-7.88,-8.13,-8.38,-8.62,-8.86,-9.08,-9.31,-9.52,-9.72,-9.9,-10.08,-10.25,-10.4,-10.53,-10.65,-10.75,-10.84,-10.91,-10.96,-10.99,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11

PARAM_HAIR_FRONT=0,-0.003,-0.012,-0.026,-0.044,-0.07,-0.09,-0.12,-0.14,-0.17,-0.2,-0.23,-0.25,-0.28,-0.3,-0.315,-0.33,-0.341,-0.348,-0.35,-0.349,-0.345,-0.339,-0.331,-0.321,-0.309,-0.295,-0.28,-0.262,-0.244,-0.225,-0.2,-0.18,-0.16,-0.14,-0.11,-0.09,-0.06,-0.04,-0.01,0.01,0.04,0.07,0.09,0.12,0.14,0.17,0.19,0.21,0.23,0.26,0.28,0.296,0.314,0.331,0.347,0.36,0.373,0.384,0.393,0.4,0.406,0.409,0.41,0.41,0.408,0.406,0.403,0.399,0.394,0.389,0.383,0.376,0.369,0.362,0.354,0.345,0.337,0.328,0.319,0.31,0.3,0.291,0.282,0.272,0.263,0.254,0.245,0.236,0.227,0.219,0.211,0.204,0.197,0.19,0.184,0.179,0.174,0.17,0.166,0.164,0.162,0.16,0.16,0.161,0.162,0.165,0.168,0.171,0.175,0.178,0.181,0.184,0.187,0.188,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19

PARAM_HAIR_SIDE=0,-0.005,-0.019,-0.04,-0.07,-0.1,-0.14,-0.18,-0.22,-0.26,-0.31,-0.35,-0.39,-0.43,-0.46,-0.5,-0.52,-0.55,-0.565,-0.576,-0.58,-0.578,-0.572,-0.561,-0.547,-0.53,-0.509,-0.49,-0.46,-0.43,-0.4,-0.37,-0.33,-0.29,-0.25,-0.21,-0.17,-0.13,-0.09,-0.05,0,0.04,0.09,0.13,0.17,0.22,0.26,0.3,0.34,0.38,0.42,0.46,0.49,0.52,0.56,0.58,0.61,0.64,0.66,0.675,0.691,0.703,0.713,0.718,0.72,0.719,0.715,0.71,0.702,0.693,0.682,0.669,0.655,0.639,0.622,0.604,0.585,0.565,0.54,0.52,0.5,0.48,0.46,0.43,0.41,0.39,0.37,0.34,0.32,0.3,0.28,0.262,0.243,0.225,0.208,0.193,0.178,0.165,0.154,0.144,0.135,0.129,0.124,0.121,0.12,0.121,0.123,0.126,0.13,0.135,0.139,0.144,0.148,0.152,0.156,0.158,0.159,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16

PARAM_HAIR_BACK=0,-0.003,-0.011,-0.024,-0.041,-0.06,-0.08,-0.11,-0.14,-0.17,-0.2,-0.23,-0.26,-0.28,-0.31,-0.34,-0.36,-0.38,-0.397,-0.411,-0.421,-0.428,-0.43,-0.428,-0.421,-0.41,-0.395,-0.377,-0.35,-0.33,-0.3,-0.27,-0.24,-0.2,-0.17,-0.13,-0.09,-0.05,-0.01,0.03,0.07,0.12,0.16,0.2,0.24,0.28,0.31,0.35,0.38,0.42,0.45,0.48,0.5,0.52,0.543,0.559,0.572,0.582,0.587,0.589,0.588,0.584,0.579,0.571,0.561,0.549,0.536,0.521,0.504,0.487,0.468,0.448,0.43,0.4,0.38,0.36,0.34,0.31,0.29,0.27,0.24,0.22,0.2,0.17,0.15,0.13,0.108,0.088,0.07,0.052,0.036,0.021,0.007,-0.005,-0.016,-0.025,-0.031,-0.037,-0.04,-0.041,-0.04,-0.039,-0.038,-0.036,-0.033,-0.031,-0.029,-0.026,-0.025,-0.023,-0.022,-0.021,-0.021,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02

PARAM_FLUFFY=0,0.001,0.004,0.008,0.013,0.018,0.022,0.026,0.029,0.031,0.032,0.014,-0.03,-0.09,-0.16,-0.23,-0.3,-0.37,-0.42,-0.47,-0.5,-0.51,-0.497,-0.46,-0.41,-0.33,-0.25,-0.16,-0.06,0.04,0.14,0.23,0.31,0.39,0.44,0.48,0.49,0.479,0.45,0.4,0.33,0.26,0.18,0.09,0,-0.09,-0.17,-0.25,-0.31,-0.36,-0.39,-0.402,-0.39,-0.36,-0.31,-0.26,-0.19,-0.13,-0.06,0,0.06,0.12,0.16,0.2,0.22,0.23,0.227,0.22,0.209,0.193,0.175,0.15,0.13,0.1,0.08,0.05,0.02,0,-0.03,-0.06,-0.08,-0.1,-0.119,-0.134,-0.145,-0.153,-0.155,-0.152,-0.145,-0.133,-0.118,-0.1,-0.081,-0.061,-0.041,-0.02,-0.001,0.017,0.034,0.049,0.061,0.071,0.077,0.079,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08

PARAM_EYE_R_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,0.82,0.54,0.27,0.08,0,0,0,0,0,0.03,0.11,0.23,0.37,0.51,0.65,0.76,0.85,0.9,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92

PARAM_EYE_R_SMILE=0

PARAM_EYELID_R=0

PARAM_EYE_L_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,0.82,0.54,0.27,0.08,0,0,0,0,0,0.03,0.11,0.23,0.37,0.51,0.65,0.76,0.85,0.9,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92

PARAM_EYE_L_SMILE=0

PARAM_EYELID_L=0

PARAM_EYE_BALL_X=0.2

PARAM_EYE_BALL_Y=-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.601,-0.603,-0.606,-0.61,-0.615,-0.622,-0.629,-0.637,-0.646,-0.656,-0.666,-0.677,-0.688,-0.7,-0.712,-0.725,-0.738,-0.751,-0.764,-0.778,-0.792,-0.805,-0.819,-0.832,-0.845,-0.858,-0.871,-0.884,-0.896,-0.908,-0.919,-0.93,-0.94,-0.949,-0.958,-0.967,-0.974,-0.981,-0.986,-0.991,-0.995,-0.998,-0.999,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1

PARAM_EYE_FORM=0

PARAM_EYE_SCALE=0

PARAM_EYE_HIGHLIGHT=0

PARAM_TEAR=0

PARAM_BROW_R_Y=0,0,0,0,0,0,0,0,0,0,0,0,0,-0.04,-0.11,-0.18,-0.22,-0.24,-0.24,-0.24,-0.24,-0.24,-0.234,-0.22,-0.2,-0.18,-0.15,-0.13,-0.108,-0.093,-0.083,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08

PARAM_BROW_R_X=0

PARAM_BROW_R_ANGLE=0

PARAM_BROW_R_FORM=0

PARAM_BROW_L_Y=0,0,0,0,0,0,0,0,0,0,0,0,0,-0.04,-0.11,-0.18,-0.22,-0.24,-0.24,-0.24,-0.24,-0.24,-0.234,-0.22,-0.2,-0.18,-0.15,-0.13,-0.108,-0.093,-0.083,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08

PARAM_BROW_L_X=0

PARAM_BROW_L_ANGLE=0

PARAM_BROW_L_FORM=0

PARAM_MOUTH_FORM_01=0

PARAM_MOUTH_FORM_Y=0

PARAM_MOUTH_SCALE=0

PARAM_CHEEK=0

PARAM_CHEEK2=0

PARAM_ARM_R_01_001=20,20.05,20.18,20.39,20.65,20.94,21.27,21.61,21.95,22.3,22.63,22.95,23.24,23.49,23.7,23.86,23.96,24,23.993,23.974,23.94,23.9,23.85,23.78,23.71,23.63,23.54,23.44,23.34,23.23,23.12,23,22.88,22.75,22.62,22.49,22.36,22.22,22.08,21.95,21.81,21.68,21.55,21.42,21.29,21.16,21.04,20.92,20.81,20.7,20.6,20.51,20.42,20.33,20.26,20.19,20.14,20.09,20.05,20.02,20.006,20,20,20,20,20,20,20.005,20.021,20.05,20.08,20.12,20.17,20.22,20.29,20.35,20.42,20.5,20.57,20.65,20.74,20.82,20.9,20.99,21.07,21.16,21.24,21.32,21.4,21.48,21.55,21.62,21.69,21.75,21.8,21.85,21.89,21.93,21.96,21.98,21.995,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22

PARAM_ARM_R_01_002=19.1,19.099,19.097,19.093,19.087,19.081,19.074,19.066,19.058,19.05,19.042,19.034,19.026,19.019,19.013,19.007,19.003,19.001,19,19,19.001,19.003,19.005,19.008,19.011,19.015,19.019,19.023,19.028,19.033,19.038,19.044,19.05,19.056,19.062,19.069,19.076,19.082,19.089,19.096,19.102,19.109,19.116,19.123,19.129,19.136,19.142,19.148,19.154,19.159,19.165,19.17,19.175,19.179,19.183,19.187,19.19,19.193,19.196,19.197,19.199,19.2,19.2,19.2,19.2,19.2,19.2,19.2,19.2,19.199,19.198,19.196,19.194,19.192,19.189,19.186,19.182,19.179,19.175,19.171,19.167,19.163,19.159,19.155,19.151,19.146,19.142,19.138,19.134,19.13,19.126,19.122,19.119,19.116,19.113,19.11,19.107,19.105,19.103,19.102,19.101,19.1,19.1,19.1,19.1,19.1,19.1,19.1,19.1,19.1,19.1,19.1,19.1,19.1,19.1,19.1,19.1,19.1,19.1,19.1,19.1,19.1,19.1,19.1,19.1

PARAM_ARM_R_CHANGE=0

PARAM_ARM_R_01_003=-5.5,-5.504,-5.517,-5.537,-5.56,-5.59,-5.63,-5.67,-5.7,-5.74,-5.79,-5.82,-5.86,-5.89,-5.92,-5.95,-5.97,-5.987,-5.997,-6,-5.997,-5.99,-5.978,-5.962,-5.942,-5.92,-5.89,-5.86,-5.83,-5.79,-5.75,-5.71,-5.67,-5.62,-5.58,-5.53,-5.48,-5.43,-5.38,-5.33,-5.28,-5.23,-5.18,-5.13,-5.08,-5.03,-4.98,-4.94,-4.89,-4.85,-4.8,-4.76,-4.73,-4.69,-4.66,-4.63,-4.6,-4.57,-4.55,-4.533,-4.519,-4.509,-4.502,-4.5,-4.5,-4.5,-4.5,-4.5,-4.5,-4.501,-4.505,-4.512,-4.52,-4.53,-4.542,-4.556,-4.571,-4.588,-4.605,-4.624,-4.643,-4.663,-4.68,-4.705,-4.73,-4.75,-4.77,-4.79,-4.81,-4.831,-4.851,-4.87,-4.888,-4.905,-4.922,-4.937,-4.95,-4.963,-4.974,-4.983,-4.99,-4.996,-4.999,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5

PARAM_HAND_R_01_001=1

PARAM_HAND_R_02_001=0

PARAM_HAND_R_03_001=0

PARAM_HAND_R_04_001=0

PARAM_HAND_R_05_001=0

PARAM_HAND_R_06_001=0

PARAM_HAND_R_09_001=0

PARAM_ARM_L_01_001=0,0.05,0.18,0.39,0.65,0.94,1.27,1.61,1.95,2.3,2.63,2.95,3.24,3.49,3.7,3.86,3.96,4,3.993,3.974,3.94,3.9,3.85,3.78,3.71,3.63,3.54,3.44,3.34,3.23,3.12,3,2.88,2.75,2.62,2.49,2.36,2.22,2.08,1.95,1.81,1.68,1.55,1.42,1.29,1.16,1.04,0.92,0.81,0.7,0.6,0.51,0.42,0.33,0.26,0.19,0.14,0.09,0.05,0.02,0.006,0,0,0,0,0,0,0.005,0.021,0.05,0.08,0.12,0.17,0.22,0.29,0.35,0.42,0.5,0.57,0.65,0.74,0.82,0.9,0.99,1.07,1.16,1.24,1.32,1.4,1.48,1.55,1.62,1.69,1.75,1.8,1.85,1.89,1.93,1.96,1.98,1.995,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2

PARAM_ARM_L_01_002=29.5,29.504,29.517,29.537,29.56,29.59,29.63,29.67,29.71,29.75,29.79,29.83,29.87,29.91,29.94,29.96,29.983,29.996,30,29.998,29.993,29.985,29.975,29.961,29.946,29.927,29.907,29.88,29.86,29.84,29.81,29.78,29.75,29.72,29.69,29.66,29.62,29.59,29.55,29.52,29.49,29.45,29.42,29.39,29.35,29.32,29.29,29.26,29.23,29.2,29.18,29.15,29.13,29.1,29.08,29.065,29.049,29.034,29.022,29.013,29.006,29.001,29,29,29,29,29,29,29.001,29.002,29.005,29.008,29.012,29.017,29.022,29.029,29.035,29.042,29.05,29.057,29.065,29.074,29.082,29.09,29.099,29.107,29.116,29.124,29.132,29.14,29.148,29.155,29.162,29.169,29.175,29.18,29.185,29.189,29.193,29.196,29.198,29.2,29.2,29.2,29.2,29.2,29.2,29.2,29.2,29.2,29.2,29.2,29.2,29.2,29.2,29.2,29.2,29.2,29.2,29.2,29.2,29.2,29.2,29.2,29.2

PARAM_ARM_L_CHANGE=0.01

PARAM_ARM_L_01_003=-8,-7.991,-7.97,-7.93,-7.87,-7.81,-7.74,-7.67,-7.59,-7.51,-7.43,-7.35,-7.28,-7.21,-7.15,-7.1,-7.06,-7.03,-7.007,-7,-7.003,-7.013,-7.029,-7.05,-7.08,-7.11,-7.15,-7.19,-7.23,-7.28,-7.33,-7.38,-7.44,-7.5,-7.56,-7.62,-7.69,-7.76,-7.82,-7.89,-7.96,-8.02,-8.09,-8.16,-8.23,-8.29,-8.36,-8.42,-8.48,-8.54,-8.59,-8.65,-8.7,-8.75,-8.79,-8.83,-8.87,-8.9,-8.93,-8.96,-8.974,-8.989,-8.997,-9,-9,-9,-9,-9,-9,-8.997,-8.989,-8.977,-8.96,-8.94,-8.92,-8.89,-8.86,-8.82,-8.79,-8.75,-8.71,-8.67,-8.63,-8.59,-8.55,-8.51,-8.46,-8.42,-8.38,-8.34,-8.3,-8.26,-8.22,-8.19,-8.16,-8.13,-8.1,-8.07,-8.05,-8.034,-8.02,-8.009,-8.002,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8

PARAM_HAND_L_01_001=0

PARAM_HAND_L_02_001=0

PARAM_HAND_L_03_001=0

PARAM_HAND_L_04_001=0

PARAM_HAND_L_05_001=0

PARAM_HAND_L_06_001=0

PARAM_HAND_L_07_001=1

PARAM_BODY_ANGLE_X=-4,-3.987,-3.95,-3.9,-3.83,-3.74,-3.65,-3.56,-3.46,-3.37,-3.28,-3.2,-3.13,-3.08,-3.04,-3.01,-3,-3.007,-3.026,-3.06,-3.1,-3.15,-3.22,-3.29,-3.37,-3.46,-3.56,-3.66,-3.77,-3.88,-4,-4.12,-4.25,-4.38,-4.51,-4.64,-4.78,-4.92,-5.05,-5.19,-5.32,-5.45,-5.58,-5.71,-5.84,-5.96,-6.08,-6.19,-6.3,-6.4,-6.49,-6.58,-6.67,-6.74,-6.81,-6.86,-6.91,-6.95,-6.98,-6.994,-7,-7,-7,-7,-7,-7,-6.997,-6.989,-6.977,-6.96,-6.94,-6.92,-6.89,-6.86,-6.82,-6.79,-6.75,-6.71,-6.67,-6.63,-6.59,-6.55,-6.51,-6.46,-6.42,-6.38,-6.34,-6.3,-6.26,-6.22,-6.19,-6.16,-6.13,-6.1,-6.07,-6.05,-6.034,-6.02,-6.009,-6.002,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6

PARAM_BODY_ANGLE_Y=1.22,1.23,1.25,1.28,1.33,1.38,1.45,1.52,1.6,1.68,1.76,1.85,1.94,2.03,2.11,2.2,2.28,2.35,2.42,2.48,2.54,2.59,2.62,2.65,2.669,2.675,2.66,2.61,2.54,2.44,2.32,2.18,2.01,1.83,1.64,1.44,1.22,0.99,0.77,0.53,0.3,0.06,-0.17,-0.39,-0.62,-0.83,-1.03,-1.22,-1.4,-1.56,-1.71,-1.83,-1.94,-2.02,-2.09,-2.13,-2.139,-2.137,-2.132,-2.124,-2.112,-2.098,-2.081,-2.062,-2.04,-2.02,-1.99,-1.96,-1.93,-1.9,-1.87,-1.84,-1.8,-1.77,-1.73,-1.7,-1.66,-1.62,-1.59,-1.55,-1.51,-1.48,-1.44,-1.41,-1.37,-1.34,-1.31,-1.28,-1.25,-1.23,-1.2,-1.18,-1.163,-1.146,-1.132,-1.121,-1.113,-1.108,-1.106,-1.11,-1.11,-1.11,-1.11,-1.11,-1.11,-1.11,-1.11,-1.11,-1.11,-1.11,-1.11,-1.11,-1.11,-1.11,-1.11,-1.11,-1.11,-1.11,-1.11,-1.11,-1.11,-1.11,-1.11,-1.11,-1.11

PARAM_BODY_ANGLE_Z=2,2.008,2.03,2.07,2.12,2.18,2.25,2.34,2.43,2.53,2.63,2.74,2.86,2.98,3.1,3.23,3.36,3.48,3.61,3.74,3.86,3.98,4.1,4.22,4.33,4.43,4.53,4.62,4.7,4.78,4.84,4.9,4.94,4.97,4.993,5,4.997,4.987,4.971,4.95,4.92,4.89,4.85,4.81,4.77,4.72,4.66,4.61,4.55,4.49,4.42,4.35,4.28,4.21,4.14,4.07,3.99,3.92,3.85,3.77,3.7,3.62,3.55,3.48,3.41,3.34,3.28,3.22,3.16,3.1,3.05,3,2.95,2.91,2.87,2.83,2.79,2.76,2.73,2.7,2.68,2.65,2.63,2.614,2.597,2.581,2.568,2.556,2.545,2.536,2.528,2.522,2.516,2.512,2.508,2.505,2.503,2.502,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5

PARAM_UPPER_BODY=0,0.001,0.002,0.005,0.009,0.013,0.018,0.023,0.027,0.032,0.037,0.041,0.045,0.048,0.049,0.05,0.05,0.049,0.049,0.047,0.046,0.045,0.043,0.041,0.038,0.036,0.034,0.031,0.028,0.025,0.022,0.019,0.016,0.012,0.009,0.005,0.002,-0.001,-0.005,-0.008,-0.011,-0.015,-0.018,-0.021,-0.024,-0.027,-0.03,-0.032,-0.035,-0.037,-0.04,-0.042,-0.043,-0.045,-0.047,-0.048,-0.049,-0.049,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.049,-0.049,-0.048,-0.048,-0.047,-0.046,-0.046,-0.045,-0.044,-0.043,-0.043,-0.042,-0.041,-0.04,-0.039,-0.038,-0.038,-0.037,-0.036,-0.035,-0.034,-0.034,-0.033,-0.033,-0.032,-0.031,-0.031,-0.031,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03

PARAM_BREATH=0

PARAM_POSITION_X=0

PARAM_POSITION_Y=0

PARAM_ROTATION_Z=0

PARAM_CLOTHES_A=0

PARAM_IMPORT=38