# Live2D Animator Motion Data

$fps=30

$fadein=700

$fadeout=1000

$fadein:PARAM_EYE_R_OPEN=300

$fadeout:PARAM_EYE_R_OPEN=300

$fadein:PARAM_EYE_R_SMILE=300

$fadeout:PARAM_EYE_R_SMILE=300

$fadein:PARAM_EYELID_R=300

$fadeout:PARAM_EYELID_R=300

$fadein:PARAM_EYE_L_OPEN=300

$fadeout:PARAM_EYE_L_OPEN=300

$fadein:PARAM_EYE_L_SMILE=300

$fadeout:PARAM_EYE_L_SMILE=300

$fadein:PARAM_EYELID_L=300

$fadeout:PARAM_EYELID_L=300

$fadein:PARAM_EYE_BALL_X=300

$fadeout:PARAM_EYE_BALL_X=300

$fadein:PARAM_EYE_BALL_Y=300

$fadeout:PARAM_EYE_BALL_Y=300

$fadein:PARAM_MOUTH_SWITCH=300

$fadeout:PARAM_MOUTH_SWITCH=300

$fadein:PARAM_ARM_R_CHANGE=500

$fadeout:PARAM_ARM_R_CHANGE=500

$fadein:PARAM_HAND_R_01_001=500

$fadeout:PARAM_HAND_R_01_001=500

$fadein:PARAM_HAND_R_02_001=500

$fadeout:PARAM_HAND_R_02_001=500

$fadein:PARAM_HAND_R_03_001=500

$fadeout:PARAM_HAND_R_03_001=500

$fadein:PARAM_HAND_R_04_001=500

$fadeout:PARAM_HAND_R_04_001=500

$fadein:PARAM_HAND_R_05_001=500

$fadeout:PARAM_HAND_R_05_001=500

$fadein:PARAM_HAND_R_06_001=500

$fadeout:PARAM_HAND_R_06_001=500

$fadein:PARAM_HAND_R_09_001=500

$fadeout:PARAM_HAND_R_09_001=500

$fadein:PARAM_ARM_L_CHANGE=500

$fadeout:PARAM_ARM_L_CHANGE=500

$fadein:PARAM_HAND_L_01_001=500

$fadeout:PARAM_HAND_L_01_001=500

$fadein:PARAM_HAND_L_02_001=500

$fadeout:PARAM_HAND_L_02_001=500

$fadein:PARAM_HAND_L_03_001=500

$fadeout:PARAM_HAND_L_03_001=500

$fadein:PARAM_HAND_L_04_001=500

$fadeout:PARAM_HAND_L_04_001=500

$fadein:PARAM_HAND_L_05_001=500

$fadeout:PARAM_HAND_L_05_001=500

$fadein:PARAM_HAND_L_06_001=500

$fadeout:PARAM_HAND_L_06_001=500

$fadein:PARAM_HAND_L_07_001=500

$fadeout:PARAM_HAND_L_07_001=500

PARAM_ANGLE_X=0,0.08,0.27,0.56,0.92,1.32,1.74,2.16,2.57,2.95,3.29,3.58,3.8,3.95,4,3.96,3.84,3.66,3.44,3.19,2.93,2.68,2.43,2.21,2,1.81,1.74,1.7,1.64,1.51,1.3,1,0.49,-0.05,-0.63,-1.25,-1.89,-2.55,-3.23,-3.91,-4.61,-5.31,-6,-6.69,-7.37,-8.04,-8.69,-9.32,-9.93,-10.51,-11.06,-11.57,-12.03,-12.47,-12.85,-13.19,-13.47,-13.7,-13.86,-13.97,-14,-13.991,-13.97,-13.93,-13.88,-13.82,-13.76,-13.69,-13.62,-13.55,-13.47,-13.4,-13.33,-13.26,-13.2,-13.14,-13.09,-13.06,-13.03,-13.007,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13

PARAM_ANGLE_Y=0,-0.48,-1.72,-3.53,-5.77,-8.26,-10.86,-13.49,-16.05,-18.43,-20.59,-22.37,-23.78,-24.68,-25,-23.28,-18.77,-12.25,-4.81,2.92,10.13,16.29,20.99,23.96,25,24.68,23.77,22.39,20.61,18.56,16.33,14,10.77,7.75,4.81,2.03,-0.6,-3.12,-5.53,-7.79,-9.94,-11.95,-13.85,-15.62,-17.32,-18.88,-20.34,-21.7,-22.93,-24.09,-25.12,-26.06,-26.88,-27.62,-28.26,-28.79,-29.23,-29.56,-29.81,-29.95,-30,-29.983,-29.93,-29.86,-29.76,-29.65,-29.52,-29.38,-29.24,-29.09,-28.94,-28.8,-28.66,-28.52,-28.4,-28.29,-28.19,-28.11,-28.05,-28.01,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28

PARAM_ANGLE_Z=0,0.1,0.37,0.77,1.27,1.83,2.43,3.01,3.55,4.04,4.44,4.75,4.93,5,4.66,3.75,2.45,0.96,-0.58,-2.03,-3.26,-4.2,-4.79,-5,-4.46,-3.1,-1.33,0.57,2.35,3.85,5,6.3,7.5,8.66,9.74,10.75,11.71,12.61,13.45,14.24,14.97,15.65,16.28,16.87,17.41,17.91,18.37,18.78,19.16,19.5,19.8,20.06,20.29,20.48,20.64,20.77,20.87,20.95,20.99,21,20.991,20.97,20.93,20.88,20.82,20.76,20.69,20.62,20.55,20.47,20.4,20.33,20.26,20.2,20.14,20.09,20.06,20.03,20.007,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20

PARAM_HAIR_FRONT=0,0.006,0.022,0.05,0.08,0.12,0.16,0.2,0.25,0.29,0.33,0.37,0.4,0.43,0.444,0.45,0.42,0.36,0.26,0.15,0.03,-0.08,-0.17,-0.24,-0.28,-0.3,-0.293,-0.273,-0.24,-0.2,-0.15,-0.1,-0.04,0.03,0.09,0.16,0.23,0.3,0.37,0.44,0.5,0.56,0.61,0.66,0.7,0.73,0.76,0.774,0.78,0.778,0.772,0.762,0.75,0.735,0.719,0.7,0.682,0.662,0.643,0.625,0.607,0.591,0.576,0.564,0.554,0.546,0.542,0.54,0.541,0.543,0.547,0.551,0.557,0.564,0.571,0.579,0.587,0.596,0.604,0.613,0.621,0.629,0.636,0.643,0.649,0.653,0.657,0.659,0.66,0.66,0.66,0.66,0.66,0.66,0.66,0.66,0.66,0.66,0.66,0.66,0.66,0.66,0.66,0.66,0.66,0.66,0.66,0.66,0.66,0.66,0.66,0.66,0.66,0.66,0.66,0.66,0.66,0.66,0.66,0.66,0.66,0.66,0.66

PARAM_HAIR_SIDE=0,0.007,0.027,0.06,0.1,0.14,0.19,0.24,0.29,0.35,0.39,0.44,0.48,0.51,0.53,0.545,0.55,0.52,0.44,0.33,0.21,0.08,-0.05,-0.15,-0.23,-0.28,-0.3,-0.293,-0.273,-0.24,-0.2,-0.15,-0.1,-0.04,0.03,0.1,0.17,0.24,0.31,0.37,0.44,0.51,0.56,0.62,0.67,0.71,0.74,0.77,0.784,0.79,0.788,0.781,0.771,0.757,0.741,0.723,0.704,0.683,0.66,0.64,0.622,0.603,0.585,0.569,0.556,0.545,0.537,0.532,0.53,0.532,0.538,0.547,0.559,0.574,0.592,0.61,0.631,0.65,0.67,0.7,0.72,0.74,0.76,0.778,0.796,0.811,0.823,0.832,0.838,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84

PARAM_HAIR_BACK=0,0.003,0.013,0.028,0.047,0.07,0.1,0.12,0.15,0.18,0.22,0.25,0.27,0.3,0.32,0.342,0.357,0.367,0.37,0.35,0.3,0.22,0.13,0.04,-0.04,-0.12,-0.17,-0.21,-0.22,-0.215,-0.2,-0.18,-0.15,-0.11,-0.07,-0.03,0.02,0.07,0.12,0.17,0.23,0.28,0.32,0.37,0.41,0.45,0.49,0.52,0.55,0.564,0.576,0.58,0.578,0.572,0.562,0.55,0.535,0.519,0.5,0.482,0.462,0.443,0.425,0.407,0.391,0.376,0.364,0.354,0.346,0.342,0.34,0.341,0.345,0.35,0.357,0.366,0.376,0.387,0.398,0.411,0.424,0.436,0.449,0.462,0.473,0.484,0.494,0.503,0.51,0.515,0.519,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52

PARAM_FLUFFY=0,-0.008,-0.03,-0.06,-0.1,-0.13,-0.17,-0.2,-0.22,-0.23,-0.219,-0.19,-0.14,-0.09,-0.02,0.04,0.11,0.17,0.22,0.27,0.3,0.32,0.33,0.32,0.29,0.25,0.19,0.13,0.06,-0.02,-0.09,-0.17,-0.24,-0.3,-0.35,-0.4,-0.43,-0.45,-0.46,-0.453,-0.43,-0.4,-0.36,-0.3,-0.24,-0.18,-0.1,-0.03,0.05,0.13,0.21,0.28,0.36,0.42,0.48,0.54,0.58,0.61,0.63,0.64,0.633,0.615,0.59,0.55,0.5,0.45,0.39,0.34,0.28,0.22,0.16,0.11,0.06,0.01,-0.03,-0.06,-0.08,-0.095,-0.1,-0.098,-0.093,-0.085,-0.074,-0.062,-0.047,-0.03,-0.013,0.005,0.023,0.042,0.06,0.078,0.095,0.111,0.125,0.138,0.149,0.158,0.165,0.169,0.17,0.168,0.161,0.15,0.137,0.121,0.103,0.084,0.066,0.047,0.029,0.013,0,-0.011,-0.018,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02

PARAM_EYE_R_OPEN=1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.14,0.54,0.13,0,0,0,0,0,0.27,0.7,1.1,1.39,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.11,0.39,0,0,0,0.36,0.96,1.37,1.5,1.14,0.54,0.13,0,0,0,0,0.27,0.7,1.1,1.39,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5

PARAM_EYE_R_SMILE=1

PARAM_EYELID_R=0

PARAM_EYE_L_OPEN=1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.14,0.54,0.13,0,0,0,0,0,0.27,0.7,1.1,1.39,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.11,0.39,0,0,0,0.36,0.96,1.37,1.5,1.14,0.54,0.13,0,0,0,0,0.27,0.7,1.1,1.39,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5

PARAM_EYE_L_SMILE=1

PARAM_EYELID_L=0

PARAM_EYE_BALL_X=0,0,0,0,0,0,0,0,0,0,0,0,0,-0.008,-0.027,-0.06,-0.09,-0.12,-0.15,-0.18,-0.2,-0.215,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.217,-0.207,-0.191,-0.17,-0.15,-0.12,-0.08,-0.05,-0.01,0.03,0.07,0.12,0.16,0.2,0.25,0.29,0.33,0.38,0.42,0.45,0.49,0.52,0.55,0.58,0.6,0.616,0.629,0.637,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64

PARAM_EYE_BALL_Y=0,0,0,0,0,0,0,0,0,0,0,0,0,-0.03,-0.1,-0.21,-0.34,-0.46,-0.58,-0.69,-0.76,-0.81,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.823,-0.804,-0.77,-0.73,-0.68,-0.62,-0.56,-0.49,-0.41,-0.33,-0.25,-0.16,-0.07,0.01,0.1,0.19,0.27,0.36,0.43,0.51,0.58,0.64,0.7,0.75,0.8,0.83,0.86,0.874,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88

PARAM_EYE_FORM=0

PARAM_EYE_SCALE=0

PARAM_EYE_HIGHLIGHT=0

PARAM_TEAR=0

PARAM_BROW_R_Y=0.11

PARAM_BROW_R_X=0.04

PARAM_BROW_R_ANGLE=0.02

PARAM_BROW_R_FORM=0.5

PARAM_BROW_L_Y=0.11

PARAM_BROW_L_X=0.04

PARAM_BROW_L_ANGLE=0.02

PARAM_BROW_L_FORM=0.5

PARAM_MOUTH_FORM_01=0.5

PARAM_MOUTH_OPEN_Y_MANUAL=0

PARAM_MOUTH_SWITCH=0

PARAM_MOUTH_FORM_Y=0

PARAM_MOUTH_SCALE=0

PARAM_CHEEK=0

PARAM_CHEEK2=0

PARAM_ARM_R_01_001=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.17,-0.62,-1.27,-2.02,-2.79,-3.51,-4.13,-4.6,-4.9,-5,-4.58,-3.35,-1.25,1.69,5.38,10,15.76,20,23.32,25.86,27.72,29.01,29.75,30,28.03,23.78,18.49,12.98,7.96,3.8,1.03,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0

PARAM_ARM_R_01_002=34,33.987,33.95,33.9,33.82,33.74,33.65,33.55,33.45,33.35,33.26,33.18,33.1,33.05,33.01,33,33.011,33.04,33.1,33.18,33.28,33.39,33.53,33.67,33.83,34,34.2,34.38,34.54,34.68,34.79,34.88,34.95,34.99,35,34.66,33.93,33.02,32.08,31.21,30.5,30.02,29.84,30.38,31.53,32.97,34.47,35.84,36.97,37.72,38,37.96,37.86,37.69,37.48,37.23,36.96,36.68,36.39,36.12,35.85,35.61,35.4,35.23,35.11,35.03,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35

PARAM_ARM_R_CHANGE=0

PARAM_ARM_R_01_003=-5,-4.97,-4.9,-4.79,-4.65,-4.49,-4.31,-4.12,-3.93,-3.74,-3.57,-3.41,-3.27,-3.16,-3.07,-3.02,-3,-3.14,-3.5,-4.02,-4.62,-5.23,-5.81,-6.3,-6.68,-6.92,-7,-7.002,-7,-6.985,-6.95,-6.88,-6.78,-6.64,-6.47,-6.26,-6,-4.66,-2.3,0.51,3.37,5.95,8.07,9.48,10,9.21,7.51,5.39,3.19,1.18,-0.48,-1.59,-2,-1.85,-1.42,-0.76,0.09,1.07,2.16,3.28,4.42,5.53,6.59,7.54,8.38,9.07,9.57,9.89,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10

PARAM_HAND_R_01_001=0

PARAM_HAND_R_02_001=0

PARAM_HAND_R_03_001=0

PARAM_HAND_R_04_001=0

PARAM_HAND_R_05_001=1

PARAM_HAND_R_06_001=0

PARAM_HAND_R_09_001=0

PARAM_ARM_L_01_001=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.18,0.66,1.45,2.53,3.91,5.61,7.61,10,13.87,16.54,18.43,19.59,20,18.53,14.95,10.59,6.33,2.91,0.74,0,0.66,2.07,3.84,5.67,7.35,8.73,9.66,10,9.8,9.26,8.46,7.45,6.33,5.15,3.98,2.89,1.93,1.12,0.51,0.13,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0

PARAM_ARM_L_01_002=34,33.981,33.93,33.86,33.77,33.67,33.57,33.46,33.36,33.26,33.18,33.11,33.05,33.01,33,33.02,33.07,33.16,33.26,33.38,33.51,33.63,33.76,33.88,34,34.14,34.25,34.36,34.45,34.53,34.62,34.7,34.8,34.89,35,35.27,35.55,35.78,35.94,36,35.61,34.76,33.7,32.6,31.59,30.76,30.21,30,30.07,30.21,30.38,30.57,30.73,30.87,30.97,31,30.98,30.93,30.84,30.74,30.62,30.5,30.38,30.26,30.16,30.07,30.02,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30

PARAM_ARM_L_CHANGE=0

PARAM_ARM_L_01_003=-5,-4.97,-4.9,-4.79,-4.65,-4.48,-4.29,-4.1,-3.9,-3.71,-3.52,-3.35,-3.21,-3.1,-3.03,-3,-3.14,-3.5,-4.02,-4.62,-5.23,-5.81,-6.3,-6.68,-6.92,-7,-6.996,-6.981,-6.95,-6.91,-6.85,-6.77,-6.67,-6.54,-6.39,-6.21,-6,-5.64,-5.24,-4.79,-4.31,-3.79,-3.23,-2.64,-2,-0.89,0.53,1.97,3.24,4.21,4.8,5,4.74,4.17,3.46,2.73,2.06,1.51,1.14,1,1.22,1.79,2.55,3.45,4.38,5.29,6.16,6.89,7.48,7.86,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8

PARAM_HAND_L_01_001=0

PARAM_HAND_L_02_001=0

PARAM_HAND_L_03_001=0

PARAM_HAND_L_04_001=0

PARAM_HAND_L_05_001=1

PARAM_HAND_L_06_001=0

PARAM_HAND_L_07_001=0

PARAM_BODY_ANGLE_X=0,0.12,0.44,0.94,1.56,2.25,3,3.75,4.44,5.06,5.56,5.88,6,5.69,4.87,3.67,2.28,0.82,-0.58,-1.83,-2.84,-3.58,-4,-4.27,-4.43,-4.51,-4.59,-4.68,-4.82,-5,-5.39,-5.96,-6.66,-7.43,-8.18,-8.88,-9.46,-9.85,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-9.996,-9.983,-9.965,-9.94,-9.91,-9.88,-9.85,-9.81,-9.77,-9.74,-9.7,-9.66,-9.63,-9.6,-9.57,-9.55,-9.528,-9.513,-9.503,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5

PARAM_BODY_ANGLE_Y=0,0.1,0.34,0.67,1.05,1.45,1.84,2.21,2.52,2.78,2.94,3,2.9,2.63,2.24,1.79,1.32,0.89,0.52,0.24,0.06,0,0,0,0,0,0,0,0,0.15,0.54,1.12,1.83,2.58,3.35,4.05,4.62,5,5.28,5.53,5.74,5.94,6.11,6.26,6.39,6.51,6.61,6.69,6.76,6.82,6.87,6.91,6.94,6.97,6.982,6.992,6.998,7,6.996,6.983,6.965,6.94,6.91,6.88,6.85,6.81,6.77,6.74,6.7,6.66,6.63,6.6,6.57,6.55,6.528,6.513,6.503,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5

PARAM_BODY_ANGLE_Z=0,0.04,0.15,0.31,0.52,0.75,1,1.25,1.48,1.69,1.85,1.96,2,1.9,1.61,1.17,0.64,0.03,-0.61,-1.25,-1.87,-2.45,-3,-3.62,-4.17,-4.67,-5.1,-5.48,-5.81,-6.08,-6.31,-6.5,-6.65,-6.77,-6.86,-6.93,-6.97,-6.99,-7,-6.97,-6.89,-6.76,-6.59,-6.39,-6.16,-5.92,-5.66,-5.39,-5.12,-4.84,-4.57,-4.31,-4.06,-3.82,-3.6,-3.41,-3.24,-3.1,-3,-2.91,-2.83,-2.76,-2.71,-2.66,-2.62,-2.59,-2.56,-2.539,-2.523,-2.512,-2.504,-2.499,-2.496,-2.495,-2.495,-2.497,-2.498,-2.499,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5

PARAM_UPPER_BODY=0,-0.006,-0.021,-0.04,-0.07,-0.09,-0.12,-0.14,-0.16,-0.176,-0.186,-0.19,-0.178,-0.15,-0.1,-0.04,0.02,0.08,0.13,0.18,0.22,0.25,0.28,0.292,0.299,0.302,0.301,0.3,0.3,0.3,0.3,0.298,0.292,0.281,0.262,0.24,0.2,0.15,0.09,0.03,-0.03,-0.09,-0.14,-0.2,-0.25,-0.3,-0.35,-0.39,-0.44,-0.47,-0.51,-0.54,-0.57,-0.59,-0.606,-0.619,-0.627,-0.63,-0.63,-0.629,-0.628,-0.626,-0.625,-0.623,-0.621,-0.619,-0.616,-0.614,-0.612,-0.61,-0.608,-0.606,-0.604,-0.603,-0.602,-0.601,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6

PARAM_BREATH=0

PARAM_POSITION_X=0

PARAM_POSITION_Y=0,-0.002,-0.007,-0.013,-0.021,-0.029,-0.037,-0.044,-0.05,-0.056,-0.059,-0.06,-0.057,-0.049,-0.037,-0.024,-0.01,0.003,0.014,0.023,0.028,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.028,0.026,0.023,0.019,0.015,0.01,0.005,0,-0.006,-0.011,-0.016,-0.02,-0.024,-0.028,-0.031,-0.034,-0.037,-0.039,-0.042,-0.043,-0.045,-0.046,-0.048,-0.048,-0.049,-0.05,-0.05,-0.05,-0.05,-0.05,-0.049,-0.049,-0.048,-0.048,-0.047,-0.046,-0.045,-0.045,-0.044,-0.043,-0.043,-0.042,-0.041,-0.041,-0.041,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04

PARAM_ROTATION_Z=0

PARAM_CLOTHES_A=0

PARAM_IMPORT=38