# Live2D Animator Motion Data

$fps=30

$fadein=700

$fadeout=1000

$fadein:PARAM_EYE_R_OPEN=500

$fadeout:PARAM_EYE_R_OPEN=500

$fadein:PARAM_EYE_R_SMILE=500

$fadeout:PARAM_EYE_R_SMILE=500

$fadein:PARAM_EYELID_R=500

$fadeout:PARAM_EYELID_R=500

$fadein:PARAM_EYE_L_OPEN=500

$fadeout:PARAM_EYE_L_OPEN=500

$fadein:PARAM_EYE_L_SMILE=500

$fadeout:PARAM_EYE_L_SMILE=500

$fadein:PARAM_EYELID_L=500

$fadeout:PARAM_EYELID_L=500

$fadein:PARAM_EYE_BALL_X=500

$fadeout:PARAM_EYE_BALL_X=500

$fadein:PARAM_EYE_BALL_Y=500

$fadeout:PARAM_EYE_BALL_Y=500

$fadein:PARAM_MOUTH_SWITCH=300

$fadeout:PARAM_MOUTH_SWITCH=300

$fadein:PARAM_ARM_R_CHANGE=500

$fadeout:PARAM_ARM_R_CHANGE=500

$fadein:PARAM_HAND_R_01_001=500

$fadeout:PARAM_HAND_R_01_001=500

$fadein:PARAM_HAND_R_02_001=500

$fadeout:PARAM_HAND_R_02_001=500

$fadein:PARAM_HAND_R_03_001=500

$fadeout:PARAM_HAND_R_03_001=500

$fadein:PARAM_HAND_R_04_001=500

$fadeout:PARAM_HAND_R_04_001=500

$fadein:PARAM_HAND_R_05_001=500

$fadeout:PARAM_HAND_R_05_001=500

$fadein:PARAM_HAND_R_06_001=500

$fadeout:PARAM_HAND_R_06_001=500

$fadein:PARAM_HAND_R_09_001=500

$fadeout:PARAM_HAND_R_09_001=500

$fadein:PARAM_ARM_L_CHANGE=500

$fadeout:PARAM_ARM_L_CHANGE=500

$fadein:PARAM_HAND_L_01_001=500

$fadeout:PARAM_HAND_L_01_001=500

$fadein:PARAM_HAND_L_02_001=500

$fadeout:PARAM_HAND_L_02_001=500

$fadein:PARAM_HAND_L_03_001=500

$fadeout:PARAM_HAND_L_03_001=500

$fadein:PARAM_HAND_L_04_001=500

$fadeout:PARAM_HAND_L_04_001=500

$fadein:PARAM_HAND_L_05_001=500

$fadeout:PARAM_HAND_L_05_001=500

$fadein:PARAM_HAND_L_06_001=500

$fadeout:PARAM_HAND_L_06_001=500

$fadein:PARAM_HAND_L_07_001=500

$fadeout:PARAM_HAND_L_07_001=500

PARAM_ANGLE_X=0,0.27,0.96,1.98,3.23,4.62,6.08,7.55,8.99,10.32,11.53,12.53,13.32,13.82,14,13.1,10.84,7.79,4.21,0.49,-3.17,-6.64,-9.56,-11.92,-13.44,-14,-13.54,-12.31,-10.41,-8.02,-5.37,-2.5,0.37,3.02,5.41,7.31,8.54,9,8.82,8.34,7.59,6.66,5.62,4.5,3.38,2.34,1.41,0.66,0.18,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0

PARAM_ANGLE_Y=0,0.11,0.41,0.85,1.38,1.98,2.61,3.24,3.85,4.42,4.94,5.37,5.71,5.92,6,5.92,5.67,5.28,4.75,4.1,3.35,2.5,1.56,0.56,-0.5,-1.61,-2.75,-3.92,-5.08,-6.25,-7.39,-8.5,-9.56,-10.56,-11.5,-12.35,-13.1,-13.75,-14.28,-14.67,-14.92,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15

PARAM_ANGLE_Z=0,0.06,0.24,0.51,0.88,1.31,1.79,2.32,2.87,3.43,3.99,4.53,5.04,5.52,5.94,6.3,6.6,6.82,6.95,7,6.88,6.55,6.01,5.29,4.44,3.47,2.36,1.23,0.01,-1.22,-2.47,-3.68,-4.88,-6.01,-7.07,-8.03,-8.88,-9.62,-10.2,-10.64,-10.91,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11

PARAM_HAIR_FRONT=0,-0.018,-0.06,-0.13,-0.2,-0.27,-0.35,-0.42,-0.48,-0.53,-0.56,-0.57,-0.54,-0.46,-0.34,-0.19,-0.01,0.17,0.35,0.53,0.68,0.8,0.88,0.91,0.88,0.8,0.68,0.53,0.36,0.18,0,-0.16,-0.31,-0.43,-0.52,-0.58,-0.6,-0.57,-0.51,-0.41,-0.3,-0.19,-0.08,0.01,0.08,0.12,0.14,0.128,0.1,0.05,0,-0.06,-0.11,-0.16,-0.19,-0.2,-0.198,-0.194,-0.187,-0.177,-0.167,-0.155,-0.143,-0.13,-0.118,-0.107,-0.097,-0.088,-0.08,-0.075,-0.071,-0.07,-0.071,-0.072,-0.075,-0.078,-0.081,-0.085,-0.089,-0.092,-0.095,-0.098,-0.099,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1

PARAM_HAIR_SIDE=0,-0.005,-0.019,-0.04,-0.07,-0.1,-0.13,-0.16,-0.19,-0.22,-0.24,-0.255,-0.26,-0.251,-0.23,-0.19,-0.14,-0.08,-0.01,0.06,0.13,0.2,0.27,0.33,0.38,0.42,0.44,0.45,0.447,0.438,0.424,0.405,0.38,0.36,0.32,0.29,0.26,0.22,0.18,0.14,0.1,0.05,0.01,-0.03,-0.07,-0.11,-0.14,-0.17,-0.21,-0.23,-0.26,-0.274,-0.288,-0.297,-0.3,-0.297,-0.29,-0.278,-0.262,-0.244,-0.22,-0.2,-0.17,-0.15,-0.13,-0.1,-0.08,-0.06,-0.038,-0.022,-0.01,-0.003,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0

PARAM_HAIR_BACK=0,0,0,0,0,0,0,0,0.002,0.004,0.008,0.013,0.019,0.027,0.037,0.049,0.063,0.078,0.096,0.12,0.14,0.17,0.2,0.24,0.27,0.3,0.32,0.343,0.358,0.367,0.37,0.367,0.36,0.348,0.332,0.313,0.29,0.26,0.24,0.21,0.17,0.14,0.11,0.07,0.04,0,-0.03,-0.06,-0.1,-0.13,-0.15,-0.18,-0.2,-0.222,-0.238,-0.25,-0.257,-0.26,-0.259,-0.256,-0.251,-0.244,-0.236,-0.227,-0.217,-0.206,-0.195,-0.183,-0.171,-0.158,-0.145,-0.133,-0.121,-0.109,-0.098,-0.087,-0.077,-0.068,-0.06,-0.053,-0.048,-0.043,-0.041,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04

PARAM_FLUFFY=0,0.005,0.019,0.04,0.06,0.09,0.12,0.15,0.18,0.21,0.23,0.251,0.266,0.276,0.28,0.26,0.2,0.12,0.02,-0.08,-0.17,-0.27,-0.34,-0.4,-0.45,-0.46,-0.451,-0.43,-0.39,-0.34,-0.29,-0.23,-0.16,-0.1,-0.03,0.03,0.09,0.14,0.19,0.22,0.25,0.273,0.28,0.277,0.27,0.257,0.242,0.223,0.2,0.18,0.15,0.13,0.1,0.07,0.05,0.02,-0.01,-0.03,-0.05,-0.07,-0.093,-0.109,-0.122,-0.132,-0.138,-0.14,-0.139,-0.136,-0.131,-0.124,-0.116,-0.107,-0.096,-0.086,-0.074,-0.062,-0.051,-0.039,-0.028,-0.017,-0.007,0.002,0.01,0.017,0.022,0.027,0.029,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03

PARAM_EYE_R_OPEN=1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.14,0.54,0.13,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.27,0.7,1.1,1.39,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5

PARAM_EYE_R_SMILE=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.76,0.36,0.09,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.18,0.46,0.73,0.92,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1

PARAM_EYELID_R=0

PARAM_EYE_L_OPEN=1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.14,0.54,0.13,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.27,0.7,1.1,1.39,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5

PARAM_EYE_L_SMILE=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.76,0.36,0.09,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.18,0.46,0.73,0.92,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1

PARAM_EYELID_L=0

PARAM_EYE_BALL_X=0,-0.004,-0.014,-0.03,-0.048,-0.07,-0.09,-0.11,-0.13,-0.155,-0.173,-0.188,-0.2,-0.207,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21

PARAM_EYE_BALL_Y=0,-0.004,-0.016,-0.032,-0.05,-0.08,-0.1,-0.12,-0.15,-0.17,-0.189,-0.206,-0.219,-0.227,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23

PARAM_EYE_FORM=0

PARAM_EYE_SCALE=0

PARAM_EYE_HIGHLIGHT=0

PARAM_TEAR=0

PARAM_BROW_R_Y=0.11

PARAM_BROW_R_X=0.04

PARAM_BROW_R_ANGLE=0.02

PARAM_BROW_R_FORM=0.5

PARAM_BROW_L_Y=0.11

PARAM_BROW_L_X=0.04

PARAM_BROW_L_ANGLE=0.02

PARAM_BROW_L_FORM=0.5

PARAM_MOUTH_FORM_01=0.5

PARAM_MOUTH_OPEN_Y_MANUAL=0

PARAM_MOUTH_SWITCH=0

PARAM_MOUTH_FORM_Y=0

PARAM_MOUTH_SCALE=0

PARAM_CHEEK=0

PARAM_CHEEK2=0

PARAM_ARM_R_01_001=20,19.91,19.66,19.26,18.74,18.13,17.44,16.68,15.9,15.1,14.3,13.53,12.8,12.12,11.52,11,10.57,10.26,10.07,10,10.13,10.5,11.05,11.78,12.63,13.59,14.62,15.69,16.8,17.92,19.01,20.07,21.08,22,22.85,23.58,24.17,24.61,24.9,25,24.99,24.96,24.92,24.86,24.79,24.7,24.61,24.51,24.41,24.3,24.19,24.07,23.96,23.84,23.73,23.62,23.52,23.43,23.33,23.25,23.18,23.12,23.07,23.03,23.01,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23

PARAM_ARM_R_01_002=28,28.06,28.11,28.15,28.2,28.24,28.27,28.31,28.34,28.37,28.39,28.41,28.431,28.448,28.462,28.474,28.483,28.491,28.496,28.499,28.5,28.491,28.47,28.43,28.38,28.32,28.26,28.19,28.12,28.05,27.97,27.9,27.83,27.76,27.7,27.64,27.59,27.56,27.53,27.507,27.5,27.501,27.504,27.508,27.514,27.521,27.53,27.539,27.549,27.559,27.57,27.581,27.593,27.604,27.616,27.627,27.638,27.648,27.657,27.667,27.675,27.682,27.688,27.693,27.697,27.699,27.7,27.7,27.7,27.7,27.7,27.7,27.7,27.7,27.7,27.7,27.7,27.7,27.7,27.7,27.7,27.7,27.7,27.7,27.7,27.7,27.7,27.7,27.7,27.7,27.7,27.7,27.7,27.7,27.7,27.7,27.7,27.7,27.7,27.7

PARAM_ARM_R_CHANGE=0

PARAM_ARM_R_01_003=-5,-5.003,-5.013,-5.028,-5.047,-5.07,-5.1,-5.13,-5.16,-5.2,-5.23,-5.27,-5.3,-5.34,-5.37,-5.4,-5.43,-5.45,-5.472,-5.487,-5.497,-5.5,-5.487,-5.45,-5.39,-5.32,-5.24,-5.14,-5.04,-4.93,-4.82,-4.71,-4.6,-4.49,-4.39,-4.3,-4.21,-4.14,-4.08,-4.04,-4.01,-4,-4.005,-4.019,-4.04,-4.07,-4.11,-4.15,-4.19,-4.24,-4.3,-4.35,-4.41,-4.46,-4.52,-4.58,-4.63,-4.69,-4.74,-4.79,-4.83,-4.87,-4.91,-4.94,-4.97,-4.984,-4.996,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5

PARAM_HAND_R_01_001=0

PARAM_HAND_R_02_001=0

PARAM_HAND_R_03_001=0

PARAM_HAND_R_04_001=0

PARAM_HAND_R_05_001=0

PARAM_HAND_R_06_001=0

PARAM_HAND_R_09_001=1

PARAM_ARM_L_01_001=11,11.017,11.07,11.14,11.24,11.35,11.48,11.62,11.76,11.91,12.06,12.2,12.34,12.48,12.6,12.71,12.81,12.89,12.95,12.99,13,12.98,12.92,12.83,12.7,12.55,12.38,12.18,11.96,11.73,11.49,11.25,11,10.75,10.51,10.27,10.04,9.82,9.63,9.45,9.3,9.17,9.08,9.02,9,9.01,9.04,9.08,9.14,9.21,9.3,9.39,9.49,9.59,9.7,9.81,9.93,10.04,10.16,10.27,10.38,10.48,10.57,10.67,10.75,10.82,10.88,10.93,10.97,10.99,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11

PARAM_ARM_L_01_002=10,10.001,10.003,10.006,10.009,10.014,10.02,10.026,10.032,10.039,10.046,10.054,10.061,10.068,10.074,10.08,10.086,10.091,10.094,10.097,10.099,10.1,10.099,10.096,10.091,10.085,10.078,10.069,10.059,10.048,10.037,10.025,10.013,10,9.987,9.975,9.963,9.952,9.941,9.931,9.922,9.915,9.909,9.904,9.901,9.9,9.901,9.902,9.904,9.907,9.911,9.915,9.919,9.924,9.93,9.935,9.941,9.946,9.952,9.958,9.963,9.969,9.974,9.979,9.983,9.987,9.991,9.994,9.997,9.998,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10

PARAM_ARM_L_CHANGE=1

PARAM_ARM_L_01_003=0,-0.003,-0.013,-0.028,-0.047,-0.07,-0.1,-0.13,-0.16,-0.19,-0.23,-0.26,-0.3,-0.33,-0.36,-0.39,-0.42,-0.44,-0.462,-0.478,-0.49,-0.497,-0.5,-0.495,-0.48,-0.46,-0.43,-0.39,-0.34,-0.29,-0.24,-0.18,-0.12,-0.06,0,0.06,0.12,0.18,0.24,0.29,0.34,0.39,0.43,0.46,0.48,0.495,0.5,0.497,0.49,0.479,0.464,0.446,0.43,0.4,0.38,0.35,0.32,0.3,0.27,0.24,0.21,0.18,0.16,0.13,0.11,0.08,0.063,0.045,0.03,0.017,0.008,0.002,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0

PARAM_HAND_L_01_001=1

PARAM_HAND_L_02_001=0

PARAM_HAND_L_03_001=0

PARAM_HAND_L_04_001=0

PARAM_HAND_L_05_001=0

PARAM_HAND_L_06_001=0

PARAM_HAND_L_07_001=0

PARAM_BODY_ANGLE_X=0,0.22,0.79,1.55,2.45,3.38,4.29,5.16,5.89,6.48,6.86,7,6.96,6.86,6.7,6.48,6.21,5.89,5.54,5.15,4.73,4.28,3.82,3.34,2.84,2.34,1.82,1.31,0.8,0.3,-0.19,-0.67,-1.13,-1.57,-1.98,-2.37,-2.72,-3.04,-3.32,-3.56,-3.74,-3.88,-3.97,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4

PARAM_BODY_ANGLE_Y=0,0.04,0.14,0.28,0.46,0.66,0.87,1.08,1.28,1.47,1.65,1.79,1.9,1.97,2,1.992,1.97,1.93,1.88,1.82,1.75,1.67,1.58,1.48,1.38,1.28,1.17,1.06,0.94,0.83,0.72,0.62,0.52,0.42,0.33,0.25,0.18,0.12,0.07,0.03,0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0

PARAM_BODY_ANGLE_Z=0

PARAM_UPPER_BODY=0

PARAM_BREATH=0

PARAM_POSITION_X=0

PARAM_POSITION_Y=0

PARAM_ROTATION_Z=0

PARAM_CLOTHES_A=0

PARAM_IMPORT=38