# Live2D Animator Motion Data

$fps=30

$fadein=1000

$fadeout=1000

$fadein:PARAM_EYE_R_OPEN=500

$fadeout:PARAM_EYE_R_OPEN=500

$fadein:PARAM_EYE_R_SMILE=500

$fadeout:PARAM_EYE_R_SMILE=500

$fadein:PARAM_EYELID_R=500

$fadeout:PARAM_EYELID_R=500

$fadein:PARAM_EYE_L_OPEN=500

$fadeout:PARAM_EYE_L_OPEN=500

$fadein:PARAM_EYE_L_SMILE=500

$fadeout:PARAM_EYE_L_SMILE=500

$fadein:PARAM_EYELID_L=500

$fadeout:PARAM_EYELID_L=500

$fadein:PARAM_EYE_BALL_X=500

$fadeout:PARAM_EYE_BALL_X=500

$fadein:PARAM_EYE_BALL_Y=500

$fadeout:PARAM_EYE_BALL_Y=500

$fadein:PARAM_ARM_R_CHANGE=500

$fadeout:PARAM_ARM_R_CHANGE=500

$fadein:PARAM_HAND_R_01_001=500

$fadeout:PARAM_HAND_R_01_001=500

$fadein:PARAM_HAND_R_02_001=500

$fadeout:PARAM_HAND_R_02_001=500

$fadein:PARAM_HAND_R_03_001=500

$fadeout:PARAM_HAND_R_03_001=500

$fadein:PARAM_HAND_R_04_001=500

$fadeout:PARAM_HAND_R_04_001=500

$fadein:PARAM_HAND_R_05_001=500

$fadeout:PARAM_HAND_R_05_001=500

$fadein:PARAM_HAND_R_06_001=500

$fadeout:PARAM_HAND_R_06_001=500

$fadein:PARAM_HAND_R_09_001=500

$fadeout:PARAM_HAND_R_09_001=500

$fadein:PARAM_ARM_L_CHANGE=500

$fadeout:PARAM_ARM_L_CHANGE=500

$fadein:PARAM_HAND_L_01_001=500

$fadeout:PARAM_HAND_L_01_001=500

$fadein:PARAM_HAND_L_02_001=500

$fadeout:PARAM_HAND_L_02_001=500

$fadein:PARAM_HAND_L_03_001=500

$fadeout:PARAM_HAND_L_03_001=500

$fadein:PARAM_HAND_L_04_001=500

$fadeout:PARAM_HAND_L_04_001=500

$fadein:PARAM_HAND_L_05_001=500

$fadeout:PARAM_HAND_L_05_001=500

$fadein:PARAM_HAND_L_06_001=500

$fadeout:PARAM_HAND_L_06_001=500

$fadein:PARAM_HAND_L_07_001=500

$fadeout:PARAM_HAND_L_07_001=500

PARAM_ANGLE_X=0,-0.07,-0.28,-0.59,-1.01,-1.5,-2.05,-2.65,-3.28,-3.92,-4.56,-5.18,-5.76,-6.3,-6.78,-7.2,-7.54,-7.79,-7.95,-8,-7.97,-7.9,-7.78,-7.62,-7.42,-7.19,-6.92,-6.61,-6.28,-5.92,-5.55,-5.15,-4.73,-4.31,-3.86,-3.41,-2.96,-2.5,-2.04,-1.59,-1.14,-0.69,-0.27,0.15,0.55,0.92,1.28,1.61,1.92,2.19,2.42,2.62,2.78,2.9,2.97,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3

PARAM_ANGLE_Y=0,0.27,0.96,1.98,3.23,4.62,6.08,7.55,8.99,10.32,11.53,12.53,13.32,13.82,14,13.73,12.97,11.77,10.2,8.36,6.24,3.93,1.49,-1,-3.49,-5.93,-8.24,-10.36,-12.2,-13.77,-14.97,-15.73,-16,-15.994,-15.975,-15.95,-15.91,-15.86,-15.81,-15.76,-15.7,-15.64,-15.57,-15.51,-15.44,-15.38,-15.32,-15.26,-15.21,-15.16,-15.11,-15.07,-15.04,-15.02,-15.005,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15

PARAM_ANGLE_Z=13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,12.87,12.51,11.92,11.13,10.2,9.12,7.9,6.62,5.25,3.84,2.4,1,-0.42,-1.77,-3.08,-4.29,-5.41,-6.42,-7.29,-8.02,-8.59,-9,-9.34,-9.59,-9.79,-9.92,-10.01,-10.06,-10.078,-10.077,-10.063,-10.04,-10.02,-10.006,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10

PARAM_HAIR_FRONT=0,-0.01,-0.03,-0.06,-0.09,-0.11,-0.13,-0.145,-0.15,-0.142,-0.12,-0.08,-0.04,0.02,0.08,0.14,0.2,0.26,0.32,0.38,0.42,0.46,0.48,0.49,0.475,0.44,0.38,0.3,0.22,0.13,0.03,-0.07,-0.17,-0.27,-0.36,-0.44,-0.51,-0.57,-0.62,-0.65,-0.66,-0.654,-0.637,-0.61,-0.57,-0.53,-0.48,-0.43,-0.37,-0.31,-0.24,-0.18,-0.11,-0.05,0.01,0.06,0.11,0.15,0.19,0.22,0.234,0.24,0.236,0.226,0.21,0.19,0.16,0.13,0.1,0.06,0.03,-0.01,-0.05,-0.09,-0.13,-0.16,-0.2,-0.23,-0.25,-0.27,-0.29,-0.3,-0.304,-0.301,-0.293,-0.28,-0.265,-0.248,-0.229,-0.211,-0.195,-0.18,-0.167,-0.158,-0.152,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15

PARAM_HAIR_SIDE=0,-0.006,-0.02,-0.039,-0.06,-0.09,-0.11,-0.13,-0.149,-0.163,-0.173,-0.176,-0.165,-0.13,-0.09,-0.02,0.05,0.13,0.21,0.29,0.37,0.45,0.52,0.58,0.63,0.66,0.69,0.694,0.685,0.66,0.62,0.57,0.51,0.44,0.36,0.28,0.2,0.11,0.02,-0.06,-0.15,-0.23,-0.31,-0.38,-0.45,-0.51,-0.56,-0.61,-0.64,-0.659,-0.666,-0.658,-0.63,-0.6,-0.55,-0.5,-0.44,-0.37,-0.3,-0.23,-0.16,-0.09,-0.03,0.04,0.1,0.15,0.2,0.23,0.26,0.281,0.288,0.283,0.272,0.253,0.23,0.2,0.16,0.12,0.09,0.04,0,-0.04,-0.09,-0.13,-0.17,-0.21,-0.24,-0.27,-0.3,-0.32,-0.332,-0.341,-0.344,-0.341,-0.334,-0.321,-0.306,-0.288,-0.268,-0.247,-0.23,-0.21,-0.186,-0.169,-0.153,-0.141,-0.131,-0.126,-0.124,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12

PARAM_HAIR_BACK=0,-0.003,-0.01,-0.02,-0.033,-0.049,-0.065,-0.083,-0.101,-0.119,-0.136,-0.152,-0.167,-0.181,-0.191,-0.2,-0.205,-0.207,-0.197,-0.17,-0.13,-0.07,-0.01,0.06,0.13,0.2,0.27,0.34,0.4,0.46,0.5,0.53,0.554,0.56,0.554,0.536,0.51,0.47,0.42,0.36,0.3,0.24,0.17,0.09,0.02,-0.06,-0.14,-0.21,-0.28,-0.35,-0.42,-0.48,-0.53,-0.58,-0.62,-0.66,-0.68,-0.695,-0.7,-0.693,-0.673,-0.64,-0.6,-0.55,-0.5,-0.43,-0.37,-0.3,-0.23,-0.15,-0.09,-0.02,0.05,0.11,0.16,0.21,0.26,0.29,0.32,0.331,0.336,0.332,0.319,0.301,0.28,0.24,0.21,0.17,0.13,0.08,0.04,-0.01,-0.05,-0.1,-0.14,-0.18,-0.21,-0.24,-0.27,-0.288,-0.3,-0.305,-0.302,-0.296,-0.286,-0.274,-0.26,-0.244,-0.227,-0.211,-0.194,-0.179,-0.165,-0.153,-0.143,-0.135,-0.131,-0.129,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13

PARAM_FLUFFY=0,-0.005,-0.017,-0.036,-0.06,-0.09,-0.12,-0.15,-0.18,-0.21,-0.24,-0.27,-0.3,-0.32,-0.342,-0.357,-0.367,-0.37,-0.357,-0.32,-0.27,-0.21,-0.13,-0.05,0.03,0.12,0.2,0.29,0.37,0.44,0.5,0.55,0.59,0.62,0.628,0.616,0.58,0.53,0.47,0.39,0.3,0.2,0.1,-0.01,-0.11,-0.22,-0.31,-0.4,-0.48,-0.55,-0.6,-0.63,-0.642,-0.634,-0.61,-0.57,-0.52,-0.46,-0.4,-0.33,-0.25,-0.18,-0.1,-0.03,0.04,0.11,0.16,0.21,0.25,0.28,0.302,0.308,0.304,0.293,0.276,0.25,0.23,0.2,0.17,0.14,0.11,0.09,0.06,0.04,0.024,0.011,0.003,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0

PARAM_EYE_R_OPEN=1,1,0.998,0.997,0.994,0.99,0.985,0.979,0.972,0.963,0.953,0.943,0.93,0.916,0.9,0.881,0.86,0.84,0.81,0.78,0.75,0.72,0.68,0.64,0.5,0.31,0.16,0.04,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.07,0.25,0.47,0.68,0.85,0.96,1,0.998,0.993,0.986,0.977,0.967,0.957,0.946,0.936,0.926,0.918,0.911,0.905,0.901,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9

PARAM_EYE_R_SMILE=0

PARAM_EYELID_R=0

PARAM_EYE_L_OPEN=1,1,0.999,0.997,0.994,0.99,0.985,0.979,0.972,0.964,0.954,0.943,0.93,0.916,0.9,0.881,0.86,0.83,0.81,0.77,0.74,0.7,0.66,0.62,0.48,0.3,0.15,0.04,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.07,0.25,0.47,0.68,0.85,0.96,1,0.998,0.993,0.986,0.977,0.967,0.957,0.946,0.936,0.926,0.918,0.911,0.905,0.901,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9

PARAM_EYE_L_SMILE=0

PARAM_EYELID_L=0

PARAM_EYE_BALL_X=0,0.004,0.013,0.027,0.044,0.063,0.083,0.103,0.122,0.14,0.156,0.17,0.181,0.188,0.19,0.189,0.187,0.183,0.178,0.171,0.164,0.156,0.146,0.136,0.125,0.114,0.102,0.09,0.077,0.065,0.053,0.04,0.028,0.016,0.005,-0.006,-0.016,-0.026,-0.034,-0.041,-0.048,-0.053,-0.057,-0.059,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06

PARAM_EYE_BALL_Y=-0.25,-0.251,-0.255,-0.261,-0.269,-0.279,-0.29,-0.303,-0.318,-0.334,-0.352,-0.37,-0.391,-0.41,-0.44,-0.46,-0.49,-0.51,-0.53,-0.55,-0.58,-0.6,-0.63,-0.66,-0.91,-1,-1,-0.999,-0.998,-0.997,-0.995,-0.992,-0.989,-0.985,-0.98,-0.974,-0.967,-0.96,-0.951,-0.942,-0.931,-0.92,-0.908,-0.894,-0.88,-0.8,-0.62,-0.39,-0.17,0,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07

PARAM_EYE_FORM=0

PARAM_EYE_SCALE=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.24,-0.64,-0.91,-1,-0.991,-0.97,-0.93,-0.87,-0.81,-0.74,-0.66,-0.58,-0.5,-0.42,-0.34,-0.26,-0.19,-0.13,-0.07,-0.03,-0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0

PARAM_EYE_HIGHLIGHT=0

PARAM_TEAR=0

PARAM_BROW_R_Y=-0.26,-0.258,-0.253,-0.246,-0.237,-0.227,-0.217,-0.206,-0.196,-0.186,-0.178,-0.171,-0.165,-0.161,-0.16,-0.165,-0.176,-0.194,-0.22,-0.24,-0.26,-0.29,-0.31,-0.34,-0.36,-0.375,-0.388,-0.397,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.382,-0.34,-0.29,-0.24,-0.19,-0.17,-0.16,-0.162,-0.167,-0.174,-0.183,-0.193,-0.203,-0.214,-0.224,-0.234,-0.242,-0.249,-0.255,-0.259,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26

PARAM_BROW_R_X=-0.03

PARAM_BROW_R_ANGLE=0.05,0.052,0.056,0.063,0.071,0.08,0.089,0.099,0.108,0.116,0.124,0.131,0.136,0.139,0.14,0.138,0.134,0.127,0.119,0.11,0.101,0.091,0.082,0.074,0.066,0.059,0.054,0.051,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05

PARAM_BROW_R_FORM=-0.25

PARAM_BROW_L_Y=-0.26,-0.258,-0.253,-0.246,-0.237,-0.227,-0.217,-0.206,-0.196,-0.186,-0.178,-0.171,-0.165,-0.161,-0.16,-0.165,-0.176,-0.194,-0.22,-0.24,-0.26,-0.29,-0.31,-0.34,-0.36,-0.375,-0.388,-0.397,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.382,-0.34,-0.29,-0.24,-0.19,-0.17,-0.16,-0.162,-0.167,-0.174,-0.183,-0.193,-0.203,-0.214,-0.224,-0.234,-0.242,-0.249,-0.255,-0.259,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26

PARAM_BROW_L_X=-0.03

PARAM_BROW_L_ANGLE=0.05,0.052,0.056,0.063,0.071,0.08,0.089,0.099,0.108,0.116,0.124,0.131,0.136,0.139,0.14,0.138,0.134,0.127,0.119,0.11,0.101,0.091,0.082,0.074,0.066,0.059,0.054,0.051,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05

PARAM_BROW_L_FORM=-0.25

PARAM_MOUTH_FORM_01=0

PARAM_MOUTH_FORM_Y=0

PARAM_MOUTH_SCALE=0

PARAM_CHEEK=0

PARAM_CHEEK2=0

PARAM_ARM_R_01_001=30

PARAM_ARM_R_01_002=21.7

PARAM_ARM_R_CHANGE=0

PARAM_ARM_R_01_003=-9

PARAM_HAND_R_01_001=0

PARAM_HAND_R_02_001=0

PARAM_HAND_R_03_001=0

PARAM_HAND_R_04_001=0

PARAM_HAND_R_05_001=0

PARAM_HAND_R_06_001=0

PARAM_HAND_R_09_001=1

PARAM_ARM_L_01_001=15

PARAM_ARM_L_01_002=23

PARAM_ARM_L_CHANGE=0

PARAM_ARM_L_01_003=10

PARAM_HAND_L_01_001=0

PARAM_HAND_L_02_001=0

PARAM_HAND_L_03_001=0

PARAM_HAND_L_04_001=0

PARAM_HAND_L_05_001=0

PARAM_HAND_L_06_001=0

PARAM_HAND_L_07_001=1

PARAM_BODY_ANGLE_X=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.014,-0.05,-0.12,-0.21,-0.31,-0.44,-0.59,-0.76,-0.94,-1.13,-1.34,-1.56,-1.78,-2.01,-2.26,-2.5,-2.75,-3,-3.25,-3.5,-3.74,-3.99,-4.22,-4.44,-4.66,-4.87,-5.06,-5.24,-5.41,-5.56,-5.69,-5.79,-5.88,-5.95,-5.99,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6

PARAM_BODY_ANGLE_Y=0,0.19,0.69,1.41,2.31,3.3,4.34,5.4,6.42,7.37,8.24,8.95,9.51,9.87,10,9.87,9.48,8.88,8.1,7.18,6.12,4.96,3.75,2.5,1.25,0.04,-1.12,-2.18,-3.1,-3.88,-4.48,-4.87,-5,-4.97,-4.88,-4.73,-4.55,-4.32,-4.07,-3.79,-3.49,-3.18,-2.87,-2.54,-2.22,-1.9,-1.6,-1.31,-1.04,-0.79,-0.56,-0.37,-0.21,-0.1,-0.03,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0

PARAM_BODY_ANGLE_Z=0,0.017,0.07,0.14,0.24,0.35,0.48,0.62,0.76,0.91,1.06,1.2,1.34,1.48,1.6,1.71,1.81,1.89,1.95,1.99,2,1.985,1.94,1.87,1.79,1.68,1.55,1.42,1.27,1.11,0.95,0.78,0.61,0.43,0.27,0.1,-0.06,-0.22,-0.36,-0.5,-0.62,-0.73,-0.82,-0.9,-0.95,-0.99,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1

PARAM_UPPER_BODY=0,0.002,0.009,0.019,0.031,0.045,0.06,0.076,0.093,0.109,0.125,0.14,0.154,0.166,0.176,0.183,0.188,0.19,0.188,0.183,0.176,0.166,0.154,0.141,0.127,0.112,0.097,0.082,0.067,0.053,0.04,0.029,0.019,0.011,0.005,0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0

PARAM_BREATH=0

PARAM_POSITION_X=0

PARAM_POSITION_Y=0

PARAM_ROTATION_Z=0

PARAM_CLOTHES_A=0

PARAM_IMPORT=50