# Live2D Animator Motion Data

$fps=30

$fadein=500

$fadeout=1000

$fadein:PARAM_EYE_R_OPEN=500

$fadeout:PARAM_EYE_R_OPEN=500

$fadein:PARAM_EYE_R_SMILE=500

$fadeout:PARAM_EYE_R_SMILE=500

$fadein:PARAM_EYELID_R=500

$fadeout:PARAM_EYELID_R=500

$fadein:PARAM_EYE_L_OPEN=500

$fadeout:PARAM_EYE_L_OPEN=500

$fadein:PARAM_EYE_L_SMILE=500

$fadeout:PARAM_EYE_L_SMILE=500

$fadein:PARAM_EYELID_L=500

$fadeout:PARAM_EYELID_L=500

$fadein:PARAM_EYE_BALL_X=500

$fadeout:PARAM_EYE_BALL_X=500

$fadein:PARAM_EYE_BALL_Y=500

$fadeout:PARAM_EYE_BALL_Y=500

$fadein:PARAM_ARM_R_CHANGE=500

$fadeout:PARAM_ARM_R_CHANGE=500

$fadein:PARAM_HAND_R_01_001=500

$fadeout:PARAM_HAND_R_01_001=500

$fadein:PARAM_HAND_R_02_001=500

$fadeout:PARAM_HAND_R_02_001=500

$fadein:PARAM_HAND_R_03_001=500

$fadeout:PARAM_HAND_R_03_001=500

$fadein:PARAM_HAND_R_04_001=500

$fadeout:PARAM_HAND_R_04_001=500

$fadein:PARAM_HAND_R_05_001=500

$fadeout:PARAM_HAND_R_05_001=500

$fadein:PARAM_HAND_R_06_001=500

$fadeout:PARAM_HAND_R_06_001=500

$fadein:PARAM_HAND_R_09_001=500

$fadeout:PARAM_HAND_R_09_001=500

$fadein:PARAM_ARM_L_CHANGE=500

$fadeout:PARAM_ARM_L_CHANGE=500

$fadein:PARAM_HAND_L_01_001=500

$fadeout:PARAM_HAND_L_01_001=500

$fadein:PARAM_HAND_L_02_001=500

$fadeout:PARAM_HAND_L_02_001=500

$fadein:PARAM_HAND_L_03_001=500

$fadeout:PARAM_HAND_L_03_001=500

$fadein:PARAM_HAND_L_04_001=500

$fadeout:PARAM_HAND_L_04_001=500

$fadein:PARAM_HAND_L_05_001=500

$fadeout:PARAM_HAND_L_05_001=500

$fadein:PARAM_HAND_L_06_001=500

$fadeout:PARAM_HAND_L_06_001=500

$fadein:PARAM_HAND_L_07_001=500

$fadeout:PARAM_HAND_L_07_001=500

PARAM_ANGLE_X=0,0.04,0.14,0.31,0.53,0.81,1.13,1.5,1.89,2.32,2.76,3.24,3.71,4.2,4.68,5.16,5.64,6.1,6.54,6.96,7.35,7.71,8.03,8.31,8.55,8.74,8.88,8.97,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9

PARAM_ANGLE_Y=0,-0.28,-1,-2.04,-3.23,-4.47,-5.62,-6.61,-7.36,-7.83,-8,-6.56,-3.44,0.44,4.48,8.16,11.21,13.24,14,13.72,12.94,11.71,10.14,8.28,6.24,4.09,1.91,-0.24,-2.28,-4.14,-5.71,-6.94,-7.72,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8

PARAM_ANGLE_Z=0,-0.11,-0.41,-0.85,-1.38,-1.98,-2.61,-3.24,-3.85,-4.42,-4.94,-5.37,-5.71,-5.92,-6,-5.94,-5.79,-5.53,-5.19,-4.77,-4.29,-3.75,-3.17,-2.55,-1.9,-1.26,-0.58,0.08,0.73,1.37,1.98,2.55,3.07,3.55,3.97,4.33,4.61,4.82,4.96,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5

PARAM_HAIR_FRONT=0,0.04,0.1,0.15,0.19,0.21,0.19,0.13,0.04,-0.06,-0.16,-0.26,-0.35,-0.41,-0.43,-0.41,-0.35,-0.26,-0.15,-0.02,0.11,0.24,0.37,0.48,0.57,0.63,0.65,0.61,0.53,0.41,0.27,0.12,-0.02,-0.16,-0.28,-0.37,-0.43,-0.45,-0.44,-0.41,-0.37,-0.31,-0.25,-0.18,-0.11,-0.03,0.04,0.11,0.17,0.22,0.27,0.3,0.32,0.329,0.325,0.316,0.303,0.286,0.267,0.247,0.228,0.208,0.19,0.174,0.161,0.15,0.143,0.141,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14

PARAM_HAIR_SIDE=0,0.012,0.04,0.07,0.1,0.13,0.16,0.174,0.18,0.16,0.1,0.03,-0.05,-0.14,-0.23,-0.31,-0.38,-0.44,-0.48,-0.49,-0.45,-0.35,-0.22,-0.06,0.1,0.26,0.42,0.55,0.65,0.72,0.74,0.725,0.68,0.62,0.53,0.43,0.32,0.2,0.08,-0.03,-0.15,-0.25,-0.33,-0.4,-0.44,-0.457,-0.449,-0.43,-0.4,-0.35,-0.3,-0.24,-0.18,-0.11,-0.05,0.02,0.09,0.15,0.21,0.26,0.3,0.34,0.356,0.363,0.359,0.348,0.332,0.31,0.29,0.27,0.24,0.22,0.201,0.184,0.172,0.165,0.162,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16

PARAM_HAIR_BACK=0,0.006,0.022,0.04,0.07,0.1,0.12,0.15,0.17,0.184,0.195,0.198,0.186,0.15,0.11,0.05,-0.02,-0.09,-0.16,-0.23,-0.29,-0.35,-0.39,-0.43,-0.45,-0.462,-0.44,-0.37,-0.27,-0.15,-0.01,0.14,0.28,0.42,0.54,0.64,0.72,0.76,0.778,0.763,0.72,0.65,0.56,0.45,0.34,0.21,0.09,-0.04,-0.15,-0.26,-0.35,-0.42,-0.46,-0.479,-0.471,-0.45,-0.41,-0.37,-0.32,-0.25,-0.19,-0.12,-0.04,0.03,0.1,0.17,0.23,0.28,0.33,0.36,0.39,0.393,0.39,0.379,0.363,0.34,0.32,0.29,0.26,0.23,0.21,0.18,0.16,0.135,0.119,0.109,0.105,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11

PARAM_FLUFFY=0,-0.018,-0.06,-0.13,-0.21,-0.29,-0.37,-0.43,-0.48,-0.51,-0.52,-0.49,-0.42,-0.3,-0.16,0,0.18,0.35,0.51,0.66,0.77,0.85,0.88,0.83,0.71,0.53,0.33,0.13,-0.07,-0.23,-0.36,-0.44,-0.46,-0.446,-0.4,-0.32,-0.23,-0.13,-0.02,0.09,0.19,0.28,0.35,0.41,0.44,0.454,0.449,0.433,0.41,0.38,0.34,0.3,0.25,0.21,0.17,0.13,0.09,0.06,0.04,0.016,0.004,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0

PARAM_EYE_R_OPEN=1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.23,0.8,0.4,0.11,0,0,0,0.11,0.39,0.75,1.11,1.39,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5

PARAM_EYE_R_SMILE=0

PARAM_EYELID_R=0

PARAM_EYE_L_OPEN=1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.23,0.8,0.4,0.11,0,0,0,0.11,0.39,0.75,1.11,1.39,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5

PARAM_EYE_L_SMILE=0

PARAM_EYELID_L=0

PARAM_EYE_BALL_X=0,-0.001,-0.002,-0.005,-0.009,-0.014,-0.019,-0.026,-0.033,-0.041,-0.049,-0.058,-0.068,-0.078,-0.088,-0.099,-0.11,-0.121,-0.133,-0.144,-0.156,-0.167,-0.179,-0.19,-0.201,-0.212,-0.222,-0.232,-0.242,-0.251,-0.259,-0.267,-0.274,-0.281,-0.286,-0.291,-0.295,-0.298,-0.299,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3

PARAM_EYE_BALL_Y=0,0.03,0.1,0.18,0.27,0.33,0.38,0.39,0.02,-0.63,-1,-1,-1,-1,-1,-1,-1,-0.79,-0.44,-0.2,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12

PARAM_EYE_FORM=0.09

PARAM_EYE_SCALE=0

PARAM_EYE_HIGHLIGHT=0

PARAM_TEAR=0

PARAM_BROW_R_Y=0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.01,-0.04,-0.1,-0.13,-0.15,-0.15,-0.15,-0.135,-0.1,-0.05,0,0.03,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05

PARAM_BROW_R_X=0.2

PARAM_BROW_R_ANGLE=0.04

PARAM_BROW_R_FORM=1

PARAM_BROW_L_Y=0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.01,-0.04,-0.1,-0.13,-0.15,-0.15,-0.15,-0.135,-0.1,-0.05,0,0.03,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05

PARAM_BROW_L_X=0.2

PARAM_BROW_L_ANGLE=0.04

PARAM_BROW_L_FORM=1

PARAM_MOUTH_FORM_01=-1

PARAM_MOUTH_FORM_Y=0

PARAM_MOUTH_SCALE=0

PARAM_CHEEK=0

PARAM_CHEEK2=0

PARAM_ARM_R_01_001=30,30,30,30,30,30,30,30,30,30,30,30,30,29.88,29.56,29.06,28.44,27.75,27,26.26,25.57,24.94,24.45,24.13,24.01,24.13,24.45,24.94,25.56,26.25,27,27.75,28.44,29.06,29.55,29.87,29.99,29.96,29.88,29.74,29.55,29.32,29.06,28.77,28.45,28.12,27.76,27.41,27.04,26.68,26.33,25.98,25.65,25.34,25.06,24.8,24.57,24.37,24.22,24.1,24.03,24.01,24.01,24.01,24.01,24.01,24.01,24.01,24.01,24.01,24.01,24.01,24.01,24.01,24.01,24.01,24.01,24.01,24.01,24.01,24.01,24.01,24.01,24.01,24.01,24.01,24.01,24.01,24.01,24.01,24.01,24.01,24.01,24.01,24.01,24.01,24.01

PARAM_ARM_R_01_002=0,0.06,0.21,0.42,0.69,0.99,1.31,1.62,1.93,2.22,2.48,2.69,2.86,2.97,3.01,2.97,2.86,2.7,2.49,2.26,2,1.75,1.52,1.31,1.15,1.04,1,1.08,1.29,1.61,2.02,2.46,2.94,3.4,3.83,4.22,4.54,4.78,4.94,4.99,4.978,4.95,4.9,4.84,4.77,4.68,4.58,4.47,4.36,4.24,4.12,3.99,3.87,3.75,3.63,3.51,3.41,3.31,3.22,3.15,3.09,3.04,3.01,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3

PARAM_ARM_R_CHANGE=1

PARAM_ARM_R_01_003=0

PARAM_HAND_R_01_001=1

PARAM_HAND_R_02_001=0

PARAM_HAND_R_03_001=0

PARAM_HAND_R_04_001=0

PARAM_HAND_R_05_001=0

PARAM_HAND_R_06_001=0

PARAM_HAND_R_09_001=0

PARAM_ARM_L_01_001=30,30,30,30,30,30,30,30,30,30,30,30,29.81,29.32,28.67,27.9,27.11,26.32,25.58,24.95,24.45,24.12,24,24.12,24.44,24.94,25.56,26.25,27,27.75,28.44,29.06,29.56,29.88,30,29.97,29.88,29.74,29.56,29.33,29.07,28.77,28.45,28.12,27.77,27.41,27.04,26.68,26.33,25.98,25.65,25.34,25.05,24.79,24.56,24.37,24.21,24.1,24.02,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24

PARAM_ARM_L_01_002=0,0.06,0.21,0.42,0.69,0.99,1.3,1.62,1.93,2.21,2.47,2.68,2.85,2.96,3,2.9,2.63,2.24,1.79,1.32,0.89,0.52,0.24,0.06,0,0.1,0.37,0.77,1.27,1.83,2.43,3.01,3.55,4.04,4.44,4.75,4.93,5,4.99,4.96,4.91,4.85,4.78,4.69,4.59,4.48,4.37,4.25,4.13,4,3.87,3.75,3.63,3.52,3.41,3.31,3.22,3.15,3.09,3.04,3.01,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3

PARAM_ARM_L_CHANGE=1

PARAM_ARM_L_01_003=0

PARAM_HAND_L_01_001=1

PARAM_HAND_L_02_001=0

PARAM_HAND_L_03_001=0

PARAM_HAND_L_04_001=0

PARAM_HAND_L_05_001=0

PARAM_HAND_L_06_001=0

PARAM_HAND_L_07_001=0

PARAM_BODY_ANGLE_X=0,0.02,0.08,0.17,0.29,0.43,0.61,0.8,1.01,1.23,1.46,1.71,1.95,2.21,2.47,2.72,2.98,3.22,3.47,3.7,3.92,4.12,4.31,4.48,4.63,4.76,4.86,4.94,4.98,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5

PARAM_BODY_ANGLE_Y=0,-0.03,-0.11,-0.23,-0.38,-0.55,-0.73,-0.91,-1.08,-1.23,-1.36,-1.43,-1.46,-1.14,-0.34,0.64,1.59,2.35,2.84,3,2.96,2.85,2.68,2.45,2.18,1.87,1.54,1.19,0.84,0.48,0.13,-0.2,-0.51,-0.78,-1,-1.2,-1.36,-1.51,-1.63,-1.72,-1.8,-1.86,-1.91,-1.94,-1.97,-1.985,-1.994,-1.999,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2

PARAM_BODY_ANGLE_Z=0

PARAM_UPPER_BODY=0

PARAM_BREATH=0

PARAM_POSITION_X=0

PARAM_POSITION_Y=0

PARAM_ROTATION_Z=0

PARAM_CLOTHES_A=0

PARAM_IMPORT=50