# Live2D Animator Motion Data

$fps=30

$fadein=1000

$fadeout=1000

$fadein:PARAM_EYE_R_OPEN=500

$fadeout:PARAM_EYE_R_OPEN=500

$fadein:PARAM_EYE_R_SMILE=500

$fadeout:PARAM_EYE_R_SMILE=500

$fadein:PARAM_EYELID_R=500

$fadeout:PARAM_EYELID_R=500

$fadein:PARAM_EYE_L_OPEN=500

$fadeout:PARAM_EYE_L_OPEN=500

$fadein:PARAM_EYE_L_SMILE=500

$fadeout:PARAM_EYE_L_SMILE=500

$fadein:PARAM_EYELID_L=500

$fadeout:PARAM_EYELID_L=500

$fadein:PARAM_EYE_BALL_X=500

$fadeout:PARAM_EYE_BALL_X=500

$fadein:PARAM_EYE_BALL_Y=500

$fadeout:PARAM_EYE_BALL_Y=500

$fadein:PARAM_ARM_R_CHANGE=500

$fadeout:PARAM_ARM_R_CHANGE=500

$fadein:PARAM_HAND_R_01_001=500

$fadeout:PARAM_HAND_R_01_001=500

$fadein:PARAM_HAND_R_02_001=500

$fadeout:PARAM_HAND_R_02_001=500

$fadein:PARAM_HAND_R_03_001=500

$fadeout:PARAM_HAND_R_03_001=500

$fadein:PARAM_HAND_R_04_001=500

$fadeout:PARAM_HAND_R_04_001=500

$fadein:PARAM_HAND_R_05_001=500

$fadeout:PARAM_HAND_R_05_001=500

$fadein:PARAM_HAND_R_06_001=500

$fadeout:PARAM_HAND_R_06_001=500

$fadein:PARAM_HAND_R_09_001=500

$fadeout:PARAM_HAND_R_09_001=500

$fadein:PARAM_ARM_L_CHANGE=500

$fadeout:PARAM_ARM_L_CHANGE=500

$fadein:PARAM_HAND_L_01_001=500

$fadeout:PARAM_HAND_L_01_001=500

$fadein:PARAM_HAND_L_02_001=500

$fadeout:PARAM_HAND_L_02_001=500

$fadein:PARAM_HAND_L_03_001=500

$fadeout:PARAM_HAND_L_03_001=500

$fadein:PARAM_HAND_L_04_001=500

$fadeout:PARAM_HAND_L_04_001=500

$fadein:PARAM_HAND_L_05_001=500

$fadeout:PARAM_HAND_L_05_001=500

$fadein:PARAM_HAND_L_06_001=500

$fadeout:PARAM_HAND_L_06_001=500

$fadein:PARAM_HAND_L_07_001=500

$fadeout:PARAM_HAND_L_07_001=500

PARAM_ANGLE_X=0,-0.1,-0.4,-0.86,-1.45,-2.17,-2.98,-3.87,-4.82,-5.82,-6.83,-7.87,-8.9,-9.91,-10.89,-11.82,-12.68,-13.48,-14.2,-14.81,-15.31,-15.69,-15.92,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16

PARAM_ANGLE_Y=0,0.19,0.71,1.44,2.28,3.16,3.98,4.67,5.2,5.54,5.66,5.28,4.29,2.84,1.06,-0.93,-3,-5.1,-7.14,-9.05,-10.77,-12.19,-13.31,-14.03,-14.28,-14.24,-14.12,-13.93,-13.69,-13.43,-13.15,-12.86,-12.6,-12.36,-12.17,-12.05,-12.01,-12.01,-12.01,-12.01,-12.01,-12.01,-12.01,-12.01,-12.01,-12.01,-12.01,-12.01,-12.01,-12.01,-12.01,-12.01,-12.01,-12.01,-12.01,-12.01,-12.01,-12.01,-12.01,-12.01,-12.01,-12.01,-12.01,-12.01,-12.01,-12.01,-12.01,-12.01,-12.01,-12.01,-12.01,-12.01,-12.01,-12.01,-12.01,-12.01,-12.01,-12.01,-12.01,-12.01,-12.01,-12.01,-12.01,-12.01,-12.01,-12.01,-12.01,-12.01,-12.01,-12.01,-12.01,-12.01,-12.01,-12.01,-12.01,-12.01,-12.01,-12.01,-12.01,-12.01,-12.01,-12.01,-12.01,-12.01,-12.01,-12.01,-12.01,-12.01,-12.01,-12.01,-12.01,-12.01,-12.01,-12.01,-12.01,-12.01,-12.01,-12.01,-12.01,-12.01,-12.01,-12.01,-12.01,-12.01,-12.01,-12.01,-12.01,-12.01,-12.01,-12.01,-12.01,-12.01

PARAM_ANGLE_Z=0,0.019,0.07,0.17,0.31,0.48,0.69,0.95,1.24,1.58,1.96,2.38,2.85,3.36,3.9,4.51,5.16,5.83,6.58,7.37,8.18,9.07,10,10.97,12,13.26,14.27,15.1,15.79,16.31,16.69,16.92,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17

PARAM_HAIR_FRONT=0,-0.003,-0.011,-0.023,-0.039,-0.056,-0.075,-0.094,-0.111,-0.127,-0.139,-0.147,-0.15,-0.136,-0.1,-0.05,0.02,0.09,0.17,0.24,0.32,0.39,0.45,0.5,0.54,0.57,0.58,0.576,0.565,0.546,0.52,0.49,0.46,0.42,0.38,0.34,0.3,0.26,0.22,0.18,0.14,0.1,0.07,0.04,0.02,-0.003,-0.018,-0.027,-0.031,-0.029,-0.024,-0.017,-0.006,0.006,0.02,0.035,0.052,0.069,0.087,0.105,0.123,0.141,0.157,0.173,0.187,0.199,0.209,0.216,0.221,0.223,0.222,0.221,0.218,0.214,0.21,0.204,0.199,0.193,0.186,0.18,0.173,0.167,0.16,0.154,0.148,0.143,0.139,0.135,0.132,0.131,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13

PARAM_HAIR_SIDE=0,-0.003,-0.011,-0.025,-0.042,-0.062,-0.08,-0.11,-0.13,-0.15,-0.18,-0.2,-0.213,-0.226,-0.235,-0.238,-0.231,-0.21,-0.18,-0.14,-0.09,-0.04,0.02,0.08,0.14,0.2,0.27,0.32,0.38,0.43,0.48,0.52,0.55,0.58,0.595,0.601,0.597,0.588,0.574,0.554,0.53,0.5,0.47,0.44,0.4,0.36,0.33,0.29,0.25,0.21,0.17,0.13,0.1,0.07,0.04,0.02,-0.002,-0.017,-0.026,-0.029,-0.026,-0.018,-0.005,0.012,0.032,0.05,0.08,0.1,0.13,0.16,0.18,0.21,0.23,0.25,0.27,0.287,0.301,0.312,0.318,0.321,0.32,0.318,0.315,0.311,0.306,0.3,0.294,0.287,0.279,0.272,0.264,0.256,0.247,0.24,0.232,0.224,0.217,0.211,0.205,0.2,0.196,0.193,0.191,0.191,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19

PARAM_HAIR_BACK=0,-0.001,-0.005,-0.01,-0.018,-0.027,-0.038,-0.049,-0.062,-0.075,-0.088,-0.102,-0.115,-0.128,-0.141,-0.152,-0.163,-0.172,-0.18,-0.185,-0.189,-0.19,-0.185,-0.171,-0.15,-0.12,-0.08,-0.04,0.01,0.05,0.1,0.16,0.21,0.26,0.31,0.36,0.4,0.44,0.48,0.51,0.54,0.555,0.566,0.57,0.567,0.56,0.549,0.534,0.515,0.49,0.47,0.44,0.42,0.39,0.35,0.32,0.29,0.26,0.23,0.19,0.16,0.13,0.1,0.08,0.05,0.03,0.01,-0.013,-0.029,-0.042,-0.052,-0.058,-0.06,-0.057,-0.05,-0.037,-0.021,-0.001,0.02,0.05,0.07,0.1,0.13,0.16,0.18,0.21,0.24,0.26,0.28,0.304,0.321,0.334,0.344,0.351,0.353,0.352,0.35,0.346,0.341,0.336,0.329,0.321,0.313,0.305,0.296,0.287,0.277,0.268,0.259,0.25,0.242,0.234,0.227,0.22,0.214,0.209,0.205,0.202,0.201,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2

PARAM_FLUFFY=0,0,-0.005,-0.017,-0.035,-0.06,-0.08,-0.11,-0.14,-0.18,-0.21,-0.24,-0.27,-0.29,-0.31,-0.333,-0.348,-0.357,-0.36,-0.353,-0.333,-0.3,-0.26,-0.21,-0.15,-0.09,-0.02,0.05,0.12,0.2,0.27,0.34,0.41,0.47,0.53,0.58,0.62,0.65,0.68,0.696,0.702,0.696,0.679,0.65,0.62,0.58,0.53,0.48,0.43,0.37,0.31,0.25,0.2,0.14,0.08,0.03,-0.02,-0.06,-0.1,-0.14,-0.17,-0.19,-0.202,-0.207,-0.204,-0.197,-0.185,-0.17,-0.153,-0.134,-0.114,-0.09,-0.073,-0.054,-0.036,-0.022,-0.01,-0.003,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0

PARAM_EYE_R_OPEN=1,1,1,1,1,1,1,1,1,1,1,0.82,0.54,0.27,0.08,0,0,0,0,0,0,0,0.18,0.46,0.73,0.92,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1

PARAM_EYE_R_SMILE=0

PARAM_EYELID_R=0

PARAM_EYE_L_OPEN=1,1,1,1,1,1,1,1,1,1,1,0.82,0.54,0.27,0.08,0,0,0,0,0,0,0,0.18,0.46,0.73,0.92,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1

PARAM_EYE_L_SMILE=0

PARAM_EYELID_L=0

PARAM_EYE_BALL_X=0,-0.005,-0.018,-0.04,-0.07,-0.1,-0.14,-0.18,-0.23,-0.28,-0.33,-0.38,-0.44,-0.49,-0.54,-0.6,-0.65,-0.69,-0.74,-0.78,-0.82,-0.85,-0.88,-0.91,-0.925,-0.936,-0.94,-0.94,-0.94,-0.94,-0.94,-0.94,-0.94,-0.94,-0.94,-0.94,-0.94,-0.94,-0.94,-0.94,-0.94,-0.94,-0.94,-0.94,-0.94,-0.94,-0.94,-0.94,-0.94,-0.94,-0.94,-0.94,-0.94,-0.94,-0.94,-0.94,-0.94,-0.94,-0.94,-0.94,-0.94,-0.94,-0.94,-0.94,-0.94,-0.94,-0.94,-0.94,-0.94,-0.94,-0.94,-0.94,-0.94,-0.94,-0.94,-0.94,-0.94,-0.94,-0.94,-0.94,-0.94,-0.94,-0.94,-0.94,-0.94,-0.94,-0.94,-0.94,-0.94,-0.94,-0.94,-0.94,-0.94,-0.94,-0.94,-0.94,-0.94,-0.94,-0.94,-0.94,-0.94,-0.94,-0.94,-0.94,-0.94,-0.94,-0.94,-0.94,-0.94,-0.94,-0.94,-0.94,-0.94,-0.94,-0.94,-0.94,-0.94,-0.94,-0.94,-0.94,-0.94,-0.94,-0.94,-0.94,-0.94,-0.94,-0.94,-0.94,-0.94,-0.94,-0.94,-0.94

PARAM_EYE_BALL_Y=0,-0.003,-0.012,-0.028,-0.05,-0.08,-0.12,-0.16,-0.21,-0.27,-0.33,-0.83,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-0.84,-0.56,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4

PARAM_EYE_FORM=0

PARAM_EYE_SCALE=0

PARAM_EYE_HIGHLIGHT=0

PARAM_TEAR=0

PARAM_BROW_R_Y=0

PARAM_BROW_R_X=0

PARAM_BROW_R_ANGLE=0

PARAM_BROW_R_FORM=0

PARAM_BROW_L_Y=0

PARAM_BROW_L_X=0

PARAM_BROW_L_ANGLE=0

PARAM_BROW_L_FORM=0

PARAM_MOUTH_FORM_01=0

PARAM_MOUTH_FORM_Y=0

PARAM_MOUTH_SCALE=0

PARAM_CHEEK=0

PARAM_CHEEK2=0

PARAM_ARM_R_01_001=30

PARAM_ARM_R_01_002=21.7,21.71,21.74,21.78,21.82,21.87,21.91,21.95,21.98,21.994,22,21.996,21.986,21.969,21.95,21.92,21.89,21.86,21.84,21.81,21.78,21.75,21.73,21.714,21.704,21.7,21.7,21.7,21.7,21.7,21.7,21.7,21.7,21.7,21.7,21.7,21.7,21.7,21.7,21.7,21.7,21.7,21.7,21.7,21.7,21.7,21.7,21.7,21.7,21.7,21.7,21.7,21.7,21.7,21.7,21.7,21.7,21.7,21.7,21.7,21.7,21.7,21.7,21.7,21.7,21.7,21.7,21.7,21.7,21.7,21.7,21.7,21.7,21.7,21.7,21.7,21.7,21.7,21.7,21.7,21.7,21.7,21.7,21.7,21.7,21.7,21.7,21.7,21.7,21.7,21.7,21.7,21.7,21.7,21.7,21.7,21.7,21.7,21.7,21.7,21.7,21.7,21.7,21.7,21.7,21.7,21.7,21.7,21.7,21.7,21.7,21.7,21.7,21.7,21.7,21.7,21.7,21.7,21.7,21.7,21.7,21.7,21.7,21.7,21.7,21.7,21.7,21.7,21.7,21.7,21.7,21.7

PARAM_ARM_R_CHANGE=0

PARAM_ARM_R_01_003=-9,-9.03,-9.12,-9.25,-9.4,-9.56,-9.7,-9.83,-9.92,-9.98,-10,-9.987,-9.95,-9.9,-9.84,-9.76,-9.68,-9.6,-9.51,-9.42,-9.34,-9.26,-9.19,-9.13,-9.07,-9.03,-9.01,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9

PARAM_HAND_R_01_001=0

PARAM_HAND_R_02_001=0

PARAM_HAND_R_03_001=0

PARAM_HAND_R_04_001=0

PARAM_HAND_R_05_001=0

PARAM_HAND_R_06_001=0

PARAM_HAND_R_09_001=1

PARAM_ARM_L_01_001=15

PARAM_ARM_L_01_002=23,23.014,23.05,23.1,23.16,23.22,23.28,23.33,23.37,23.39,23.4,23.395,23.381,23.36,23.33,23.3,23.26,23.22,23.18,23.14,23.1,23.07,23.04,23.02,23.005,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23

PARAM_ARM_L_CHANGE=0

PARAM_ARM_L_01_003=10,9.93,9.75,9.49,9.19,8.88,8.59,8.35,8.16,8.04,8,8.03,8.1,8.21,8.35,8.51,8.69,8.88,9.07,9.26,9.43,9.59,9.73,9.84,9.93,9.98,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10

PARAM_HAND_L_01_001=0

PARAM_HAND_L_02_001=0

PARAM_HAND_L_03_001=0

PARAM_HAND_L_04_001=0

PARAM_HAND_L_05_001=0

PARAM_HAND_L_06_001=0

PARAM_HAND_L_07_001=1

PARAM_BODY_ANGLE_X=3,2.96,2.85,2.67,2.43,2.14,1.81,1.44,1.05,0.63,0.19,-0.25,-0.71,-1.18,-1.62,-2.07,-2.5,-2.91,-3.3,-3.66,-3.99,-4.28,-4.52,-4.72,-4.87,-4.97,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5

PARAM_BODY_ANGLE_Y=0,0.1,0.37,0.76,1.21,1.68,2.11,2.48,2.76,2.94,3,2.67,1.96,1.08,0.16,-0.67,-1.37,-1.83,-2,-1.987,-1.95,-1.89,-1.81,-1.72,-1.61,-1.48,-1.36,-1.22,-1.09,-0.95,-0.81,-0.68,-0.55,-0.44,-0.33,-0.24,-0.15,-0.09,-0.04,-0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0

PARAM_BODY_ANGLE_Z=-6,-5.94,-5.79,-5.54,-5.21,-4.82,-4.37,-3.86,-3.32,-2.74,-2.14,-1.53,-0.89,-0.26,0.36,0.97,1.56,2.12,2.66,3.16,3.61,4,4.34,4.62,4.83,4.96,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5

PARAM_UPPER_BODY=0

PARAM_BREATH=0

PARAM_POSITION_X=0

PARAM_POSITION_Y=0

PARAM_ROTATION_Z=0

PARAM_CLOTHES_A=0

PARAM_IMPORT=36