# Live2D Animator Motion Data

$fps=30

$fadein=500

$fadeout=1000

$fadein:PARAM_EYE_R_OPEN=500

$fadeout:PARAM_EYE_R_OPEN=500

$fadein:PARAM_EYE_R_SMILE=500

$fadeout:PARAM_EYE_R_SMILE=500

$fadein:PARAM_EYELID_R=500

$fadeout:PARAM_EYELID_R=500

$fadein:PARAM_EYE_L_OPEN=500

$fadeout:PARAM_EYE_L_OPEN=500

$fadein:PARAM_EYE_L_SMILE=500

$fadeout:PARAM_EYE_L_SMILE=500

$fadein:PARAM_EYELID_L=500

$fadeout:PARAM_EYELID_L=500

$fadein:PARAM_EYE_BALL_X=500

$fadeout:PARAM_EYE_BALL_X=500

$fadein:PARAM_EYE_BALL_Y=500

$fadeout:PARAM_EYE_BALL_Y=500

$fadein:PARAM_ARM_R_CHANGE=500

$fadeout:PARAM_ARM_R_CHANGE=500

$fadein:PARAM_HAND_R_01_001=500

$fadeout:PARAM_HAND_R_01_001=500

$fadein:PARAM_HAND_R_02_001=500

$fadeout:PARAM_HAND_R_02_001=500

$fadein:PARAM_HAND_R_03_001=500

$fadeout:PARAM_HAND_R_03_001=500

$fadein:PARAM_HAND_R_04_001=500

$fadeout:PARAM_HAND_R_04_001=500

$fadein:PARAM_HAND_R_05_001=500

$fadeout:PARAM_HAND_R_05_001=500

$fadein:PARAM_HAND_R_06_001=500

$fadeout:PARAM_HAND_R_06_001=500

$fadein:PARAM_HAND_R_09_001=500

$fadeout:PARAM_HAND_R_09_001=500

$fadein:PARAM_ARM_L_CHANGE=500

$fadeout:PARAM_ARM_L_CHANGE=500

$fadein:PARAM_HAND_L_01_001=500

$fadeout:PARAM_HAND_L_01_001=500

$fadein:PARAM_HAND_L_02_001=500

$fadeout:PARAM_HAND_L_02_001=500

$fadein:PARAM_HAND_L_03_001=500

$fadeout:PARAM_HAND_L_03_001=500

$fadein:PARAM_HAND_L_04_001=500

$fadeout:PARAM_HAND_L_04_001=500

$fadein:PARAM_HAND_L_05_001=500

$fadeout:PARAM_HAND_L_05_001=500

$fadein:PARAM_HAND_L_06_001=500

$fadeout:PARAM_HAND_L_06_001=500

$fadein:PARAM_HAND_L_07_001=500

$fadeout:PARAM_HAND_L_07_001=500

PARAM_ANGLE_X=0,0.013,0.05,0.11,0.19,0.3,0.42,0.55,0.7,0.86,1.04,1.22,1.41,1.6,1.8,2,2.2,2.4,2.59,2.78,2.96,3.14,3.3,3.45,3.58,3.7,3.81,3.89,3.95,3.99,4,3.75,3.08,2.07,0.8,-0.62,-2.12,-3.61,-5.01,-6.27,-7.35,-8.18,-8.74,-9,-9.12,-9.22,-9.32,-9.41,-9.5,-9.57,-9.63,-9.69,-9.74,-9.79,-9.83,-9.86,-9.89,-9.92,-9.94,-9.954,-9.967,-9.978,-9.986,-9.991,-9.995,-9.998,-9.999,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10

PARAM_ANGLE_Y=0,0.006,0.024,0.05,0.09,0.13,0.18,0.24,0.3,0.36,0.42,0.48,0.54,0.61,0.67,0.72,0.78,0.82,0.87,0.91,0.94,0.96,0.974,0.979,0.8,0.29,-0.51,-1.53,-2.74,-4.07,-5.47,-6.89,-8.29,-9.61,-10.82,-11.84,-12.64,-13.15,-13.33,-13.325,-13.3,-13.26,-13.21,-13.15,-13.08,-13,-12.92,-12.84,-12.76,-12.68,-12.6,-12.53,-12.47,-12.42,-12.38,-12.35,-12.342,-12.34,-12.34,-12.34,-12.34,-12.34,-12.34,-12.34,-12.34,-12.34,-12.34,-12.34,-12.34,-12.34,-12.34,-12.34,-12.34,-12.34,-12.34,-12.34,-12.34,-12.34,-12.34,-12.34,-12.34,-12.34,-12.34,-12.34,-12.34,-12.34,-12.34,-12.34,-12.34,-12.34,-12.34,-12.34,-12.34,-12.34,-12.34,-12.34,-12.34,-12.34,-12.34,-12.34,-12.34,-12.34,-12.34,-12.34,-12.34,-12.34,-12.34,-12.34,-12.34,-12.34,-12.34,-12.34,-12.34,-12.34,-12.34,-12.34,-12.34,-12.34,-12.34,-12.34,-12.34,-12.34,-12.34,-12.34,-12.34,-12.34,-12.34,-12.34,-12.34,-12.34,-12.34,-12.34,-12.34,-12.34,-12.34,-12.34,-12.34,-12.34,-12.34,-12.34,-12.34,-12.34,-12.34,-12.34,-12.34,-12.34,-12.34,-12.34,-12.34,-12.34,-12.34,-12.34,-12.34,-12.34,-12.34,-12.34,-12.34,-12.34,-12.34,-12.34,-12.34,-12.34,-12.34,-12.34,-12.34,-12.34,-12.34,-12.34,-12.34,-12.34,-12.34,-12.34,-12.34,-12.34,-12.34

PARAM_ANGLE_Z=13,12.95,12.8,12.57,12.26,11.88,11.45,10.95,10.42,9.86,9.28,8.69,8.07,7.47,6.88,6.3,5.75,5.23,4.75,4.32,3.94,3.61,3.35,3.16,3.04,3,3.08,3.31,3.67,4.13,4.68,5.3,5.98,6.68,7.42,8.18,8.93,9.68,10.41,11.1,11.76,12.35,12.89,13.34,13.72,14,14.25,14.47,14.68,14.86,15.02,15.17,15.3,15.42,15.52,15.61,15.68,15.75,15.8,15.85,15.89,15.92,15.95,15.964,15.979,15.988,15.995,15.999,16,16.001,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16

PARAM_HAIR_FRONT=0,0.005,0.017,0.034,0.055,0.08,0.095,0.112,0.124,0.132,0.135,0.127,0.1,0.07,0.03,-0.02,-0.08,-0.13,-0.19,-0.25,-0.3,-0.36,-0.4,-0.45,-0.48,-0.51,-0.525,-0.531,-0.523,-0.5,-0.46,-0.42,-0.36,-0.29,-0.22,-0.14,-0.05,0.03,0.12,0.2,0.29,0.37,0.44,0.51,0.56,0.61,0.65,0.67,0.679,0.676,0.667,0.652,0.631,0.61,0.58,0.54,0.51,0.47,0.43,0.38,0.33,0.29,0.24,0.19,0.14,0.1,0.05,0,-0.04,-0.08,-0.12,-0.16,-0.19,-0.22,-0.24,-0.27,-0.284,-0.297,-0.305,-0.307,-0.304,-0.296,-0.282,-0.264,-0.24,-0.22,-0.19,-0.16,-0.13,-0.1,-0.06,-0.03,0.01,0.04,0.07,0.11,0.14,0.17,0.19,0.22,0.24,0.257,0.272,0.283,0.29,0.293,0.292,0.289,0.285,0.28,0.273,0.266,0.258,0.249,0.239,0.23,0.22,0.211,0.201,0.193,0.184,0.177,0.17,0.165,0.161,0.159,0.158,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16

PARAM_HAIR_SIDE=0,0.003,0.012,0.025,0.042,0.06,0.08,0.099,0.117,0.133,0.146,0.156,0.162,0.164,0.16,0.147,0.128,0.1,0.07,0.03,-0.01,-0.05,-0.09,-0.14,-0.19,-0.23,-0.28,-0.32,-0.36,-0.4,-0.43,-0.46,-0.476,-0.489,-0.493,-0.485,-0.46,-0.43,-0.38,-0.32,-0.25,-0.18,-0.1,-0.02,0.07,0.15,0.24,0.32,0.4,0.48,0.54,0.6,0.65,0.69,0.71,0.718,0.715,0.708,0.698,0.683,0.665,0.64,0.62,0.59,0.56,0.53,0.49,0.46,0.42,0.38,0.34,0.3,0.26,0.22,0.18,0.14,0.09,0.06,0.02,-0.02,-0.06,-0.09,-0.12,-0.15,-0.18,-0.21,-0.23,-0.247,-0.263,-0.277,-0.286,-0.292,-0.294,-0.291,-0.285,-0.275,-0.261,-0.245,-0.226,-0.2,-0.18,-0.16,-0.13,-0.1,-0.07,-0.04,-0.02,0.01,0.04,0.07,0.1,0.12,0.15,0.17,0.19,0.21,0.227,0.241,0.253,0.262,0.267,0.269,0.268,0.266,0.262,0.258,0.253,0.247,0.24,0.234,0.227,0.22,0.213,0.207,0.201,0.195,0.19,0.185,0.182,0.179,0.177,0.177,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18

PARAM_HAIR_BACK=0,0.003,0.009,0.02,0.033,0.048,0.064,0.081,0.099,0.116,0.133,0.149,0.164,0.176,0.187,0.195,0.2,0.202,0.199,0.19,0.175,0.156,0.13,0.11,0.08,0.05,0.01,-0.02,-0.06,-0.1,-0.13,-0.17,-0.2,-0.24,-0.27,-0.3,-0.33,-0.36,-0.38,-0.402,-0.418,-0.43,-0.438,-0.441,-0.431,-0.4,-0.36,-0.31,-0.24,-0.17,-0.09,-0.01,0.07,0.16,0.24,0.32,0.39,0.46,0.53,0.58,0.63,0.66,0.68,0.69,0.688,0.682,0.673,0.66,0.644,0.625,0.6,0.58,0.55,0.52,0.49,0.46,0.43,0.39,0.36,0.32,0.28,0.25,0.21,0.17,0.14,0.1,0.07,0.03,0,-0.03,-0.06,-0.08,-0.11,-0.13,-0.149,-0.165,-0.178,-0.188,-0.193,-0.195,-0.195,-0.192,-0.188,-0.182,-0.174,-0.166,-0.156,-0.144,-0.132,-0.119,-0.104,-0.089,-0.073,-0.056,-0.039,-0.021,-0.003,0.016,0.035,0.054,0.073,0.092,0.111,0.13,0.149,0.167,0.185,0.202,0.219,0.235,0.25,0.264,0.278,0.29,0.302,0.312,0.32,0.328,0.334,0.338,0.34,0.341,0.341,0.339,0.335,0.331,0.326,0.32,0.314,0.307,0.3,0.293,0.286,0.278,0.271,0.264,0.258,0.251,0.246,0.241,0.236,0.233,0.23,0.229,0.228,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23

PARAM_FLUFFY=0,-0.005,-0.019,-0.04,-0.07,-0.1,-0.14,-0.18,-0.22,-0.26,-0.31,-0.35,-0.39,-0.43,-0.46,-0.49,-0.51,-0.526,-0.536,-0.54,-0.528,-0.49,-0.44,-0.38,-0.3,-0.21,-0.11,-0.01,0.09,0.19,0.29,0.39,0.49,0.57,0.65,0.72,0.77,0.81,0.84,0.85,0.844,0.827,0.8,0.77,0.72,0.67,0.62,0.56,0.5,0.44,0.37,0.3,0.23,0.17,0.1,0.04,-0.02,-0.08,-0.13,-0.18,-0.22,-0.26,-0.29,-0.31,-0.325,-0.33,-0.327,-0.318,-0.303,-0.283,-0.26,-0.23,-0.2,-0.17,-0.13,-0.1,-0.06,-0.02,0.02,0.06,0.09,0.13,0.16,0.19,0.22,0.24,0.262,0.278,0.29,0.297,0.3,0.299,0.295,0.29,0.283,0.274,0.264,0.252,0.24,0.226,0.212,0.198,0.183,0.167,0.152,0.137,0.121,0.107,0.092,0.078,0.065,0.053,0.042,0.031,0.022,0.015,0.008,0.004,0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0

PARAM_EYE_R_OPEN=0.9,0.9,0.9,0.9,0.899,0.899,0.899,0.898,0.898,0.897,0.896,0.895,0.894,0.893,0.892,0.891,0.889,0.888,0.886,0.884,0.883,0.881,0.878,0.876,0.874,0.871,0.869,0.866,0.863,0.86,0.857,0.854,0.85,0.78,0.63,0.42,0.22,0.06,0,0,0,0,0,0,0.08,0.26,0.5,0.74,0.92,1,0.999,0.995,0.989,0.982,0.974,0.964,0.954,0.943,0.932,0.921,0.91,0.899,0.889,0.88,0.871,0.864,0.858,0.854,0.851,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85

PARAM_EYE_R_SMILE=0

PARAM_EYELID_R=0

PARAM_EYE_L_OPEN=0.9,0.9,0.9,0.9,0.899,0.899,0.899,0.898,0.898,0.897,0.896,0.895,0.894,0.893,0.892,0.891,0.889,0.888,0.886,0.884,0.883,0.881,0.878,0.876,0.874,0.871,0.869,0.866,0.863,0.86,0.857,0.854,0.85,0.78,0.63,0.42,0.22,0.06,0,0,0,0,0,0,0.08,0.26,0.5,0.74,0.92,1,0.999,0.995,0.989,0.982,0.974,0.964,0.954,0.943,0.932,0.921,0.91,0.899,0.889,0.88,0.871,0.864,0.858,0.854,0.851,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85

PARAM_EYE_L_SMILE=0

PARAM_EYELID_L=0

PARAM_EYE_BALL_X=0,-0.002,-0.006,-0.013,-0.023,-0.034,-0.048,-0.062,-0.078,-0.095,-0.112,-0.128,-0.145,-0.162,-0.178,-0.192,-0.206,-0.217,-0.227,-0.234,-0.238,-0.24,-0.24,-0.24,-0.239,-0.239,-0.238,-0.237,-0.236,-0.235,-0.233,-0.232,-0.23,-0.228,-0.226,-0.223,-0.22,-0.217,-0.214,-0.211,-0.207,-0.203,-0.199,-0.195,-0.19,-0.14,-0.07,-0.02,0,-0.005,-0.017,-0.038,-0.06,-0.1,-0.14,-0.18,-0.22,-0.27,-0.32,-0.36,-0.41,-0.46,-0.5,-0.54,-0.58,-0.62,-0.64,-0.663,-0.675,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68

PARAM_EYE_BALL_Y=-0.67,-0.67,-0.671,-0.672,-0.674,-0.677,-0.68,-0.683,-0.687,-0.692,-0.697,-0.702,-0.708,-0.715,-0.722,-0.729,-0.738,-0.746,-0.756,-0.765,-0.776,-0.786,-0.798,-0.81,-0.822,-0.835,-0.849,-0.863,-0.878,-0.893,-0.909,-0.925,-0.942,-0.97,-0.99,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1

PARAM_EYE_FORM=0

PARAM_EYE_SCALE=0

PARAM_EYE_HIGHLIGHT=0

PARAM_TEAR=0

PARAM_BROW_R_Y=-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.278,-0.32,-0.38,-0.44,-0.48,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.47,-0.41,-0.33,-0.25,-0.19,-0.16,-0.161,-0.163,-0.167,-0.172,-0.178,-0.184,-0.191,-0.198,-0.205,-0.213,-0.22,-0.227,-0.234,-0.24,-0.246,-0.251,-0.254,-0.257,-0.259,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26

PARAM_BROW_R_X=-0.03

PARAM_BROW_R_ANGLE=0.15,0.15,0.151,0.153,0.155,0.157,0.16,0.163,0.167,0.171,0.175,0.179,0.183,0.188,0.192,0.197,0.202,0.206,0.211,0.215,0.22,0.224,0.228,0.232,0.235,0.238,0.241,0.244,0.246,0.248,0.249,0.25,0.25,0.242,0.224,0.2,0.18,0.158,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15

PARAM_BROW_R_FORM=-0.5

PARAM_BROW_L_Y=-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.278,-0.32,-0.38,-0.44,-0.48,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.47,-0.41,-0.33,-0.25,-0.19,-0.16,-0.161,-0.163,-0.167,-0.172,-0.178,-0.184,-0.191,-0.198,-0.205,-0.213,-0.22,-0.227,-0.234,-0.24,-0.246,-0.251,-0.254,-0.257,-0.259,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26

PARAM_BROW_L_X=-0.03

PARAM_BROW_L_ANGLE=0.15,0.15,0.151,0.153,0.155,0.157,0.16,0.163,0.167,0.171,0.175,0.179,0.183,0.188,0.192,0.197,0.202,0.206,0.211,0.215,0.22,0.224,0.228,0.232,0.235,0.238,0.241,0.244,0.246,0.248,0.249,0.25,0.25,0.242,0.224,0.2,0.18,0.158,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15

PARAM_BROW_L_FORM=-0.5

PARAM_MOUTH_FORM_01=-1

PARAM_MOUTH_FORM_Y=0

PARAM_MOUTH_SCALE=0

PARAM_CHEEK=0

PARAM_CHEEK2=0

PARAM_ARM_R_01_001=30

PARAM_ARM_R_01_002=22,22,22.001,22.003,22.006,22.009,22.013,22.018,22.024,22.031,22.038,22.047,22.056,22.066,22.076,22.088,22.1,22.114,22.127,22.139,22.151,22.161,22.171,22.179,22.186,22.192,22.197,22.199,22.2,22.196,22.185,22.169,22.15,22.12,22.1,22.08,22.05,22.03,22.015,22.004,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22

PARAM_ARM_R_CHANGE=0

PARAM_ARM_R_01_003=-9,-9,-8.999,-8.997,-8.996,-8.994,-8.992,-8.989,-8.987,-8.986,-8.984,-8.983,-8.983,-8.992,-9.02,-9.06,-9.11,-9.17,-9.24,-9.32,-9.4,-9.48,-9.56,-9.64,-9.72,-9.78,-9.85,-9.9,-9.94,-9.97,-9.993,-10,-9.94,-9.79,-9.58,-9.31,-9.01,-8.7,-8.38,-8.07,-7.79,-7.53,-7.32,-7.15,-7.04,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7

PARAM_HAND_R_01_001=0

PARAM_HAND_R_02_001=0

PARAM_HAND_R_03_001=0

PARAM_HAND_R_04_001=0

PARAM_HAND_R_05_001=0

PARAM_HAND_R_06_001=0

PARAM_HAND_R_09_001=1

PARAM_ARM_L_01_001=15

PARAM_ARM_L_01_002=22,22,22,22,22,22,22,22,22.001,22.001,22.001,22.002,22.002,22.003,22.004,22.005,22.006,22.018,22.05,22.09,22.13,22.18,22.22,22.27,22.3,22.33,22.349,22.356,22.349,22.33,22.3,22.27,22.23,22.18,22.14,22.1,22.07,22.04,22.02,22.005,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22

PARAM_ARM_L_CHANGE=0

PARAM_ARM_L_01_003=10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,9.95,9.81,9.59,9.3,8.98,8.61,8.24,7.86,7.49,7.14,6.82,6.54,6.31,6.14,6.04,6,6.08,6.27,6.56,6.92,7.32,7.74,8.16,8.57,8.95,9.29,9.58,9.8,9.95,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10

PARAM_HAND_L_01_001=0

PARAM_HAND_L_02_001=0

PARAM_HAND_L_03_001=0

PARAM_HAND_L_04_001=0

PARAM_HAND_L_05_001=0

PARAM_HAND_L_06_001=0

PARAM_HAND_L_07_001=1

PARAM_BODY_ANGLE_X=0,0.018,0.07,0.15,0.25,0.37,0.51,0.66,0.82,0.98,1.14,1.29,1.44,1.58,1.7,1.8,1.89,1.95,1.99,2,1.97,1.88,1.73,1.55,1.32,1.07,0.79,0.49,0.18,-0.13,-0.46,-0.78,-1.1,-1.4,-1.69,-1.96,-2.21,-2.44,-2.63,-2.79,-2.9,-2.97,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3

PARAM_BODY_ANGLE_Y=0,0.05,0.19,0.41,0.68,0.99,1.33,1.69,2.05,2.42,2.77,3.1,3.4,3.67,3.89,4.06,4.17,4.2,4.14,3.98,3.74,3.44,3.08,2.69,2.27,1.85,1.42,1,0.59,0.21,-0.13,-0.44,-0.69,-0.88,-1,-1.09,-1.18,-1.26,-1.33,-1.4,-1.47,-1.53,-1.58,-1.63,-1.68,-1.72,-1.75,-1.79,-1.82,-1.85,-1.87,-1.89,-1.911,-1.928,-1.942,-1.955,-1.965,-1.974,-1.981,-1.987,-1.991,-1.994,-1.997,-1.998,-1.999,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2

PARAM_BODY_ANGLE_Z=0,-0.04,-0.14,-0.29,-0.49,-0.71,-0.95,-1.21,-1.46,-1.73,-1.98,-2.21,-2.43,-2.62,-2.78,-2.9,-2.97,-3,-2.984,-2.94,-2.86,-2.76,-2.64,-2.5,-2.34,-2.15,-1.96,-1.75,-1.53,-1.3,-1.07,-0.82,-0.57,-0.32,-0.06,0.19,0.45,0.7,0.95,1.19,1.42,1.65,1.87,2.07,2.27,2.45,2.61,2.76,2.89,3,3.1,3.19,3.28,3.36,3.43,3.5,3.56,3.62,3.67,3.72,3.76,3.8,3.83,3.86,3.89,3.91,3.934,3.95,3.964,3.976,3.985,3.992,3.997,4.001,4.003,4.004,4.005,4.004,4.003,4.002,4.001,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4

PARAM_UPPER_BODY=0

PARAM_BREATH=0

PARAM_POSITION_X=0

PARAM_POSITION_Y=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.002,-0.006,-0.013,-0.023,-0.033,-0.045,-0.057,-0.07,-0.082,-0.093,-0.103,-0.112,-0.12,-0.125,-0.129,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13

PARAM_ROTATION_Z=0

PARAM_CLOTHES_A=0

PARAM_IMPORT=36