# Live2D Animator Motion Data

$fps=30

$fadein=700

$fadeout=1000

$fadein:PARAM_EYE_R_OPEN=500

$fadeout:PARAM_EYE_R_OPEN=500

$fadein:PARAM_EYE_R_SMILE=500

$fadeout:PARAM_EYE_R_SMILE=500

$fadein:PARAM_EYELID_R=500

$fadeout:PARAM_EYELID_R=500

$fadein:PARAM_EYE_L_OPEN=500

$fadeout:PARAM_EYE_L_OPEN=500

$fadein:PARAM_EYE_L_SMILE=500

$fadeout:PARAM_EYE_L_SMILE=500

$fadein:PARAM_EYELID_L=500

$fadeout:PARAM_EYELID_L=500

$fadein:PARAM_EYE_BALL_X=500

$fadeout:PARAM_EYE_BALL_X=500

$fadein:PARAM_EYE_BALL_Y=500

$fadeout:PARAM_EYE_BALL_Y=500

$fadein:PARAM_MOUTH_SWITCH=300

$fadeout:PARAM_MOUTH_SWITCH=300

$fadein:PARAM_ARM_R_CHANGE=500

$fadeout:PARAM_ARM_R_CHANGE=500

$fadein:PARAM_HAND_R_01_001=500

$fadeout:PARAM_HAND_R_01_001=500

$fadein:PARAM_HAND_R_02_001=500

$fadeout:PARAM_HAND_R_02_001=500

$fadein:PARAM_HAND_R_03_001=500

$fadeout:PARAM_HAND_R_03_001=500

$fadein:PARAM_HAND_R_04_001=500

$fadeout:PARAM_HAND_R_04_001=500

$fadein:PARAM_HAND_R_05_001=500

$fadeout:PARAM_HAND_R_05_001=500

$fadein:PARAM_HAND_R_06_001=500

$fadeout:PARAM_HAND_R_06_001=500

$fadein:PARAM_HAND_R_09_001=500

$fadeout:PARAM_HAND_R_09_001=500

$fadein:PARAM_ARM_L_CHANGE=500

$fadeout:PARAM_ARM_L_CHANGE=500

$fadein:PARAM_HAND_L_01_001=500

$fadeout:PARAM_HAND_L_01_001=500

$fadein:PARAM_HAND_L_02_001=500

$fadeout:PARAM_HAND_L_02_001=500

$fadein:PARAM_HAND_L_03_001=500

$fadeout:PARAM_HAND_L_03_001=500

$fadein:PARAM_HAND_L_04_001=500

$fadeout:PARAM_HAND_L_04_001=500

$fadein:PARAM_HAND_L_05_001=500

$fadeout:PARAM_HAND_L_05_001=500

$fadein:PARAM_HAND_L_06_001=500

$fadeout:PARAM_HAND_L_06_001=500

$fadein:PARAM_HAND_L_07_001=500

$fadeout:PARAM_HAND_L_07_001=500

PARAM_ANGLE_X=0,0.03,0.1,0.21,0.35,0.52,0.71,0.9,1.1,1.29,1.48,1.65,1.79,1.9,1.97,2,1.86,1.49,0.96,0.33,-0.33,-0.96,-1.49,-1.86,-2,-1.96,-1.85,-1.69,-1.48,-1.25,-1,-0.75,-0.52,-0.31,-0.15,-0.04,0,0,-0.03,-0.11,-0.22,-0.35,-0.48,-0.61,-0.74,-0.84,-0.93,-0.98,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1

PARAM_ANGLE_Y=0,-0.33,-1.25,-2.71,-4.56,-6.76,-9.17,-11.71,-14.29,-16.83,-19.24,-21.44,-23.29,-24.75,-25.67,-26,-24.07,-18.91,-11.43,-2.58,6.58,15.43,22.91,28.07,30,28.96,26.18,21.88,16.47,10.49,4,-2.49,-8.47,-13.88,-18.18,-20.96,-22,-22,-21.1,-18.84,-15.79,-12.21,-8.49,-4.83,-1.36,1.56,3.92,5.44,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6

PARAM_ANGLE_Z=0,0.23,0.82,1.69,2.77,3.96,5.21,6.47,7.7,8.85,9.88,10.74,11.41,11.85,12,10.83,7.69,3.16,-2.22,-7.78,-13.16,-17.69,-20.83,-22,-21.86,-21.49,-20.91,-20.18,-19.37,-18.5,-17.63,-16.82,-16.09,-15.51,-15.14,-15,-15,-14.81,-14.32,-13.67,-12.9,-12.11,-11.32,-10.58,-9.95,-9.45,-9.12,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9

PARAM_HAIR_FRONT=0,0,0,0,0,0,0,0.04,0.12,0.23,0.33,0.43,0.52,0.57,0.59,0.57,0.51,0.41,0.3,0.17,0.03,-0.1,-0.23,-0.34,-0.43,-0.5,-0.55,-0.56,-0.544,-0.5,-0.43,-0.34,-0.24,-0.12,0,0.12,0.24,0.36,0.46,0.55,0.62,0.66,0.68,0.669,0.64,0.59,0.52,0.45,0.37,0.29,0.2,0.12,0.04,-0.03,-0.09,-0.14,-0.18,-0.2,-0.21,-0.209,-0.205,-0.2,-0.194,-0.188,-0.182,-0.177,-0.173,-0.171,-0.17,-0.17,-0.171,-0.173,-0.174,-0.176,-0.177,-0.178,-0.179,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18

PARAM_HAIR_SIDE=0,0,0,0,0.001,0.002,0.004,0.006,0.01,0.06,0.17,0.31,0.44,0.54,0.61,0.63,0.613,0.56,0.49,0.39,0.27,0.14,0,-0.14,-0.28,-0.4,-0.52,-0.62,-0.7,-0.75,-0.768,-0.74,-0.68,-0.58,-0.45,-0.31,-0.16,-0.01,0.13,0.26,0.36,0.42,0.45,0.438,0.41,0.37,0.32,0.26,0.19,0.12,0.05,-0.02,-0.09,-0.15,-0.2,-0.24,-0.27,-0.291,-0.298,-0.296,-0.292,-0.285,-0.277,-0.267,-0.255,-0.243,-0.23,-0.217,-0.204,-0.191,-0.179,-0.167,-0.156,-0.145,-0.137,-0.13,-0.125,-0.121,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12

PARAM_HAIR_BACK=0,-0.002,-0.006,-0.013,-0.023,-0.034,-0.047,-0.06,-0.075,-0.09,-0.105,-0.12,-0.133,-0.146,-0.157,-0.167,-0.174,-0.178,-0.18,-0.17,-0.14,-0.11,-0.06,-0.01,0.04,0.09,0.15,0.2,0.24,0.28,0.3,0.323,0.329,0.321,0.3,0.26,0.21,0.16,0.1,0.03,-0.03,-0.09,-0.15,-0.2,-0.25,-0.29,-0.32,-0.335,-0.341,-0.332,-0.31,-0.27,-0.23,-0.19,-0.14,-0.09,-0.04,0.01,0.05,0.08,0.11,0.124,0.13,0.128,0.124,0.117,0.109,0.099,0.089,0.078,0.067,0.055,0.044,0.034,0.025,0.016,0.01,0.004,0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0

PARAM_FLUFFY=0,-0.02,-0.07,-0.15,-0.25,-0.37,-0.49,-0.6,-0.71,-0.81,-0.89,-0.95,-0.99,-1,-0.94,-0.77,-0.56,-0.3,-0.04,0.23,0.47,0.68,0.85,0.96,1,0.97,0.91,0.81,0.69,0.55,0.41,0.27,0.13,0,-0.12,-0.21,-0.29,-0.34,-0.356,-0.339,-0.29,-0.23,-0.15,-0.06,0.04,0.13,0.23,0.31,0.39,0.46,0.51,0.54,0.551,0.543,0.52,0.48,0.43,0.38,0.31,0.25,0.18,0.12,0.06,0,-0.04,-0.08,-0.11,-0.13,-0.136,-0.129,-0.111,-0.09,-0.05,-0.02,0.02,0.06,0.1,0.13,0.16,0.19,0.208,0.221,0.226,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23

PARAM_EYE_R_OPEN=0,0.05,0.17,0.33,0.52,0.72,0.92,1.11,1.26,1.39,1.47,1.5,1.5,1.5,1.5,1.5,1.23,0.8,0.4,0.11,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0

PARAM_EYE_R_SMILE=1

PARAM_EYELID_R=0

PARAM_EYE_L_OPEN=0,0.05,0.17,0.33,0.52,0.72,0.92,1.11,1.26,1.39,1.47,1.5,1.5,1.5,1.5,1.5,1.23,0.8,0.4,0.11,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0

PARAM_EYE_L_SMILE=1

PARAM_EYELID_L=0

PARAM_EYE_BALL_X=0,-0.001,-0.004,-0.009,-0.016,-0.024,-0.033,-0.044,-0.054,-0.066,-0.078,-0.089,-0.101,-0.112,-0.123,-0.133,-0.142,-0.15,-0.157,-0.162,-0.167,-0.169,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17

PARAM_EYE_BALL_Y=0,0.007,0.026,0.05,0.09,0.13,0.18,0.22,0.26,0.3,0.32,0.343,0.35,0.23,0.01,-0.15,-0.23,-0.28,-0.32,-0.336,-0.346,-0.35,-0.35,-0.348,-0.341,-0.331,-0.317,-0.3,-0.28,-0.26,-0.24,-0.21,-0.19,-0.16,-0.14,-0.11,-0.09,-0.07,-0.05,-0.033,-0.019,-0.009,-0.002,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0

PARAM_EYE_FORM=0

PARAM_EYE_SCALE=0

PARAM_EYE_HIGHLIGHT=0

PARAM_TEAR=0

PARAM_BROW_R_Y=0.11

PARAM_BROW_R_X=0.04

PARAM_BROW_R_ANGLE=0.02

PARAM_BROW_R_FORM=0.5

PARAM_BROW_L_Y=0.11

PARAM_BROW_L_X=0.04

PARAM_BROW_L_ANGLE=0.02

PARAM_BROW_L_FORM=0.5

PARAM_MOUTH_FORM_01=0.5

PARAM_MOUTH_OPEN_Y_MANUAL=0

PARAM_MOUTH_SWITCH=0

PARAM_MOUTH_FORM_Y=0

PARAM_MOUTH_SCALE=0

PARAM_CHEEK=0

PARAM_CHEEK2=0

PARAM_ARM_R_01_001=-10,-10.06,-10.21,-10.42,-10.69,-10.99,-11.3,-11.62,-11.93,-12.21,-12.47,-12.68,-12.85,-12.96,-13,-12.9,-12.63,-12.24,-11.79,-11.32,-10.89,-10.52,-10.24,-10.06,-10,-10.34,-11.25,-12.55,-14.04,-15.58,-17.03,-18.26,-19.2,-19.79,-20,-19.81,-19.32,-18.67,-17.9,-17.11,-16.32,-15.58,-14.95,-14.45,-14.12,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14

PARAM_ARM_R_01_002=41.39,41.32,41.13,40.83,40.46,40.01,39.52,39,38.47,37.95,37.46,37.01,36.63,36.34,36.15,36.08,36.27,36.75,37.45,38.24,39.07,39.84,40.5,41.01,41.32,41.44,41.32,41.01,40.57,40.06,39.54,39.04,38.63,38.31,38.1,38.03,38.16,38.48,38.91,39.42,39.95,40.47,40.96,41.37,41.71,41.92,42,42,42,42,42,42,42,42,42,42,42,42,42,42,42,42,42,42,42,42,42,42,42,42,42,42,42,42,42,42,42,42,42,42,42,42,42,42,42,42,42,42,42,42,42,42,42,42,42,42,42,42,42,42,42,42,42,42,42,42,42,42,42

PARAM_ARM_R_CHANGE=0

PARAM_ARM_R_01_003=-3,-2.95,-2.79,-2.55,-2.24,-1.87,-1.44,-0.98,-0.49,0.01,0.51,1,1.46,1.88,2.25,2.57,2.81,2.96,3.01,2.74,2.01,0.95,-0.31,-1.61,-2.87,-3.93,-4.66,-4.93,-4.68,-4.04,-3.18,-2.18,-1.13,-0.1,0.88,1.7,2.36,2.79,2.95,2.74,2.21,1.43,0.55,-0.37,-1.23,-1.96,-2.52,-2.88,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3

PARAM_HAND_R_01_001=0

PARAM_HAND_R_02_001=0

PARAM_HAND_R_03_001=0

PARAM_HAND_R_04_001=1

PARAM_HAND_R_05_001=0

PARAM_HAND_R_06_001=0

PARAM_HAND_R_09_001=0

PARAM_ARM_L_01_001=-10,-10.04,-10.14,-10.31,-10.52,-10.77,-11.04,-11.32,-11.61,-11.88,-12.15,-12.39,-12.6,-12.77,-12.89,-12.97,-13,-12.9,-12.63,-12.24,-11.79,-11.32,-10.89,-10.52,-10.24,-10.06,-10,-10.34,-11.25,-12.55,-14.04,-15.58,-17.03,-18.26,-19.2,-19.79,-20,-19.78,-19.21,-18.45,-17.55,-16.62,-15.71,-14.84,-14.11,-13.52,-13.14,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13

PARAM_ARM_L_01_002=41.39,41.32,41.14,40.86,40.51,40.12,39.68,39.22,38.76,38.28,37.84,37.42,37.03,36.68,36.4,36.19,36.05,36,36.19,36.67,37.37,38.18,39.01,39.78,40.45,40.95,41.27,41.39,41.27,40.96,40.52,40.02,39.5,39.01,38.59,38.27,38.07,38,38.1,38.34,38.67,39.05,39.45,39.84,40.21,40.52,40.78,40.94,41,41,41,41,41,41,41,41,41,41,41,41,41,41,41,41,41,41,41,41,41,41,41,41,41,41,41,41,41,41,41,41,41,41,41,41,41,41,41,41,41,41,41,41,41,41,41,41,41,41,41,41,41,41,41,41,41,41,41,41,41

PARAM_ARM_L_CHANGE=0

PARAM_ARM_L_01_003=-3,-2.95,-2.8,-2.58,-2.29,-1.95,-1.56,-1.15,-0.72,-0.28,0.17,0.6,1.03,1.43,1.8,2.14,2.43,2.67,2.85,2.96,3,2.72,1.99,0.92,-0.35,-1.65,-2.92,-3.99,-4.72,-5,-4.74,-4.1,-3.22,-2.2,-1.14,-0.09,0.9,1.73,2.41,2.84,3,2.79,2.25,1.47,0.58,-0.35,-1.22,-1.95,-2.52,-2.87,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3

PARAM_HAND_L_01_001=0

PARAM_HAND_L_02_001=0

PARAM_HAND_L_03_001=0

PARAM_HAND_L_04_001=1

PARAM_HAND_L_05_001=0

PARAM_HAND_L_06_001=0

PARAM_HAND_L_07_001=0

PARAM_BODY_ANGLE_X=0,-0.04,-0.15,-0.31,-0.51,-0.73,-0.97,-1.2,-1.42,-1.61,-1.78,-1.9,-1.97,-2,-1.83,-1.38,-0.73,0.02,0.79,1.51,2.13,2.6,2.9,3,2.97,2.88,2.75,2.6,2.44,2.3,2.17,2.08,2.02,2,2.016,2.06,2.11,2.17,2.24,2.31,2.37,2.42,2.46,2.49,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5

PARAM_BODY_ANGLE_Y=0,-0.08,-0.29,-0.63,-1.04,-1.5,-2,-2.5,-2.96,-3.38,-3.71,-3.92,-4,-3.56,-2.55,-1.37,-0.23,0.62,1.22,1.61,1.85,1.97,2,1.83,1.38,0.73,-0.02,-0.79,-1.51,-2.13,-2.6,-2.9,-3,-2.9,-2.66,-2.33,-1.95,-1.55,-1.16,-0.79,-0.48,-0.22,-0.06,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0

PARAM_BODY_ANGLE_Z=0,0.02,0.07,0.15,0.25,0.37,0.49,0.6,0.71,0.81,0.89,0.95,0.99,1,0.86,0.5,-0.02,-0.62,-1.23,-1.81,-2.3,-2.68,-2.92,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3

PARAM_UPPER_BODY=0,-0.003,-0.013,-0.027,-0.044,-0.064,-0.08,-0.11,-0.126,-0.143,-0.157,-0.167,-0.17,-0.16,-0.13,-0.09,-0.05,0,0.04,0.08,0.11,0.124,0.13,0.126,0.114,0.097,0.077,0.057,0.039,0.023,0.01,0.003,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0

PARAM_BREATH=0

PARAM_POSITION_X=0

PARAM_POSITION_Y=0,0,0,0,0,0,0,0,0,0,0,0,0,-0.002,0.002,0.013,0.033,0.08,0.15,0.24,0.31,0.37,0.39,0.377,0.34,0.29,0.23,0.17,0.12,0.07,0.03,0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0

PARAM_ROTATION_Z=0

PARAM_CLOTHES_A=0

PARAM_IMPORT=40