# Live2D Animator Motion Data

$fps=30

$fadein=700

$fadeout=1000

$fadein:PARAM_EYE_R_OPEN=500

$fadeout:PARAM_EYE_R_OPEN=500

$fadein:PARAM_EYE_R_SMILE=500

$fadeout:PARAM_EYE_R_SMILE=500

$fadein:PARAM_EYELID_R=500

$fadeout:PARAM_EYELID_R=500

$fadein:PARAM_EYE_L_OPEN=500

$fadeout:PARAM_EYE_L_OPEN=500

$fadein:PARAM_EYE_L_SMILE=500

$fadeout:PARAM_EYE_L_SMILE=500

$fadein:PARAM_EYELID_L=500

$fadeout:PARAM_EYELID_L=500

$fadein:PARAM_EYE_BALL_X=500

$fadeout:PARAM_EYE_BALL_X=500

$fadein:PARAM_EYE_BALL_Y=500

$fadeout:PARAM_EYE_BALL_Y=500

$fadein:PARAM_MOUTH_SWITCH=300

$fadeout:PARAM_MOUTH_SWITCH=300

$fadein:PARAM_ARM_R_CHANGE=500

$fadeout:PARAM_ARM_R_CHANGE=500

$fadein:PARAM_HAND_R_01_001=500

$fadeout:PARAM_HAND_R_01_001=500

$fadein:PARAM_HAND_R_02_001=500

$fadeout:PARAM_HAND_R_02_001=500

$fadein:PARAM_HAND_R_03_001=500

$fadeout:PARAM_HAND_R_03_001=500

$fadein:PARAM_HAND_R_04_001=500

$fadeout:PARAM_HAND_R_04_001=500

$fadein:PARAM_HAND_R_05_001=500

$fadeout:PARAM_HAND_R_05_001=500

$fadein:PARAM_HAND_R_06_001=500

$fadeout:PARAM_HAND_R_06_001=500

$fadein:PARAM_HAND_R_09_001=500

$fadeout:PARAM_HAND_R_09_001=500

$fadein:PARAM_ARM_L_CHANGE=500

$fadeout:PARAM_ARM_L_CHANGE=500

$fadein:PARAM_HAND_L_01_001=500

$fadeout:PARAM_HAND_L_01_001=500

$fadein:PARAM_HAND_L_02_001=500

$fadeout:PARAM_HAND_L_02_001=500

$fadein:PARAM_HAND_L_03_001=500

$fadeout:PARAM_HAND_L_03_001=500

$fadein:PARAM_HAND_L_04_001=500

$fadeout:PARAM_HAND_L_04_001=500

$fadein:PARAM_HAND_L_05_001=500

$fadeout:PARAM_HAND_L_05_001=500

$fadein:PARAM_HAND_L_06_001=500

$fadeout:PARAM_HAND_L_06_001=500

$fadein:PARAM_HAND_L_07_001=500

$fadeout:PARAM_HAND_L_07_001=500

PARAM_ANGLE_X=0,-0.13,-0.46,-0.96,-1.59,-2.31,-3.09,-3.9,-4.73,-5.56,-6.37,-7.12,-7.83,-8.47,-9,-9.5,-9.96,-10.36,-10.74,-11.08,-11.38,-11.65,-11.89,-12.1,-12.28,-12.44,-12.57,-12.68,-12.77,-12.84,-12.9,-12.94,-12.97,-12.987,-12.997,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13

PARAM_ANGLE_Y=0,0.07,0.28,0.6,1.02,1.52,2.1,2.74,3.43,4.19,4.96,5.78,6.62,7.49,8.36,9.24,10.12,11,11.9,12.47,12.78,12.94,12.99,13.003,13,12.71,11.91,10.71,9.26,7.63,5.94,4.28,2.71,1.28,0,-1.43,-2.63,-3.65,-4.5,-5.18,-5.73,-6.15,-6.47,-6.69,-6.85,-6.94,-6.99,-7,-6.96,-6.86,-6.69,-6.47,-6.22,-5.94,-5.65,-5.35,-5.06,-4.78,-4.53,-4.31,-4.14,-4.04,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4

PARAM_ANGLE_Z=0,-0.23,-0.87,-1.86,-3.14,-4.61,-6.25,-7.92,-9.63,-11.3,-12.89,-14.31,-15.57,-16.6,-17.36,-17.84,-18,-18.001,-17.96,-17.82,-17.52,-17,-16.18,-15.02,-13.45,-11.4,-8.32,-4.89,-1.37,2.18,5.54,8.64,11.43,13.7,15.48,16.6,17,16.93,16.73,16.44,16.05,15.6,15.08,14.53,13.96,13.37,12.78,12.2,11.63,11.09,10.6,10.15,9.76,9.44,9.21,9.05,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9

PARAM_HAIR_FRONT=0,0.012,0.04,0.07,0.1,0.13,0.16,0.174,0.18,0.162,0.12,0.05,-0.03,-0.1,-0.18,-0.24,-0.29,-0.32,-0.33,-0.322,-0.3,-0.27,-0.22,-0.17,-0.1,-0.04,0.03,0.1,0.17,0.24,0.3,0.36,0.42,0.46,0.5,0.53,0.544,0.55,0.548,0.541,0.531,0.518,0.503,0.485,0.467,0.448,0.428,0.407,0.388,0.369,0.351,0.334,0.319,0.306,0.295,0.287,0.282,0.28,0.281,0.284,0.288,0.294,0.3,0.308,0.316,0.325,0.335,0.344,0.354,0.363,0.373,0.382,0.391,0.399,0.406,0.413,0.419,0.424,0.427,0.429,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43

PARAM_HAIR_SIDE=0,0.007,0.024,0.05,0.08,0.11,0.14,0.17,0.183,0.19,0.171,0.12,0.05,-0.04,-0.12,-0.2,-0.27,-0.33,-0.36,-0.37,-0.362,-0.34,-0.3,-0.26,-0.2,-0.14,-0.07,0,0.08,0.15,0.22,0.29,0.35,0.4,0.45,0.49,0.52,0.534,0.54,0.537,0.529,0.517,0.502,0.484,0.463,0.44,0.42,0.39,0.37,0.35,0.33,0.3,0.284,0.266,0.25,0.238,0.228,0.222,0.22,0.221,0.223,0.226,0.231,0.236,0.242,0.249,0.256,0.264,0.271,0.279,0.287,0.294,0.302,0.309,0.315,0.321,0.326,0.331,0.335,0.338,0.339,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34

PARAM_HAIR_BACK=0,0.006,0.023,0.04,0.07,0.1,0.12,0.15,0.17,0.185,0.196,0.2,0.182,0.13,0.06,-0.01,-0.1,-0.17,-0.24,-0.29,-0.32,-0.33,-0.323,-0.3,-0.27,-0.23,-0.18,-0.12,-0.06,0.01,0.07,0.14,0.2,0.26,0.32,0.37,0.41,0.44,0.47,0.485,0.49,0.487,0.48,0.469,0.454,0.437,0.418,0.4,0.38,0.35,0.33,0.31,0.29,0.268,0.25,0.233,0.218,0.207,0.198,0.192,0.19,0.191,0.194,0.2,0.206,0.214,0.224,0.234,0.244,0.255,0.267,0.279,0.29,0.301,0.313,0.323,0.333,0.342,0.35,0.357,0.362,0.366,0.369,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37

PARAM_FLUFFY=0,-0.03,-0.07,-0.1,-0.13,-0.14,-0.127,-0.09,-0.04,0.01,0.08,0.13,0.18,0.22,0.23,0.222,0.2,0.16,0.12,0.07,0.01,-0.05,-0.12,-0.18,-0.24,-0.29,-0.33,-0.37,-0.39,-0.4,-0.391,-0.37,-0.33,-0.28,-0.22,-0.15,-0.08,-0.01,0.07,0.15,0.22,0.29,0.36,0.41,0.46,0.5,0.53,0.554,0.56,0.556,0.544,0.524,0.5,0.47,0.43,0.39,0.35,0.31,0.26,0.22,0.17,0.13,0.09,0.05,0.02,-0.01,-0.04,-0.06,-0.077,-0.087,-0.09,-0.089,-0.086,-0.081,-0.074,-0.066,-0.056,-0.045,-0.033,-0.02,-0.006,0.008,0.023,0.039,0.054,0.07,0.086,0.102,0.117,0.132,0.147,0.161,0.175,0.188,0.2,0.21,0.22,0.229,0.236,0.242,0.246,0.249,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25

PARAM_EYE_R_OPEN=1,1.002,1.007,1.015,1.025,1.037,1.052,1.068,1.085,1.104,1.123,1.142,1.162,1.183,1.202,1.222,1.241,1.258,1.276,1.291,1.306,1.318,1.329,1.338,1.345,1.349,1.35,1.31,1.25,1.21,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.203,1.213,1.226,1.242,1.258,1.274,1.287,1.297,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3

PARAM_EYE_R_SMILE=1

PARAM_EYELID_R=0

PARAM_EYE_L_OPEN=1,1.002,1.007,1.015,1.025,1.037,1.052,1.068,1.085,1.104,1.123,1.142,1.162,1.183,1.202,1.222,1.241,1.258,1.276,1.291,1.306,1.318,1.329,1.338,1.345,1.349,1.35,1.02,0.49,0.12,0,0,0,0,0,0,0,0,0,0.19,0.54,0.82,1,1.18,1.26,1.29,1.299,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3

PARAM_EYE_L_SMILE=1

PARAM_EYELID_L=0

PARAM_EYE_BALL_X=0,0.002,0.006,0.014,0.024,0.036,0.051,0.066,0.084,0.102,0.121,0.141,0.161,0.18,0.201,0.221,0.24,0.26,0.28,0.302,0.321,0.338,0.355,0.371,0.386,0.4,0.413,0.426,0.437,0.448,0.458,0.467,0.475,0.483,0.49,0.497,0.503,0.508,0.512,0.516,0.52,0.522,0.525,0.527,0.528,0.529,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53

PARAM_EYE_BALL_Y=0,-0.001,-0.002,-0.004,-0.007,-0.01,-0.014,-0.018,-0.021,-0.025,-0.029,-0.032,-0.035,-0.037,-0.039,-0.04,-0.04,-0.04,-0.038,-0.037,-0.034,-0.031,-0.028,-0.024,-0.019,-0.014,-0.009,-0.004,0.002,0.008,0.013,0.019,0.025,0.031,0.037,0.042,0.047,0.052,0.057,0.062,0.066,0.069,0.072,0.075,0.077,0.079,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08

PARAM_EYE_FORM=0

PARAM_EYE_SCALE=0

PARAM_EYE_HIGHLIGHT=0

PARAM_TEAR=0

PARAM_BROW_R_Y=0.04

PARAM_BROW_R_X=0.04

PARAM_BROW_R_ANGLE=0.02

PARAM_BROW_R_FORM=0.5

PARAM_BROW_L_Y=0.04

PARAM_BROW_L_X=0.04

PARAM_BROW_L_ANGLE=0.02

PARAM_BROW_L_FORM=0.5

PARAM_MOUTH_FORM_01=1.5

PARAM_MOUTH_OPEN_Y_MANUAL=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.07,0.21,0.38,0.57,0.73,0.87,0.97,1,1,1,1,1,1,1,1,1,1,1,1,0.97,0.88,0.75,0.6,0.44,0.3,0.17,0.08,0.02,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0

PARAM_MOUTH_SWITCH=1

PARAM_MOUTH_FORM_Y=0

PARAM_MOUTH_SCALE=-0.32

PARAM_CHEEK=0

PARAM_CHEEK2=0

PARAM_ARM_R_01_001=0,0.08,0.28,0.59,0.97,1.41,1.9,2.41,2.93,3.46,3.95,4.42,4.86,5.24,5.55,5.79,5.95,6,5.86,5.5,5,4.39,3.72,3.03,2.32,1.65,1.01,0.43,-0.06,-0.52,-0.8,-0.94,-1,-1.012,-1.005,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1

PARAM_ARM_R_01_002=-1,-0.982,-0.93,-0.85,-0.75,-0.63,-0.49,-0.34,-0.18,-0.02,0.14,0.29,0.44,0.58,0.7,0.8,0.89,0.95,0.99,1,0.96,0.83,0.63,0.37,0.06,-0.29,-0.68,-1.08,-1.5,-1.92,-2.32,-2.71,-3.06,-3.37,-3.63,-3.83,-3.96,-4,-3.993,-3.975,-3.94,-3.91,-3.86,-3.8,-3.74,-3.68,-3.61,-3.54,-3.47,-3.41,-3.34,-3.28,-3.22,-3.17,-3.12,-3.08,-3.04,-3.02,-3.005,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3

PARAM_ARM_R_CHANGE=0

PARAM_ARM_R_01_003=5,5.08,5.26,5.5,5.74,5.92,6,5.97,5.9,5.79,5.65,5.48,5.29,5.1,4.9,4.71,4.52,4.35,4.21,4.1,4.03,4,4.04,4.14,4.29,4.49,4.71,4.95,5.21,5.46,5.73,5.98,6.21,6.43,6.62,6.78,6.9,6.97,7,6.994,6.975,6.95,6.91,6.86,6.81,6.76,6.7,6.64,6.57,6.51,6.44,6.38,6.32,6.26,6.21,6.16,6.11,6.07,6.04,6.02,6.005,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6

PARAM_HAND_R_01_001=1

PARAM_HAND_R_02_001=0

PARAM_HAND_R_03_001=0

PARAM_HAND_R_04_001=0

PARAM_HAND_R_05_001=0

PARAM_HAND_R_06_001=0

PARAM_HAND_R_09_001=0

PARAM_ARM_L_01_001=0,-0.018,-0.07,-0.15,-0.25,-0.38,-0.52,-0.67,-0.83,-1,-1.17,-1.33,-1.48,-1.62,-1.75,-1.85,-1.93,-1.98,-2,-1.92,-1.72,-1.41,-1.03,-0.59,-0.1,0.41,0.93,1.46,1.95,2.42,2.86,3.24,3.55,3.79,3.95,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4

PARAM_ARM_L_01_002=40,39.97,39.9,39.78,39.62,39.44,39.23,39.01,38.77,38.53,38.29,38.06,37.84,37.64,37.46,37.3,37.17,37.08,37.02,37,37.05,37.18,37.39,37.65,37.94,38.27,38.61,38.95,39.3,39.63,39.95,40.24,40.49,40.7,40.86,40.96,41,40.997,40.987,40.972,40.953,40.93,40.9,40.87,40.84,40.81,40.77,40.74,40.7,40.67,40.64,40.61,40.58,40.56,40.538,40.522,40.51,40.503,40.5,40.5,40.5,40.5,40.5,40.5,40.5,40.5,40.5,40.5,40.5,40.5,40.5,40.5,40.5,40.5,40.5,40.5,40.5,40.5,40.5,40.5,40.5,40.5,40.5,40.5,40.5,40.5,40.5,40.5,40.5,40.5,40.5,40.5,40.5,40.5,40.5,40.5,40.5,40.5,40.5,40.5,40.5,40.5,40.5,40.5,40.5,40.5,40.5,40.5,40.5,40.5,40.5,40.5,40.5,40.5,40.5,40.5,40.5,40.5,40.5,40.5,40.5,40.5,40.5

PARAM_ARM_L_CHANGE=0

PARAM_ARM_L_01_003=0,-0.08,-0.26,-0.5,-0.74,-0.92,-1,-0.94,-0.76,-0.48,-0.12,0.3,0.76,1.25,1.75,2.24,2.7,3.12,3.48,3.76,3.94,4,4,4,3.89,3.59,3.15,2.62,2.02,1.39,0.76,0.15,-0.42,-0.94,-1.37,-1.71,-1.92,-2,-1.997,-1.988,-1.973,-1.955,-1.93,-1.91,-1.88,-1.85,-1.82,-1.79,-1.75,-1.72,-1.69,-1.66,-1.63,-1.6,-1.58,-1.56,-1.537,-1.521,-1.51,-1.503,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5

PARAM_HAND_L_01_001=0

PARAM_HAND_L_02_001=0

PARAM_HAND_L_03_001=0

PARAM_HAND_L_04_001=1

PARAM_HAND_L_05_001=0

PARAM_HAND_L_06_001=0

PARAM_HAND_L_07_001=0

PARAM_BODY_ANGLE_X=0,-0.016,-0.06,-0.14,-0.24,-0.37,-0.52,-0.69,-0.88,-1.09,-1.32,-1.56,-1.82,-2.08,-2.35,-2.63,-2.92,-3.21,-3.5,-3.79,-4.08,-4.37,-4.65,-4.92,-5.18,-5.44,-5.68,-5.91,-6.12,-6.31,-6.48,-6.63,-6.76,-6.86,-6.94,-6.98,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7

PARAM_BODY_ANGLE_Y=0,0.1,0.39,0.83,1.39,2.05,2.78,3.52,4.28,5.02,5.73,6.36,6.92,7.38,7.72,7.93,8,7.87,7.54,7.02,6.38,5.64,4.84,3.98,3.12,2.24,1.41,0.63,-0.1,-0.73,-1.26,-1.66,-1.91,-2,-1.987,-1.95,-1.89,-1.81,-1.72,-1.61,-1.48,-1.36,-1.22,-1.09,-0.95,-0.81,-0.68,-0.55,-0.44,-0.33,-0.24,-0.15,-0.09,-0.04,-0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0

PARAM_BODY_ANGLE_Z=0,-0.03,-0.09,-0.2,-0.32,-0.47,-0.63,-0.8,-0.98,-1.15,-1.32,-1.47,-1.62,-1.75,-1.85,-1.93,-1.98,-2,-1.94,-1.77,-1.51,-1.19,-0.82,-0.42,0.01,0.44,0.88,1.29,1.69,2.05,2.37,2.63,2.83,2.96,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3

PARAM_UPPER_BODY=0,0,0.002,0.004,0.006,0.009,0.013,0.017,0.02,0.024,0.029,0.032,0.036,0.039,0.042,0.045,0.047,0.049,0.05,0.05,0.048,0.042,0.032,0.021,0.008,-0.007,-0.022,-0.038,-0.054,-0.069,-0.083,-0.096,-0.107,-0.117,-0.124,-0.128,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13

PARAM_BREATH=0

PARAM_POSITION_X=0

PARAM_POSITION_Y=0

PARAM_ROTATION_Z=0

PARAM_CLOTHES_A=0

PARAM_IMPORT=40