# Live2D Animator Motion Data

$fps=30

$fadein=1000

$fadeout=1000

$fadein:PARAM_EYE_R_OPEN=500

$fadeout:PARAM_EYE_R_OPEN=500

$fadein:PARAM_EYE_R_SMILE=500

$fadeout:PARAM_EYE_R_SMILE=500

$fadein:PARAM_EYELID_R=500

$fadeout:PARAM_EYELID_R=500

$fadein:PARAM_EYE_L_OPEN=500

$fadeout:PARAM_EYE_L_OPEN=500

$fadein:PARAM_EYE_L_SMILE=500

$fadeout:PARAM_EYE_L_SMILE=500

$fadein:PARAM_EYELID_L=500

$fadeout:PARAM_EYELID_L=500

$fadein:PARAM_EYE_BALL_X=500

$fadeout:PARAM_EYE_BALL_X=500

$fadein:PARAM_EYE_BALL_Y=500

$fadeout:PARAM_EYE_BALL_Y=500

$fadein:PARAM_ARM_R_CHANGE=500

$fadeout:PARAM_ARM_R_CHANGE=500

$fadein:PARAM_HAND_R_01_001=500

$fadeout:PARAM_HAND_R_01_001=500

$fadein:PARAM_HAND_R_02_001=500

$fadeout:PARAM_HAND_R_02_001=500

$fadein:PARAM_HAND_R_03_001=500

$fadeout:PARAM_HAND_R_03_001=500

$fadein:PARAM_HAND_R_04_001=500

$fadeout:PARAM_HAND_R_04_001=500

$fadein:PARAM_HAND_R_05_001=500

$fadeout:PARAM_HAND_R_05_001=500

$fadein:PARAM_HAND_R_06_001=500

$fadeout:PARAM_HAND_R_06_001=500

$fadein:PARAM_HAND_R_09_001=500

$fadeout:PARAM_HAND_R_09_001=500

$fadein:PARAM_ARM_L_CHANGE=500

$fadeout:PARAM_ARM_L_CHANGE=500

$fadein:PARAM_HAND_L_01_001=500

$fadeout:PARAM_HAND_L_01_001=500

$fadein:PARAM_HAND_L_02_001=500

$fadeout:PARAM_HAND_L_02_001=500

$fadein:PARAM_HAND_L_03_001=500

$fadeout:PARAM_HAND_L_03_001=500

$fadein:PARAM_HAND_L_04_001=500

$fadeout:PARAM_HAND_L_04_001=500

$fadein:PARAM_HAND_L_05_001=500

$fadeout:PARAM_HAND_L_05_001=500

$fadein:PARAM_HAND_L_06_001=500

$fadeout:PARAM_HAND_L_06_001=500

$fadein:PARAM_HAND_L_07_001=500

$fadeout:PARAM_HAND_L_07_001=500

PARAM_ANGLE_X=0

PARAM_ANGLE_Y=-6,-6.48,-7.76,-9.7,-12.12,-14.8,-17.65,-20.45,-23.06,-25.37,-27.32,-28.78,-29.69,-30,-29.12,-26.84,-23.51,-19.39,-14.81,-10.02,-5.18,-0.48,3.91,7.88,11.16,13.75,15.42,16,15.36,13.65,11.07,7.84,4.27,0.47,-3.26,-6.74,-9.83,-12.42,-14.37,-15.58,-16,-15.49,-14.2,-12.45,-10.4,-8.28,-6.19,-4.2,-2.54,-1.19,-0.32,0,-0.29,-1.01,-2,-3.15,-4.34,-5.52,-6.64,-7.57,-8.33,-8.82,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9

PARAM_ANGLE_Z=0,-0.04,-0.17,-0.38,-0.66,-1,-1.39,-1.83,-2.33,-2.85,-3.41,-3.99,-4.59,-5.19,-5.81,-6.41,-7.01,-7.59,-8.15,-8.67,-9.17,-9.61,-10,-10.34,-10.62,-10.83,-10.96,-11,-10.86,-10.45,-9.8,-8.92,-7.83,-6.58,-5.16,-3.6,-1.94,-0.17,1.69,3.59,5.53,7.47,9.41,11.31,13.17,14.94,16.6,18.16,19.58,20.83,21.92,22.8,23.45,23.86,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24

PARAM_HAIR_FRONT=0,0,0,0,0,0,0,0,0,-0.002,-0.007,-0.015,-0.026,-0.038,-0.053,-0.07,-0.087,-0.105,-0.123,-0.142,-0.16,-0.178,-0.195,-0.211,-0.225,-0.238,-0.249,-0.258,-0.265,-0.269,-0.27,-0.267,-0.257,-0.242,-0.223,-0.2,-0.17,-0.14,-0.11,-0.07,-0.04,0,0.03,0.07,0.1,0.13,0.16,0.18,0.202,0.217,0.227,0.23,0.227,0.22,0.208,0.193,0.175,0.156,0.135,0.11,0.094,0.075,0.057,0.042,0.03,0.023,0.02,0.022,0.026,0.033,0.041,0.05,0.059,0.069,0.078,0.086,0.094,0.101,0.106,0.109,0.11,0.109,0.108,0.106,0.103,0.1,0.096,0.092,0.088,0.084,0.08,0.077,0.074,0.072,0.071,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07

PARAM_HAIR_SIDE=0,0,0.001,0.001,0.002,0.002,0.002,0.001,-0.001,-0.003,-0.006,-0.01,-0.023,-0.05,-0.09,-0.13,-0.19,-0.25,-0.31,-0.38,-0.44,-0.51,-0.58,-0.64,-0.7,-0.76,-0.81,-0.85,-0.89,-0.92,-0.934,-0.94,-0.921,-0.87,-0.8,-0.7,-0.59,-0.48,-0.35,-0.22,-0.1,0.03,0.14,0.25,0.34,0.42,0.47,0.51,0.525,0.52,0.506,0.48,0.46,0.42,0.38,0.34,0.3,0.25,0.2,0.15,0.1,0.05,0.01,-0.04,-0.08,-0.12,-0.15,-0.18,-0.2,-0.22,-0.231,-0.235,-0.23,-0.218,-0.199,-0.17,-0.15,-0.12,-0.09,-0.05,-0.02,0.01,0.04,0.06,0.09,0.108,0.122,0.132,0.135,0.133,0.127,0.117,0.105,0.091,0.075,0.057,0.039,0.021,0.002,-0.016,-0.034,-0.051,-0.067,-0.081,-0.093,-0.103,-0.111,-0.116,-0.117,-0.116,-0.112,-0.105,-0.097,-0.087,-0.076,-0.065,-0.054,-0.043,-0.033,-0.024,-0.015,-0.009,-0.004,-0.001,0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0

PARAM_HAIR_BACK=0.01,0.012,0.012,0.01,0.031,0.08,0.15,0.22,0.3,0.38,0.46,0.52,0.57,0.61,0.619,0.609,0.58,0.54,0.48,0.42,0.34,0.25,0.16,0.06,-0.03,-0.13,-0.23,-0.32,-0.41,-0.5,-0.57,-0.64,-0.7,-0.75,-0.78,-0.8,-0.81,-0.8,-0.77,-0.73,-0.67,-0.6,-0.52,-0.44,-0.35,-0.25,-0.16,-0.06,0.04,0.14,0.23,0.32,0.4,0.48,0.55,0.61,0.65,0.69,0.71,0.72,0.716,0.704,0.686,0.66,0.63,0.59,0.55,0.51,0.46,0.41,0.36,0.31,0.26,0.2,0.15,0.1,0.04,0,-0.05,-0.09,-0.13,-0.17,-0.2,-0.23,-0.25,-0.264,-0.273,-0.277,-0.275,-0.269,-0.261,-0.249,-0.235,-0.219,-0.2,-0.181,-0.16,-0.14,-0.11,-0.09,-0.07,-0.05,-0.02,0,0.018,0.036,0.053,0.067,0.078,0.087,0.092,0.094,0.093,0.09,0.085,0.079,0.071,0.063,0.054,0.044,0.035,0.025,0.016,0.006,-0.003,-0.011,-0.018,-0.024,-0.03,-0.033,-0.036,-0.037,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04

PARAM_FLUFFY=0,-0.003,-0.014,-0.029,-0.05,-0.08,-0.1,-0.14,-0.17,-0.21,-0.24,-0.28,-0.32,-0.36,-0.39,-0.42,-0.45,-0.48,-0.5,-0.512,-0.522,-0.526,-0.517,-0.49,-0.45,-0.4,-0.33,-0.26,-0.18,-0.1,-0.02,0.06,0.14,0.22,0.29,0.35,0.41,0.45,0.48,0.5,0.508,0.5,0.48,0.45,0.4,0.35,0.29,0.23,0.17,0.1,0.04,-0.03,-0.09,-0.15,-0.21,-0.26,-0.3,-0.34,-0.36,-0.381,-0.387,-0.383,-0.371,-0.354,-0.33,-0.3,-0.27,-0.24,-0.2,-0.16,-0.13,-0.09,-0.06,-0.03,0,0.02,0.044,0.059,0.067,0.071,0.069,0.065,0.058,0.049,0.038,0.026,0.013,-0.001,-0.015,-0.028,-0.042,-0.055,-0.066,-0.077,-0.086,-0.093,-0.099,-0.102,-0.103,-0.102,-0.099,-0.095,-0.089,-0.083,-0.075,-0.066,-0.057,-0.048,-0.039,-0.03,-0.022,-0.014,-0.008,-0.002,0.003,0.005,0.006,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01

PARAM_EYE_R_OPEN=0.75,0.755,0.769,0.788,0.81,0.83,0.86,0.874,0.888,0.897,0.9,0.68,0.32,0.08,0,0,0,0,0,0,0.13,0.33,0.53,0.68,0.75,0.78,0.81,0.83,0.848,0.863,0.874,0.883,0.889,0.894,0.897,0.899,0.9,0.9,0.68,0.32,0.08,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0

PARAM_EYE_R_SMILE=1

PARAM_EYELID_R=0

PARAM_EYE_L_OPEN=0.75,0.755,0.769,0.788,0.81,0.83,0.86,0.874,0.888,0.897,0.9,0.68,0.32,0.08,0,0,0,0,0,0,0.13,0.33,0.53,0.68,0.75,0.78,0.81,0.83,0.848,0.863,0.874,0.883,0.889,0.894,0.897,0.899,0.9,0.9,0.68,0.32,0.08,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0

PARAM_EYE_L_SMILE=1

PARAM_EYELID_L=0

PARAM_EYE_BALL_X=0

PARAM_EYE_BALL_Y=0,-0.003,-0.011,-0.023,-0.04,-0.06,-0.08,-0.11,-0.14,-0.17,-0.21,-0.24,-0.28,-0.32,-0.35,-0.39,-0.43,-0.46,-0.5,-0.53,-0.56,-0.59,-0.61,-0.63,-0.647,-0.659,-0.667,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67

PARAM_EYE_SCALE=0

PARAM_EYE_HIGHLIGHT=0,0.009,0.03,0.07,0.12,0.18,0.24,0.31,0.38,0.45,0.53,0.6,0.67,0.74,0.8,0.86,0.91,0.94,0.97,0.993,1,0.74,0.26,0,0.73,1,0.76,0.36,0.09,0,0.26,0.74,1,0.74,0.26,0,0.26,0.74,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1

PARAM_TEAR=0

PARAM_BROW_R_Y=0.24

PARAM_BROW_R_X=0.08

PARAM_BROW_R_ANGLE=0.21

PARAM_BROW_R_FORM=0.5

PARAM_BROW_L_Y=0.24

PARAM_BROW_L_X=0.08

PARAM_BROW_L_ANGLE=0.21

PARAM_BROW_L_FORM=0.5

PARAM_MOUTH_FORM_01=0.5

PARAM_MOUTH_FORM_Y=0

PARAM_MOUTH_SCALE=0

PARAM_CHEEK=0.5

PARAM_CHEEK2=0.75

PARAM_ARM_R_01_001=30

PARAM_ARM_R_01_002=12

PARAM_ARM_R_CHANGE=1

PARAM_ARM_R_01_003=-2

PARAM_HAND_R_01_001=0

PARAM_HAND_R_02_001=0

PARAM_HAND_R_03_001=0

PARAM_HAND_R_04_001=0

PARAM_HAND_R_05_001=0

PARAM_HAND_R_06_001=0

PARAM_HAND_R_09_001=1

PARAM_ARM_L_01_001=30

PARAM_ARM_L_01_002=12

PARAM_ARM_L_CHANGE=1

PARAM_ARM_L_01_003=-4

PARAM_HAND_L_01_001=1

PARAM_HAND_L_02_001=0

PARAM_HAND_L_03_001=0

PARAM_HAND_L_04_001=0

PARAM_HAND_L_05_001=0

PARAM_HAND_L_06_001=0

PARAM_HAND_L_07_001=0

PARAM_BODY_ANGLE_X=0,-0.03,-0.11,-0.24,-0.42,-0.63,-0.88,-1.17,-1.48,-1.81,-2.17,-2.54,-2.92,-3.31,-3.69,-4.08,-4.46,-4.83,-5.19,-5.52,-5.83,-6.12,-6.37,-6.58,-6.76,-6.89,-6.97,-7,-6.93,-6.73,-6.4,-5.96,-5.43,-4.81,-4.12,-3.38,-2.57,-1.73,-0.88,0,0.88,1.73,2.57,3.38,4.12,4.81,5.43,5.96,6.4,6.73,6.93,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7

PARAM_BODY_ANGLE_Y=0,-0.06,-0.21,-0.42,-0.69,-0.99,-1.3,-1.62,-1.93,-2.21,-2.47,-2.68,-2.85,-2.96,-3,-2.85,-2.45,-1.87,-1.15,-0.36,0.47,1.32,2.13,2.9,3.59,4.16,4.61,4.9,5,4.86,4.49,3.91,3.18,2.37,1.5,0.63,-0.18,-0.91,-1.49,-1.86,-2,-1.86,-1.5,-0.98,-0.38,0.23,0.81,1.3,1.68,1.92,2,1.94,1.77,1.56,1.3,1.04,0.77,0.53,0.32,0.15,0.04,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0

PARAM_BODY_ANGLE_Z=0,-0.04,-0.14,-0.3,-0.52,-0.78,-1.09,-1.43,-1.8,-2.2,-2.61,-3.02,-3.45,-3.87,-4.28,-4.69,-5.08,-5.44,-5.77,-6.08,-6.34,-6.57,-6.75,-6.89,-6.97,-7,-6.98,-6.92,-6.82,-6.69,-6.53,-6.33,-6.11,-5.86,-5.59,-5.3,-4.99,-4.66,-4.32,-3.98,-3.62,-3.25,-2.88,-2.5,-2.12,-1.75,-1.38,-1.02,-0.68,-0.34,-0.01,0.3,0.59,0.86,1.11,1.33,1.53,1.69,1.82,1.92,1.98,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2

PARAM_UPPER_BODY=0

PARAM_BREATH=0

PARAM_POSITION_X=0

PARAM_POSITION_Y=0

PARAM_ROTATION_Z=0

PARAM_CLOTHES_A=0

PARAM_CLOTHES_B=0

PARAM_CLOTHES_C=0

PARAM_CLOTHES_D=0

PARAM_CLOTHES_E=0

PARAM_CLOTHES_F=0

PARAM_CLOTHES_G=0

PARAM_IMPORT=37