# Live2D Animator Motion Data

$fps=30

$fadein=1000

$fadeout=1000

$fadein:PARAM_EYE_R_OPEN=500

$fadeout:PARAM_EYE_R_OPEN=500

$fadein:PARAM_EYE_R_SMILE=500

$fadeout:PARAM_EYE_R_SMILE=500

$fadein:PARAM_EYELID_R=500

$fadeout:PARAM_EYELID_R=500

$fadein:PARAM_EYE_L_OPEN=500

$fadeout:PARAM_EYE_L_OPEN=500

$fadein:PARAM_EYE_L_SMILE=500

$fadeout:PARAM_EYE_L_SMILE=500

$fadein:PARAM_EYELID_L=500

$fadeout:PARAM_EYELID_L=500

$fadein:PARAM_EYE_BALL_X=500

$fadeout:PARAM_EYE_BALL_X=500

$fadein:PARAM_EYE_BALL_Y=500

$fadeout:PARAM_EYE_BALL_Y=500

$fadein:PARAM_ARM_R_CHANGE=500

$fadeout:PARAM_ARM_R_CHANGE=500

$fadein:PARAM_HAND_R_01_001=500

$fadeout:PARAM_HAND_R_01_001=500

$fadein:PARAM_HAND_R_02_001=500

$fadeout:PARAM_HAND_R_02_001=500

$fadein:PARAM_HAND_R_03_001=500

$fadeout:PARAM_HAND_R_03_001=500

$fadein:PARAM_HAND_R_04_001=500

$fadeout:PARAM_HAND_R_04_001=500

$fadein:PARAM_HAND_R_05_001=500

$fadeout:PARAM_HAND_R_05_001=500

$fadein:PARAM_HAND_R_06_001=500

$fadeout:PARAM_HAND_R_06_001=500

$fadein:PARAM_HAND_R_09_001=500

$fadeout:PARAM_HAND_R_09_001=500

$fadein:PARAM_ARM_L_CHANGE=500

$fadeout:PARAM_ARM_L_CHANGE=500

$fadein:PARAM_HAND_L_01_001=500

$fadeout:PARAM_HAND_L_01_001=500

$fadein:PARAM_HAND_L_02_001=500

$fadeout:PARAM_HAND_L_02_001=500

$fadein:PARAM_HAND_L_03_001=500

$fadeout:PARAM_HAND_L_03_001=500

$fadein:PARAM_HAND_L_04_001=500

$fadeout:PARAM_HAND_L_04_001=500

$fadein:PARAM_HAND_L_05_001=500

$fadeout:PARAM_HAND_L_05_001=500

$fadein:PARAM_HAND_L_06_001=500

$fadeout:PARAM_HAND_L_06_001=500

$fadein:PARAM_HAND_L_07_001=500

$fadeout:PARAM_HAND_L_07_001=500

PARAM_ANGLE_X=0,0.17,0.62,1.27,2.08,2.97,3.91,4.86,5.78,6.64,7.41,8.05,8.56,8.89,9,8.65,7.76,6.56,5.15,3.69,2.25,0.89,-0.26,-1.18,-1.78,-2,-1.997,-1.987,-1.972,-1.951,-1.93,-1.9,-1.86,-1.82,-1.78,-1.74,-1.7,-1.65,-1.6,-1.55,-1.5,-1.45,-1.4,-1.35,-1.3,-1.26,-1.22,-1.18,-1.14,-1.1,-1.07,-1.05,-1.028,-1.013,-1.003,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1

PARAM_ANGLE_Y=0,-0.5,-1.79,-3.67,-6,-8.59,-11.29,-14.03,-16.69,-19.17,-21.41,-23.27,-24.73,-25.67,-26,-24.2,-19.68,-13.57,-6.41,1.02,8.35,15.29,21.13,25.84,28.88,30,29.37,27.69,25.11,21.91,18.21,14.18,9.88,5.59,1.2,-2.93,-6.86,-10.48,-13.67,-16.28,-18.28,-19.55,-20,-19.48,-18.09,-15.99,-13.37,-10.47,-7.38,-4.35,-1.52,0.99,3.09,4.67,5.66,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6

PARAM_ANGLE_Z=0,0.15,0.58,1.25,2.1,3.12,4.23,5.4,6.6,7.77,8.88,9.9,10.75,11.42,11.85,12,11.62,10.48,8.79,6.76,2.19,-2.5,-7.14,-11.46,-15.24,-18.38,-20.66,-22,-22.91,-23.73,-24.5,-25.21,-25.85,-26.43,-26.97,-27.44,-27.87,-28.24,-28.58,-28.86,-29.11,-29.33,-29.5,-29.65,-29.77,-29.86,-29.92,-29.97,-29.99,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30

PARAM_HAIR_FRONT=0,0.005,0.018,0.04,0.07,0.1,0.13,0.17,0.21,0.25,0.28,0.31,0.34,0.36,0.375,0.38,0.36,0.3,0.21,0.1,-0.02,-0.15,-0.28,-0.4,-0.51,-0.6,-0.66,-0.71,-0.72,-0.711,-0.69,-0.65,-0.6,-0.54,-0.48,-0.41,-0.34,-0.27,-0.21,-0.15,-0.1,-0.06,-0.04,-0.03,-0.035,-0.05,-0.07,-0.1,-0.14,-0.18,-0.22,-0.27,-0.32,-0.37,-0.42,-0.46,-0.5,-0.54,-0.57,-0.59,-0.605,-0.61,-0.608,-0.601,-0.591,-0.579,-0.565,-0.55,-0.534,-0.517,-0.501,-0.485,-0.47,-0.456,-0.444,-0.434,-0.427,-0.422,-0.42,-0.421,-0.422,-0.424,-0.428,-0.431,-0.436,-0.44,-0.445,-0.45,-0.455,-0.46,-0.464,-0.469,-0.472,-0.476,-0.478,-0.479,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48

PARAM_HAIR_SIDE=0,0.004,0.016,0.034,0.06,0.09,0.12,0.15,0.19,0.23,0.27,0.31,0.34,0.37,0.4,0.43,0.444,0.456,0.46,0.43,0.37,0.27,0.14,0,-0.15,-0.3,-0.44,-0.56,-0.66,-0.74,-0.78,-0.8,-0.791,-0.77,-0.73,-0.68,-0.62,-0.55,-0.48,-0.42,-0.35,-0.28,-0.22,-0.17,-0.13,-0.11,-0.1,-0.105,-0.12,-0.14,-0.17,-0.21,-0.25,-0.3,-0.35,-0.4,-0.44,-0.49,-0.54,-0.58,-0.62,-0.65,-0.67,-0.685,-0.69,-0.688,-0.683,-0.675,-0.666,-0.655,-0.643,-0.63,-0.617,-0.604,-0.591,-0.579,-0.569,-0.559,-0.551,-0.545,-0.541,-0.54,-0.541,-0.543,-0.547,-0.553,-0.559,-0.566,-0.574,-0.582,-0.59,-0.598,-0.606,-0.614,-0.621,-0.627,-0.633,-0.637,-0.639,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64

PARAM_HAIR_BACK=0,0.003,0.012,0.026,0.046,0.07,0.1,0.12,0.16,0.19,0.22,0.26,0.29,0.32,0.36,0.38,0.41,0.43,0.454,0.468,0.477,0.48,0.45,0.39,0.28,0.16,0.01,-0.14,-0.28,-0.42,-0.55,-0.65,-0.73,-0.77,-0.79,-0.783,-0.762,-0.73,-0.69,-0.64,-0.59,-0.53,-0.47,-0.41,-0.36,-0.31,-0.27,-0.24,-0.217,-0.21,-0.216,-0.232,-0.26,-0.29,-0.33,-0.38,-0.42,-0.48,-0.53,-0.58,-0.64,-0.68,-0.73,-0.77,-0.8,-0.83,-0.844,-0.85,-0.847,-0.839,-0.827,-0.811,-0.793,-0.774,-0.75,-0.73,-0.71,-0.692,-0.673,-0.656,-0.64,-0.628,-0.618,-0.612,-0.61,-0.611,-0.612,-0.614,-0.618,-0.621,-0.626,-0.63,-0.635,-0.64,-0.645,-0.65,-0.654,-0.659,-0.662,-0.666,-0.668,-0.669,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67

PARAM_FLUFFY=0,0.009,0.03,0.07,0.11,0.15,0.19,0.22,0.25,0.264,0.27,0.261,0.24,0.2,0.15,0.09,0.03,-0.04,-0.1,-0.17,-0.23,-0.29,-0.34,-0.38,-0.4,-0.41,-0.392,-0.35,-0.28,-0.19,-0.1,0,0.1,0.19,0.28,0.36,0.43,0.48,0.52,0.53,0.519,0.49,0.45,0.39,0.33,0.26,0.18,0.11,0.03,-0.04,-0.1,-0.17,-0.22,-0.27,-0.3,-0.32,-0.33,-0.326,-0.313,-0.293,-0.27,-0.24,-0.2,-0.16,-0.12,-0.08,-0.04,0,0.04,0.08,0.11,0.13,0.153,0.166,0.17,0.166,0.157,0.143,0.125,0.1,0.08,0.06,0.03,0.01,-0.01,-0.04,-0.057,-0.075,-0.089,-0.1,-0.107,-0.11,-0.108,-0.103,-0.095,-0.086,-0.075,-0.063,-0.05,-0.037,-0.024,-0.011,0.001,0.011,0.021,0.029,0.035,0.039,0.04,0.04,0.04,0.04,0.04,0.04,0.04

PARAM_EYE_R_OPEN=1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.14,0.54,0.13,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0

PARAM_EYE_R_SMILE=1

PARAM_EYELID_R=0

PARAM_EYE_L_OPEN=1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.14,0.54,0.13,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0

PARAM_EYE_L_SMILE=1

PARAM_EYELID_L=0

PARAM_EYE_BALL_X=0,-0.007,-0.026,-0.05,-0.09,-0.13,-0.17,-0.21,-0.24,-0.28,-0.31,-0.34,-0.36,-0.375,-0.38,-0.373,-0.356,-0.33,-0.31,-0.28,-0.25,-0.23,-0.2,-0.186,-0.174,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17

PARAM_EYE_BALL_Y=0,0.007,0.024,0.05,0.08,0.12,0.15,0.19,0.22,0.26,0.29,0.31,0.333,0.346,0.35,0.32,0.24,0.12,-0.01,-0.13,-0.23,-0.31,-0.34,-0.349,-0.351,-0.35,-0.349,-0.346,-0.34,-0.333,-0.324,-0.314,-0.302,-0.289,-0.274,-0.259,-0.243,-0.227,-0.21,-0.192,-0.175,-0.158,-0.14,-0.123,-0.107,-0.091,-0.076,-0.061,-0.048,-0.036,-0.026,-0.017,-0.01,-0.004,-0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0

PARAM_EYE_SCALE=0

PARAM_EYE_HIGHLIGHT=0

PARAM_TEAR=0

PARAM_BROW_R_Y=0.19

PARAM_BROW_R_X=0.08

PARAM_BROW_R_ANGLE=0.2

PARAM_BROW_R_FORM=1

PARAM_BROW_L_Y=0.19

PARAM_BROW_L_X=0.08

PARAM_BROW_L_ANGLE=0.2

PARAM_BROW_L_FORM=1

PARAM_MOUTH_FORM_01=1

PARAM_MOUTH_FORM_Y=0

PARAM_MOUTH_SCALE=0

PARAM_CHEEK=0

PARAM_CHEEK2=0

PARAM_ARM_R_01_001=0,0.06,0.24,0.52,0.87,1.28,1.73,2.2,2.68,3.14,3.58,3.98,4.33,4.61,4.82,4.96,5,4.74,4.1,3.22,2.2,1.14,0.09,-0.9,-1.73,-2.41,-2.84,-3,-2.92,-2.72,-2.41,-2.03,-1.59,-1.1,-0.59,-0.07,0.46,0.95,1.42,1.86,2.24,2.55,2.79,2.95,3,2.94,2.78,2.54,2.24,1.9,1.54,1.19,0.87,0.58,0.34,0.15,0.04,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0

PARAM_ARM_R_01_002=0,0.04,0.14,0.29,0.49,0.71,0.95,1.21,1.46,1.73,1.98,2.21,2.43,2.62,2.78,2.9,2.97,3,2.87,2.55,2.11,1.6,1.07,0.55,0.05,-0.37,-0.7,-0.92,-1,-0.97,-0.88,-0.76,-0.6,-0.41,-0.21,0.01,0.22,0.44,0.65,0.84,1.02,1.18,1.31,1.41,1.48,1.5,1.47,1.39,1.27,1.12,0.95,0.77,0.6,0.43,0.29,0.17,0.08,0.02,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0

PARAM_ARM_R_CHANGE=0

PARAM_ARM_R_01_003=0,-0.009,-0.03,-0.07,-0.13,-0.19,-0.26,-0.34,-0.42,-0.5,-0.58,-0.66,-0.74,-0.81,-0.87,-0.93,-0.97,-0.99,-1,-0.81,-0.32,0.33,1.1,1.89,2.68,3.42,4.05,4.55,4.88,5,4.93,4.75,4.46,4.11,3.7,3.26,2.79,2.31,1.83,1.38,0.95,0.55,0.2,-0.09,-0.31,-0.45,-0.5,-0.49,-0.46,-0.42,-0.37,-0.32,-0.26,-0.2,-0.14,-0.1,-0.06,-0.03,-0.007,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0

PARAM_HAND_R_01_001=1

PARAM_HAND_R_02_001=0

PARAM_HAND_R_03_001=0

PARAM_HAND_R_04_001=0

PARAM_HAND_R_05_001=0

PARAM_HAND_R_06_001=0

PARAM_HAND_R_09_001=0

PARAM_ARM_L_01_001=-14.98,-14.92,-14.74,-14.46,-14.1,-13.68,-13.22,-12.73,-12.23,-11.74,-11.28,-10.86,-10.5,-10.22,-10.04,-9.98,-10.21,-10.77,-11.53,-12.43,-13.36,-14.27,-15.14,-15.87,-16.46,-16.84,-16.98,-16.9,-16.71,-16.42,-16.06,-15.66,-15.24,-14.82,-14.41,-14.03,-13.69,-13.4,-13.18,-13.03,-12.98,-13.02,-13.13,-13.29,-13.49,-13.71,-13.95,-14.19,-14.4,-14.6,-14.76,-14.88,-14.96,-14.98,-14.98,-14.98,-14.98,-14.98,-14.98,-14.98,-14.98,-14.98,-14.98,-14.98,-14.98,-14.98,-14.98,-14.98,-14.98,-14.98,-14.98,-14.98,-14.98,-14.98,-14.98,-14.98,-14.98,-14.98,-14.98,-14.98,-14.98,-14.98,-14.98,-14.98,-14.98,-14.98,-14.98,-14.98,-14.98,-14.98,-14.98,-14.98,-14.98,-14.98,-14.98,-14.98,-14.98,-14.98,-14.98,-14.98,-14.98,-14.98,-14.98,-14.98,-14.98,-14.98,-14.98,-14.98,-14.98,-14.98,-14.98,-14.98,-14.98,-14.98,-14.98

PARAM_ARM_L_01_002=32,31.987,31.95,31.9,31.83,31.74,31.65,31.56,31.46,31.37,31.28,31.2,31.13,31.08,31.04,31.01,31,31.06,31.23,31.44,31.7,31.96,32.23,32.47,32.68,32.85,32.96,33,32.98,32.91,32.82,32.7,32.57,32.44,32.3,32.17,32.04,31.93,31.84,31.76,31.72,31.7,31.706,31.722,31.75,31.78,31.81,31.85,31.88,31.91,31.94,31.97,31.985,31.996,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32

PARAM_ARM_L_CHANGE=0

PARAM_ARM_L_01_003=-2,-1.97,-1.9,-1.79,-1.65,-1.49,-1.31,-1.12,-0.93,-0.74,-0.57,-0.41,-0.27,-0.16,-0.07,-0.02,0,-0.16,-0.56,-1.11,-1.75,-2.41,-3.07,-3.69,-4.21,-4.63,-4.9,-5,-4.9,-4.66,-4.29,-3.85,-3.35,-2.83,-2.3,-1.79,-1.31,-0.88,-0.53,-0.24,-0.06,0,-0.02,-0.07,-0.15,-0.25,-0.37,-0.49,-0.6,-0.71,-0.81,-0.89,-0.95,-0.99,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1

PARAM_HAND_L_01_001=0

PARAM_HAND_L_02_001=0

PARAM_HAND_L_03_001=0

PARAM_HAND_L_04_001=0

PARAM_HAND_L_05_001=1

PARAM_HAND_L_06_001=0

PARAM_HAND_L_07_001=0

PARAM_BODY_ANGLE_X=0,-0.1,-0.37,-0.77,-1.27,-1.83,-2.43,-3.01,-3.55,-4.04,-4.44,-4.75,-4.93,-5,-4.7,-3.9,-2.66,-1.1,0.63,2.5,4.37,6.1,7.66,8.9,9.7,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10

PARAM_BODY_ANGLE_Y=0,-0.08,-0.27,-0.56,-0.92,-1.32,-1.74,-2.16,-2.57,-2.95,-3.29,-3.58,-3.8,-3.95,-4,-3.55,-2.42,-0.89,0.9,2.75,4.59,6.32,7.78,8.96,9.72,10,9.85,9.45,8.83,8.06,7.17,6.2,5.17,4.14,3.09,2.1,1.15,0.29,-0.48,-1.11,-1.59,-1.89,-2,-1.96,-1.85,-1.69,-1.49,-1.27,-1.03,-0.8,-0.58,-0.39,-0.22,-0.1,-0.03,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0

PARAM_BODY_ANGLE_Z=0,0.1,0.37,0.78,1.3,1.88,2.5,3.12,3.7,4.22,4.63,4.9,5,4.93,4.75,4.45,4.05,3.58,3.04,2.42,1.79,1.12,0.43,-0.26,-0.93,-1.6,-2.23,-2.82,-3.35,-3.82,-4.23,-4.56,-4.8,-4.95,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5

PARAM_UPPER_BODY=0,-0.006,-0.023,-0.05,-0.08,-0.11,-0.14,-0.18,-0.21,-0.24,-0.27,-0.3,-0.314,-0.326,-0.33,-0.315,-0.28,-0.23,-0.17,-0.1,-0.04,0.02,0.07,0.11,0.13,0.14,0.139,0.135,0.13,0.123,0.115,0.106,0.097,0.087,0.077,0.066,0.056,0.046,0.037,0.028,0.02,0.013,0.008,0.004,0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0

PARAM_BREATH=0

PARAM_POSITION_X=0

PARAM_POSITION_Y=0,-0.001,-0.004,-0.008,-0.014,-0.02,-0.026,-0.032,-0.039,-0.044,-0.049,-0.054,-0.057,-0.059,-0.06,-0.057,-0.049,-0.038,-0.025,-0.012,0.001,0.014,0.024,0.033,0.038,0.04,0.039,0.038,0.036,0.034,0.031,0.027,0.024,0.02,0.017,0.014,0.011,0.008,0.005,0.003,0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0

PARAM_ROTATION_Z=0

PARAM_CLOTHES_A=0

PARAM_CLOTHES_B=0

PARAM_CLOTHES_C=0

PARAM_CLOTHES_D=0

PARAM_CLOTHES_E=0

PARAM_CLOTHES_F=0

PARAM_CLOTHES_G=0

PARAM_IMPORT=37