# Live2D Animator Motion Data

$fps=30

$fadein=1000

$fadeout=1000

$fadein:PARAM_EYE_R_OPEN=500

$fadeout:PARAM_EYE_R_OPEN=500

$fadein:PARAM_EYE_R_SMILE=500

$fadeout:PARAM_EYE_R_SMILE=500

$fadein:PARAM_EYELID_R=500

$fadeout:PARAM_EYELID_R=500

$fadein:PARAM_EYE_L_OPEN=500

$fadeout:PARAM_EYE_L_OPEN=500

$fadein:PARAM_EYE_L_SMILE=500

$fadeout:PARAM_EYE_L_SMILE=500

$fadein:PARAM_EYELID_L=500

$fadeout:PARAM_EYELID_L=500

$fadein:PARAM_EYE_BALL_X=500

$fadeout:PARAM_EYE_BALL_X=500

$fadein:PARAM_EYE_BALL_Y=500

$fadeout:PARAM_EYE_BALL_Y=500

$fadein:PARAM_ARM_R_CHANGE=500

$fadeout:PARAM_ARM_R_CHANGE=500

$fadein:PARAM_HAND_R_01_001=500

$fadeout:PARAM_HAND_R_01_001=500

$fadein:PARAM_HAND_R_02_001=500

$fadeout:PARAM_HAND_R_02_001=500

$fadein:PARAM_HAND_R_03_001=500

$fadeout:PARAM_HAND_R_03_001=500

$fadein:PARAM_HAND_R_04_001=500

$fadeout:PARAM_HAND_R_04_001=500

$fadein:PARAM_HAND_R_05_001=500

$fadeout:PARAM_HAND_R_05_001=500

$fadein:PARAM_HAND_R_06_001=500

$fadeout:PARAM_HAND_R_06_001=500

$fadein:PARAM_HAND_R_09_001=500

$fadeout:PARAM_HAND_R_09_001=500

$fadein:PARAM_ARM_L_CHANGE=500

$fadeout:PARAM_ARM_L_CHANGE=500

$fadein:PARAM_HAND_L_01_001=500

$fadeout:PARAM_HAND_L_01_001=500

$fadein:PARAM_HAND_L_02_001=500

$fadeout:PARAM_HAND_L_02_001=500

$fadein:PARAM_HAND_L_03_001=500

$fadeout:PARAM_HAND_L_03_001=500

$fadein:PARAM_HAND_L_04_001=500

$fadeout:PARAM_HAND_L_04_001=500

$fadein:PARAM_HAND_L_05_001=500

$fadeout:PARAM_HAND_L_05_001=500

$fadein:PARAM_HAND_L_06_001=500

$fadeout:PARAM_HAND_L_06_001=500

$fadein:PARAM_HAND_L_07_001=500

$fadeout:PARAM_HAND_L_07_001=500

PARAM_ANGLE_X=0,-0.1,-0.38,-0.82,-1.39,-2.07,-2.85,-3.69,-4.59,-5.5,-6.41,-7.31,-8.15,-8.93,-9.61,-10.18,-10.62,-10.9,-11,-10.7,-9.89,-8.66,-7.12,-5.34,-3.41,-1.34,0.72,2.82,4.81,6.69,8.43,9.96,11.22,12.17,12.79,13,12.84,12.39,11.68,10.72,9.59,8.29,6.82,5.31,3.69,2.04,0.37,-1.24,-2.84,-4.35,-5.76,-7.04,-8.18,-9.16,-9.94,-10.52,-10.88,-11,-10.97,-10.9,-10.79,-10.65,-10.48,-10.29,-10.1,-9.9,-9.71,-9.52,-9.35,-9.21,-9.1,-9.03,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9

PARAM_ANGLE_Y=0,0.12,0.45,0.97,1.65,2.45,3.36,4.36,5.42,6.5,7.58,8.64,9.64,10.55,11.35,12.03,12.55,12.88,13,12.48,11.1,8.99,6.37,3.34,0.03,-3.5,-7.02,-10.61,-14,-17.23,-20.19,-22.81,-24.95,-26.59,-27.63,-28,-27.84,-27.44,-26.89,-26.25,-25.59,-24.93,-24.31,-23.79,-23.37,-23.1,-23,-23.22,-23.79,-24.55,-25.45,-26.38,-27.29,-28.16,-28.89,-29.48,-29.86,-30,-29.94,-29.78,-29.54,-29.24,-28.9,-28.54,-28.19,-27.87,-27.58,-27.34,-27.15,-27.04,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27

PARAM_ANGLE_Z=0,0.04,0.15,0.33,0.57,0.87,1.22,1.62,2.07,2.54,3.06,3.61,4.18,4.77,5.37,5.99,6.61,7.24,7.85,8.47,9.06,9.65,10.21,10.74,11.26,11.74,12.18,12.58,12.94,13.25,13.51,13.72,13.87,13.97,14,13.87,13.49,12.89,12.08,11.12,10.01,8.76,7.46,6.06,4.63,3.16,1.74,0.31,-1.05,-2.35,-3.55,-4.65,-5.64,-6.47,-7.16,-7.67,-8,-8.25,-8.47,-8.64,-8.77,-8.88,-8.95,-9,-9.03,-9.048,-9.052,-9.047,-9.036,-9.024,-9.012,-9.003,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9

PARAM_HAIR_FRONT=0,-0.002,-0.008,-0.017,-0.029,-0.043,-0.059,-0.076,-0.094,-0.113,-0.131,-0.149,-0.166,-0.181,-0.195,-0.207,-0.217,-0.224,-0.228,-0.23,-0.219,-0.19,-0.15,-0.09,-0.03,0.04,0.11,0.19,0.26,0.33,0.4,0.46,0.51,0.56,0.59,0.61,0.62,0.614,0.596,0.57,0.53,0.48,0.43,0.37,0.31,0.25,0.18,0.11,0.05,-0.01,-0.07,-0.13,-0.18,-0.23,-0.27,-0.3,-0.32,-0.335,-0.34,-0.335,-0.322,-0.3,-0.28,-0.24,-0.21,-0.17,-0.14,-0.1,-0.07,-0.03,-0.01,0.012,0.025,0.03,0.027,0.02,0.009,-0.005,-0.022,-0.042,-0.06,-0.08,-0.11,-0.13,-0.15,-0.172,-0.191,-0.207,-0.222,-0.234,-0.243,-0.248,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25

PARAM_HAIR_SIDE=0,-0.002,-0.008,-0.018,-0.03,-0.046,-0.063,-0.082,-0.103,-0.12,-0.15,-0.17,-0.19,-0.21,-0.231,-0.25,-0.267,-0.282,-0.295,-0.306,-0.314,-0.318,-0.32,-0.306,-0.27,-0.21,-0.14,-0.05,0.04,0.14,0.24,0.34,0.43,0.52,0.6,0.68,0.74,0.78,0.81,0.82,0.812,0.79,0.75,0.7,0.64,0.57,0.49,0.41,0.33,0.24,0.15,0.07,-0.02,-0.1,-0.17,-0.24,-0.3,-0.35,-0.39,-0.42,-0.443,-0.45,-0.445,-0.43,-0.41,-0.38,-0.34,-0.3,-0.26,-0.22,-0.18,-0.14,-0.1,-0.07,-0.05,-0.035,-0.03,-0.033,-0.041,-0.053,-0.069,-0.088,-0.11,-0.13,-0.16,-0.18,-0.21,-0.23,-0.25,-0.27,-0.293,-0.309,-0.322,-0.332,-0.338,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34

PARAM_HAIR_BACK=0,-0.001,-0.006,-0.012,-0.021,-0.032,-0.045,-0.059,-0.075,-0.091,-0.108,-0.125,-0.143,-0.16,-0.177,-0.194,-0.21,-0.225,-0.239,-0.252,-0.263,-0.272,-0.28,-0.285,-0.289,-0.29,-0.274,-0.23,-0.16,-0.08,0.01,0.11,0.23,0.34,0.45,0.55,0.65,0.75,0.83,0.89,0.95,0.98,0.99,0.98,0.95,0.91,0.85,0.78,0.7,0.61,0.52,0.42,0.31,0.21,0.11,0.01,-0.08,-0.17,-0.25,-0.32,-0.38,-0.42,-0.46,-0.48,-0.49,-0.484,-0.469,-0.44,-0.41,-0.38,-0.33,-0.29,-0.25,-0.21,-0.16,-0.13,-0.1,-0.07,-0.056,-0.05,-0.054,-0.064,-0.079,-0.1,-0.12,-0.15,-0.18,-0.21,-0.25,-0.28,-0.31,-0.34,-0.37,-0.39,-0.41,-0.427,-0.44,-0.447,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45

PARAM_FLUFFY=0,0.01,0.03,0.07,0.1,0.14,0.18,0.22,0.25,0.28,0.294,0.3,0.294,0.275,0.25,0.21,0.17,0.12,0.07,0.02,-0.04,-0.1,-0.15,-0.2,-0.25,-0.3,-0.34,-0.38,-0.41,-0.43,-0.445,-0.45,-0.441,-0.42,-0.38,-0.33,-0.27,-0.2,-0.13,-0.05,0.03,0.1,0.18,0.25,0.32,0.38,0.43,0.47,0.49,0.5,0.493,0.473,0.44,0.41,0.36,0.31,0.25,0.2,0.14,0.08,0.02,-0.04,-0.09,-0.14,-0.19,-0.22,-0.26,-0.28,-0.295,-0.3,-0.294,-0.278,-0.25,-0.22,-0.19,-0.15,-0.11,-0.07,-0.03,0.01,0.05,0.08,0.11,0.14,0.154,0.166,0.17,0.169,0.166,0.162,0.156,0.149,0.14,0.131,0.121,0.111,0.1,0.09,0.079,0.069,0.059,0.05,0.041,0.034,0.028,0.024,0.021,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02

PARAM_EYE_R_OPEN=0.75,0.751,0.755,0.761,0.768,0.776,0.786,0.796,0.807,0.818,0.829,0.84,0.851,0.861,0.87,0.879,0.886,0.892,0.896,0.899,0.9,0.68,0.32,0.08,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0

PARAM_EYE_R_SMILE=0

PARAM_EYELID_R=0

PARAM_EYE_L_OPEN=0.75,0.751,0.755,0.761,0.768,0.776,0.786,0.796,0.807,0.818,0.829,0.84,0.851,0.861,0.87,0.879,0.886,0.892,0.896,0.899,0.9,0.68,0.32,0.08,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0

PARAM_EYE_L_SMILE=0

PARAM_EYELID_L=0

PARAM_EYE_BALL_X=0,0,0.002,0.004,0.007,0.01,0.015,0.021,0.027,0.035,0.044,0.053,0.064,0.077,0.09,0.107,0.124,0.141,0.156,0.166,0.17,0.11,0.01,-0.09,-0.15,-0.18,-0.177,-0.17,-0.159,-0.144,-0.125,-0.1,-0.08,-0.05,-0.03,0,0.03,0.06,0.09,0.12,0.15,0.18,0.2,0.22,0.25,0.264,0.28,0.293,0.302,0.308,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31

PARAM_EYE_BALL_Y=-0.7,-0.703,-0.71,-0.721,-0.736,-0.753,-0.772,-0.79,-0.81,-0.84,-0.86,-0.88,-0.9,-0.922,-0.94,-0.957,-0.972,-0.983,-0.992,-0.998,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1

PARAM_EYE_SCALE=0

PARAM_EYE_HIGHLIGHT=0,0.18,0.51,0.7,0.57,0.37,0.19,0.05,0,0.18,0.51,0.7,0.53,0.25,0.06,0,0.12,0.32,0.51,0.64,0.69,0.52,0.25,0.06,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0

PARAM_TEAR=0.5,0.504,0.517,0.535,0.56,0.59,0.62,0.65,0.69,0.73,0.76,0.8,0.84,0.87,0.9,0.93,0.95,0.972,0.987,0.997,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1

PARAM_BROW_R_Y=-0.52

PARAM_BROW_R_X=0.23

PARAM_BROW_R_ANGLE=0.23

PARAM_BROW_R_FORM=-1

PARAM_BROW_L_Y=-0.52

PARAM_BROW_L_X=0.23

PARAM_BROW_L_ANGLE=0.23

PARAM_BROW_L_FORM=-1

PARAM_MOUTH_FORM_01=-1

PARAM_MOUTH_FORM_Y=0

PARAM_MOUTH_SCALE=0,0.001,0.006,0.013,0.022,0.034,0.049,0.065,0.084,0.104,0.13,0.15,0.17,0.2,0.23,0.26,0.29,0.32,0.35,0.38,0.41,0.45,0.48,0.51,0.54,0.58,0.61,0.64,0.67,0.7,0.73,0.76,0.79,0.81,0.84,0.86,0.89,0.906,0.924,0.942,0.956,0.969,0.98,0.989,0.995,0.999,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1

PARAM_CHEEK=0

PARAM_CHEEK2=0

PARAM_ARM_R_01_001=0

PARAM_ARM_R_01_002=32,32.009,32.03,32.07,32.13,32.19,32.26,32.33,32.41,32.49,32.57,32.65,32.72,32.79,32.85,32.9,32.94,32.97,32.993,33,32.97,32.89,32.77,32.62,32.45,32.27,32.1,31.93,31.79,31.67,31.58,31.52,31.5,31.5,31.5,31.5,31.5,31.5,31.5,31.5,31.5,31.5,31.5,31.5,31.5,31.5,31.5,31.5,31.5,31.5,31.5,31.5,31.5,31.5,31.5,31.5,31.5,31.5,31.5,31.5,31.5,31.5,31.5,31.5,31.5,31.5,31.5,31.5,31.5,31.5,31.5,31.5,31.5,31.5,31.5,31.5,31.5,31.5,31.5,31.5,31.5,31.5,31.5,31.5,31.5,31.5,31.5,31.5,31.5,31.5,31.5,31.5,31.5,31.5,31.5,31.5,31.5,31.5,31.5,31.5,31.5,31.5,31.5,31.5,31.5,31.5,31.5,31.5,31.5,31.5,31.5,31.5,31.5,31.5,31.5,31.5,31.5

PARAM_ARM_R_CHANGE=0

PARAM_ARM_R_01_003=-4,-4,-3.998,-3.994,-3.987,-3.976,-3.962,-3.942,-3.92,-3.89,-3.85,-3.8,-3.75,-3.69,-3.62,-3.55,-3.46,-3.36,-3.25,-3.13,-3,-2.8,-2.56,-2.3,-2.01,-1.71,-1.42,-1.14,-0.88,-0.64,-0.42,-0.25,-0.12,-0.03,0,-0.009,-0.03,-0.07,-0.13,-0.19,-0.26,-0.33,-0.41,-0.49,-0.57,-0.65,-0.72,-0.79,-0.85,-0.9,-0.94,-0.97,-0.993,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1

PARAM_HAND_R_01_001=0

PARAM_HAND_R_02_001=0

PARAM_HAND_R_03_001=0

PARAM_HAND_R_04_001=0

PARAM_HAND_R_05_001=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.14,0.44,0.75,0.93,0.99,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1

PARAM_HAND_R_06_001=0

PARAM_HAND_R_09_001=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.99,0.93,0.75,0.44,0.14,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0

PARAM_ARM_L_01_001=0

PARAM_ARM_L_01_002=30,30.009,30.03,30.07,30.13,30.19,30.26,30.33,30.41,30.49,30.57,30.65,30.72,30.79,30.85,30.9,30.94,30.97,30.993,31,30.99,30.96,30.92,30.87,30.82,30.76,30.7,30.64,30.6,30.56,30.53,30.507,30.5,30.5,30.5,30.5,30.5,30.5,30.5,30.5,30.5,30.5,30.5,30.5,30.5,30.5,30.5,30.5,30.5,30.5,30.5,30.5,30.5,30.5,30.5,30.5,30.5,30.5,30.5,30.5,30.5,30.5,30.5,30.5,30.5,30.5,30.5,30.5,30.5,30.5,30.5,30.5,30.5,30.5,30.5,30.5,30.5,30.5,30.5,30.5,30.5,30.5,30.5,30.5,30.5,30.5,30.5,30.5,30.5,30.5,30.5,30.5,30.5,30.5,30.5,30.5,30.5,30.5,30.5,30.5,30.5,30.5,30.5,30.5,30.5,30.5,30.5,30.5,30.5,30.5,30.5,30.5,30.5,30.5,30.5,30.5,30.5

PARAM_ARM_L_CHANGE=0

PARAM_ARM_L_01_003=-5,-5.013,-5.05,-5.11,-5.19,-5.29,-5.4,-5.52,-5.65,-5.79,-5.93,-6.07,-6.21,-6.35,-6.48,-6.6,-6.71,-6.81,-6.89,-6.95,-6.99,-7,-6.89,-6.59,-6.15,-5.62,-5.02,-4.39,-3.76,-3.15,-2.58,-2.06,-1.63,-1.29,-1.08,-1,-1.009,-1.03,-1.07,-1.13,-1.19,-1.26,-1.33,-1.41,-1.49,-1.57,-1.65,-1.72,-1.79,-1.85,-1.9,-1.94,-1.97,-1.993,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2

PARAM_HAND_L_01_001=0

PARAM_HAND_L_02_001=0

PARAM_HAND_L_03_001=0

PARAM_HAND_L_04_001=0

PARAM_HAND_L_05_001=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.14,0.44,0.75,0.93,0.99,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1

PARAM_HAND_L_06_001=0

PARAM_HAND_L_07_001=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.99,0.93,0.75,0.44,0.14,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0

PARAM_BODY_ANGLE_X=0,-0.018,-0.07,-0.15,-0.25,-0.37,-0.51,-0.66,-0.82,-0.98,-1.14,-1.29,-1.44,-1.58,-1.7,-1.8,-1.89,-1.95,-1.99,-2,-1.86,-1.47,-0.85,-0.07,0.86,1.88,2.95,4.05,5.12,6.14,7.07,7.85,8.47,8.86,9,8.89,8.58,8.14,7.57,6.93,6.23,5.5,4.76,4.03,3.31,2.64,2.02,1.46,1,0.53,0.16,-0.14,-0.38,-0.57,-0.71,-0.82,-0.89,-0.94,-0.97,-0.992,-0.999,-1,-1,-0.994,-0.975,-0.95,-0.91,-0.86,-0.81,-0.76,-0.7,-0.64,-0.57,-0.51,-0.44,-0.38,-0.32,-0.26,-0.21,-0.16,-0.11,-0.07,-0.04,-0.02,-0.005,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0

PARAM_BODY_ANGLE_Y=0,0.05,0.21,0.45,0.76,1.13,1.55,2.01,2.5,3,3.5,3.99,4.45,4.87,5.24,5.55,5.79,5.95,6,5.89,5.57,5.06,4.42,3.66,2.83,1.95,1.05,0.17,-0.66,-1.42,-2.06,-2.57,-2.89,-3,-2.92,-2.73,-2.44,-2.08,-1.68,-1.26,-0.84,-0.43,-0.05,0.29,0.58,0.8,0.95,1,0.96,0.86,0.72,0.54,0.34,0.13,-0.08,-0.28,-0.47,-0.65,-0.79,-0.9,-0.97,-1,-0.997,-0.988,-0.973,-0.955,-0.93,-0.91,-0.88,-0.85,-0.82,-0.79,-0.75,-0.72,-0.69,-0.66,-0.63,-0.6,-0.58,-0.56,-0.537,-0.521,-0.51,-0.503,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5

PARAM_BODY_ANGLE_Z=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.012,0.05,0.1,0.17,0.26,0.36,0.48,0.6,0.74,0.88,1.02,1.17,1.33,1.48,1.63,1.79,1.93,2.08,2.22,2.35,2.47,2.58,2.69,2.78,2.85,2.92,2.96,2.99,3,2.97,2.9,2.79,2.65,2.49,2.32,2.14,1.95,1.77,1.59,1.42,1.26,1.12,1,0.88,0.77,0.66,0.58,0.49,0.42,0.36,0.3,0.25,0.2,0.17,0.13,0.1,0.08,0.059,0.043,0.029,0.019,0.011,0.006,0.002,0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0

PARAM_UPPER_BODY=0,0,0.001,0.002,0.004,0.006,0.008,0.01,0.013,0.015,0.017,0.02,0.022,0.024,0.026,0.028,0.029,0.03,0.03,0.029,0.025,0.02,0.012,0.004,-0.005,-0.015,-0.025,-0.035,-0.044,-0.052,-0.06,-0.065,-0.069,-0.07,-0.07,-0.069,-0.067,-0.065,-0.063,-0.061,-0.059,-0.057,-0.055,-0.054,-0.052,-0.051,-0.05,-0.05,-0.051,-0.053,-0.057,-0.062,-0.067,-0.072,-0.077,-0.082,-0.087,-0.091,-0.095,-0.098,-0.099,-0.1,-0.1,-0.1,-0.099,-0.098,-0.097,-0.096,-0.095,-0.094,-0.093,-0.091,-0.09,-0.089,-0.088,-0.086,-0.085,-0.084,-0.083,-0.082,-0.081,-0.081,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08

PARAM_BREATH=0

PARAM_POSITION_X=0

PARAM_POSITION_Y=0

PARAM_ROTATION_Z=0

PARAM_CLOTHES_A=0

PARAM_CLOTHES_B=0

PARAM_CLOTHES_C=0

PARAM_CLOTHES_D=0

PARAM_CLOTHES_E=0

PARAM_CLOTHES_F=0

PARAM_CLOTHES_G=0

PARAM_IMPORT=1