# Live2D Animator Motion Data

$fps=30

$fadein=1000

$fadeout=1000

$fadein:PARAM_EYE_R_OPEN=500

$fadeout:PARAM_EYE_R_OPEN=500

$fadein:PARAM_EYE_R_SMILE=500

$fadeout:PARAM_EYE_R_SMILE=500

$fadein:PARAM_EYELID_R=500

$fadeout:PARAM_EYELID_R=500

$fadein:PARAM_EYE_L_OPEN=500

$fadeout:PARAM_EYE_L_OPEN=500

$fadein:PARAM_EYE_L_SMILE=500

$fadeout:PARAM_EYE_L_SMILE=500

$fadein:PARAM_EYELID_L=500

$fadeout:PARAM_EYELID_L=500

$fadein:PARAM_EYE_BALL_X=500

$fadeout:PARAM_EYE_BALL_X=500

$fadein:PARAM_EYE_BALL_Y=500

$fadeout:PARAM_EYE_BALL_Y=500

$fadein:PARAM_ARM_R_CHANGE=500

$fadeout:PARAM_ARM_R_CHANGE=500

$fadein:PARAM_HAND_R_01_001=500

$fadeout:PARAM_HAND_R_01_001=500

$fadein:PARAM_HAND_R_02_001=500

$fadeout:PARAM_HAND_R_02_001=500

$fadein:PARAM_HAND_R_03_001=500

$fadeout:PARAM_HAND_R_03_001=500

$fadein:PARAM_HAND_R_04_001=500

$fadeout:PARAM_HAND_R_04_001=500

$fadein:PARAM_HAND_R_05_001=500

$fadeout:PARAM_HAND_R_05_001=500

$fadein:PARAM_HAND_R_06_001=500

$fadeout:PARAM_HAND_R_06_001=500

$fadein:PARAM_HAND_R_09_001=500

$fadeout:PARAM_HAND_R_09_001=500

$fadein:PARAM_ARM_L_CHANGE=500

$fadeout:PARAM_ARM_L_CHANGE=500

$fadein:PARAM_HAND_L_01_001=500

$fadeout:PARAM_HAND_L_01_001=500

$fadein:PARAM_HAND_L_02_001=500

$fadeout:PARAM_HAND_L_02_001=500

$fadein:PARAM_HAND_L_03_001=500

$fadeout:PARAM_HAND_L_03_001=500

$fadein:PARAM_HAND_L_04_001=500

$fadeout:PARAM_HAND_L_04_001=500

$fadein:PARAM_HAND_L_05_001=500

$fadeout:PARAM_HAND_L_05_001=500

$fadein:PARAM_HAND_L_06_001=500

$fadeout:PARAM_HAND_L_06_001=500

$fadein:PARAM_HAND_L_07_001=500

$fadeout:PARAM_HAND_L_07_001=500

PARAM_ANGLE_X=0,0.019,0.07,0.16,0.28,0.42,0.59,0.79,1,1.23,1.48,1.73,2.01,2.29,2.58,2.87,3.16,3.46,3.76,4.06,4.34,4.63,4.91,5.17,5.43,5.68,5.9,6.11,6.31,6.48,6.63,6.76,6.86,6.94,6.98,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7

PARAM_ANGLE_Y=0,-0.11,-0.43,-0.93,-1.57,-2.31,-3.12,-3.96,-4.82,-5.65,-6.45,-7.16,-7.79,-8.3,-8.68,-8.92,-9,-8.79,-8.21,-7.31,-6.11,-4.7,-3.11,-1.37,0.42,2.26,4.11,5.89,7.56,9.12,10.51,11.71,12.68,13.4,13.85,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14

PARAM_ANGLE_Z=0,0.05,0.19,0.42,0.73,1.11,1.57,2.08,2.66,3.27,3.94,4.64,5.38,6.13,6.91,7.7,8.5,9.3,10.09,10.89,11.65,12.4,13.13,13.81,14.48,15.09,15.66,16.18,16.63,17.03,17.37,17.64,17.84,17.96,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18

PARAM_HAIR_FRONT=0,-0.005,-0.019,-0.037,-0.06,-0.08,-0.1,-0.122,-0.139,-0.153,-0.162,-0.165,-0.151,-0.11,-0.06,0.01,0.1,0.18,0.28,0.37,0.47,0.56,0.65,0.73,0.8,0.86,0.9,0.93,0.94,0.91,0.85,0.75,0.62,0.49,0.35,0.2,0.06,-0.07,-0.19,-0.29,-0.36,-0.41,-0.43,-0.418,-0.38,-0.33,-0.27,-0.19,-0.1,-0.01,0.09,0.18,0.27,0.35,0.41,0.46,0.5,0.51,0.499,0.47,0.43,0.37,0.31,0.25,0.18,0.13,0.07,0.03,0,-0.02,-0.03,-0.027,-0.019,-0.006,0.012,0.032,0.06,0.08,0.11,0.13,0.16,0.19,0.21,0.24,0.26,0.274,0.287,0.296,0.299,0.298,0.295,0.29,0.284,0.277,0.268,0.258,0.248,0.237,0.225,0.213,0.2,0.188,0.176,0.164,0.153,0.143,0.133,0.124,0.117,0.111,0.106,0.103,0.102,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1

PARAM_HAIR_SIDE=0,-0.002,-0.009,-0.018,-0.031,-0.044,-0.058,-0.072,-0.085,-0.097,-0.107,-0.114,-0.118,-0.12,-0.11,-0.08,-0.04,0.01,0.07,0.14,0.21,0.29,0.36,0.42,0.48,0.54,0.58,0.61,0.63,0.64,0.633,0.613,0.58,0.54,0.49,0.44,0.38,0.33,0.27,0.22,0.17,0.13,0.1,0.077,0.07,0.073,0.082,0.095,0.113,0.13,0.16,0.18,0.21,0.24,0.26,0.29,0.31,0.34,0.36,0.376,0.39,0.401,0.408,0.41,0.407,0.399,0.387,0.372,0.354,0.334,0.313,0.29,0.27,0.252,0.235,0.22,0.207,0.198,0.192,0.19,0.191,0.195,0.2,0.208,0.216,0.226,0.237,0.248,0.26,0.272,0.283,0.294,0.304,0.312,0.32,0.325,0.329,0.33,0.329,0.325,0.319,0.312,0.304,0.296,0.288,0.28,0.273,0.268,0.264,0.261,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26

PARAM_HAIR_BACK=0,-0.004,-0.015,-0.03,-0.048,-0.066,-0.083,-0.098,-0.109,-0.116,-0.118,-0.113,-0.099,-0.08,-0.05,-0.01,0.03,0.08,0.12,0.18,0.23,0.28,0.33,0.38,0.43,0.47,0.51,0.55,0.58,0.61,0.625,0.636,0.64,0.633,0.613,0.58,0.54,0.49,0.44,0.38,0.33,0.27,0.22,0.17,0.13,0.1,0.077,0.07,0.073,0.082,0.095,0.113,0.13,0.16,0.18,0.21,0.24,0.26,0.29,0.31,0.34,0.36,0.376,0.39,0.401,0.408,0.41,0.407,0.399,0.387,0.372,0.354,0.334,0.313,0.29,0.27,0.252,0.235,0.22,0.207,0.198,0.192,0.19,0.191,0.195,0.2,0.208,0.216,0.226,0.237,0.248,0.26,0.272,0.283,0.294,0.304,0.312,0.32,0.325,0.329,0.33,0.329,0.325,0.319,0.312,0.304,0.296,0.288,0.28,0.273,0.268,0.264,0.261,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26

PARAM_FLUFFY=0,-0.001,-0.004,-0.008,-0.013,-0.02,-0.028,-0.037,-0.046,-0.056,-0.066,-0.075,-0.085,-0.095,-0.105,-0.113,-0.121,-0.128,-0.133,-0.137,-0.14,-0.141,-0.131,-0.1,-0.06,-0.01,0.05,0.12,0.19,0.27,0.34,0.4,0.46,0.52,0.56,0.59,0.612,0.619,0.612,0.594,0.57,0.53,0.49,0.45,0.4,0.35,0.3,0.26,0.22,0.18,0.14,0.11,0.09,0.077,0.072,0.075,0.083,0.096,0.113,0.132,0.16,0.18,0.21,0.23,0.26,0.29,0.31,0.33,0.353,0.37,0.383,0.391,0.394,0.392,0.385,0.375,0.363,0.348,0.332,0.316,0.299,0.282,0.266,0.25,0.236,0.224,0.214,0.206,0.201,0.199,0.2,0.204,0.21,0.217,0.225,0.235,0.244,0.254,0.264,0.274,0.282,0.289,0.295,0.299,0.3,0.3,0.299,0.297,0.295,0.293,0.291,0.288,0.286,0.283,0.281,0.278,0.276,0.274,0.273,0.272,0.271,0.271,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27

PARAM_EYE_R_OPEN=1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.14,0.54,0.13,0,0,0,0.27,0.7,1.1,1.39,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5

PARAM_EYE_R_SMILE=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.76,0.36,0.09,0,0,0,0.18,0.46,0.73,0.92,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1

PARAM_EYELID_R=0

PARAM_EYE_L_OPEN=1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.14,0.54,0.13,0,0,0,0.27,0.7,1.1,1.39,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5

PARAM_EYE_L_SMILE=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.76,0.36,0.09,0,0,0,0.18,0.46,0.73,0.92,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1

PARAM_EYELID_L=0

PARAM_EYE_BALL_X=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.015,0.06,0.12,0.19,0.26,0.33,0.39,0.43,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45

PARAM_EYE_BALL_Y=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.017,0.06,0.13,0.21,0.29,0.37,0.44,0.48,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5

PARAM_EYE_SCALE=0

PARAM_EYE_HIGHLIGHT=0

PARAM_TEAR=0

PARAM_BROW_R_Y=0.19

PARAM_BROW_R_X=0.08

PARAM_BROW_R_ANGLE=0.2

PARAM_BROW_R_FORM=1

PARAM_BROW_L_Y=0.19

PARAM_BROW_L_X=0.08

PARAM_BROW_L_ANGLE=0.2

PARAM_BROW_L_FORM=1

PARAM_MOUTH_FORM_01=1

PARAM_MOUTH_FORM_Y=0

PARAM_MOUTH_SCALE=0

PARAM_CHEEK=0

PARAM_CHEEK2=0

PARAM_ARM_R_01_001=0

PARAM_ARM_R_01_002=22

PARAM_ARM_R_CHANGE=0

PARAM_ARM_R_01_003=-9,-9.013,-9.05,-9.1,-9.18,-9.26,-9.35,-9.45,-9.55,-9.65,-9.74,-9.82,-9.9,-9.95,-9.99,-10,-9.97,-9.9,-9.78,-9.62,-9.44,-9.22,-8.99,-8.75,-8.5,-8.25,-8.01,-7.78,-7.56,-7.38,-7.22,-7.1,-7.03,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7

PARAM_HAND_R_01_001=0

PARAM_HAND_R_02_001=0

PARAM_HAND_R_03_001=0

PARAM_HAND_R_04_001=0

PARAM_HAND_R_05_001=0

PARAM_HAND_R_06_001=0

PARAM_HAND_R_09_001=1

PARAM_ARM_L_01_001=15

PARAM_ARM_L_01_002=30,29.987,29.95,29.9,29.82,29.74,29.65,29.55,29.45,29.35,29.26,29.18,29.1,29.05,29.01,29,29.009,29.03,29.07,29.13,29.19,29.26,29.34,29.42,29.5,29.58,29.66,29.74,29.81,29.87,29.93,29.97,29.99,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30

PARAM_ARM_L_CHANGE=0

PARAM_ARM_L_01_003=-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6.03,-6.1,-6.22,-6.38,-6.56,-6.78,-7.01,-7.25,-7.5,-7.75,-7.99,-8.22,-8.44,-8.62,-8.78,-8.9,-8.97,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9

PARAM_HAND_L_01_001=0

PARAM_HAND_L_02_001=0

PARAM_HAND_L_03_001=0

PARAM_HAND_L_04_001=0

PARAM_HAND_L_05_001=0

PARAM_HAND_L_06_001=0

PARAM_HAND_L_07_001=1

PARAM_BODY_ANGLE_X=0,0.016,0.06,0.14,0.24,0.37,0.52,0.69,0.89,1.09,1.31,1.55,1.79,2.04,2.3,2.57,2.83,3.1,3.36,3.63,3.88,4.13,4.38,4.6,4.83,5.03,5.22,5.39,5.54,5.68,5.79,5.88,5.95,5.99,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6

PARAM_BODY_ANGLE_Y=0,-0.04,-0.14,-0.31,-0.52,-0.77,-1.04,-1.32,-1.61,-1.88,-2.15,-2.39,-2.6,-2.77,-2.89,-2.97,-3,-2.96,-2.86,-2.71,-2.51,-2.29,-2.05,-1.79,-1.54,-1.27,-1.02,-0.79,-0.57,-0.38,-0.22,-0.1,-0.03,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0

PARAM_BODY_ANGLE_Z=0,0.011,0.04,0.09,0.16,0.25,0.35,0.46,0.59,0.73,0.88,1.03,1.19,1.36,1.54,1.71,1.89,2.07,2.24,2.42,2.59,2.76,2.92,3.07,3.22,3.35,3.48,3.59,3.7,3.78,3.86,3.92,3.96,3.99,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4

PARAM_UPPER_BODY=0,0,-0.001,-0.002,-0.003,-0.005,-0.007,-0.009,-0.011,-0.013,-0.014,-0.016,-0.017,-0.018,-0.019,-0.02,-0.02,-0.019,-0.018,-0.015,-0.012,-0.008,-0.004,0,0.004,0.009,0.013,0.017,0.02,0.024,0.026,0.028,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03

PARAM_BREATH=0

PARAM_POSITION_X=0

PARAM_POSITION_Y=0

PARAM_ROTATION_Z=0

PARAM_CLOTHES_A=0

PARAM_CLOTHES_B=0

PARAM_CLOTHES_C=0

PARAM_CLOTHES_D=0

PARAM_CLOTHES_E=0

PARAM_CLOTHES_F=0

PARAM_CLOTHES_G=0

PARAM_IMPORT=1