# Live2D Animator Motion Data

$fps=30

$fadein=1000

$fadeout=1000

$fadein:PARAM_EYE_R_OPEN=500

$fadeout:PARAM_EYE_R_OPEN=500

$fadein:PARAM_EYE_R_SMILE=500

$fadeout:PARAM_EYE_R_SMILE=500

$fadein:PARAM_EYELID_R=500

$fadeout:PARAM_EYELID_R=500

$fadein:PARAM_EYE_L_OPEN=500

$fadeout:PARAM_EYE_L_OPEN=500

$fadein:PARAM_EYE_L_SMILE=500

$fadeout:PARAM_EYE_L_SMILE=500

$fadein:PARAM_EYELID_L=500

$fadeout:PARAM_EYELID_L=500

$fadein:PARAM_EYE_BALL_X=500

$fadeout:PARAM_EYE_BALL_X=500

$fadein:PARAM_EYE_BALL_Y=500

$fadeout:PARAM_EYE_BALL_Y=500

$fadein:PARAM_ARM_R_CHANGE=500

$fadeout:PARAM_ARM_R_CHANGE=500

$fadein:PARAM_HAND_R_01_001=500

$fadeout:PARAM_HAND_R_01_001=500

$fadein:PARAM_HAND_R_02_001=500

$fadeout:PARAM_HAND_R_02_001=500

$fadein:PARAM_HAND_R_03_001=500

$fadeout:PARAM_HAND_R_03_001=500

$fadein:PARAM_HAND_R_04_001=500

$fadeout:PARAM_HAND_R_04_001=500

$fadein:PARAM_HAND_R_05_001=500

$fadeout:PARAM_HAND_R_05_001=500

$fadein:PARAM_HAND_R_06_001=500

$fadeout:PARAM_HAND_R_06_001=500

$fadein:PARAM_HAND_R_09_001=500

$fadeout:PARAM_HAND_R_09_001=500

$fadein:PARAM_ARM_L_CHANGE=500

$fadeout:PARAM_ARM_L_CHANGE=500

$fadein:PARAM_HAND_L_01_001=500

$fadeout:PARAM_HAND_L_01_001=500

$fadein:PARAM_HAND_L_02_001=500

$fadeout:PARAM_HAND_L_02_001=500

$fadein:PARAM_HAND_L_03_001=500

$fadeout:PARAM_HAND_L_03_001=500

$fadein:PARAM_HAND_L_04_001=500

$fadeout:PARAM_HAND_L_04_001=500

$fadein:PARAM_HAND_L_05_001=500

$fadeout:PARAM_HAND_L_05_001=500

$fadein:PARAM_HAND_L_06_001=500

$fadeout:PARAM_HAND_L_06_001=500

$fadein:PARAM_HAND_L_07_001=500

$fadeout:PARAM_HAND_L_07_001=500

PARAM_ANGLE_X=0,0.08,0.29,0.62,1.05,1.54,2.08,2.64,3.21,3.77,4.3,4.77,5.19,5.53,5.79,5.95,6,5.9,5.61,5.17,4.6,3.92,3.18,2.4,1.6,0.82,0.08,-0.6,-1.17,-1.61,-1.9,-2,-1.91,-1.66,-1.28,-0.78,-0.21,0.43,1.08,1.75,2.39,3.01,3.57,4.06,4.46,4.75,4.94,5,4.992,4.97,4.93,4.88,4.82,4.75,4.67,4.58,4.48,4.38,4.28,4.17,4.06,3.94,3.83,3.72,3.62,3.52,3.42,3.33,3.25,3.18,3.12,3.07,3.03,3.01,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3

PARAM_ANGLE_Y=-17,-17.009,-17.03,-17.08,-17.13,-17.2,-17.29,-17.39,-17.51,-17.64,-17.78,-17.94,-18.1,-18.28,-18.46,-18.66,-18.87,-19.09,-19.32,-19.55,-19.79,-20.04,-20.3,-20.56,-20.83,-21.1,-21.38,-21.66,-21.94,-22.23,-22.53,-22.82,-23.11,-23.41,-23.71,-24.01,-24.31,-24.61,-24.91,-25.2,-25.5,-25.79,-26.08,-26.37,-26.65,-26.93,-27.2,-27.47,-27.74,-28,-28.28,-28.52,-28.74,-28.94,-29.11,-29.27,-29.4,-29.52,-29.62,-29.71,-29.78,-29.84,-29.89,-29.93,-29.96,-29.98,-29.997,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30

PARAM_ANGLE_Z=0,0.017,0.06,0.14,0.25,0.38,0.55,0.74,0.95,1.18,1.44,1.72,2.01,2.33,2.66,3.01,3.37,3.74,4.13,4.53,4.93,5.34,5.77,6.19,6.62,7.06,7.49,7.93,8.36,8.79,9.22,9.65,10.07,10.48,10.89,11.28,11.67,12.04,12.4,12.75,13.08,13.39,13.68,13.96,14.21,14.45,14.66,14.84,15,15.14,15.27,15.38,15.49,15.58,15.67,15.74,15.81,15.86,15.91,15.95,15.98,16.01,16.03,16.049,16.06,16.067,16.07,16.069,16.066,16.061,16.054,16.045,16.037,16.028,16.019,16.012,16.005,16.001,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16

PARAM_HAIR_FRONT=0,0.001,0.004,0.009,0.016,0.023,0.03,0.037,0.044,0.051,0.056,0.059,0.06,0.056,0.044,0.026,0,-0.02,-0.05,-0.08,-0.11,-0.14,-0.17,-0.2,-0.22,-0.25,-0.264,-0.278,-0.287,-0.29,-0.291,-0.292,-0.291,-0.287,-0.278,-0.265,-0.246,-0.22,-0.18,-0.14,-0.1,-0.06,-0.01,0.03,0.07,0.11,0.15,0.18,0.21,0.23,0.254,0.268,0.277,0.28,0.276,0.266,0.249,0.23,0.2,0.17,0.14,0.11,0.07,0.04,0.01,-0.02,-0.05,-0.08,-0.1,-0.116,-0.129,-0.137,-0.14,-0.138,-0.133,-0.126,-0.116,-0.104,-0.091,-0.077,-0.062,-0.047,-0.032,-0.017,-0.003,0.01,0.021,0.031,0.039,0.045,0.049,0.05,0.05,0.048,0.046,0.044,0.041,0.037,0.033,0.03,0.026,0.021,0.018,0.014,0.011,0.008,0.005,0.003,0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0

PARAM_HAIR_SIDE=0,0.001,0.004,0.008,0.014,0.021,0.028,0.036,0.044,0.052,0.059,0.066,0.072,0.076,0.079,0.08,0.075,0.062,0.042,0.02,-0.01,-0.04,-0.08,-0.11,-0.14,-0.18,-0.21,-0.24,-0.26,-0.28,-0.297,-0.307,-0.31,-0.311,-0.313,-0.313,-0.309,-0.301,-0.288,-0.268,-0.24,-0.2,-0.15,-0.1,-0.05,0,0.05,0.11,0.15,0.2,0.24,0.28,0.31,0.34,0.355,0.366,0.37,0.366,0.354,0.335,0.31,0.28,0.25,0.21,0.18,0.14,0.1,0.07,0.03,0,-0.03,-0.05,-0.073,-0.088,-0.097,-0.1,-0.098,-0.094,-0.087,-0.079,-0.068,-0.056,-0.044,-0.03,-0.017,-0.003,0.01,0.022,0.034,0.044,0.053,0.06,0.066,0.069,0.07,0.069,0.068,0.065,0.061,0.057,0.052,0.047,0.041,0.036,0.03,0.025,0.02,0.015,0.011,0.007,0.004,0.002,0,0,0,0,0,0,0,0,0,0,0,0

PARAM_HAIR_BACK=0,0.001,0.003,0.006,0.01,0.015,0.021,0.026,0.032,0.038,0.043,0.048,0.052,0.055,0.058,0.059,0.06,0.056,0.046,0.03,0.01,-0.01,-0.04,-0.06,-0.09,-0.12,-0.14,-0.17,-0.19,-0.211,-0.227,-0.239,-0.247,-0.25,-0.251,-0.253,-0.254,-0.252,-0.246,-0.236,-0.221,-0.2,-0.17,-0.13,-0.09,-0.04,0.01,0.06,0.11,0.15,0.2,0.24,0.27,0.3,0.33,0.345,0.356,0.36,0.356,0.343,0.323,0.3,0.27,0.23,0.19,0.16,0.12,0.07,0.04,0,-0.03,-0.06,-0.09,-0.11,-0.127,-0.137,-0.14,-0.138,-0.134,-0.127,-0.119,-0.108,-0.096,-0.084,-0.07,-0.057,-0.043,-0.03,-0.018,-0.006,0.004,0.013,0.02,0.026,0.029,0.03,0.029,0.028,0.025,0.022,0.019,0.015,0.012,0.009,0.006,0.003,0.002,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0

PARAM_FLUFFY=0,-0.003,-0.013,-0.028,-0.046,-0.07,-0.09,-0.12,-0.14,-0.17,-0.19,-0.22,-0.25,-0.27,-0.29,-0.311,-0.327,-0.342,-0.354,-0.365,-0.373,-0.381,-0.387,-0.392,-0.396,-0.398,-0.4,-0.4,-0.393,-0.375,-0.35,-0.31,-0.26,-0.21,-0.15,-0.09,-0.03,0.04,0.1,0.17,0.23,0.29,0.35,0.41,0.46,0.5,0.54,0.58,0.6,0.615,0.62,0.613,0.593,0.56,0.52,0.47,0.42,0.36,0.3,0.24,0.18,0.11,0.06,0.01,-0.04,-0.08,-0.12,-0.14,-0.155,-0.16,-0.158,-0.151,-0.142,-0.129,-0.114,-0.098,-0.08,-0.061,-0.042,-0.023,-0.004,0.015,0.032,0.048,0.063,0.075,0.086,0.093,0.098,0.1,0.099,0.097,0.093,0.087,0.081,0.074,0.067,0.059,0.051,0.043,0.035,0.028,0.021,0.015,0.01,0.006,0.003,0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0

PARAM_EYE_R_OPEN=1,0.998,0.994,0.986,0.975,0.961,0.944,0.92,0.9,0.87,0.84,0.8,0.76,0.71,0.66,0.46,0.16,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.24,0.64,0.91,1,1,0.999,0.995,0.99,0.98,0.97,0.961,0.952,0.944,0.935,0.927,0.92,0.913,0.906,0.899,0.893,0.888,0.882,0.877,0.873,0.868,0.865,0.861,0.858,0.856,0.854,0.852,0.851,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85

PARAM_EYE_R_SMILE=0

PARAM_EYELID_R=0

PARAM_EYE_L_OPEN=1,0.998,0.994,0.986,0.975,0.961,0.944,0.92,0.9,0.87,0.84,0.8,0.76,0.71,0.66,0.46,0.16,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.24,0.64,0.91,1,1,0.999,0.995,0.99,0.98,0.97,0.961,0.952,0.944,0.935,0.927,0.92,0.913,0.906,0.899,0.893,0.888,0.882,0.877,0.873,0.868,0.865,0.861,0.858,0.856,0.854,0.852,0.851,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85

PARAM_EYE_L_SMILE=0

PARAM_EYELID_L=0

PARAM_EYE_BALL_X=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.004,-0.014,-0.03,-0.05,-0.08,-0.11,-0.14,-0.17,-0.2,-0.23,-0.27,-0.3,-0.32,-0.35,-0.37,-0.386,-0.399,-0.407,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41

PARAM_EYE_BALL_Y=-0.79,-0.784,-0.767,-0.74,-0.71,-0.68,-0.64,-0.61,-0.57,-0.54,-0.51,-0.48,-0.46,-0.446,-0.44,-0.437,-0.435,-0.433,-0.432,-0.43,-0.429,-0.428,-0.427,-0.426,-0.425,-0.424,-0.423,-0.421,-0.42,-0.419,-0.418,-0.416,-0.414,-0.412,-0.41,-0.407,-0.404,-0.401,-0.397,-0.393,-0.388,-0.384,-0.38,-0.375,-0.371,-0.366,-0.362,-0.358,-0.354,-0.351,-0.348,-0.345,-0.343,-0.341,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34

PARAM_EYE_FORM=-1

PARAM_EYE_SCALE=0

PARAM_EYE_HIGHLIGHT=0,0.002,0.009,0.02,0.034,0.052,0.07,0.1,0.13,0.16,0.19,0.22,0.26,0.3,0.33,0.37,0.41,0.45,0.49,0.54,0.58,0.62,0.66,0.69,0.73,0.77,0.8,0.83,0.86,0.89,0.91,0.93,0.954,0.97,0.983,0.992,0.998,1,0.74,0.26,0,0.26,0.74,1,0.76,0.36,0.09,0,0.26,0.74,1,0.76,0.36,0.09,0,0.26,0.74,1,0.74,0.26,0,0.26,0.74,1,0.76,0.36,0.09,0,0.26,0.74,1,0.76,0.36,0.09,0,0.26,0.74,1,0.74,0.26,0,0.26,0.74,1,0.76,0.36,0.09,0,0.26,0.74,1,0.76,0.36,0.09,0,0.18,0.52,0.7,0.52,0.18,0,0.13,0.37,0.5,0.14,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0

PARAM_TEAR=0.5

PARAM_BROW_R_Y=-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.421,-0.423,-0.425,-0.428,-0.431,-0.434,-0.438,-0.442,-0.446,-0.451,-0.455,-0.46,-0.464,-0.469,-0.474,-0.478,-0.482,-0.487,-0.49,-0.494,-0.498,-0.501,-0.503,-0.506,-0.507,-0.509,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51

PARAM_BROW_R_X=-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03

PARAM_BROW_R_ANGLE=0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.581,0.582,0.584,0.588,0.591,0.596,0.601,0.606,0.612,0.618,0.624,0.631,0.637,0.644,0.651,0.657,0.664,0.67,0.676,0.682,0.687,0.692,0.696,0.7,0.704,0.706,0.708,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71

PARAM_BROW_R_FORM=-1

PARAM_BROW_L_Y=-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.421,-0.423,-0.425,-0.428,-0.431,-0.434,-0.438,-0.442,-0.446,-0.451,-0.455,-0.46,-0.464,-0.469,-0.474,-0.478,-0.482,-0.487,-0.49,-0.494,-0.498,-0.501,-0.503,-0.506,-0.507,-0.509,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51

PARAM_BROW_L_X=-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03

PARAM_BROW_L_ANGLE=0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.581,0.582,0.584,0.588,0.591,0.596,0.601,0.606,0.612,0.618,0.624,0.631,0.637,0.644,0.651,0.657,0.664,0.67,0.676,0.682,0.687,0.692,0.696,0.7,0.704,0.706,0.708,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71

PARAM_BROW_L_FORM=-1

PARAM_MOUTH_FORM_01=-0.5

PARAM_MOUTH_FORM_Y=0

PARAM_MOUTH_SCALE=0

PARAM_CHEEK=0

PARAM_CHEEK2=0

PARAM_ARM_R_01_001=30

PARAM_ARM_R_01_002=6.5

PARAM_ARM_R_CHANGE=0

PARAM_ARM_R_01_003=4

PARAM_HAND_R_01_001=1

PARAM_HAND_R_02_001=0

PARAM_HAND_R_03_001=0

PARAM_HAND_R_04_001=0

PARAM_HAND_R_05_001=0

PARAM_HAND_R_06_001=0

PARAM_HAND_R_09_001=0

PARAM_ARM_L_01_001=30

PARAM_ARM_L_01_002=18

PARAM_ARM_L_CHANGE=0

PARAM_ARM_L_01_003=-1.5

PARAM_HAND_L_01_001=0

PARAM_HAND_L_02_001=0

PARAM_HAND_L_03_001=0

PARAM_HAND_L_04_001=0

PARAM_HAND_L_05_001=0

PARAM_HAND_L_06_001=0

PARAM_HAND_L_07_001=1

PARAM_BODY_ANGLE_X=0,0.04,0.14,0.28,0.46,0.66,0.87,1.08,1.28,1.47,1.65,1.79,1.9,1.97,2,1.95,1.81,1.59,1.3,0.98,0.61,0.24,-0.14,-0.51,-0.86,-1.18,-1.46,-1.69,-1.86,-1.96,-2,-1.96,-1.86,-1.71,-1.51,-1.29,-1.05,-0.79,-0.54,-0.27,-0.02,0.21,0.43,0.62,0.78,0.9,0.97,1,0.995,0.98,0.96,0.93,0.89,0.84,0.8,0.74,0.69,0.63,0.57,0.51,0.45,0.39,0.33,0.27,0.22,0.18,0.13,0.09,0.06,0.04,0.016,0.004,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0

PARAM_BODY_ANGLE_Y=4,4.02,4.09,4.18,4.31,4.47,4.64,4.83,5.02,5.22,5.43,5.62,5.8,5.97,6.12,6.25,6.36,6.43,6.48,6.5,6.493,6.47,6.44,6.39,6.33,6.27,6.19,6.1,6.01,5.91,5.8,5.69,5.57,5.45,5.33,5.21,5.08,4.96,4.84,4.72,4.6,4.48,4.38,4.27,4.17,4.08,4,3.92,3.85,3.78,3.72,3.67,3.62,3.57,3.53,3.5,3.46,3.44,3.41,3.39,3.371,3.355,3.342,3.331,3.322,3.315,3.31,3.306,3.303,3.302,3.3,3.3,3.3,3.3,3.3,3.3,3.3,3.3,3.3,3.3,3.3,3.3,3.3,3.3,3.3,3.3,3.3,3.3,3.3,3.3,3.3,3.3,3.3,3.3,3.3,3.3,3.3,3.3,3.3,3.3,3.3,3.3,3.3,3.3,3.3,3.3,3.3,3.3,3.3,3.3,3.3,3.3,3.3,3.3,3.3,3.3,3.3,3.3,3.3,3.3,3.3,3.3,3.3,3.3

PARAM_BODY_ANGLE_Z=0,0.003,0.01,0.022,0.04,0.06,0.09,0.12,0.15,0.18,0.22,0.27,0.31,0.36,0.41,0.46,0.52,0.57,0.63,0.69,0.75,0.81,0.88,0.94,1,1.06,1.12,1.19,1.25,1.31,1.37,1.43,1.48,1.54,1.59,1.64,1.69,1.73,1.78,1.82,1.85,1.88,1.91,1.94,1.96,1.978,1.99,1.997,2,1.999,1.996,1.991,1.985,1.978,1.969,1.959,1.948,1.937,1.926,1.914,1.901,1.889,1.878,1.866,1.855,1.845,1.835,1.826,1.819,1.812,1.807,1.803,1.801,1.8,1.8,1.8,1.8,1.8,1.8,1.8,1.8,1.8,1.8,1.8,1.8,1.8,1.8,1.8,1.8,1.8,1.8,1.8,1.8,1.8,1.8,1.8,1.8,1.8,1.8,1.8,1.8,1.8,1.8,1.8,1.8,1.8,1.8,1.8,1.8,1.8,1.8,1.8,1.8,1.8,1.8,1.8,1.8,1.8,1.8,1.8,1.8,1.8,1.8,1.8

PARAM_UPPER_BODY=0,0,0,-0.001,-0.001,-0.001,-0.002,-0.003,-0.004,-0.004,-0.005,-0.006,-0.008,-0.009,-0.01,-0.011,-0.013,-0.014,-0.015,-0.017,-0.019,-0.02,-0.022,-0.023,-0.025,-0.027,-0.028,-0.03,-0.031,-0.033,-0.035,-0.036,-0.038,-0.039,-0.041,-0.043,-0.044,-0.045,-0.047,-0.048,-0.049,-0.051,-0.052,-0.053,-0.054,-0.055,-0.056,-0.057,-0.057,-0.058,-0.059,-0.059,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06

PARAM_BREATH=0

PARAM_POSITION_X=0

PARAM_POSITION_Y=0

PARAM_ROTATION_Z=0

PARAM_IMPORT=49